# started on Wed Apr 27 02:29:17 2022


 Performance counter stats for 'system wide':

         69,473.49 msec cpu-clock                 #    1.000 CPUs utilized          
           118,022      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           309,474      page-faults               #    0.004 M/sec                  
   132,669,750,475      cycles                    #    1.910 GHz                      (31.02%)
     2,183,909,756      stalled-cycles-frontend   #    1.65% frontend cycles idle     (31.22%)
     3,648,106,326      stalled-cycles-backend    #    2.75% backend cycles idle      (31.24%)
   179,040,037,344      instructions              #    1.35  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.21%)
    38,777,763,193      branches                  #  558.166 M/sec                    (31.28%)
       222,475,429      branch-misses             #    0.57% of all branches          (31.27%)
    90,691,161,169      L1-dcache-loads           # 1305.407 M/sec                    (31.23%)
     5,144,872,152      L1-dcache-load-misses     #    5.67% of all L1-dcache accesses  (31.35%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,282,361,501      L1-icache-loads           #  104.822 M/sec                    (31.36%)
       118,539,320      L1-icache-load-misses     #    1.63% of all L1-icache accesses  (31.39%)
     2,689,320,611      dTLB-loads                #   38.710 M/sec                    (31.50%)
     2,313,407,276      dTLB-load-misses          #   86.02% of all dTLB cache accesses  (31.46%)
        76,253,869      iTLB-loads                #    1.098 M/sec                    (31.22%)
        52,525,612      iTLB-load-misses          #   68.88% of all iTLB cache accesses  (31.20%)
     3,023,167,931      L1-dcache-prefetches      #   43.515 M/sec                    (31.17%)
   <not supported>      L1-dcache-prefetch-misses                                   

      69.473807397 seconds time elapsed

