Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Web-server Version 3.1 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.015: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.030: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
36.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.542: Population and pre-allocation of filesets completed
36.546: Starting 1 filereader instances
37.564: Running...
67.594: Run took 30 seconds...
67.595: Per-Operation Breakdown
appendlog            1645ops       55ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.52ms]
closefile10          1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1644ops       55ops/s 109.3mb/s      1.8ms/op [0.14ms - 30.77ms]
openfile10           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile9           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile9            1644ops       55ops/s 105.7mb/s      1.7ms/op [0.18ms - 11.76ms]
openfile9            1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.44ms]
closefile8           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1644ops       55ops/s 115.6mb/s      1.9ms/op [0.14ms - 32.37ms]
openfile8            1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile7           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile7            1644ops       55ops/s 107.5mb/s      1.7ms/op [0.14ms - 30.52ms]
openfile7            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
closefile6           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile6            1645ops       55ops/s 112.8mb/s      1.9ms/op [0.19ms - 33.51ms]
openfile6            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.50ms]
closefile5           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            1645ops       55ops/s 106.6mb/s      1.8ms/op [0.15ms - 29.27ms]
openfile5            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile4           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile4            1645ops       55ops/s 113.3mb/s      1.8ms/op [0.14ms - 29.03ms]
openfile4            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile3           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile3            1645ops       55ops/s 119.5mb/s      2.0ms/op [0.15ms - 33.91ms]
openfile3            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile2           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile2            1645ops       55ops/s 114.8mb/s      1.8ms/op [0.16ms - 26.89ms]
openfile2            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile1           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile1            1645ops       55ops/s 107.8mb/s      1.8ms/op [0.13ms - 64.91ms]
openfile1            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
67.595: IO Summary: 50984 ops 1697.726 ops/s 548/55 rd/wr 1113.4mb/s   1.7ms/op
67.595: Shutting down processes
