# started on Wed Apr 27 01:47:43 2022


 Performance counter stats for 'system wide':

         59,919.26 msec cpu-clock                 #    1.000 CPUs utilized          
           111,630      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           298,829      page-faults               #    0.005 M/sec                  
   115,865,243,287      cycles                    #    1.934 GHz                      (31.31%)
     1,264,234,244      stalled-cycles-frontend   #    1.09% frontend cycles idle     (31.34%)
     1,511,567,169      stalled-cycles-backend    #    1.30% backend cycles idle      (31.35%)
   164,706,163,531      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.34%)
    36,300,572,043      branches                  #  605.825 M/sec                    (31.34%)
       163,533,026      branch-misses             #    0.45% of all branches          (31.27%)
    78,209,253,177      L1-dcache-loads           # 1305.244 M/sec                    (31.27%)
     3,277,073,360      L1-dcache-load-misses     #    4.19% of all L1-dcache accesses  (31.25%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,575,376,458      L1-icache-loads           #   76.359 M/sec                    (31.24%)
        53,559,683      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.24%)
     2,921,641,250      dTLB-loads                #   48.760 M/sec                    (31.24%)
     2,708,513,712      dTLB-load-misses          #   92.71% of all dTLB cache accesses  (31.20%)
        92,354,354      iTLB-loads                #    1.541 M/sec                    (31.20%)
        49,747,942      iTLB-load-misses          #   53.87% of all iTLB cache accesses  (31.20%)
     2,911,412,164      L1-dcache-prefetches      #   48.589 M/sec                    (31.20%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.919159785 seconds time elapsed

