Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.012: Web-server Version 3.1 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.013: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.013: Removing logfiles tree (if exists)
0.031: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.033: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
27.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.086: Population and pre-allocation of filesets completed
27.092: Starting 100 filereader instances
28.189: Running...
58.607: Run took 30 seconds...
58.873: Per-Operation Breakdown
appendlog            974ops       32ops/s   0.2mb/s      5.6ms/op [0.00ms - 252.19ms]
closefile10          874ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile10           882ops       29ops/s  60.5mb/s    315.3ms/op [0.24ms - 3156.05ms]
openfile10           884ops       29ops/s   0.0mb/s      5.3ms/op [0.01ms - 490.23ms]
closefile9           884ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile9            892ops       30ops/s  61.2mb/s    314.7ms/op [0.25ms - 3046.09ms]
openfile9            895ops       30ops/s   0.0mb/s      4.7ms/op [0.01ms - 590.47ms]
closefile8           895ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile8            902ops       30ops/s  61.1mb/s    312.3ms/op [0.24ms - 2829.88ms]
openfile8            907ops       30ops/s   0.0mb/s      6.2ms/op [0.01ms - 513.13ms]
closefile7           907ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile7            915ops       30ops/s  61.4mb/s    317.3ms/op [0.43ms - 3183.92ms]
openfile7            917ops       31ops/s   0.0mb/s      8.4ms/op [0.01ms - 1473.94ms]
closefile6           917ops       31ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile6            925ops       31ops/s  62.8mb/s    313.9ms/op [0.28ms - 2379.64ms]
openfile6            926ops       31ops/s   0.0mb/s      7.6ms/op [0.01ms - 1088.56ms]
closefile5           926ops       31ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            928ops       31ops/s  62.7mb/s    306.7ms/op [0.39ms - 2994.67ms]
openfile5            931ops       31ops/s   0.0mb/s     11.3ms/op [0.01ms - 1297.89ms]
closefile4           931ops       31ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile4            938ops       31ops/s  63.1mb/s    301.1ms/op [0.27ms - 2574.31ms]
openfile4            945ops       31ops/s   0.0mb/s     17.2ms/op [0.01ms - 1133.63ms]
closefile3           945ops       31ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            951ops       32ops/s  64.3mb/s    303.5ms/op [0.31ms - 4517.40ms]
openfile3            952ops       32ops/s   0.0mb/s     20.2ms/op [0.00ms - 1631.25ms]
closefile2           952ops       32ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile2            960ops       32ops/s  61.7mb/s    295.7ms/op [0.15ms - 3075.22ms]
openfile2            963ops       32ops/s   0.0mb/s      8.1ms/op [0.00ms - 1442.67ms]
closefile1           963ops       32ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile1            973ops       32ops/s  67.7mb/s    319.2ms/op [0.14ms - 3159.93ms]
openfile1            974ops       32ops/s   0.0mb/s      4.4ms/op [0.01ms - 618.20ms]
58.873: IO Summary: 28728 ops 957.268 ops/s 309/32 rd/wr 626.6mb/s 289.5ms/op
58.873: Shutting down processes
