# started on Wed Apr 27 02:08:09 2022


 Performance counter stats for 'system wide':

         60,901.15 msec cpu-clock                 #    1.000 CPUs utilized          
           114,609      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           293,273      page-faults               #    0.005 M/sec                  
   110,193,523,387      cycles                    #    1.809 GHz                      (31.08%)
     1,350,109,187      stalled-cycles-frontend   #    1.23% frontend cycles idle     (31.06%)
     1,599,451,683      stalled-cycles-backend    #    1.45% backend cycles idle      (31.22%)
   145,456,863,344      instructions              #    1.32  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.14%)
    31,721,715,454      branches                  #  520.872 M/sec                    (31.31%)
       162,952,614      branch-misses             #    0.51% of all branches          (31.47%)
    77,196,835,045      L1-dcache-loads           # 1267.576 M/sec                    (31.51%)
     3,060,970,632      L1-dcache-load-misses     #    3.97% of all L1-dcache accesses  (31.34%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,605,391,328      L1-icache-loads           #   75.621 M/sec                    (31.59%)
        54,573,457      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.44%)
     2,432,702,723      dTLB-loads                #   39.945 M/sec                    (31.27%)
     2,253,478,196      dTLB-load-misses          #   92.63% of all dTLB cache accesses  (31.26%)
        90,073,450      iTLB-loads                #    1.479 M/sec                    (31.38%)
        50,242,724      iTLB-load-misses          #   55.78% of all iTLB cache accesses  (31.00%)
     2,626,158,808      L1-dcache-prefetches      #   43.122 M/sec                    (31.15%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.901025170 seconds time elapsed

