# started on Wed Apr 27 02:03:56 2022


 Performance counter stats for 'system wide':

         59,619.73 msec cpu-clock                 #    1.000 CPUs utilized          
           120,071      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,969      page-faults               #    0.005 M/sec                  
   115,492,211,600      cycles                    #    1.937 GHz                      (31.28%)
     1,338,215,880      stalled-cycles-frontend   #    1.16% frontend cycles idle     (31.32%)
     1,606,388,839      stalled-cycles-backend    #    1.39% backend cycles idle      (31.36%)
   155,142,171,234      instructions              #    1.34  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.37%)
    34,105,701,130      branches                  #  572.054 M/sec                    (31.37%)
       161,885,567      branch-misses             #    0.47% of all branches          (31.33%)
    75,500,457,277      L1-dcache-loads           # 1266.367 M/sec                    (31.30%)
     3,231,532,480      L1-dcache-load-misses     #    4.28% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,659,753,157      L1-icache-loads           #   78.158 M/sec                    (31.26%)
        53,956,382      L1-icache-load-misses     #    1.16% of all L1-icache accesses  (31.25%)
     2,775,604,109      dTLB-loads                #   46.555 M/sec                    (31.26%)
     2,558,515,556      dTLB-load-misses          #   92.18% of all dTLB cache accesses  (31.17%)
        91,938,414      iTLB-loads                #    1.542 M/sec                    (31.18%)
        51,970,990      iTLB-load-misses          #   56.53% of all iTLB cache accesses  (31.16%)
     2,849,326,327      L1-dcache-prefetches      #   47.792 M/sec                    (31.19%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.619615338 seconds time elapsed

