Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.015: Web-server Version 3.1 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.018: Removing logfiles tree (if exists)
0.037: Pre-allocating directories in logfiles tree
0.037: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.038: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
26.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.235: Population and pre-allocation of filesets completed
26.242: Starting 100 filereader instances
27.330: Running...
57.726: Run took 30 seconds...
58.043: Per-Operation Breakdown
appendlog            905ops       30ops/s   0.2mb/s      4.1ms/op [0.00ms - 206.68ms]
closefile10          805ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile10           807ops       27ops/s  54.6mb/s    346.8ms/op [0.26ms - 2538.05ms]
openfile10           810ops       27ops/s   0.0mb/s      7.9ms/op [0.01ms - 900.13ms]
closefile9           810ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile9            816ops       27ops/s  56.7mb/s    346.7ms/op [0.26ms - 2011.59ms]
openfile9            821ops       27ops/s   0.0mb/s      8.0ms/op [0.01ms - 619.78ms]
closefile8           821ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile8            827ops       28ops/s  57.3mb/s    341.3ms/op [0.23ms - 1910.72ms]
openfile8            827ops       28ops/s   0.0mb/s      6.9ms/op [0.00ms - 757.69ms]
closefile7           827ops       28ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile7            833ops       28ops/s  55.4mb/s    326.0ms/op [0.24ms - 2235.91ms]
openfile7            839ops       28ops/s   0.0mb/s      9.6ms/op [0.00ms - 700.40ms]
closefile6           839ops       28ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile6            854ops       28ops/s  58.1mb/s    335.4ms/op [0.24ms - 1895.90ms]
openfile6            857ops       29ops/s   0.0mb/s     12.3ms/op [0.00ms - 888.24ms]
closefile5           857ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile5            866ops       29ops/s  56.8mb/s    333.1ms/op [0.14ms - 1527.19ms]
openfile5            869ops       29ops/s   0.0mb/s      3.8ms/op [0.00ms - 560.68ms]
closefile4           869ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile4            876ops       29ops/s  60.4mb/s    336.4ms/op [0.43ms - 2413.54ms]
openfile4            878ops       29ops/s   0.0mb/s     15.5ms/op [0.00ms - 792.81ms]
closefile3           878ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile3            888ops       30ops/s  59.7mb/s    330.2ms/op [0.14ms - 1777.06ms]
openfile3            893ops       30ops/s   0.0mb/s     19.2ms/op [0.00ms - 1305.83ms]
closefile2           893ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            898ops       30ops/s  56.9mb/s    312.7ms/op [0.17ms - 2108.94ms]
openfile2            898ops       30ops/s   0.0mb/s     15.1ms/op [0.00ms - 1149.06ms]
closefile1           898ops       30ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile1            902ops       30ops/s  62.8mb/s    338.3ms/op [0.28ms - 2309.44ms]
openfile1            905ops       30ops/s   0.0mb/s      5.4ms/op [0.01ms - 422.43ms]
58.043: IO Summary: 26566 ops 885.302 ops/s 285/30 rd/wr 578.8mb/s 312.4ms/op
58.043: Shutting down processes
