# started on Wed Apr 27 01:37:16 2022


 Performance counter stats for 'system wide':

         60,078.99 msec cpu-clock                 #    1.000 CPUs utilized          
           114,508      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           308,486      page-faults               #    0.005 M/sec                  
   120,540,702,465      cycles                    #    2.006 GHz                      (31.08%)
     1,406,372,437      stalled-cycles-frontend   #    1.17% frontend cycles idle     (31.18%)
     1,688,347,073      stalled-cycles-backend    #    1.40% backend cycles idle      (31.20%)
   171,208,517,153      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.23%)
    37,234,977,634      branches                  #  619.767 M/sec                    (31.36%)
       165,338,175      branch-misses             #    0.44% of all branches          (31.44%)
    77,938,656,640      L1-dcache-loads           # 1297.270 M/sec                    (31.39%)
     3,220,386,650      L1-dcache-load-misses     #    4.13% of all L1-dcache accesses  (31.45%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,549,789,361      L1-icache-loads           #   75.730 M/sec                    (31.51%)
        54,417,871      L1-icache-load-misses     #    1.20% of all L1-icache accesses  (31.41%)
     3,010,153,702      dTLB-loads                #   50.103 M/sec                    (31.25%)
     2,840,053,564      dTLB-load-misses          #   94.35% of all dTLB cache accesses  (31.20%)
        89,827,476      iTLB-loads                #    1.495 M/sec                    (31.15%)
        49,826,415      iTLB-load-misses          #   55.47% of all iTLB cache accesses  (31.11%)
     3,068,923,274      L1-dcache-prefetches      #   51.081 M/sec                    (31.09%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.078880519 seconds time elapsed

