Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Web-server Version 3.1 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.017: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.017: Removing logfiles tree (if exists)
0.038: Pre-allocating directories in logfiles tree
0.038: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.039: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
34.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.494: Population and pre-allocation of filesets completed
34.500: Starting 1 filereader instances
35.528: Running...
65.571: Run took 30 seconds...
65.572: Per-Operation Breakdown
appendlog            1685ops       56ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.54ms]
closefile10          1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile10           1684ops       56ops/s 112.1mb/s      1.8ms/op [0.14ms - 30.74ms]
openfile10           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile9           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile9            1684ops       56ops/s 107.8mb/s      1.7ms/op [0.17ms - 27.97ms]
openfile9            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile8           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1684ops       56ops/s 118.9mb/s      1.8ms/op [0.16ms - 29.17ms]
openfile8            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile7           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1684ops       56ops/s 110.3mb/s      1.7ms/op [0.14ms - 28.20ms]
openfile7            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
closefile6           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile6            1684ops       56ops/s 114.9mb/s      1.8ms/op [0.14ms - 29.46ms]
openfile6            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
closefile5           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1684ops       56ops/s 109.3mb/s      1.8ms/op [0.14ms - 29.78ms]
openfile5            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile4           1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile4            1684ops       56ops/s 115.5mb/s      1.8ms/op [0.13ms - 59.74ms]
openfile4            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile3           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile3            1683ops       56ops/s 121.8mb/s      1.8ms/op [0.13ms - 11.50ms]
openfile3            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile2           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile2            1683ops       56ops/s 116.9mb/s      1.8ms/op [0.17ms - 32.88ms]
openfile2            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile1           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile1            1683ops       56ops/s 110.3mb/s      1.7ms/op [0.15ms - 28.19ms]
openfile1            1684ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
65.572: IO Summary: 52196 ops 1737.416 ops/s 560/56 rd/wr 1138.2mb/s   1.6ms/op
65.572: Shutting down processes
