# started on Wed Apr 27 00:23:09 2022


 Performance counter stats for 'system wide':

         66,601.28 msec cpu-clock                 #    1.000 CPUs utilized          
            80,783      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,445      page-faults               #    0.082 K/sec                  
   110,402,635,990      cycles                    #    1.658 GHz                      (31.34%)
     1,725,898,383      stalled-cycles-frontend   #    1.56% frontend cycles idle     (31.31%)
     3,523,565,639      stalled-cycles-backend    #    3.19% backend cycles idle      (31.27%)
    93,203,444,873      instructions              #    0.84  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (31.24%)
    18,612,295,157      branches                  #  279.459 M/sec                    (31.18%)
       180,651,357      branch-misses             #    0.97% of all branches          (31.16%)
   106,703,339,616      L1-dcache-loads           # 1602.121 M/sec                    (31.04%)
     2,753,829,223      L1-dcache-load-misses     #    2.58% of all L1-dcache accesses  (31.14%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     6,764,785,161      L1-icache-loads           #  101.571 M/sec                    (31.16%)
       101,882,815      L1-icache-load-misses     #    1.51% of all L1-icache accesses  (31.23%)
       370,662,701      dTLB-loads                #    5.565 M/sec                    (31.31%)
       219,011,465      dTLB-load-misses          #   59.09% of all dTLB cache accesses  (31.48%)
       137,665,021      iTLB-loads                #    2.067 M/sec                    (31.35%)
        49,343,051      iTLB-load-misses          #   35.84% of all iTLB cache accesses  (31.32%)
     1,595,392,939      L1-dcache-prefetches      #   23.954 M/sec                    (31.44%)
   <not supported>      L1-dcache-prefetch-misses                                   

      66.601298798 seconds time elapsed

