# started on Wed Apr 27 02:07:04 2022


 Performance counter stats for 'system wide':

         61,964.14 msec cpu-clock                 #    1.000 CPUs utilized          
           117,048      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           296,434      page-faults               #    0.005 M/sec                  
   112,415,831,271      cycles                    #    1.814 GHz                      (31.25%)
     1,011,544,956      stalled-cycles-frontend   #    0.90% frontend cycles idle     (31.24%)
     1,542,191,045      stalled-cycles-backend    #    1.37% backend cycles idle      (31.25%)
   154,873,250,837      instructions              #    1.38  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.19%)
    33,421,791,024      branches                  #  539.373 M/sec                    (31.31%)
       165,650,916      branch-misses             #    0.50% of all branches          (31.28%)
    78,360,921,695      L1-dcache-loads           # 1264.617 M/sec                    (31.32%)
     3,131,483,710      L1-dcache-load-misses     #    4.00% of all L1-dcache accesses  (31.22%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,782,206,677      L1-icache-loads           #   77.177 M/sec                    (31.25%)
        58,448,975      L1-icache-load-misses     #    1.22% of all L1-icache accesses  (31.16%)
     2,527,284,995      dTLB-loads                #   40.786 M/sec                    (31.23%)
     2,329,811,213      dTLB-load-misses          #   92.19% of all dTLB cache accesses  (31.21%)
        93,334,411      iTLB-loads                #    1.506 M/sec                    (31.34%)
        48,586,985      iTLB-load-misses          #   52.06% of all iTLB cache accesses  (31.40%)
     2,745,421,605      L1-dcache-prefetches      #   44.307 M/sec                    (31.27%)
   <not supported>      L1-dcache-prefetch-misses                                   

      61.963982882 seconds time elapsed

