Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.019: Web-server Version 3.1 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.021: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.021: Removing logfiles tree (if exists)
0.031: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.033: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
26.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.517: Population and pre-allocation of filesets completed
26.523: Starting 1 filereader instances
27.548: Running...
57.560: Run took 30 seconds...
57.561: Per-Operation Breakdown
appendlog            1648ops       55ops/s   0.4mb/s      0.0ms/op [0.00ms -  0.70ms]
closefile10          1647ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile10           1647ops       55ops/s 109.8mb/s      1.8ms/op [0.14ms - 12.21ms]
openfile10           1647ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile9           1647ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile9            1647ops       55ops/s 105.9mb/s      1.7ms/op [0.23ms -  9.21ms]
openfile9            1647ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile8           1647ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile8            1647ops       55ops/s 115.9mb/s      1.9ms/op [0.14ms - 16.59ms]
openfile8            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.48ms]
closefile7           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile7            1648ops       55ops/s 108.0mb/s      1.8ms/op [0.17ms - 10.30ms]
openfile7            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile6           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile6            1648ops       55ops/s 113.0mb/s      1.9ms/op [0.14ms - 15.79ms]
openfile6            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.73ms]
closefile5           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1648ops       55ops/s 106.8mb/s      1.7ms/op [0.15ms - 10.09ms]
openfile5            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile4           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile4            1648ops       55ops/s 113.6mb/s      1.8ms/op [0.17ms - 12.24ms]
openfile4            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile3           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
readfile3            1648ops       55ops/s 119.9mb/s      1.9ms/op [0.20ms - 12.48ms]
openfile3            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile2           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile2            1648ops       55ops/s 115.1mb/s      1.9ms/op [0.22ms -  9.88ms]
openfile2            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile1           1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile1            1648ops       55ops/s 108.1mb/s      1.8ms/op [0.18ms - 11.60ms]
openfile1            1648ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
57.561: IO Summary: 51080 ops 1702.056 ops/s 549/55 rd/wr 1116.5mb/s   1.7ms/op
57.561: Shutting down processes
