# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles'
# Event count (approx.): 26951044582
#
# Overhead  Command          Shared Object                    Symbol                                       
# ........  ...............  ...............................  .............................................
#
    48.10%  filebench        [kernel.kallsyms]                [k] copy_user_enhanced_fast_string
    10.08%  filebench        [kernel.kallsyms]                [k] clear_page_erms
     2.27%  kswapd0          [kernel.kallsyms]                [k] count_shadow_nodes
     1.23%  filebench        [kernel.kallsyms]                [k] get_page_from_freelist
     1.01%  filebench        [kernel.kallsyms]                [k] xas_load
     0.67%  filebench        [kernel.kallsyms]                [k] __list_del_entry_valid
     0.64%  kswapd0          [kernel.kallsyms]                [k] shrink_page_list
     0.59%  filebench        [kernel.kallsyms]                [k] ext4_mpage_readpages
     0.58%  kswapd0          [kernel.kallsyms]                [k] isolate_lru_pages
     0.57%  filebench        [kernel.kallsyms]                [k] mpt_put_msg_frame
     0.57%  filebench        [kernel.kallsyms]                [k] __add_to_page_cache_locked
     0.55%  kswapd0          [kernel.kallsyms]                [k] __list_del_entry_valid
     0.54%  kswapd0          [kernel.kallsyms]                [k] xas_create
     0.52%  filebench        [kernel.kallsyms]                [k] xas_start
     0.50%  kswapd0          [kernel.kallsyms]                [k] _find_next_bit.constprop.0
     0.50%  filebench        [kernel.kallsyms]                [k] __pagevec_lru_add_fn
     0.48%  kswapd0          [kernel.kallsyms]                [k] __free_one_page
     0.46%  filebench        [kernel.kallsyms]                [k] __mod_node_page_state
     0.43%  filebench        [kernel.kallsyms]                [k] find_get_entry
     0.39%  filebench        [kernel.kallsyms]                [k] mpt_interrupt
     0.37%  swapper          [kernel.kallsyms]                [k] native_safe_halt
     0.37%  filebench        [kernel.kallsyms]                [k] generic_file_buffered_read
     0.36%  filebench        [kernel.kallsyms]                [k] try_charge
     0.36%  filebench        [kernel.kallsyms]                [k] memset_erms
     0.35%  kswapd0          [kernel.kallsyms]                [k] xas_store
     0.33%  filebench        [kernel.kallsyms]                [k] mem_cgroup_charge
     0.33%  kswapd0          [kernel.kallsyms]                [k] xas_clear_mark
     0.31%  filebench        [kernel.kallsyms]                [k] crc32c_pcl_intel_update
     0.31%  filebench        [kernel.kallsyms]                [k] page_mapping
     0.29%  filebench        [kernel.kallsyms]                [k] kmem_cache_alloc
     0.28%  kswapd0          [kernel.kallsyms]                [k] page_mapping
     0.27%  kworker/u256:3+  [kernel.kallsyms]                [k] mpage_process_page_bufs
     0.27%  kswapd0          [kernel.kallsyms]                [k] unaccount_page_cache_page
     0.27%  filebench        [kernel.kallsyms]                [k] __alloc_pages_nodemask
     0.27%  filebench        [kernel.kallsyms]                [k] workingset_update_node
     0.26%  filebench        [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.26%  kswapd0          [kernel.kallsyms]                [k] workingset_update_node
     0.26%  filebench        [kernel.kallsyms]                [k] __get_user_nocheck_1
     0.24%  filebench        [kernel.kallsyms]                [k] xas_find_conflict
     0.23%  filebench        [kernel.kallsyms]                [k] alloc_pages_current
     0.22%  filebench        [kernel.kallsyms]                [k] memcg_slab_post_alloc_hook
     0.22%  kswapd0          [kernel.kallsyms]                [k] cpumask_next
     0.21%  swapper          [kernel.kallsyms]                [k] mpt_interrupt
     0.20%  filebench        [kernel.kallsyms]                [k] xas_store
     0.20%  kswapd0          [kernel.kallsyms]                [k] workingset_eviction
     0.20%  kswapd0          [kernel.kallsyms]                [k] __list_add_valid
     0.19%  kswapd0          [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.19%  kswapd0          [kernel.kallsyms]                [k] mem_cgroup_iter
     0.19%  filebench        [kernel.kallsyms]                [k] __read_end_io
     0.17%  filebench        [kernel.kallsyms]                [k] mptscsih_qcmd
     0.17%  filebench        [kernel.kallsyms]                [k] native_read_msr
     0.17%  filebench        [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.17%  filebench        [kernel.kallsyms]                [k] __irqentry_text_start
     0.17%  kswapd0          [kernel.kallsyms]                [k] __remove_mapping
     0.17%  kswapd0          [kernel.kallsyms]                [k] __mod_node_page_state
     0.16%  filebench        [kernel.kallsyms]                [k] ext4_mark_iloc_dirty
     0.16%  kswapd0          [kernel.kallsyms]                [k] uncharge_page
     0.16%  swapper          [kernel.kallsyms]                [k] __irqentry_text_start
     0.15%  filebench        [kernel.kallsyms]                [k] add_to_page_cache_lru
     0.15%  swapper          [kernel.kallsyms]                [k] native_write_msr
     0.15%  kswapd0          [kernel.kallsyms]                [k] free_unref_page_commit
     0.15%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_bio_write_page
     0.15%  filebench        [kernel.kallsyms]                [k] kmem_cache_free
     0.14%  filebench        [kernel.kallsyms]                [k] pagevec_lru_move_fn
     0.14%  filebench        [kernel.kallsyms]                [k] pagecache_get_page
     0.14%  filebench        [kernel.kallsyms]                [k] native_apic_msr_eoi_write
     0.14%  kswapd0          [kernel.kallsyms]                [k] free_unref_page_list
     0.14%  filebench        [kernel.kallsyms]                [k] ext4_da_get_block_prep
     0.14%  kswapd0          [kernel.kallsyms]                [k] __delete_from_page_cache
     0.14%  kswapd0          [kernel.kallsyms]                [k] kmem_cache_free
     0.14%  filebench        [kernel.kallsyms]                [k] ext4_inode_csum
     0.14%  swapper          [kernel.kallsyms]                [k] native_read_msr
     0.14%  filebench        [kernel.kallsyms]                [k] native_write_msr
     0.13%  kswapd0          [kernel.kallsyms]                [k] list_lru_count_one
     0.13%  filebench        [kernel.kallsyms]                [k] prep_new_page
     0.12%  kswapd0          [kernel.kallsyms]                [k] jbd2_journal_grab_journal_head
     0.12%  filebench        [kernel.kallsyms]                [k] xas_create
     0.12%  filebench        [kernel.kallsyms]                [k] copy_page_to_iter
     0.12%  kworker/u256:0-  [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.12%  filebench        [kernel.kallsyms]                [k] lru_cache_add
     0.12%  filebench        [kernel.kallsyms]                [k] xa_load
     0.12%  kswapd0          [kernel.kallsyms]                [k] xas_init_marks
     0.11%  kworker/u256:3+  [kernel.kallsyms]                [k] mpt_put_msg_frame
     0.11%  kworker/u256:3+  [kernel.kallsyms]                [k] find_get_pages_range_tag
     0.11%  filebench        [kernel.kallsyms]                [k] ext4_block_write_begin
     0.11%  filebench        [kernel.kallsyms]                [k] rcu_read_unlock_strict
     0.11%  filebench        [kernel.kallsyms]                [k] kernel_init_free_pages
     0.11%  kswapd0          [kernel.kallsyms]                [k] __mod_zone_page_state
     0.11%  kworker/u256:1-  [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.11%  filebench        [kernel.kallsyms]                [k] _cond_resched
     0.11%  kswapd0          [kernel.kallsyms]                [k] free_pcppages_bulk
     0.10%  filebench        [kernel.kallsyms]                [k] _raw_spin_lock
     0.10%  filebench        [kernel.kallsyms]                [k] __list_add_valid
     0.10%  kswapd0          [kernel.kallsyms]                [k] unlock_page
     0.10%  filebench        [kernel.kallsyms]                [k] _raw_spin_lock_irq
     0.10%  kswapd0          [kernel.kallsyms]                [k] xas_load
     0.10%  filebench        [kernel.kallsyms]                [k] page_cache_ra_unbounded
     0.10%  kswapd0          [kernel.kallsyms]                [k] shrink_lruvec
     0.10%  filebench        [kernel.kallsyms]                [k] mark_page_accessed
     0.09%  filebench        [kernel.kallsyms]                [k] crypto_shash_update
     0.09%  filebench        [kernel.kallsyms]                [k] get_mem_cgroup_from_mm
     0.09%  filebench        [kernel.kallsyms]                [k] mptscsih_io_done
     0.09%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_writepages
     0.09%  kswapd0          [kernel.kallsyms]                [k] do_shrink_slab
     0.09%  filebench        [kernel.kallsyms]                [k] scsi_queue_rq
     0.08%  filebench        [kernel.kallsyms]                [k] __d_lookup_rcu
     0.08%  kswapd0          [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.08%  filebench        [kernel.kallsyms]                [k] __ext4_get_inode_loc
     0.08%  kswapd0          [kernel.kallsyms]                [k] drop_buffers
     0.08%  filebench        [kernel.kallsyms]                [k] __mod_zone_page_state
     0.08%  kswapd0          [kernel.kallsyms]                [k] truncate_exceptional_pvec_entries.part.0
     0.08%  filebench        [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.08%  filebench        [kernel.kallsyms]                [k] __mod_lruvec_state
     0.08%  filebench        [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.08%  kswapd0          [kernel.kallsyms]                [k] shrink_node
     0.08%  kswapd0          [kernel.kallsyms]                [k] __isolate_lru_page
     0.08%  kworker/u256:0-  [kernel.kallsyms]                [k] ext4_finish_bio
     0.08%  kworker/u256:3+  [kernel.kallsyms]                [k] clear_page_dirty_for_io
     0.08%  kswapd0          [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.08%  filebench        [kernel.kallsyms]                [k] blk_mq_dispatch_rq_list
     0.08%  filebench        [kernel.kallsyms]                [k] mem_cgroup_page_lruvec
     0.07%  filebench        [kernel.kallsyms]                [k] slab_pre_alloc_hook.constprop.0
     0.07%  filebench        [kernel.kallsyms]                [k] __es_insert_extent
     0.07%  kswapd0          [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.07%  filebench        [kernel.kallsyms]                [k] ext4_da_write_begin
     0.07%  filebench        [kernel.kallsyms]                [k] __dquot_alloc_space
     0.07%  filebench        [kernel.kallsyms]                [k] balance_dirty_pages_ratelimited
     0.07%  kswapd0          [kernel.kallsyms]                [k] page_mapped
     0.07%  filebench        [kernel.kallsyms]                [k] __find_get_block
     0.07%  filebench        [kernel.kallsyms]                [k] __radix_tree_lookup
     0.07%  filebench        [kernel.kallsyms]                [k] account_page_dirtied
     0.07%  filebench        filebench                        [.] proc_create
     0.07%  filebench        [kernel.kallsyms]                [k] ext4_da_write_end
     0.07%  filebench        [kernel.kallsyms]                [k] get_obj_cgroup_from_current
     0.06%  filebench        [kernel.kallsyms]                [k] __bio_try_merge_page
     0.06%  filebench        [kernel.kallsyms]                [k] xa_get_order
     0.06%  filebench        [kernel.kallsyms]                [k] __blk_mq_do_dispatch_sched
     0.06%  kswapd0          [kernel.kallsyms]                [k] xas_start
     0.06%  filebench        [kernel.kallsyms]                [k] __inc_numa_state
     0.06%  kswapd0          [kernel.kallsyms]                [k] super_cache_count
     0.06%  filebench        [kernel.kallsyms]                [k] jbd2__journal_start
     0.06%  kworker/u256:1-  [kernel.kallsyms]                [k] ext4_finish_bio
     0.06%  filebench        [kernel.kallsyms]                [k] ext4_es_lookup_extent
     0.06%  filebench        [kernel.kallsyms]                [k] rcu_all_qs
     0.06%  filebench        [kernel.kallsyms]                [k] __count_memcg_events.part.0
     0.06%  kswapd0          [kernel.kallsyms]                [k] find_first_bit
     0.06%  filebench        [kernel.kallsyms]                [k] irqentry_enter
     0.06%  kswapd0          [kernel.kallsyms]                [k] kfree_rcu_shrink_count
     0.05%  filebench        [kernel.kallsyms]                [k] __ext4_journal_stop
     0.05%  kswapd0          [kernel.kallsyms]                [k] free_pcp_prepare
     0.05%  filebench        [kernel.kallsyms]                [k] ext4_dirty_inode
     0.05%  filebench        [kernel.kallsyms]                [k] map_id_up
     0.05%  kswapd0          [kernel.kallsyms]                [k] mem_cgroup_from_obj
     0.05%  filebench        filebench                        [.] fileset_entry_compare
     0.05%  swapper          [kernel.kallsyms]                [k] psi_group_change
     0.05%  filebench        [kernel.kallsyms]                [k] mark_buffer_dirty
     0.05%  swapper          [kernel.kallsyms]                [k] __read_end_io
     0.05%  kswapd0          [kernel.kallsyms]                [k] __slab_free
     0.05%  filebench        [kernel.kallsyms]                [k] page_counter_try_charge
     0.05%  filebench        [kernel.kallsyms]                [k] apparmor_file_permission
     0.05%  filebench        [kernel.kallsyms]                [k] blk_finish_plug
     0.05%  filebench        [kernel.kallsyms]                [k] ext4_es_insert_delayed_block
     0.05%  filebench        [kernel.kallsyms]                [k] ext4_get_group_desc
     0.05%  filebench        [kernel.kallsyms]                [k] psi_group_change
     0.05%  kworker/u256:1-  [kernel.kallsyms]                [k] test_clear_page_writeback
     0.05%  kworker/u256:0-  [kernel.kallsyms]                [k] test_clear_page_writeback
     0.05%  swapper          [kernel.kallsyms]                [k] native_apic_msr_eoi_write
     0.05%  filebench        [kernel.kallsyms]                [k] workingset_refault
     0.05%  swapper          [kernel.kallsyms]                [k] mptscsih_io_done
     0.05%  kswapd0          [kernel.kallsyms]                [k] page_referenced
     0.05%  kworker/u256:3+  [kernel.kallsyms]                [k] __test_set_page_writeback
     0.05%  filebench        [kernel.kallsyms]                [k] release_pages
     0.05%  kworker/u256:3+  [kernel.kallsyms]                [k] __mod_node_page_state
     0.05%  swapper          [kernel.kallsyms]                [k] menu_select
     0.04%  kworker/u256:3+  [kernel.kallsyms]                [k] find_get_pages_range
     0.04%  filebench        [kernel.kallsyms]                [k] percpu_counter_add_batch
     0.04%  filebench        [kernel.kallsyms]                [k] start_this_handle
     0.04%  filebench        [kernel.kallsyms]                [k] __es_remove_extent
     0.04%  kswapd0          [kernel.kallsyms]                [k] shmem_unused_huge_count
     0.04%  filebench        [kernel.kallsyms]                [k] wait_for_stable_page
     0.04%  filebench        [kernel.kallsyms]                [k] bio_add_page
     0.04%  filebench        [kernel.kallsyms]                [k] sg_next
     0.04%  kworker/u256:3+  [kernel.kallsyms]                [k] percpu_counter_add_batch
     0.04%  filebench        [kernel.kallsyms]                [k] ext4_inode_block_valid
     0.04%  filebench        [kernel.kallsyms]                [k] ktime_get
     0.04%  filebench        [kernel.kallsyms]                [k] __mark_inode_dirty
     0.04%  kswapd0          [kernel.kallsyms]                [k] find_get_entries
     0.04%  filebench        [kernel.kallsyms]                [k] free_unref_page_list
     0.04%  kswapd0          [kernel.kallsyms]                [k] free_buffer_head
     0.04%  filebench        [kernel.kallsyms]                [k] blk_stat_add
     0.04%  kswapd0          [kernel.kallsyms]                [k] ext4_releasepage
     0.04%  filebench        [kernel.kallsyms]                [k] get_nr_dirty_inodes
     0.04%  swapper          [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.04%  filebench        filebench                        [.] avd_get_int
     0.04%  swapper          [kernel.kallsyms]                [k] psi_task_change
     0.04%  filebench        [kernel.kallsyms]                [k] syscall_return_via_sysret
     0.04%  filebench        [kernel.kallsyms]                [k] sd_init_command
     0.04%  kswapd0          [kernel.kallsyms]                [k] page_vma_mapped_walk
     0.04%  filebench        [kernel.kallsyms]                [k] dma_direct_unmap_sg
     0.04%  filebench        [kernel.kallsyms]                [k] generic_perform_write
     0.04%  kworker/u256:3+  [kernel.kallsyms]                [k] xas_load
     0.04%  ksoftirqd/0      [kernel.kallsyms]                [k] radix_tree_node_rcu_free
     0.04%  filebench        [kernel.kallsyms]                [k] sd_done
     0.04%  filebench        [kernel.kallsyms]                [k] bio_associate_blkg_from_css
     0.04%  filebench        [kernel.kallsyms]                [k] mem_cgroup_update_lru_size
     0.04%  filebench        [kernel.kallsyms]                [k] mptscsih_freeChainBuffers
     0.04%  filebench        [kernel.kallsyms]                [k] do_syscall_64
     0.04%  kworker/0:1H-kb  [kernel.kallsyms]                [k] mpt_put_msg_frame
     0.04%  kworker/u256:3+  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.03%  filebench        [kernel.kallsyms]                [k] irq_exit_rcu
     0.03%  filebench        [kernel.kallsyms]                [k] __wake_up_common
     0.03%  filebench        [kernel.kallsyms]                [k] stop_this_handle
     0.03%  filebench        [kernel.kallsyms]                [k] dd_finish_request
     0.03%  filebench        filebench                        [.] fb_strlcat
     0.03%  swapper          [kernel.kallsyms]                [k] __handle_irq_event_percpu
     0.03%  filebench        [kernel.kallsyms]                [k] alloc_page_buffers
     0.03%  filebench        [kernel.kallsyms]                [k] blk_update_request
     0.03%  filebench        [kernel.kallsyms]                [k] PageHuge
     0.03%  kswapd0          [kernel.kallsyms]                [k] xas_find
     0.03%  kswapd0          [kernel.kallsyms]                [k] try_to_free_buffers
     0.03%  kswapd0          [kernel.kallsyms]                [k] lru_note_cost
     0.03%  filebench        [kernel.kallsyms]                [k] mptspi_qcmd
     0.03%  filebench        [kernel.kallsyms]                [k] __virt_addr_valid
     0.03%  filebench        [kernel.kallsyms]                [k] __x86_indirect_thunk_rax
     0.03%  kworker/u256:3+  [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.03%  filebench        filebench                        [.] avd_get_bool
     0.03%  filebench        [kernel.kallsyms]                [k] read_tsc
     0.03%  filebench        [kernel.kallsyms]                [k] __page_cache_alloc
     0.03%  filebench        [kernel.kallsyms]                [k] _raw_read_lock
     0.03%  filebench        [kernel.kallsyms]                [k] __blk_queue_split
     0.03%  filebench        [kernel.kallsyms]                [k] __check_block_validity.constprop.0
     0.03%  filebench        [kernel.kallsyms]                [k] submit_bio_checks
     0.03%  filebench        filebench                        [.] flowop_endop
     0.03%  filebench        [kernel.kallsyms]                [k] page_cache_async_ra
     0.03%  filebench        [kernel.kallsyms]                [k] memcg_check_events
     0.03%  swapper          [kernel.kallsyms]                [k] read_tsc
     0.03%  filebench        [kernel.kallsyms]                [k] dma_map_sg_attrs
     0.03%  filebench        [kernel.kallsyms]                [k] ext4_inode_table
     0.03%  kswapd0          [kernel.kallsyms]                [k] __mod_lruvec_state
     0.03%  kswapd0          [kernel.kallsyms]                [k] shrink_slab
     0.03%  filebench        [kernel.kallsyms]                [k] __ext4_iget
     0.03%  filebench        [kernel.kallsyms]                [k] get_mem_cgroup_from_page
     0.03%  filebench        [kernel.kallsyms]                [k] rb_next
     0.03%  filebench        [kernel.kallsyms]                [k] scsi_finish_command
     0.03%  filebench        [kernel.kallsyms]                [k] xas_set_mark
     0.03%  filebench        [kernel.kallsyms]                [k] xas_alloc
     0.03%  filebench        [kernel.kallsyms]                [k] __es_tree_search.isra.0
     0.03%  filebench        [kernel.kallsyms]                [k] list_lru_add
     0.03%  filebench        filebench                        [.] fb_lfs_read
     0.03%  filebench        [kernel.kallsyms]                [k] ext4_da_reserve_space
     0.03%  filebench        [kernel.kallsyms]                [k] ext4_journal_check_start
     0.03%  swapper          [kernel.kallsyms]                [k] irqentry_enter
     0.03%  filebench        [kernel.kallsyms]                [k] bvec_split_segs
     0.03%  filebench        [kernel.kallsyms]                [k] unlock_page
     0.03%  swapper          [kernel.kallsyms]                [k] scsi_finish_command
     0.03%  filebench        [kernel.kallsyms]                [k] ext4_es_can_be_merged.isra.0
     0.03%  filebench        [kernel.kallsyms]                [k] __x86_retpoline_rax
     0.03%  filebench        [kernel.kallsyms]                [k] jbd2_write_access_granted.part.0
     0.03%  filebench        [kernel.kallsyms]                [k] mem_cgroup_charge_statistics.constprop.0
     0.02%  swapper          [kernel.kallsyms]                [k] blk_update_request
     0.02%  swapper          [kernel.kallsyms]                [k] enqueue_entity
     0.02%  filebench        [kernel.kallsyms]                [k] rcu_core
     0.02%  filebench        [kernel.kallsyms]                [k] bio_advance
     0.02%  filebench        libpthread-2.31.so               [.] __libc_read
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] mpage_prepare_extent_to_map
     0.02%  filebench        [kernel.kallsyms]                [k] __softirqentry_text_start
     0.02%  filebench        [kernel.kallsyms]                [k] blk_mq_rq_ctx_init
     0.02%  filebench        [kernel.kallsyms]                [k] dma_unmap_sg_attrs
     0.02%  kswapd0          [kernel.kallsyms]                [k] shrink_inactive_list
     0.02%  swapper          [kernel.kallsyms]                [k] unlock_page
     0.02%  filebench        filebench                        [.] flowoplib_readwholefile
     0.02%  filebench        [kernel.kallsyms]                [k] __blk_rq_map_sg
     0.02%  filebench        [kernel.kallsyms]                [k] bio_uninit
     0.02%  kswapd0          [kernel.kallsyms]                [k] jbd2_journal_try_to_free_buffers
     0.02%  swapper          [kernel.kallsyms]                [k] mptscsih_freeChainBuffers
     0.02%  filebench        [kernel.kallsyms]                [k] ioapic_ack_level
     0.02%  kswapd0          [kernel.kallsyms]                [k] list_lru_add
     0.02%  kswapd0          [kernel.kallsyms]                [k] mem_cgroup_get_nr_swap_pages
     0.02%  swapper          [kernel.kallsyms]                [k] get_cpu_device
     0.02%  filebench        [kernel.kallsyms]                [k] ext4_inode_csum_set
     0.02%  filebench        [kernel.kallsyms]                [k] ext4_map_blocks
     0.02%  filebench        [kernel.kallsyms]                [k] shmem_mapping
     0.02%  filebench        [kernel.kallsyms]                [k] __wake_up_common_lock
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] native_read_msr
     0.02%  kswapd0          [kernel.kallsyms]                [k] _cond_resched
     0.02%  kswapd0          [kernel.kallsyms]                [k] css_next_descendant_pre
     0.02%  kswapd0          [kernel.kallsyms]                [k] __count_memcg_events.part.0
     0.02%  filebench        [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.02%  filebench        [kernel.kallsyms]                [k] ext4_has_free_clusters
     0.02%  ksoftirqd/0      [kernel.kallsyms]                [k] kmem_cache_free
     0.02%  filebench        [kernel.kallsyms]                [k] mpt_add_sge
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] xas_find_marked
     0.02%  filebench        [kernel.kallsyms]                [k] mem_cgroup_uncharge_list
     0.02%  filebench        [kernel.kallsyms]                [k] ext4_fc_track_template
     0.02%  filebench        [kernel.kallsyms]                [k] blk_mq_run_hw_queue
     0.02%  ksoftirqd/0      [kernel.kallsyms]                [k] rcu_cblist_dequeue
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] native_write_msr
     0.02%  filebench        [kernel.kallsyms]                [k] irqd_cfg
     0.02%  filebench        [kernel.kallsyms]                [k] __fput
     0.02%  kswapd0          [kernel.kallsyms]                [k] refill_obj_stock
     0.02%  swapper          [kernel.kallsyms]                [k] _mix_pool_bytes
     0.02%  filebench        [kernel.kallsyms]                [k] jbd2_journal_stop
     0.02%  filebench        [kernel.kallsyms]                [k] iov_iter_advance
     0.02%  filebench        [kernel.kallsyms]                [k] slab_free_freelist_hook.constprop.0
     0.02%  swapper          [kernel.kallsyms]                [k] tick_check_oneshot_broadcast_this_cpu
     0.02%  filebench        libpthread-2.31.so               [.] __pthread_mutex_lock
     0.02%  filebench        [kernel.kallsyms]                [k] allocate_slab
     0.02%  filebench        [kernel.kallsyms]                [k] refill_stock
     0.02%  swapper          [kernel.kallsyms]                [k] rb_erase
     0.02%  filebench        [kernel.kallsyms]                [k] ___slab_alloc
     0.02%  kswapd0          [kernel.kallsyms]                [k] find_next_bit
     0.02%  kswapd0          [kernel.kallsyms]                [k] truncate_inode_pages_range
     0.02%  swapper          [kernel.kallsyms]                [k] ktime_get
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] __rq_qos_throttle
     0.02%  kswapd0          [kernel.kallsyms]                [k] native_read_msr
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] dec_zone_page_state
     0.02%  kworker/u256:0-  [kernel.kallsyms]                [k] percpu_counter_add_batch
     0.02%  swapper          [kernel.kallsyms]                [k] sd_uninit_command
     0.02%  filebench        [kernel.kallsyms]                [k] _mix_pool_bytes
     0.02%  filebench        [kernel.kallsyms]                [k] ___perf_sw_event
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] inc_zone_page_state
     0.02%  filebench        [kernel.kallsyms]                [k] common_interrupt
     0.02%  kworker/0:1H-kb  [kernel.kallsyms]                [k] mpt_interrupt
     0.02%  filebench        [kernel.kallsyms]                [k] __fget_light
     0.02%  filebench        [kernel.kallsyms]                [k] blk_done_softirq
     0.02%  kswapd0          [kernel.kallsyms]                [k] kernel_poison_pages
     0.02%  kswapd0          [kernel.kallsyms]                [k] __radix_tree_lookup
     0.02%  swapper          [kernel.kallsyms]                [k] enqueue_task_fair
     0.02%  swapper          [kernel.kallsyms]                [k] irqd_cfg
     0.02%  filebench        [kernel.kallsyms]                [k] error_entry
     0.02%  filebench        [kernel.kallsyms]                [k] add_transaction_credits
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] __add_wb_stat
     0.02%  swapper          [kernel.kallsyms]                [k] __schedule
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] native_apic_msr_eoi_write
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] mpt_interrupt
     0.02%  filebench        [kernel.kallsyms]                [k] scsi_dma_unmap
     0.02%  filebench        [kernel.kallsyms]                [k] __blk_mq_sched_bio_merge
     0.02%  filebench        [kernel.kallsyms]                [k] scsi_handle_queue_ramp_up
     0.02%  kswapd0          [kernel.kallsyms]                [k] vma_interval_tree_subtree_search
     0.02%  filebench        [kernel.kallsyms]                [k] __switch_to
     0.02%  filebench        [kernel.kallsyms]                [k] node_dirty_ok
     0.02%  swapper          [kernel.kallsyms]                [k] asm_call_sysvec_on_stack
     0.02%  swapper          [kernel.kallsyms]                [k] scsi_dma_unmap
     0.02%  filebench        [kernel.kallsyms]                [k] __fdget_pos
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] __irqentry_text_start
     0.02%  filebench        [kernel.kallsyms]                [k] scsi_dma_map
     0.02%  filebench        [kernel.kallsyms]                [k] mem_cgroup_get_nr_swap_pages
     0.02%  kworker/u256:1-  [kernel.kallsyms]                [k] percpu_counter_add_batch
     0.02%  swapper          [kernel.kallsyms]                [k] vmware_sched_clock
     0.02%  filebench        [kernel.kallsyms]                [k] __add_wb_stat
     0.02%  filebench        [kernel.kallsyms]                [k] submit_bio_noacct
     0.02%  filebench        [kernel.kallsyms]                [k] security_file_permission
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] release_pages
     0.02%  filebench        [kernel.kallsyms]                [k] add_timer_randomness
     0.02%  kswapd0          [kernel.kallsyms]                [k] _raw_spin_lock
     0.02%  filebench        [kernel.kallsyms]                [k] dequeue_task_fair
     0.02%  swapper          [kernel.kallsyms]                [k] blk_mq_complete_request_remote
     0.02%  filebench        [kernel.kallsyms]                [k] dd_has_work
     0.02%  filebench        [kernel.kallsyms]                [k] blk_throtl_bio
     0.02%  ksoftirqd/0      [kernel.kallsyms]                [k] __read_end_io
     0.02%  filebench        [kernel.kallsyms]                [k] psi_flags_change
     0.02%  filebench        [kernel.kallsyms]                [k] mem_cgroup_from_obj
     0.02%  filebench        [kernel.kallsyms]                [k] __schedule
     0.02%  swapper          [kernel.kallsyms]                [k] acpi_idle_do_entry
     0.02%  filebench        [vdso]                           [.] __vdso_gettimeofday
     0.02%  swapper          [kernel.kallsyms]                [k] __wake_up_common
     0.02%  swapper          [kernel.kallsyms]                [k] blk_stat_add
     0.02%  filebench        [kernel.kallsyms]                [k] scsi_decide_disposition
     0.02%  filebench        [kernel.kallsyms]                [k] do_sys_openat2
     0.02%  swapper          [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.02%  swapper          [kernel.kallsyms]                [k] __switch_to_asm
     0.02%  filebench        filebench                        [.] fb_strlcpy
     0.02%  filebench        [kernel.kallsyms]                [k] vfs_read
     0.02%  filebench        [kernel.kallsyms]                [k] find_inode_fast
     0.02%  filebench        [kernel.kallsyms]                [k] __handle_irq_event_percpu
     0.02%  swapper          [kernel.kallsyms]                [k] sg_next
     0.02%  filebench        libc-2.31.so                     [.] malloc
     0.02%  filebench        [kernel.kallsyms]                [k] ext4_get_inode_loc
     0.02%  filebench        [kernel.kallsyms]                [k] __block_commit_write.constprop.0.isra.0
     0.02%  kswapd0          [kernel.kallsyms]                [k] memcg_check_events
     0.02%  filebench        [kernel.kallsyms]                [k] __sg_alloc_table
     0.02%  vmtoolsd         [kernel.kallsyms]                [k] do_sys_poll
     0.02%  swapper          [kernel.kallsyms]                [k] __hrtimer_run_queues
     0.02%  filebench        [kernel.kallsyms]                [k] obj_cgroup_charge
     0.02%  swapper          [kernel.kallsyms]                [k] __softirqentry_text_start
     0.02%  filebench        filebench                        [.] flowop_start
     0.02%  kswapd0          [kernel.kallsyms]                [k] try_to_release_page
     0.02%  filebench        [kernel.kallsyms]                [k] up_read
     0.02%  swapper          [kernel.kallsyms]                [k] cpuidle_enter_state
     0.02%  kswapd0          [kernel.kallsyms]                [k] mem_cgroup_uncharge_list
     0.02%  filebench        [kernel.kallsyms]                [k] down_read
     0.02%  filebench        filebench                        [.] procflow_createnwait
     0.02%  kworker/u256:0-  [kernel.kallsyms]                [k] dec_zone_page_state
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.02%  filebench        [kernel.kallsyms]                [k] __ext4_journal_get_write_access
     0.02%  filebench        [kernel.kallsyms]                [k] generic_write_end
     0.02%  kworker/u256:3+  [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.02%  swapper          [kernel.kallsyms]                [k] nr_iowait_cpu
     0.02%  swapper          [kernel.kallsyms]                [k] timerqueue_add
     0.02%  kswapd0          [kernel.kallsyms]                [k] __x86_retpoline_rax
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] __add_wb_stat
     0.01%  filebench        [kernel.kallsyms]                [k] path_openat
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_es_lookup_extent
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_get_reserved_space
     0.01%  kswapd0          [kernel.kallsyms]                [k] ttm_pool_shrink_count
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] xas_load
     0.01%  filebench        [kernel.kallsyms]                [k] jbd2_journal_dirty_metadata
     0.01%  filebench        [kernel.kallsyms]                [k] __ext4_mark_inode_dirty
     0.01%  filebench        [kernel.kallsyms]                [k] __getblk_gfp
     0.01%  filebench        [kernel.kallsyms]                [k] should_failslab
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] mptscsih_qcmd
     0.01%  kswapd0          [kernel.kallsyms]                [k] page_counter_uncharge
     0.01%  filebench        [kernel.kallsyms]                [k] balance_dirty_pages
     0.01%  filebench        [kernel.kallsyms]                [k] _find_next_bit.constprop.0
     0.01%  kswapd0          [kernel.kallsyms]                [k] __invalidate_mapping_pages
     0.01%  filebench        [kernel.kallsyms]                [k] ktime_get_update_offsets_now
     0.01%  swapper          [kernel.kallsyms]                [k] perf_event_task_tick
     0.01%  filebench        [kernel.kallsyms]                [k] clear_buddies
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __bio_try_merge_page
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.01%  filebench        [kernel.kallsyms]                [k] xas_nomem
     0.01%  filebench        [kernel.kallsyms]                [k] errseq_check
     0.01%  filebench        [kernel.kallsyms]                [k] inode_permission.part.0
     0.01%  dbus-daemon      [kernel.kallsyms]                [k] psi_group_change
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_readahead
     0.01%  kswapd0          [kernel.kallsyms]                [k] workingset_age_nonresident
     0.01%  kswapd0          [kernel.kallsyms]                [k] slab_free_freelist_hook.constprop.0
     0.01%  swapper          [kernel.kallsyms]                [k] add_interrupt_randomness
     0.01%  filebench        [kernel.kallsyms]                [k] __ext4_handle_dirty_metadata
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_cache_extents
     0.01%  filebench        [kernel.kallsyms]                [k] inode_congested
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_submit_bio
     0.01%  swapper          [kernel.kallsyms]                [k] __switch_to
     0.01%  swapper          [kernel.kallsyms]                [k] dma_unmap_sg_attrs
     0.01%  kswapd0          [kernel.kallsyms]                [k] flush_plug_callbacks
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] dec_zone_page_state
     0.01%  filebench        [kernel.kallsyms]                [k] fpregs_assert_state_consistent
     0.01%  filebench        [kernel.kallsyms]                [k] psi_task_change
     0.01%  filebench        [kernel.kallsyms]                [k] atime_needs_update
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_handle_queue_ramp_up
     0.01%  sadc             sadc                             [.] 0x0000000000003b96
     0.01%  filebench        [kernel.kallsyms]                [k] dma_direct_map_sg
     0.01%  swapper          [kernel.kallsyms]                [k] dma_direct_unmap_sg
     0.01%  filebench        [kernel.kallsyms]                [k] update_curr
     0.01%  filebench        [kernel.kallsyms]                [k] __bio_add_page
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] kthread_should_stop
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_get_driver_tag
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] xas_load
     0.01%  filebench        [kernel.kallsyms]                [k] idle_cpu
     0.01%  swapper          [kernel.kallsyms]                [k] tick_check_broadcast_expired
     0.01%  filebench        [kernel.kallsyms]                [k] policy_nodemask
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_file_read_iter
     0.01%  swapper          [kernel.kallsyms]                [k] common_interrupt
     0.01%  filebench        [kernel.kallsyms]                [k] perf_event_task_tick
     0.01%  swapper          [kernel.kallsyms]                [k] __rq_qos_done_bio
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] crypto_shash_update
     0.01%  filebench        filebench                        [.] ipc_mutex_unlock
     0.01%  filebench        [kernel.kallsyms]                [k] __rq_qos_done_bio
     0.01%  filebench        [kernel.kallsyms]                [k] __mem_cgroup_threshold
     0.01%  swapper          [kernel.kallsyms]                [k] ttwu_do_activate
     0.01%  filebench        [kernel.kallsyms]                [k] mntput_no_expire
     0.01%  filebench        [kernel.kallsyms]                [k] __cgroup_account_cputime_field
     0.01%  filebench        [kernel.kallsyms]                [k] page_cache_sync_ra
     0.01%  filebench        [vdso]                           [.] 0x0000000000000698
     0.01%  filebench        [kernel.kallsyms]                [k] __sbitmap_queue_get
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_mq_get_budget
     0.01%  filebench        [kernel.kallsyms]                [k] timekeeping_advance
     0.01%  filebench        filebench                        [.] fileset_resolvepath
     0.01%  filebench        [kernel.kallsyms]                [k] create_empty_buffers
     0.01%  swapper          [kernel.kallsyms]                [k] calc_global_load
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_end_request
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_get_tag
     0.01%  swapper          [kernel.kallsyms]                [k] ktime_get_mono_fast_ns
     0.01%  filebench        [kernel.kallsyms]                [k] __blk_mq_free_request
     0.01%  swapper          [kernel.kallsyms]                [k] do_idle
     0.01%  rcu_sched        [kernel.kallsyms]                [k] __read_end_io
     0.01%  filebench        [kernel.kallsyms]                [k] mpage_end_io
     0.01%  kswapd0          [kernel.kallsyms]                [k] uncharge_batch
     0.01%  filebench        [kernel.kallsyms]                [k] page_poisoning_enabled
     0.01%  kswapd0          [kernel.kallsyms]                [k] psi_task_change
     0.01%  kswapd0          [kernel.kallsyms]                [k] page_referenced_one
     0.01%  filebench        [kernel.kallsyms]                [k] __disk_get_part
     0.01%  filebench        [kernel.kallsyms]                [k] exit_to_user_mode_prepare
     0.01%  filebench        [kernel.kallsyms]                [k] tomoyo_file_open
     0.01%  swapper          [kernel.kallsyms]                [k] mempool_free
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] dma_direct_map_sg
     0.01%  filebench        [kernel.kallsyms]                [k] mutex_unlock
     0.01%  swapper          [kernel.kallsyms]                [k] tsc_verify_tsc_adjust
     0.01%  filebench        [kernel.kallsyms]                [k] perf_mux_hrtimer_handler
     0.01%  kswapd0          [kernel.kallsyms]                [k] propagate_protected_usage
     0.01%  filebench        [kernel.kallsyms]                [k] copy_fpregs_to_fpstate
     0.01%  filebench        [kernel.kallsyms]                [k] d_alloc_parallel
     0.01%  filebench        [kernel.kallsyms]                [k] __fsnotify_parent
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_put_tag
     0.01%  panel-8-pulseau  [kernel.kallsyms]                [k] mpt_interrupt
     0.01%  filebench        [kernel.kallsyms]                [k] alloc_inode
     0.01%  rcu_sched        [kernel.kallsyms]                [k] _raw_spin_lock_irq
     0.01%  kswapd0          [kernel.kallsyms]                [k] move_pages_to_lru.isra.0
     0.01%  filebench        [kernel.kallsyms]                [k] kernel_poison_pages
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_free_request
     0.01%  filebench        [kernel.kallsyms]                [k] __set_page_dirty
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.01%  filebench        [kernel.kallsyms]                [k] rcu_core_si
     0.01%  filebench        [kernel.kallsyms]                [k] path_init
     0.01%  swapper          [kernel.kallsyms]                [k] schedule_idle
     0.01%  filebench        [kernel.kallsyms]                [k] uhci_scan_schedule.part.0
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_alloc_sgtables
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_ext_map_blocks
     0.01%  filebench        [kernel.kallsyms]                [k] file_update_time
     0.01%  filebench        [kernel.kallsyms]                [k] handle_fasteoi_irq
     0.01%  filebench        [kernel.kallsyms]                [k] __percpu_counter_sum
     0.01%  kswapd0          [kernel.kallsyms]                [k] __mem_cgroup_threshold
     0.01%  filebench        libpthread-2.31.so               [.] __open64
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_sched_insert_requests
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] page_mapping
     0.01%  filebench        [kernel.kallsyms]                [k] try_to_wake_up
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] kmem_cache_alloc
     0.01%  swapper          [kernel.kallsyms]                [k] error_entry
     0.01%  kswapd0          [kernel.kallsyms]                [k] kfree
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_nonda_switch
     0.01%  swapper          [kernel.kallsyms]                [k] update_fast_timekeeper
     0.01%  filebench        [kernel.kallsyms]                [k] dd_request_merge
     0.01%  filebench        [kernel.kallsyms]                [k] iov_iter_fault_in_readable
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_uninit_cmd
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] memset_erms
     0.01%  filebench        [kernel.kallsyms]                [k] ksys_read
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] free_unref_page_list
     0.01%  swapper          [kernel.kallsyms]                [k] bio_advance
     0.01%  swapper          [kernel.kallsyms]                [k] blk_done_softirq
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] mb_find_order_for_block
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8          [.] g_main_context_check
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __mod_lruvec_state
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] sbitmap_any_bit_set
     0.01%  filebench        [kernel.kallsyms]                [k] inode_init_always
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] _cond_resched
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] xas_set_mark
     0.01%  swapper          [kernel.kallsyms]                [k] pick_next_entity
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] xas_start
     0.01%  filebench        [kernel.kallsyms]                [k] cgroup_get_e_css
     0.01%  filebench        [kernel.kallsyms]                [k] alloc_buffer_head
     0.01%  filebench        [kernel.kallsyms]                [k] pick_file
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] ioapic_ack_level
     0.01%  kswapd0          [kernel.kallsyms]                [k] flush_tlb_mm_range
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] __mod_node_page_state
     0.01%  kswapd0          [kernel.kallsyms]                [k] dqcache_shrink_count
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] xas_clear_mark
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] xas_clear_mark
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_inode_journal_mode
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] xas_start
     0.01%  filebench        [kernel.kallsyms]                [k] step_into
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.01%  filebench        [kernel.kallsyms]                [k] __inc_node_page_state
     0.01%  swapper          [kernel.kallsyms]                [k] __update_load_avg_se
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] dma_direct_unmap_sg
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] mpt_interrupt
     0.01%  swapper          [kernel.kallsyms]                [k] cpuidle_not_available
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] page_mkclean
     0.01%  kswapd0          [kernel.kallsyms]                [k] PageHuge
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] read_tsc
     0.01%  kswapd0          [kernel.kallsyms]                [k] vma_interval_tree_iter_first
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]                [k] native_read_msr
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] collect_percpu_times
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __blk_queue_split
     0.01%  filebench        [kernel.kallsyms]                [k] bdi_split_work_to_wbs
     0.01%  filebench        [kernel.kallsyms]                [k] kmalloc_slab
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_set_bits
     0.01%  Xorg             libpixman-1.so.0.40.0            [.] 0x000000000008de97
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __list_del_entry_valid
     0.01%  kswapd0          [kernel.kallsyms]                [k] list_lru_del
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] mptscsih_io_done
     0.01%  filebench        [kernel.kallsyms]                [k] bio_clone_blkg_association
     0.01%  kswapd0          [kernel.kallsyms]                [k] mutex_trylock
     0.01%  xfdesktop        [kernel.kallsyms]                [k] ___perf_sw_event
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] irqentry_enter
     0.01%  swapper          [kernel.kallsyms]                [k] irq_complete_move
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __disk_get_part
     0.01%  filebench        [kernel.kallsyms]                [k] profile_tick
     0.01%  kswapd0          [kernel.kallsyms]                [k] __read_end_io
     0.01%  Xorg             Xorg                             [.] 0x0000000000137389
     0.01%  vmtoolsd         libc-2.31.so                     [.] _IO_file_fopen@@GLIBC_2.2.5
     0.01%  filebench        libpthread-2.31.so               [.] __pthread_enable_asynccancel
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] mutex_lock
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_mq_get_tag
     0.01%  filebench        [kernel.kallsyms]                [k] rcu_accelerate_cbs
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] __schedule
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] unlock_page
     0.01%  filebench        [kernel.kallsyms]                [k] workingset_age_nonresident
     0.01%  kswapd0          [kernel.kallsyms]                [k] sched_clock
     0.01%  kswapd0          [kernel.kallsyms]                [k] inactive_is_low
     0.01%  swapper          [kernel.kallsyms]                [k] cpuidle_select
     0.01%  filebench        [kernel.kallsyms]                [k] xattr_resolve_name
     0.01%  perf_5.10        [kernel.kallsyms]                [k] copy_user_enhanced_fast_string
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] refill_obj_stock
     0.01%  kswapd0          [kernel.kallsyms]                [k] finish_task_switch
     0.01%  kswapd0          [kernel.kallsyms]                [k] down_read_trylock
     0.01%  dbus-daemon      libdbus-1.so.3.19.13             [.] 0x000000000001dbe7
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] scsi_mq_done
     0.01%  swapper          [kernel.kallsyms]                [k] handle_irq_event
     0.01%  panel-8-pulseau  libpthread-2.31.so               [.] __pthread_getspecific
     0.01%  Xorg             libpixman-1.so.0.40.0            [.] 0x0000000000074c36
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]                [k] scsi_end_request
     0.01%  Xorg             libpixman-1.so.0.40.0            [.] 0x0000000000074c5a
     0.01%  sar              [kernel.kallsyms]                [k] __d_lookup
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_run_queue_async
     0.01%  swapper          [kernel.kallsyms]                [k] rq_qos_wake_function
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] lock_page_memcg
     0.01%  Xorg             Xorg                             [.] 0x000000000010e930
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] task_sched_runtime
     0.01%  filebench        [kernel.kallsyms]                [k] bio_to_wbt_flags
     0.01%  filebench        [kernel.kallsyms]                [k] put_prev_entity
     0.01%  kswapd0          [kernel.kallsyms]                [k] mpt_put_msg_frame
     0.01%  filebench        libm-2.31.so                     [.] powf@@GLIBC_2.27
     0.01%  filebench        [kernel.kallsyms]                [k] irq_complete_move
     0.01%  Xorg             libpixman-1.so.0.40.0            [.] 0x0000000000074afb
     0.01%  swapper          [kernel.kallsyms]                [k] __list_add_valid
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] enqueue_task_fair
     0.01%  kswapd0          [kernel.kallsyms]                [k] buffer_check_dirty_writeback
     0.01%  kswapd0          [kernel.kallsyms]                [k] refill_stock
     0.01%  filebench        [kernel.kallsyms]                [k] task_work_add
     0.01%  sadc             libc-2.31.so                     [.] __isoc99_sscanf
     0.01%  rcu_sched        [kernel.kallsyms]                [k] rcu_gp_kthread
     0.01%  swapper          [kernel.kallsyms]                [k] pick_next_task_fair
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] __schedule
     0.01%  panel-8-pulseau  libpulse-mainloop-glib.so.0.0.6  [.] 0x0000000000002312
     0.01%  filebench        [kernel.kallsyms]                [k] __rq_qos_throttle
     0.01%  filebench        [kernel.kallsyms]                [k] read_pages
     0.01%  filebench        [kernel.kallsyms]                [k] getname_flags.part.0
     0.01%  filebench        [kernel.kallsyms]                [k] mempool_alloc
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_find_extent
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] pwq_dec_nr_in_flight
     0.01%  filebench        [kernel.kallsyms]                [k] tomoyo_init_request_info
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] fput
     0.01%  filebench        [kernel.kallsyms]                [k] rcu_segcblist_pend_cbs
     0.01%  filebench        [kernel.kallsyms]                [k] rcu_segcblist_accelerate
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] update_curr
     0.01%  swapper          [kernel.kallsyms]                [k] local_touch_nmi
     0.01%  filebench        filebench                        [.] flowoplib_fdnum
     0.01%  sadc             [kernel.kallsyms]                [k] ktime_get_with_offset
     0.01%  rtkit-daemon     [kernel.kallsyms]                [k] cpupri_set
     0.01%  swapper          [kernel.kallsyms]                [k] uhci_scan_schedule.part.0
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] add_timer_randomness
     0.01%  filebench        [kernel.kallsyms]                [k] wait_on_page_bit_common
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_decide_disposition
     0.01%  filebench        [kernel.kallsyms]                [k] elv_rb_find
     0.01%  swapper          [kernel.kallsyms]                [k] __sysvec_apic_timer_interrupt
     0.01%  filebench        [kernel.kallsyms]                [k] put_prev_task_fair
     0.01%  swapper          [kernel.kallsyms]                [k] finish_task_switch
     0.01%  kswapd0          [kernel.kallsyms]                [k] __switch_to_asm
     0.01%  filebench        [kernel.kallsyms]                [k] __ext4_ext_check
     0.01%  filebench        filebench                        [.] avd_get_str
     0.01%  filebench        [kernel.kallsyms]                [k] switch_fpu_return
     0.01%  filebench        libpthread-2.31.so               [.] __pthread_mutex_unlock_usercnt
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] kthread_data
     0.01%  filebench        [kernel.kallsyms]                [k] x86_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]                [k] sbitmap_any_bit_set
     0.01%  filebench        [kernel.kallsyms]                [k] iget_locked
     0.01%  filebench        [kernel.kallsyms]                [k] blk_add_rq_to_plug
     0.01%  swapper          [kernel.kallsyms]                [k] cpuidle_get_cpu_driver
     0.01%  swapper          [kernel.kallsyms]                [k] _raw_spin_unlock_irqrestore
     0.01%  swapper          [kernel.kallsyms]                [k] acpi_idle_enter
     0.01%  swapper          [kernel.kallsyms]                [k] ___perf_sw_event
     0.01%  filebench        [kernel.kallsyms]                [k] task_tick_fair
     0.01%  Xorg             libpixman-1.so.0.40.0            [.] 0x000000000008de75
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] page_mapping
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_init_command
     0.01%  swapper          [kernel.kallsyms]                [k] blk_mq_trigger_softirq
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_set_aops
     0.01%  filebench        [kernel.kallsyms]                [k] should_fail_bio
     0.01%  filebench        [kernel.kallsyms]                [k] e1000_clean
     0.01%  filebench        [kernel.kallsyms]                [k] elv_rqhash_add
     0.01%  gmain            libgio-2.0.so.0.6600.8           [.] 0x00000000001473a2
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] sync_regs
     0.01%  filebench        [kernel.kallsyms]                [k] dquot_file_open
     0.01%  filebench        [kernel.kallsyms]                [k] sbitmap_queue_clear
     0.01%  swapper          [kernel.kallsyms]                [k] tick_nohz_idle_enter
     0.01%  filebench        [kernel.kallsyms]                [k] add_dirent_to_buf
     0.01%  filebench        [kernel.kallsyms]                [k] fsverity_file_open
     0.01%  filebench        [kernel.kallsyms]                [k] submit_bio
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_complete_request_remote
     0.01%  filebench        [kernel.kallsyms]                [k] asm_call_sysvec_on_stack
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] __x64_sys_times
     0.01%  panel-8-pulseau  libX11.so.6.4.0                  [.] _XSend
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] __switch_to_asm
     0.01%  swapper          [kernel.kallsyms]                [k] idle_cpu
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_io_completion
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] rcu_core
     0.01%  filebench        [kernel.kallsyms]                [k] __jbd2_journal_file_buffer
     0.01%  vmtoolsd         libvmtools.so.0.0.0              [.] System_GetTimeMonotonic
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] bio_add_page
     0.01%  filebench        [kernel.kallsyms]                [k] tcp_orphan_update
     0.01%  filebench        [kernel.kallsyms]                [k] crc_80
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_file_open
     0.01%  filebench        [kernel.kallsyms]                [k] __next_timer_interrupt
     0.01%  swapper          [kernel.kallsyms]                [k] add_timer_randomness
     0.01%  panel-8-pulseau  [kernel.kallsyms]                [k] copy_user_generic_unrolled
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] scsi_handle_queue_ramp_up
     0.01%  filebench        [kernel.kallsyms]                [k] deadline_fifo_request
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] mpt_interrupt
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] end_page_writeback
     0.01%  filebench        [kernel.kallsyms]                [k] touch_atime
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_throtl_bio
     0.01%  kswapd0          [kernel.kallsyms]                [k] __srcu_read_lock
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] disk_map_sector_rcu
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8          [.] 0x0000000000052028
     0.01%  filebench        [kernel.kallsyms]                [k] __check_heap_object
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] wake_up_bit
     0.01%  filebench        [kernel.kallsyms]                [k] native_load_tls
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_flush_plug_list
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8          [.] 0x00000000000520b7
     0.01%  sadc             [kernel.kallsyms]                [k] cp_new_stat
     0.01%  filebench        [kernel.kallsyms]                [k] dd_bio_merge
     0.01%  swapper          [kernel.kallsyms]                [k] select_task_rq_fair
     0.01%  filebench        [kernel.kallsyms]                [k] rcu_sched_clock_irq
     0.01%  filebench        [kernel.kallsyms]                [k] update_vsyscall
     0.01%  filebench        [kernel.kallsyms]                [k] timerqueue_add
     0.01%  swapper          [kernel.kallsyms]                [k] slab_free_freelist_hook.constprop.0
     0.01%  swapper          [kernel.kallsyms]                [k] native_load_tls
     0.01%  filebench        [kernel.kallsyms]                [k] jbd2_journal_put_journal_head
     0.01%  filebench        [kernel.kallsyms]                [k] deadline_remove_request
     0.01%  kworker/0:0-eve  [kernel.kallsyms]                [k] vmpressure_work_fn
     0.01%  filebench        [kernel.kallsyms]                [k] logical_to_sectors
     0.01%  sadc             [kernel.kallsyms]                [k] uptime_proc_show
     0.01%  filebench        [kernel.kallsyms]                [k] error_return
     0.01%  swapper          [kernel.kallsyms]                [k] ioapic_ack_level
     0.01%  gdbus            libglib-2.0.so.0.6600.8          [.] g_slice_alloc
     0.01%  swapper          [kernel.kallsyms]                [k] rcu_nmi_exit
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] sd_uninit_command
     0.01%  filebench        [kernel.kallsyms]                [k] __kmalloc
     0.01%  kswapd0          [kernel.kallsyms]                [k] delete_from_page_cache_batch
     0.01%  kswapd0          [kernel.kallsyms]                [k] page_lock_anon_vma_read
     0.01%  swapper          [kernel.kallsyms]                [k] rcu_idle_exit
     0.01%  filebench        [kernel.kallsyms]                [k] get_xsave_addr
     0.01%  filebench        [kernel.kallsyms]                [k] filp_close
     0.01%  filebench        libpthread-2.31.so               [.] __libc_lseek64
     0.01%  filebench        filebench                        [.] mt_llrand
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] bio_free
     0.01%  kswapd0          [kernel.kallsyms]                [k] bus_for_each_dev
     0.01%  filebench        [kernel.kallsyms]                [k] refill_obj_stock
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8          [.] g_poll
     0.01%  filebench        [kernel.kallsyms]                [k] mempool_free
     0.01%  filebench        [kernel.kallsyms]                [k] invoke_rcu_core
     0.01%  filebench        [kernel.kallsyms]                [k] fscrypt_free_inode
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_fname_prepare_lookup
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_alloc_inode
     0.01%  swapper          [kernel.kallsyms]                [k] __delayacct_blkio_end
     0.01%  rcu_sched        [kernel.kallsyms]                [k] add_interrupt_randomness
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] kthread_data
     0.01%  kswapd0          [kernel.kallsyms]                [k] lru_add_drain
     0.01%  filebench        filebench                        [.] flowoplib_openfile
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] rcu_read_unlock_strict
     0.01%  vmtoolsd         libvmtools.so.0.0.0              [.] Backdoor_Vmmcall
     0.01%  swapper          [kernel.kallsyms]                [k] blk_mq_free_request
     0.01%  rcu_sched        [kernel.kallsyms]                [k] _raw_spin_lock_irqsave
     0.01%  filebench        [kernel.kallsyms]                [k] hrtimer_interrupt
     0.01%  swapper          [kernel.kallsyms]                [k] rcu_dynticks_eqs_exit
     0.01%  filebench        [kernel.kallsyms]                [k] mpt_get_msg_frame
     0.01%  filebench        [kernel.kallsyms]                [k] __rq_qos_issue
     0.01%  swapper          [kernel.kallsyms]                [k] rcu_needs_cpu
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_softirq_done
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_mq_submit_bio
     0.01%  rcu_sched        [kernel.kallsyms]                [k] schedule_timeout
     0.01%  filebench        [kernel.kallsyms]                [k] bvec_free
     0.01%  swapper          [kernel.kallsyms]                [k] x86_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]                [k] should_fail_alloc_page
     0.01%  filebench        [kernel.kallsyms]                [k] __blk_mq_run_hw_queue
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8          [.] 0x000000000009c764
     0.01%  swapper          [kernel.kallsyms]                [k] __rdgsbase_inactive
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_es_insert_extent
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] __mod_node_page_state
     0.01%  filebench        [kernel.kallsyms]                [k] bio_free
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_fc_track_inode
     0.01%  kswapd0          [kernel.kallsyms]                [k] __mod_lruvec_slab_state
     0.01%  filebench        [kernel.kallsyms]                [k] __cgroup_account_cputime
     0.01%  filebench        [kernel.kallsyms]                [k] __blk_mq_alloc_request
     0.01%  swapper          [kernel.kallsyms]                [k] error_return
     0.01%  rcu_sched        [kernel.kallsyms]                [k] dma_direct_unmap_sg
     0.01%  filebench        [kernel.kallsyms]                [k] __kmalloc_node
     0.01%  filebench        [kernel.kallsyms]                [k] __wrgsbase_inactive
     0.01%  filebench        [kernel.kallsyms]                [k] __mutex_init
     0.01%  swapper          [kernel.kallsyms]                [k] wbt_done
     0.01%  kswapd0          [kernel.kallsyms]                [k] ext4_es_free_extent
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_mq_done
     0.01%  filebench        filebench                        [.] flowoplib_openfile_common
     0.01%  kswapd0          [kernel.kallsyms]                [k] shrink_huge_zero_page_count
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] copy_fpregs_to_fpstate
     0.01%  filebench        [kernel.kallsyms]                [k] mix_pool_bytes.constprop.0
     0.01%  filebench        [kernel.kallsyms]                [k] ttwu_do_activate
     0.01%  filebench        [kernel.kallsyms]                [k] blk_mq_complete_request
     0.01%  swapper          [kernel.kallsyms]                [k] mpage_end_io
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_softirq_done
     0.01%  filebench        [kernel.kallsyms]                [k] blk_queue_exit
     0.01%  filebench        [kernel.kallsyms]                [k] kfree
     0.01%  filebench        [kernel.kallsyms]                [k] new_sync_read
     0.01%  kswapd0          [kernel.kallsyms]                [k] enqueue_entity
     0.01%  sadc             [kernel.kallsyms]                [k] pde_subdir_find
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] kthread_data
     0.01%  sadc             [kernel.kallsyms]                [k] part_stat_read_all
     0.01%  filebench        [kernel.kallsyms]                [k] dd_dispatch_request
     0.01%  panel-8-pulseau  [kernel.kallsyms]                [k] eventfd_poll
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] inc_node_page_state
     0.01%  filebench        [kernel.kallsyms]                [k] blkcg_maybe_throttle_current
     0.01%  swapper          [kernel.kallsyms]                [k] note_interrupt
     0.01%  filebench        [kernel.kallsyms]                [k] __lookup_mnt
     0.01%  filebench        [kernel.kallsyms]                [k] wbt_wait
     0.01%  kswapd0          [kernel.kallsyms]                [k] klist_next
     0.01%  swapper          [kernel.kallsyms]                [k] rcu_sched_clock_irq
     0.01%  swapper          [kernel.kallsyms]                [k] sched_clock_idle_wakeup_event
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] process_one_work
     0.01%  filebench        [kernel.kallsyms]                [k] locks_remove_posix
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] add_disk_randomness
     0.01%  filebench        [kernel.kallsyms]                [k] enqueue_task_fair
     0.01%  filebench        [kernel.kallsyms]                [k] update_rq_clock
     0.01%  filebench        [kernel.kallsyms]                [k] vmware_sched_clock
     0.01%  filebench        [kernel.kallsyms]                [k] asm_exc_page_fault
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] pick_next_entity
     0.01%  swapper          [kernel.kallsyms]                [k] file_free_rcu
     0.01%  filebench        [kernel.kallsyms]                [k] enter_lazy_tlb
     0.01%  rcu_sched        [kernel.kallsyms]                [k] del_timer_sync
     0.01%  filebench        [kernel.kallsyms]                [k] ksys_write
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] __mod_memcg_lruvec_state
     0.01%  filebench        [kernel.kallsyms]                [k] dequeue_entity
     0.01%  swapper          [kernel.kallsyms]                [k] raw_notifier_call_chain
     0.01%  kswapd0          [kernel.kallsyms]                [k] total_mapcount
     0.01%  swapper          [kernel.kallsyms]                [k] bio_free
     0.01%  swapper          [kernel.kallsyms]                [k] set_next_entity
     0.01%  kswapd0          [kernel.kallsyms]                [k] radix_tree_lookup
     0.01%  filebench        [kernel.kallsyms]                [k] d_splice_alias
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_reserve_inode_write
     0.01%  sar              [kernel.kallsyms]                [k] ext4_block_write_begin
     0.01%  swapper          [kernel.kallsyms]                [k] arch_cpu_idle_exit
     0.01%  kswapd0          [kernel.kallsyms]                [k] _raw_spin_trylock
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_throtl_charge_bio_split
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]                [k] record_times
     0.01%  swapper          [kernel.kallsyms]                [k] lock_timer_base
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] dd_dispatch_request
     0.01%  rcu_sched        [kernel.kallsyms]                [k] schedule
     0.01%  filebench        [kernel.kallsyms]                [k] tomoyo_domain
     0.01%  filebench        [kernel.kallsyms]                [k] add_interrupt_randomness
     0.01%  filebench        [kernel.kallsyms]                [k] list_lru_del
     0.01%  swapper          [kernel.kallsyms]                [k] __slab_free
     0.01%  filebench        filebench                        [.] fileset_alloc_file
     0.01%  swapper          [kernel.kallsyms]                [k] perf_swevent_event
     0.01%  filebench        [kernel.kallsyms]                [k] grab_cache_page_write_begin
     0.01%  panel-8-pulseau  libc-2.31.so                     [.] __memmove_avx_unaligned_erms
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_mb_prefetch
     0.01%  filebench        libc-2.31.so                     [.] rand
     0.01%  filebench        [kernel.kallsyms]                [k] dd_insert_requests
     0.01%  swapper          [kernel.kallsyms]                [k] scsi_device_unbusy
     0.01%  filebench        [kernel.kallsyms]                [k] __hrtimer_next_event_base
     0.01%  swapper          [kernel.kallsyms]                [k] ttwu_queue_wakelist
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] mpage_submit_page
     0.01%  jbd2/sda2-8      [kernel.kallsyms]                [k] xas_load
     0.01%  filebench        [kernel.kallsyms]                [k] ext4_lookup
     0.01%  filebench        [kernel.kallsyms]                [k] get_unused_fd_flags
     0.01%  filebench        [kernel.kallsyms]                [k] scsi_log_completion
     0.01%  Thunar           libdbus-1.so.3.19.13             [.] _dbus_message_loader_get_is_corrupted
     0.01%  filebench        [kernel.kallsyms]                [k] update_fast_timekeeper
     0.01%  filebench        [kernel.kallsyms]                [k] try_to_unlazy
     0.01%  filebench        [kernel.kallsyms]                [k] elv_rqhash_del
     0.01%  vmtoolsd         [kernel.kallsyms]                [k] put_prev_entity
     0.01%  swapper          [kernel.kallsyms]                [k] handle_fasteoi_irq
     0.01%  rcu_sched        [kernel.kallsyms]                [k] common_interrupt
     0.01%  filebench        filebench                        [.] fb_lfs_open
     0.01%  filebench        filebench                        [.] flowoplib_filesetup
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] fprop_reflect_period_percpu.isra.0
     0.01%  kswapd0          [kernel.kallsyms]                [k] dentry_lru_isolate
     0.01%  dbus-daemon      libdbus-1.so.3.19.13             [.] _dbus_rmutex_unlock
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] wait_on_page_writeback
     0.01%  filebench        [kernel.kallsyms]                [k] cpuacct_charge
     0.01%  filebench        [kernel.kallsyms]                [k] amd_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]                [k] cpuacct_account_field
     0.01%  swapper          [kernel.kallsyms]                [k] try_to_wake_up
     0.01%  swapper          [kernel.kallsyms]                [k] timer_clear_idle
     0.01%  ksoftirqd/0      [kernel.kallsyms]                [k] blk_mq_put_tag
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] __blk_rq_map_sg
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_mq_rq_ctx_init
     0.01%  swapper          [kernel.kallsyms]                [k] irq_work_tick
     0.01%  swapper          [kernel.kallsyms]                [k] journal_end_buffer_io_sync
     0.01%  filebench        [kernel.kallsyms]                [k] apparmor_file_open
     0.01%  filebench        [kernel.kallsyms]                [k] __block_write_begin_int
     0.01%  kswapd0          [kernel.kallsyms]                [k] lru_add_drain_cpu
     0.01%  filebench        [kernel.kallsyms]                [k] map_id_range_down
     0.01%  filebench        [kernel.kallsyms]                [k] wbt_track
     0.01%  filebench        [kernel.kallsyms]                [k] __update_load_avg_se
     0.01%  kswapd0          [kernel.kallsyms]                [k] blk_update_request
     0.01%  swapper          [kernel.kallsyms]                [k] kmem_cache_free
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]                [k] perf_event_task_tick
     0.01%  filebench        [kernel.kallsyms]                [k] fscrypt_match_name
     0.01%  dbus-daemon      dbus-daemon                      [.] 0x0000000000022310
     0.01%  swapper          [kernel.kallsyms]                [k] dd_finish_request
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] unlock_page
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] irqd_cfg
     0.01%  kswapd0          [kernel.kallsyms]                [k] try_to_unmap_one
     0.01%  kworker/u256:1-  [kernel.kallsyms]                [k] ext4_ext_map_blocks
     0.01%  panel-8-pulseau  libX11.so.6.4.0                  [.] _XEventsQueued
     0.01%  filebench        libc-2.31.so                     [.] __strcmp_avx2
     0.01%  filebench        [kernel.kallsyms]                [k] __ext4_journal_start_sb
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] asm_sysvec_apic_timer_interrupt
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] ext4_mark_iloc_dirty
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] arch_scale_freq_tick
     0.01%  filebench        [kernel.kallsyms]                [k] generic_permission
     0.01%  filebench        [kernel.kallsyms]                [k] __rdgsbase_inactive
     0.01%  filebench        [kernel.kallsyms]                [k] file_free_rcu
     0.01%  kworker/u256:0-  [kernel.kallsyms]                [k] _raw_read_lock
     0.01%  filebench        filebench                        [.] fileset_unbusy
     0.01%  swapper          [kernel.kallsyms]                [k] profile_tick
     0.01%  Xorg             libfb.so                         [.] fbCopyNtoN
     0.01%  xfwm4            xfwm4                            [.] 0x0000000000019352
     0.01%  kworker/u256:3+  [kernel.kallsyms]                [k] add_disk_randomness
     0.00%  swapper          [kernel.kallsyms]                [k] tick_nohz_next_event
     0.00%  x-terminal-emul  libcairo.so.2.11600.0            [.] 0x000000000004437b
     0.00%  swapper          [kernel.kallsyms]                [k] x86_pmu_enable_all
     0.00%  kswapd0          [kernel.kallsyms]                [k] ___d_drop
     0.00%  filebench        [kernel.kallsyms]                [k] __blk_mq_sched_dispatch_requests
     0.00%  kswapd0          [kernel.kallsyms]                [k] sd_done
     0.00%  sadc             libc-2.31.so                     [.] __tzfile_compute
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] __add_wb_stat
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] __wake_up
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] scsi_end_request
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_mb_regular_allocator
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] __fprop_inc_percpu_max
     0.00%  filebench        [kernel.kallsyms]                [k] sg_init_table
     0.00%  swapper          [kernel.kallsyms]                [k] account_process_tick
     0.00%  swapper          [kernel.kallsyms]                [k] sched_clock_tick
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] scsi_dma_unmap
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] scsi_decide_disposition
     0.00%  filebench        [kernel.kallsyms]                [k] generic_write_check_limits
     0.00%  filebench        [kernel.kallsyms]                [k] lock_page_memcg
     0.00%  kswapd0          [kernel.kallsyms]                [k] rcu_read_unlock_strict
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] __mod_memcg_state.part.0
     0.00%  filebench        [kernel.kallsyms]                [k] ext4_release_file
     0.00%  ext4lazyinit     [kernel.kallsyms]                [k] task_tick_fair
     0.00%  swapper          [kernel.kallsyms]                [k] tcp_orphan_update
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] scsi_handle_queue_ramp_up
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] wbc_account_cgroup_owner
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] ext4_inode_block_valid
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] _raw_spin_lock
     0.00%  kswapd0          [kernel.kallsyms]                [k] check_preempt_wakeup
     0.00%  swapper          [kernel.kallsyms]                [k] _raw_spin_lock
     0.00%  swapper          [kernel.kallsyms]                [k] update_vsyscall
     0.00%  dbus-daemon      libpthread-2.31.so               [.] __pthread_mutex_lock
     0.00%  kswapd0          [kernel.kallsyms]                [k] ttm_dma_pool_shrink_count
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] idr_find
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] blk_stat_add
     0.00%  filebench        [kernel.kallsyms]                [k] d_alloc
     0.00%  panel-8-pulseau  [kernel.kallsyms]                [k] __fget_files
     0.00%  filebench        [kernel.kallsyms]                [k] ext4_claim_free_clusters
     0.00%  swapper          [kernel.kallsyms]                [k] __hrtimer_next_event_base
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] update_curr
     0.00%  filebench        [kernel.kallsyms]                [k] current_umask
     0.00%  filebench        [kernel.kallsyms]                [k] entry_SYSCALL_64_after_hwframe
     0.00%  filebench        [kernel.kallsyms]                [k] update_blocked_averages
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] kmem_cache_free
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_account_io_done
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] kthread_blkcg
     0.00%  vmtoolsd         [kernel.kallsyms]                [k] psi_group_change
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] mem_cgroup_page_lruvec
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] end_page_writeback
     0.00%  kswapd0          [kernel.kallsyms]                [k] down_read
     0.00%  filebench        [kernel.kallsyms]                [k] perf_swevent_event
     0.00%  filebench        [kernel.kallsyms]                [k] ext4_get_dummy_policy
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_attempt_plug_merge
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] elv_rb_del
     0.00%  kswapd0          [kernel.kallsyms]                [k] up_read
     0.00%  sadc             libc-2.31.so                     [.] __vfprintf_internal
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] elv_rqhash_add
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] wbt_wait
     0.00%  swapper          [kernel.kallsyms]                [k] x86_pmu_disable
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_last_io_end_vec
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] stop_this_handle
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] slab_pre_alloc_hook.constprop.0
     0.00%  kswapd0          [kernel.kallsyms]                [k] deferred_split_count
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] flush_plug_callbacks
     0.00%  sadc             [kernel.kallsyms]                [k] nr_iowait
     0.00%  dbus-daemon      dbus-daemon                      [.] 0x000000000001218b
     0.00%  sadc             [kernel.kallsyms]                [k] __d_lookup
     0.00%  filebench        [kernel.kallsyms]                [k] try_module_get
     0.00%  filebench        [kernel.kallsyms]                [k] __writeback_inodes_sb_nr
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] dma_map_sg_attrs
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] process_one_work
     0.00%  panel-8-pulseau  libgobject-2.0.so.0.6600.8       [.] g_type_check_instance_cast
     0.00%  filebench        [kernel.kallsyms]                [k] _extract_crng
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_read_block_bitmap_nowait
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] __switch_to_asm
     0.00%  filebench        [kernel.kallsyms]                [k] __ext4_new_inode
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] xas_clear_mark
     0.00%  filebench        [kernel.kallsyms]                [k] new_sync_write
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] crc32c_pcl_intel_update
     0.00%  filebench        [kernel.kallsyms]                [k] __xa_set_mark
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_ext_map_blocks
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] __es_tree_search.isra.0
     0.00%  gdbus            libc-2.31.so                     [.] malloc
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] psi_task_switch
     0.00%  systemd-udevd    [kernel.kallsyms]                [k] psi_group_change
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] __blk_mq_run_hw_queue
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] irqd_cfg
     0.00%  filebench        [kernel.kallsyms]                [k] from_kuid_munged
     0.00%  swapper          [kernel.kallsyms]                [k] __x86_retpoline_rax
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] irqentry_enter
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] __update_load_avg_se
     0.00%  x-terminal-emul  [kernel.kallsyms]                [k] import_iovec
     0.00%  panel-8-pulseau  libX11.so.6.4.0                  [.] XPending
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] switch_mm_irqs_off
     0.00%  rcu_sched        [kernel.kallsyms]                [k] __switch_to
     0.00%  swapper          [kernel.kallsyms]                [k] check_preempt_curr
     0.00%  filebench        [kernel.kallsyms]                [k] expand_files
     0.00%  filebench        [kernel.kallsyms]                [k] get_random_u32
     0.00%  ext4lazyinit     [kernel.kallsyms]                [k] mptscsih_qcmd
     0.00%  filebench        [kernel.kallsyms]                [k] mod_node_page_state
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] _raw_read_lock
     0.00%  filebench        [kernel.kallsyms]                [k] crc_79
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] native_apic_msr_eoi_write
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] blk_mq_dispatch_rq_list
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] __queue_work
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] record_times
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] bio_uninit
     0.00%  filebench        [kernel.kallsyms]                [k] crc_42
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] ttwu_queue_wakelist
     0.00%  filebench        [kernel.kallsyms]                [k] handle_mm_fault
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] kmem_cache_free
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_fc_track_template
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] __find_get_block
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] mptspi_qcmd
     0.00%  swapper          [kernel.kallsyms]                [k] scsi_mq_done
     0.00%  systemd-udevd    [kernel.kallsyms]                [k] native_read_msr
     0.00%  systemd-udevd    [kernel.kallsyms]                [k] _swap_info_get
     0.00%  systemd-udevd    [kernel.kallsyms]                [k] asm_exc_page_fault
     0.00%  filebench        libc-2.31.so                     [.] _int_malloc
     0.00%  kworker/u256:1-  [kernel.kallsyms]                [k] __fprop_inc_percpu
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]                [k] scsi_queue_rq
     0.00%  filebench        [kernel.kallsyms]                [k] insert_inode_locked
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] page_mapped
     0.00%  filebench        [kernel.kallsyms]                [k] __alloc_file
     0.00%  swapper          [kernel.kallsyms]                [k] tick_nohz_tick_stopped
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] psi_group_change
     0.00%  filebench        [kernel.kallsyms]                [k] jbd2_journal_get_write_access
     0.00%  kworker/u256:0-  [kernel.kallsyms]                [k] __es_tree_search.isra.0
     0.00%  gdbus            [kernel.kallsyms]                [k] syscall_return_via_sysret
     0.00%  filebench        libpthread-2.31.so               [.] __libc_write
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] sd_done
     0.00%  filebench        filebench                        [.] avl_find
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] dd_has_work
     0.00%  filebench        [kernel.kallsyms]                [k] vfs_write
     0.00%  panel-8-pulseau  [kernel.kallsyms]                [k] __alloc_fd
     0.00%  kswapd0          [kernel.kallsyms]                [k] pde_put
     0.00%  swapper          [kernel.kallsyms]                [k] trigger_load_balance
     0.00%  filebench        filebench                        [.] eventgen_thread
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_finish_bio
     0.00%  swapper          [kernel.kallsyms]                [k] cpuidle_reflect
     0.00%  panel-8-pulseau  libc-2.31.so                     [.] __libc_disable_asynccancel
     0.00%  filebench        [kernel.kallsyms]                [k] iov_iter_copy_from_user_atomic
     0.00%  filebench        libc-2.31.so                     [.] cfree@GLIBC_2.2.5
     0.00%  swapper          [kernel.kallsyms]                [k] rcu_nmi_enter
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] ext4_mb_new_blocks
     0.00%  sadc             [kernel.kallsyms]                [k] __d_lookup_rcu
     0.00%  kworker/u256:3+  [kernel.kallsyms]                [k] wbt_inflight_cb
     0.00%  vmtoolsd         [kernel.kallsyms]                [k] eventfd_poll
     0.00%  sadc             [kernel.kallsyms]                [k] proc_misc_d_revalidate
     0.00%  sar              libc-2.31.so                     [.] buffered_vfprintf
     0.00%  sadc             [kernel.kallsyms]                [k] timerqueue_add
     0.00%  vmtoolsd         libglib-2.0.so.0.6600.8          [.] g_main_context_prepare
     0.00%  swapper          [kernel.kallsyms]                [k] cr4_update_irqsoff
     0.00%  swapper          [kernel.kallsyms]                [k] tick_program_event
     0.00%  swapper          [kernel.kallsyms]                [k] get_next_timer_interrupt
     0.00%  vmtoolsd         libvmtools.so.0.0.0              [.] Message_Send
     0.00%  swapper          [kernel.kallsyms]                [k] e1000_intr
     0.00%  rcu_sched        [kernel.kallsyms]                [k] __mod_timer
     0.00%  swapper          [kernel.kallsyms]                [k] menu_reflect
     0.00%  swapper          [kernel.kallsyms]                [k] cgroup_free
     0.00%  vmtoolsd         [kernel.kallsyms]                [k] __wrgsbase_inactive
     0.00%  ksoftirqd/0      [kernel.kallsyms]                [k] sg_pool_free
     0.00%  swapper          [kernel.kallsyms]                [k] scheduler_tick
     0.00%  swapper          [kernel.kallsyms]                [k] timekeeping_update
     0.00%  perf_5.10        [kernel.kallsyms]                [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
