# started on Wed Apr 27 01:04:05 2022


 Performance counter stats for 'system wide':

         58,746.47 msec cpu-clock                 #    1.000 CPUs utilized          
            75,634      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,973      page-faults               #    0.119 K/sec                  
    92,498,813,141      cycles                    #    1.575 GHz                      (31.34%)
     1,111,442,831      stalled-cycles-frontend   #    1.20% frontend cycles idle     (31.55%)
     1,276,976,727      stalled-cycles-backend    #    1.38% backend cycles idle      (31.46%)
    72,839,815,466      instructions              #    0.79  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.51%)
    14,890,524,225      branches                  #  253.471 M/sec                    (31.45%)
       138,318,529      branch-misses             #    0.93% of all branches          (31.38%)
    95,145,194,476      L1-dcache-loads           # 1619.590 M/sec                    (31.28%)
     2,282,579,145      L1-dcache-load-misses     #    2.40% of all L1-dcache accesses  (31.49%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,546,224,704      L1-icache-loads           #   77.387 M/sec                    (31.22%)
        54,536,230      L1-icache-load-misses     #    1.20% of all L1-icache accesses  (31.17%)
       276,029,460      dTLB-loads                #    4.699 M/sec                    (31.07%)
       193,087,565      dTLB-load-misses          #   69.95% of all dTLB cache accesses  (31.09%)
        90,719,825      iTLB-loads                #    1.544 M/sec                    (30.82%)
        41,313,624      iTLB-load-misses          #   45.54% of all iTLB cache accesses  (31.15%)
     1,387,354,029      L1-dcache-prefetches      #   23.616 M/sec                    (31.25%)
   <not supported>      L1-dcache-prefetch-misses                                   

      58.746077422 seconds time elapsed

