# started on Wed Apr 27 02:36:31 2022


 Performance counter stats for 'system wide':

         69,950.10 msec cpu-clock                 #    1.000 CPUs utilized          
           115,226      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           302,453      page-faults               #    0.004 M/sec                  
   134,010,828,848      cycles                    #    1.916 GHz                      (31.14%)
     2,272,396,076      stalled-cycles-frontend   #    1.70% frontend cycles idle     (31.12%)
     3,986,905,085      stalled-cycles-backend    #    2.98% backend cycles idle      (31.47%)
   180,582,759,378      instructions              #    1.35  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.49%)
    39,568,427,325      branches                  #  565.667 M/sec                    (31.43%)
       219,089,746      branch-misses             #    0.55% of all branches          (31.44%)
    92,288,862,212      L1-dcache-loads           # 1319.353 M/sec                    (31.43%)
     5,371,492,242      L1-dcache-load-misses     #    5.82% of all L1-dcache accesses  (31.23%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,369,518,792      L1-icache-loads           #  105.354 M/sec                    (31.23%)
       127,375,582      L1-icache-load-misses     #    1.73% of all L1-icache accesses  (31.21%)
     2,959,154,008      dTLB-loads                #   42.304 M/sec                    (31.23%)
     2,566,420,373      dTLB-load-misses          #   86.73% of all dTLB cache accesses  (31.22%)
        80,437,232      iTLB-loads                #    1.150 M/sec                    (31.19%)
        51,422,755      iTLB-load-misses          #   63.93% of all iTLB cache accesses  (31.08%)
     3,210,043,778      L1-dcache-prefetches      #   45.890 M/sec                    (31.09%)
   <not supported>      L1-dcache-prefetch-misses                                   

      69.950317438 seconds time elapsed

