# started on Wed Apr 27 02:42:36 2022


 Performance counter stats for 'system wide':

         70,353.34 msec cpu-clock                 #    1.000 CPUs utilized          
           109,204      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           301,670      page-faults               #    0.004 M/sec                  
   133,325,274,237      cycles                    #    1.895 GHz                      (30.99%)
     2,129,711,574      stalled-cycles-frontend   #    1.60% frontend cycles idle     (31.38%)
     3,777,196,105      stalled-cycles-backend    #    2.83% backend cycles idle      (31.48%)
   183,895,508,439      instructions              #    1.38  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.53%)
    39,996,727,731      branches                  #  568.512 M/sec                    (31.65%)
       212,617,562      branch-misses             #    0.53% of all branches          (31.58%)
    91,831,987,417      L1-dcache-loads           # 1305.297 M/sec                    (31.35%)
     5,491,284,594      L1-dcache-load-misses     #    5.98% of all L1-dcache accesses  (31.30%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,391,020,143      L1-icache-loads           #  105.056 M/sec                    (31.23%)
       125,210,836      L1-icache-load-misses     #    1.69% of all L1-icache accesses  (31.23%)
     3,031,780,847      dTLB-loads                #   43.094 M/sec                    (31.11%)
     2,656,523,178      dTLB-load-misses          #   87.62% of all dTLB cache accesses  (31.13%)
        79,466,461      iTLB-loads                #    1.130 M/sec                    (31.08%)
        49,625,435      iTLB-load-misses          #   62.45% of all iTLB cache accesses  (31.06%)
     3,272,076,687      L1-dcache-prefetches      #   46.509 M/sec                    (30.97%)
   <not supported>      L1-dcache-prefetch-misses                                   

      70.353529165 seconds time elapsed

