# started on Wed Apr 27 01:35:09 2022


 Performance counter stats for 'system wide':

         60,560.28 msec cpu-clock                 #    1.000 CPUs utilized          
           112,079      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           302,644      page-faults               #    0.005 M/sec                  
   116,656,105,758      cycles                    #    1.926 GHz                      (31.19%)
     1,426,395,665      stalled-cycles-frontend   #    1.22% frontend cycles idle     (31.33%)
     1,616,210,304      stalled-cycles-backend    #    1.39% backend cycles idle      (31.34%)
   165,600,175,689      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.36%)
    35,983,689,474      branches                  #  594.180 M/sec                    (31.34%)
       166,270,158      branch-misses             #    0.46% of all branches          (31.34%)
    78,716,052,637      L1-dcache-loads           # 1299.797 M/sec                    (31.28%)
     3,138,820,753      L1-dcache-load-misses     #    3.99% of all L1-dcache accesses  (31.30%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,554,103,094      L1-icache-loads           #   75.200 M/sec                    (31.27%)
        54,399,714      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.28%)
     2,862,735,987      dTLB-loads                #   47.271 M/sec                    (31.25%)
     2,669,405,923      dTLB-load-misses          #   93.25% of all dTLB cache accesses  (31.23%)
        90,219,919      iTLB-loads                #    1.490 M/sec                    (31.16%)
        49,696,056      iTLB-load-misses          #   55.08% of all iTLB cache accesses  (31.17%)
     2,929,843,600      L1-dcache-prefetches      #   48.379 M/sec                    (31.16%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.560170521 seconds time elapsed

