# started on Wed Apr 27 01:19:53 2022


 Performance counter stats for 'system wide':

         59,719.32 msec cpu-clock                 #    1.000 CPUs utilized          
            73,035      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,386      page-faults               #    0.107 K/sec                  
    90,383,880,487      cycles                    #    1.513 GHz                      (31.28%)
     1,022,142,502      stalled-cycles-frontend   #    1.13% frontend cycles idle     (31.32%)
     1,158,907,686      stalled-cycles-backend    #    1.28% backend cycles idle      (31.31%)
    70,969,879,747      instructions              #    0.79  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.26%)
    14,147,244,737      branches                  #  236.896 M/sec                    (31.24%)
       134,667,895      branch-misses             #    0.95% of all branches          (31.27%)
    93,992,547,913      L1-dcache-loads           # 1573.905 M/sec                    (31.24%)
     2,256,269,159      L1-dcache-load-misses     #    2.40% of all L1-dcache accesses  (31.28%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,403,920,244      L1-icache-loads           #   73.744 M/sec                    (31.26%)
        53,174,635      L1-icache-load-misses     #    1.21% of all L1-icache accesses  (31.24%)
       282,907,508      dTLB-loads                #    4.737 M/sec                    (31.25%)
       193,267,190      dTLB-load-misses          #   68.31% of all dTLB cache accesses  (31.24%)
        85,481,107      iTLB-loads                #    1.431 M/sec                    (31.21%)
        38,500,275      iTLB-load-misses          #   45.04% of all iTLB cache accesses  (31.30%)
     1,366,768,662      L1-dcache-prefetches      #   22.887 M/sec                    (31.30%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.719185876 seconds time elapsed

