Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.012: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.028: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
27.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.370: Population and pre-allocation of filesets completed
27.377: Starting 1 filereader instances
28.399: Running...
58.410: Run took 30 seconds...
58.410: Per-Operation Breakdown
appendlog            1632ops       54ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.29ms]
closefile10          1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
readfile10           1631ops       54ops/s 108.6mb/s      1.8ms/op [0.14ms - 13.44ms]
openfile10           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
closefile9           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile9            1631ops       54ops/s 105.2mb/s      1.7ms/op [0.21ms -  8.89ms]
openfile9            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile8           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile8            1631ops       54ops/s 114.8mb/s      1.8ms/op [0.21ms - 12.30ms]
openfile8            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.28ms]
closefile7           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile7            1631ops       54ops/s 106.7mb/s      1.7ms/op [0.17ms - 10.27ms]
openfile7            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile6           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile6            1631ops       54ops/s 111.5mb/s      1.8ms/op [0.34ms - 10.78ms]
openfile6            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile5           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            1631ops       54ops/s 105.7mb/s      1.7ms/op [0.23ms - 12.00ms]
openfile5            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.23ms]
closefile4           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile4            1631ops       54ops/s 112.4mb/s      1.8ms/op [0.24ms - 11.53ms]
openfile4            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.55ms]
closefile3           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile3            1631ops       54ops/s 118.8mb/s      2.0ms/op [0.17ms -  9.98ms]
openfile3            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.62ms]
closefile2           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile2            1631ops       54ops/s 114.0mb/s      1.9ms/op [0.32ms -  9.88ms]
openfile2            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.36ms]
closefile1           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile1            1632ops       54ops/s 107.0mb/s      1.8ms/op [0.25ms - 12.65ms]
openfile1            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
58.410: IO Summary: 50566 ops 1685.024 ops/s 544/54 rd/wr 1105.2mb/s   1.7ms/op
58.410: Shutting down processes
