# started on Wed Apr 27 01:41:28 2022


 Performance counter stats for 'system wide':

         59,655.45 msec cpu-clock                 #    1.000 CPUs utilized          
           109,182      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,433      page-faults               #    0.005 M/sec                  
   116,416,046,153      cycles                    #    1.951 GHz                      (31.21%)
     1,336,066,744      stalled-cycles-frontend   #    1.15% frontend cycles idle     (31.17%)
     1,553,783,298      stalled-cycles-backend    #    1.33% backend cycles idle      (31.26%)
   168,103,567,118      instructions              #    1.44  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.29%)
    36,904,405,493      branches                  #  618.626 M/sec                    (31.31%)
       164,242,996      branch-misses             #    0.45% of all branches          (31.34%)
    78,380,934,884      L1-dcache-loads           # 1313.894 M/sec                    (31.33%)
     3,322,432,652      L1-dcache-load-misses     #    4.24% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,581,316,370      L1-icache-loads           #   76.796 M/sec                    (31.29%)
        54,250,060      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.30%)
     3,076,349,414      dTLB-loads                #   51.569 M/sec                    (31.27%)
     2,880,226,941      dTLB-load-misses          #   93.62% of all dTLB cache accesses  (31.28%)
        90,881,017      iTLB-loads                #    1.523 M/sec                    (31.30%)
        49,372,516      iTLB-load-misses          #   54.33% of all iTLB cache accesses  (31.24%)
     3,096,992,171      L1-dcache-prefetches      #   51.915 M/sec                    (31.17%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.655313269 seconds time elapsed

