Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.017: Web-server Version 3.1 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.020: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.020: Removing logfiles tree (if exists)
0.033: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.034: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
27.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.377: Population and pre-allocation of filesets completed
27.381: Starting 1 filereader instances
28.407: Running...
58.416: Run took 30 seconds...
58.417: Per-Operation Breakdown
appendlog            1645ops       55ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.52ms]
closefile10          1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1644ops       55ops/s 109.4mb/s      1.8ms/op [0.14ms - 16.14ms]
openfile10           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.77ms]
closefile9           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile9            1644ops       55ops/s 105.8mb/s      1.7ms/op [0.19ms -  9.24ms]
openfile9            1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile8           1644ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile8            1644ops       55ops/s 115.7mb/s      1.8ms/op [0.22ms - 13.49ms]
openfile8            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile7           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile7            1645ops       55ops/s 107.6mb/s      1.7ms/op [0.15ms - 15.06ms]
openfile7            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile6           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile6            1645ops       55ops/s 112.9mb/s      1.8ms/op [0.14ms - 10.03ms]
openfile6            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile5           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1645ops       55ops/s 106.7mb/s      1.7ms/op [0.15ms - 10.36ms]
openfile5            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile4           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile4            1645ops       55ops/s 113.4mb/s      1.8ms/op [0.14ms - 10.07ms]
openfile4            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.10ms]
closefile3           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile3            1645ops       55ops/s 119.6mb/s      1.9ms/op [0.17ms - 10.98ms]
openfile3            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.94ms]
closefile2           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile2            1645ops       55ops/s 114.9mb/s      1.8ms/op [0.33ms - 12.52ms]
openfile2            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile1           1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.99ms]
readfile1            1645ops       55ops/s 107.9mb/s      1.7ms/op [0.15ms - 11.95ms]
openfile1            1645ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.27ms]
58.417: IO Summary: 50987 ops 1699.019 ops/s 548/55 rd/wr 1114.2mb/s   1.7ms/op
58.417: Shutting down processes
