# started on Wed Apr 27 00:24:18 2022


 Performance counter stats for 'system wide':

         66,629.93 msec cpu-clock                 #    1.000 CPUs utilized          
            81,381      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,265      page-faults               #    0.094 K/sec                  
   110,681,444,957      cycles                    #    1.661 GHz                      (31.32%)
     1,694,951,457      stalled-cycles-frontend   #    1.53% frontend cycles idle     (31.37%)
     3,590,305,144      stalled-cycles-backend    #    3.24% backend cycles idle      (31.34%)
    95,220,313,775      instructions              #    0.86  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (31.28%)
    19,317,345,841      branches                  #  289.920 M/sec                    (31.25%)
       189,568,613      branch-misses             #    0.98% of all branches          (31.20%)
   109,358,222,018      L1-dcache-loads           # 1641.278 M/sec                    (31.16%)
     2,815,708,935      L1-dcache-load-misses     #    2.57% of all L1-dcache accesses  (31.19%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     6,650,430,310      L1-icache-loads           #   99.811 M/sec                    (31.24%)
        91,271,126      L1-icache-load-misses     #    1.37% of all L1-icache accesses  (31.17%)
       363,351,527      dTLB-loads                #    5.453 M/sec                    (31.27%)
       215,724,665      dTLB-load-misses          #   59.37% of all dTLB cache accesses  (31.26%)
       128,894,388      iTLB-loads                #    1.934 M/sec                    (31.31%)
        47,880,490      iTLB-load-misses          #   37.15% of all iTLB cache accesses  (31.24%)
     1,621,414,041      L1-dcache-prefetches      #   24.335 M/sec                    (31.28%)
   <not supported>      L1-dcache-prefetch-misses                                   

      66.630388861 seconds time elapsed

