Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.033: Web-server Version 3.1 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.040: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.041: Removing logfiles tree (if exists)
0.053: Pre-allocating directories in logfiles tree
0.053: Pre-allocating files in logfiles tree
0.054: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.054: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.076: Pre-allocating files in bigfileset tree
28.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.613: Population and pre-allocation of filesets completed
28.616: Starting 1 filereader instances
29.635: Running...
59.652: Run took 30 seconds...
59.652: Per-Operation Breakdown
appendlog            1564ops       52ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.35ms]
closefile10          1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile10           1563ops       52ops/s 103.7mb/s      1.9ms/op [0.14ms - 27.13ms]
openfile10           1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.66ms]
closefile9           1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1563ops       52ops/s 100.8mb/s      1.8ms/op [0.21ms - 29.80ms]
openfile9            1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.65ms]
closefile8           1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.51ms]
readfile8            1563ops       52ops/s 110.5mb/s      2.0ms/op [0.23ms - 51.36ms]
openfile8            1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.68ms]
closefile7           1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1563ops       52ops/s 102.4mb/s      1.9ms/op [0.14ms - 100.74ms]
openfile7            1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile6           1563ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile6            1563ops       52ops/s 106.9mb/s      2.0ms/op [0.13ms - 52.85ms]
openfile6            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile5           1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile5            1564ops       52ops/s 101.5mb/s      1.8ms/op [0.22ms - 25.73ms]
openfile5            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
closefile4           1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile4            1564ops       52ops/s 107.5mb/s      1.9ms/op [0.14ms - 24.60ms]
openfile4            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile3           1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile3            1564ops       52ops/s 113.9mb/s      2.0ms/op [0.22ms - 31.90ms]
openfile3            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile2           1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile2            1564ops       52ops/s 108.9mb/s      1.9ms/op [0.37ms - 27.37ms]
openfile2            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile1           1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.27ms]
readfile1            1564ops       52ops/s 102.0mb/s      1.9ms/op [0.27ms - 40.12ms]
openfile1            1564ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
59.652: IO Summary: 48470 ops 1614.842 ops/s 521/52 rd/wr 1058.3mb/s   1.7ms/op
59.652: Shutting down processes
