# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles'
# Event count (approx.): 26196035875
#
# Overhead  Command          Shared Object               Symbol                                            
# ........  ...............  ..........................  ..................................................
#
    47.78%  filebench        [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
     9.45%  filebench        [kernel.kallsyms]           [k] clear_page_erms
     2.12%  kswapd0          [kernel.kallsyms]           [k] count_shadow_nodes
     1.16%  filebench        [kernel.kallsyms]           [k] get_page_from_freelist
     0.88%  filebench        [kernel.kallsyms]           [k] xas_load
     0.71%  kswapd0          [kernel.kallsyms]           [k] shrink_page_list
     0.66%  filebench        [kernel.kallsyms]           [k] __list_del_entry_valid
     0.60%  kswapd0          [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.59%  kswapd0          [kernel.kallsyms]           [k] isolate_lru_pages
     0.55%  filebench        [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.52%  kswapd0          [kernel.kallsyms]           [k] __list_del_entry_valid
     0.51%  kswapd0          [kernel.kallsyms]           [k] xas_create
     0.49%  filebench        [kernel.kallsyms]           [k] find_get_entry
     0.47%  kswapd0          [kernel.kallsyms]           [k] xas_store
     0.47%  filebench        [kernel.kallsyms]           [k] ext4_mpage_readpages
     0.47%  filebench        [kernel.kallsyms]           [k] __pagevec_lru_add_fn
     0.45%  filebench        [kernel.kallsyms]           [k] __add_to_page_cache_locked
     0.43%  kswapd0          [kernel.kallsyms]           [k] __free_one_page
     0.40%  swapper          [kernel.kallsyms]           [k] native_safe_halt
     0.38%  filebench        [kernel.kallsyms]           [k] mpt_interrupt
     0.37%  kswapd0          [kernel.kallsyms]           [k] workingset_update_node
     0.37%  filebench        [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.36%  filebench        [kernel.kallsyms]           [k] page_mapping
     0.36%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge
     0.35%  kswapd0          [kernel.kallsyms]           [k] xas_clear_mark
     0.35%  filebench        [kernel.kallsyms]           [k] __mod_node_page_state
     0.35%  filebench        [kernel.kallsyms]           [k] xas_start
     0.33%  filebench        [kernel.kallsyms]           [k] generic_file_buffered_read
     0.31%  filebench        [kernel.kallsyms]           [k] __alloc_pages_nodemask
     0.30%  filebench        [kernel.kallsyms]           [k] try_charge
     0.28%  kswapd0          [kernel.kallsyms]           [k] unaccount_page_cache_page
     0.28%  kworker/u256:0+  [kernel.kallsyms]           [k] mpage_process_page_bufs
     0.27%  filebench        [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.27%  filebench        [kernel.kallsyms]           [k] xas_find_conflict
     0.27%  filebench        [kernel.kallsyms]           [k] memset_erms
     0.26%  kswapd0          [kernel.kallsyms]           [k] xas_load
     0.26%  kswapd0          [kernel.kallsyms]           [k] page_mapping
     0.24%  kswapd0          [kernel.kallsyms]           [k] workingset_eviction
     0.24%  filebench        [kernel.kallsyms]           [k] xas_store
     0.24%  filebench        [kernel.kallsyms]           [k] __get_user_nocheck_1
     0.24%  filebench        [kernel.kallsyms]           [k] workingset_update_node
     0.23%  filebench        [kernel.kallsyms]           [k] ext4_mark_iloc_dirty
     0.23%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_list
     0.23%  filebench        [kernel.kallsyms]           [k] alloc_pages_current
     0.22%  swapper          [kernel.kallsyms]           [k] mpt_interrupt
     0.22%  kswapd0          [kernel.kallsyms]           [k] __remove_mapping
     0.20%  kswapd0          [kernel.kallsyms]           [k] __mod_node_page_state
     0.20%  filebench        [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.19%  filebench        [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.19%  filebench        [kernel.kallsyms]           [k] native_read_msr
     0.19%  filebench        [kernel.kallsyms]           [k] kmem_cache_alloc
     0.18%  kswapd0          [kernel.kallsyms]           [k] __list_add_valid
     0.18%  kswapd0          [kernel.kallsyms]           [k] cpumask_next
     0.18%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_iter
     0.17%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.16%  filebench        [kernel.kallsyms]           [k] xas_create
     0.16%  filebench        [kernel.kallsyms]           [k] kmem_cache_free
     0.16%  filebench        [kernel.kallsyms]           [k] _cond_resched
     0.16%  filebench        [kernel.kallsyms]           [k] get_obj_cgroup_from_current
     0.15%  filebench        [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.15%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_commit
     0.15%  filebench        [kernel.kallsyms]           [k] ext4_da_get_block_prep
     0.15%  filebench        [kernel.kallsyms]           [k] __irqentry_text_start
     0.14%  filebench        [kernel.kallsyms]           [k] ext4_da_write_begin
     0.14%  filebench        [kernel.kallsyms]           [k] lru_cache_add
     0.14%  kswapd0          [kernel.kallsyms]           [k] kmem_cache_free
     0.14%  swapper          [kernel.kallsyms]           [k] __irqentry_text_start
     0.14%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_bio_write_page
     0.14%  filebench        [kernel.kallsyms]           [k] __read_end_io
     0.14%  filebench        [kernel.kallsyms]           [k] pagecache_get_page
     0.14%  filebench        [kernel.kallsyms]           [k] crypto_shash_update
     0.13%  swapper          [kernel.kallsyms]           [k] native_write_msr
     0.13%  swapper          [kernel.kallsyms]           [k] native_read_msr
     0.13%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum
     0.13%  filebench        [kernel.kallsyms]           [k] native_write_msr
     0.13%  filebench        [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.13%  filebench        [kernel.kallsyms]           [k] mptscsih_qcmd
     0.13%  filebench        [kernel.kallsyms]           [k] __list_add_valid
     0.12%  filebench        [kernel.kallsyms]           [k] prep_new_page
     0.12%  kworker/u256:2-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.12%  kswapd0          [kernel.kallsyms]           [k] __mod_zone_page_state
     0.12%  kswapd0          [kernel.kallsyms]           [k] free_pcppages_bulk
     0.12%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_grab_journal_head
     0.12%  filebench        [kernel.kallsyms]           [k] add_to_page_cache_lru
     0.11%  kswapd0          [kernel.kallsyms]           [k] xas_init_marks
     0.11%  filebench        [kernel.kallsyms]           [k] ext4_da_write_end
     0.10%  kworker/u256:0+  [kernel.kallsyms]           [k] find_get_pages_range_tag
     0.10%  kworker/u256:1-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.10%  filebench        [kernel.kallsyms]           [k] __dquot_alloc_space
     0.10%  filebench        [kernel.kallsyms]           [k] xa_load
     0.10%  filebench        [kernel.kallsyms]           [k] mark_page_accessed
     0.10%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.09%  kswapd0          [kernel.kallsyms]           [k] drop_buffers
     0.09%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_mm
     0.09%  filebench        filebench                   [.] proc_create
     0.09%  kswapd0          [kernel.kallsyms]           [k] find_get_entries
     0.09%  kswapd0          [kernel.kallsyms]           [k] do_shrink_slab
     0.09%  kswapd0          [kernel.kallsyms]           [k] xas_start
     0.09%  kworker/u256:0+  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.09%  kswapd0          [kernel.kallsyms]           [k] truncate_exceptional_pvec_entries.part.0
     0.09%  kswapd0          [kernel.kallsyms]           [k] __delete_from_page_cache
     0.09%  filebench        [kernel.kallsyms]           [k] ext4_block_write_begin
     0.09%  kswapd0          [kernel.kallsyms]           [k] unlock_page
     0.09%  filebench        [kernel.kallsyms]           [k] copy_page_to_iter
     0.09%  kswapd0          [kernel.kallsyms]           [k] list_lru_count_one
     0.09%  filebench        [kernel.kallsyms]           [k] jbd2__journal_start
     0.08%  kswapd0          [kernel.kallsyms]           [k] shrink_lruvec
     0.08%  kworker/u256:2-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.08%  filebench        [kernel.kallsyms]           [k] __es_insert_extent
     0.08%  filebench        [kernel.kallsyms]           [k] __blk_mq_do_dispatch_sched
     0.08%  filebench        [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.08%  filebench        [kernel.kallsyms]           [k] __bio_try_merge_page
     0.08%  filebench        [kernel.kallsyms]           [k] node_dirty_ok
     0.07%  filebench        [kernel.kallsyms]           [k] __es_remove_extent
     0.07%  filebench        [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.07%  filebench        [kernel.kallsyms]           [k] __mod_zone_page_state
     0.07%  filebench        [kernel.kallsyms]           [k] __radix_tree_lookup
     0.07%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.07%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock
     0.07%  filebench        [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.07%  kswapd0          [kernel.kallsyms]           [k] find_first_bit
     0.07%  filebench        [kernel.kallsyms]           [k] __d_lookup_rcu
     0.07%  filebench        [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.07%  filebench        [kernel.kallsyms]           [k] ext4_dirty_inode
     0.07%  filebench        [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.07%  filebench        filebench                   [.] flowop_endop
     0.07%  kswapd0          [kernel.kallsyms]           [k] uncharge_page
     0.07%  filebench        [kernel.kallsyms]           [k] stop_this_handle
     0.07%  kswapd0          [kernel.kallsyms]           [k] super_cache_count
     0.07%  kworker/u256:0+  [kernel.kallsyms]           [k] clear_page_dirty_for_io
     0.07%  filebench        [kernel.kallsyms]           [k] balance_dirty_pages_ratelimited
     0.07%  filebench        [kernel.kallsyms]           [k] __mod_lruvec_state
     0.06%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.06%  kworker/u256:1-  [kernel.kallsyms]           [k] xas_load
     0.06%  kworker/u256:0+  [kernel.kallsyms]           [k] __test_set_page_writeback
     0.06%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.06%  filebench        [kernel.kallsyms]           [k] __ext4_get_inode_loc
     0.06%  filebench        [kernel.kallsyms]           [k] kernel_init_free_pages
     0.06%  kswapd0          [kernel.kallsyms]           [k] lru_note_cost
     0.06%  filebench        [kernel.kallsyms]           [k] __find_get_block
     0.06%  filebench        [kernel.kallsyms]           [k] apparmor_file_permission
     0.06%  filebench        [kernel.kallsyms]           [k] page_cache_ra_unbounded
     0.06%  filebench        [kernel.kallsyms]           [k] wait_for_stable_page
     0.06%  filebench        [kernel.kallsyms]           [k] free_unref_page_list
     0.06%  swapper          [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.06%  filebench        [kernel.kallsyms]           [k] obj_cgroup_charge
     0.06%  swapper          [kernel.kallsyms]           [k] __read_end_io
     0.06%  filebench        [kernel.kallsyms]           [k] page_counter_try_charge
     0.06%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_from_obj
     0.06%  swapper          [kernel.kallsyms]           [k] irqentry_enter
     0.06%  filebench        [kernel.kallsyms]           [k] account_page_dirtied
     0.06%  filebench        [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.06%  swapper          [kernel.kallsyms]           [k] menu_select
     0.06%  filebench        [kernel.kallsyms]           [k] release_pages
     0.05%  filebench        [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.05%  filebench        [kernel.kallsyms]           [k] xa_get_order
     0.05%  filebench        [kernel.kallsyms]           [k] mptscsih_io_done
     0.05%  kswapd0          [kernel.kallsyms]           [k] kfree_rcu_shrink_count
     0.05%  kworker/u256:1-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.05%  filebench        [kernel.kallsyms]           [k] slab_pre_alloc_hook.constprop.0
     0.05%  kswapd0          [kernel.kallsyms]           [k] find_next_bit
     0.05%  kswapd0          [kernel.kallsyms]           [k] shrink_node
     0.05%  kworker/u256:0+  [kernel.kallsyms]           [k] page_mapping
     0.05%  filebench        filebench                   [.] fileset_entry_compare
     0.05%  filebench        [kernel.kallsyms]           [k] rcu_all_qs
     0.05%  filebench        [kernel.kallsyms]           [k] ktime_get
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_es_lookup_extent
     0.05%  filebench        [kernel.kallsyms]           [k] PageHuge
     0.05%  ksoftirqd/0      [kernel.kallsyms]           [k] rcu_cblist_dequeue
     0.05%  filebench        [kernel.kallsyms]           [k] jbd2_journal_stop
     0.05%  filebench        [kernel.kallsyms]           [k] __blk_queue_split
     0.05%  filebench        [kernel.kallsyms]           [k] psi_group_change
     0.05%  kworker/u256:0+  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_inode_table
     0.05%  filebench        [kernel.kallsyms]           [k] do_syscall_64
     0.04%  kswapd0          [kernel.kallsyms]           [k] xas_find
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_inode_block_valid
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_es_insert_delayed_block
     0.04%  filebench        [kernel.kallsyms]           [k] __mark_inode_dirty
     0.04%  filebench        [kernel.kallsyms]           [k] blk_update_request
     0.04%  swapper          [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.04%  filebench        [kernel.kallsyms]           [k] blk_finish_plug
     0.04%  kswapd0          [kernel.kallsyms]           [k] __slab_free
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] xas_set_mark
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] xas_load
     0.04%  filebench        [kernel.kallsyms]           [k] __inc_numa_state
     0.04%  filebench        [kernel.kallsyms]           [k] scsi_queue_rq
     0.04%  kswapd0          [kernel.kallsyms]           [k] uncharge_batch
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.04%  filebench        [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.04%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de75
     0.04%  kswapd0          [kernel.kallsyms]           [k] shmem_unused_huge_count
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_writepages
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_get_group_desc
     0.04%  kswapd0          [kernel.kallsyms]           [k] ext4_releasepage
     0.04%  filebench        [kernel.kallsyms]           [k] map_id_up
     0.04%  swapper          [kernel.kallsyms]           [k] ktime_get
     0.04%  filebench        [kernel.kallsyms]           [k] touch_atime
     0.04%  kswapd0          [kernel.kallsyms]           [k] try_to_free_buffers
     0.04%  filebench        [kernel.kallsyms]           [k] generic_perform_write
     0.04%  filebench        [kernel.kallsyms]           [k] dma_map_sg_attrs
     0.04%  filebench        [kernel.kallsyms]           [k] generic_write_end
     0.04%  kswapd0          [kernel.kallsyms]           [k] list_lru_add
     0.04%  kswapd0          [kernel.kallsyms]           [k] page_vma_mapped_walk
     0.04%  swapper          [kernel.kallsyms]           [k] acpi_idle_enter
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_get_reserved_space
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] __mod_node_page_state
     0.04%  filebench        [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.04%  filebench        [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.04%  kworker/u256:0+  [kernel.kallsyms]           [k] mpage_prepare_extent_to_map
     0.04%  filebench        [kernel.kallsyms]           [k] scsi_dma_unmap
     0.04%  filebench        [kernel.kallsyms]           [k] __wake_up_common
     0.03%  filebench        [kernel.kallsyms]           [k] __wake_up_common_lock
     0.03%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_try_to_free_buffers
     0.03%  filebench        [kernel.kallsyms]           [k] perf_event_task_tick
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] kmem_cache_free
     0.03%  swapper          [kernel.kallsyms]           [k] mptscsih_io_done
     0.03%  kswapd0          [kernel.kallsyms]           [k] free_buffer_head
     0.03%  filebench        [kernel.kallsyms]           [k] sg_next
     0.03%  filebench        [kernel.kallsyms]           [k] memcg_check_events
     0.03%  kworker/u256:1-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.03%  filebench        [kernel.kallsyms]           [k] irqentry_enter
     0.03%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_page
     0.03%  kworker/0:1H-kb  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.03%  filebench        [kernel.kallsyms]           [k] blk_mq_get_tag
     0.03%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] radix_tree_node_rcu_free
     0.03%  filebench        [kernel.kallsyms]           [k] __fget_light
     0.03%  filebench        [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.03%  filebench        [kernel.kallsyms]           [k] workingset_refault
     0.03%  filebench        filebench                   [.] procflow_createnwait
     0.03%  filebench        [kernel.kallsyms]           [k] update_curr
     0.03%  filebench        filebench                   [.] fb_strlcat
     0.03%  filebench        filebench                   [.] fileset_resolvepath
     0.03%  filebench        [kernel.kallsyms]           [k] kernel_poison_pages
     0.03%  filebench        [kernel.kallsyms]           [k] mem_cgroup_from_obj
     0.03%  filebench        [kernel.kallsyms]           [k] bio_add_page
     0.03%  filebench        [kernel.kallsyms]           [k] __ext4_iget
     0.03%  kswapd0          [kernel.kallsyms]           [k] shrink_slab
     0.03%  swapper          [kernel.kallsyms]           [k] update_io_ticks
     0.03%  filebench        [kernel.kallsyms]           [k] ioapic_ack_level
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_es_can_be_merged.isra.0
     0.03%  filebench        [kernel.kallsyms]           [k] hrtimer_interrupt
     0.03%  kworker/u256:0+  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.03%  kworker/u256:2-  [kernel.kallsyms]           [k] xas_clear_mark
     0.03%  kworker/u256:2-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.03%  kswapd0          [kernel.kallsyms]           [k] _cond_resched
     0.03%  kswapd0          [kernel.kallsyms]           [k] __mod_lruvec_state
     0.03%  filebench        [kernel.kallsyms]           [k] alloc_page_buffers
     0.03%  filebench        [kernel.kallsyms]           [k] get_nr_dirty_inodes
     0.03%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de86
     0.03%  filebench        [kernel.kallsyms]           [k] ___slab_alloc
     0.03%  filebench        [kernel.kallsyms]           [k] bio_alloc_bioset
     0.03%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_try_insert_merge
     0.03%  kworker/u256:1-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.03%  filebench        [kernel.kallsyms]           [k] mem_cgroup_update_lru_size
     0.03%  filebench        [kernel.kallsyms]           [k] atime_needs_update
     0.03%  filebench        [kernel.kallsyms]           [k] submit_bio_noacct
     0.03%  kworker/u256:0+  [kernel.kallsyms]           [k] kmem_cache_alloc
     0.03%  filebench        [kernel.kallsyms]           [k] start_this_handle
     0.03%  swapper          [kernel.kallsyms]           [k] __schedule
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_mark_inode_dirty
     0.02%  filebench        [kernel.kallsyms]           [k] __inc_node_page_state
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] __add_wb_stat
     0.02%  filebench        [kernel.kallsyms]           [k] blk_throtl_bio
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] scsi_queue_rq
     0.02%  swapper          [kernel.kallsyms]           [k] vmware_sched_clock
     0.02%  filebench        [kernel.kallsyms]           [k] jbd2_write_access_granted.part.0
     0.02%  kswapd0          [kernel.kallsyms]           [k] page_referenced
     0.02%  filebench        [kernel.kallsyms]           [k] __switch_to
     0.02%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge_statistics.constprop.0
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_finish_command
     0.02%  filebench        [kernel.kallsyms]           [k] bio_associate_blkg_from_css
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_da_reserve_space
     0.02%  kworker/u256:1-  [kernel.kallsyms]           [k] xas_clear_mark
     0.02%  kswapd0          [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.02%  filebench        [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.02%  filebench        [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.02%  filebench        [kernel.kallsyms]           [k] __virt_addr_valid
     0.02%  kswapd0          [kernel.kallsyms]           [k] __isolate_lru_page
     0.02%  kswapd0          [kernel.kallsyms]           [k] page_mapped
     0.02%  filebench        [kernel.kallsyms]           [k] refill_stock
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_has_free_clusters
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_journal_check_start
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_copy_from_user_atomic
     0.02%  filebench        [kernel.kallsyms]           [k] mpt_add_sge
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] __list_del_entry_valid
     0.02%  filebench        [kernel.kallsyms]           [k] unlock_page_memcg
     0.02%  kworker/u256:2-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.02%  filebench        [kernel.kallsyms]           [k] ondemand_readahead
     0.02%  filebench        [kernel.kallsyms]           [k] __schedule
     0.02%  filebench        [kernel.kallsyms]           [k] xas_set_mark
     0.02%  filebench        [kernel.kallsyms]           [k] dd_bio_merge
     0.02%  kswapd0          [kernel.kallsyms]           [k] PageHuge
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] __bio_try_merge_page
     0.02%  filebench        [kernel.kallsyms]           [k] sd_init_command
     0.02%  swapper          [kernel.kallsyms]           [k] psi_group_change
     0.02%  filebench        libpthread-2.31.so          [.] __libc_read
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_handle_dirty_metadata
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum_set
     0.02%  swapper          [kernel.kallsyms]           [k] ___perf_sw_event
     0.02%  swapper          [kernel.kallsyms]           [k] kmem_cache_free
     0.02%  swapper          [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_advance
     0.02%  swapper          [kernel.kallsyms]           [k] enqueue_task_fair
     0.02%  kworker/u256:2-  [kernel.kallsyms]           [k] __fprop_inc_percpu
     0.02%  filebench        [kernel.kallsyms]           [k] list_lru_add
     0.02%  Thunar           libc-2.31.so                [.] _int_malloc
     0.02%  sublime_text     [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] pixman_rasterize_edges
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_template
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] dec_zone_page_state
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] inc_zone_page_state
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] xas_clear_mark
     0.02%  swapper          [kernel.kallsyms]           [k] irqd_cfg
     0.02%  filebench        [kernel.kallsyms]           [k] dequeue_task_fair
     0.02%  filebench        [kernel.kallsyms]           [k] __page_cache_alloc
     0.02%  filebench        [kernel.kallsyms]           [k] submit_bio_checks
     0.02%  kswapd0          [kernel.kallsyms]           [k] list_lru_del
     0.02%  filebench        [kernel.kallsyms]           [k] inode_permission.part.0
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_start_sb
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] mptscsih_qcmd
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_map_blocks
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_search_dir
     0.02%  filebench        filebench                   [.] fb_lfs_read
     0.02%  filebench        [kernel.kallsyms]           [k] dma_direct_map_sg
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_get_write_access
     0.02%  filebench        [kernel.kallsyms]           [k] mark_buffer_dirty
     0.02%  filebench        [kernel.kallsyms]           [k] bvec_split_segs
     0.02%  filebench        [kernel.kallsyms]           [k] sd_uninit_command
     0.02%  filebench        [kernel.kallsyms]           [k] __disk_get_part
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.02%  filebench        [kernel.kallsyms]           [k] blk_mq_trigger_softirq
     0.02%  kworker/0:0-eve  [kernel.kallsyms]           [k] collect_percpu_times
     0.02%  filebench        [kernel.kallsyms]           [k] entry_SYSCALL_64
     0.02%  filebench        [kernel.kallsyms]           [k] ___perf_sw_event
     0.02%  filebench        filebench                   [.] fb_strlcpy
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] free_unref_page_list
     0.02%  kswapd0          [kernel.kallsyms]           [k] free_pcp_prepare
     0.02%  swapper          [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.02%  filebench        [kernel.kallsyms]           [k] policy_nodemask
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_mq_done
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_softirq_done
     0.02%  swapper          [kernel.kallsyms]           [k] cpuidle_enter_state
     0.02%  filebench        [kernel.kallsyms]           [k] blk_mq_dispatch_rq_list
     0.02%  filebench        [kernel.kallsyms]           [k] perf_swevent_event
     0.02%  filebench        [kernel.kallsyms]           [k] bio_integrity_prep
     0.02%  filebench        [kernel.kallsyms]           [k] memcmp
     0.02%  filebench        [kernel.kallsyms]           [k] page_cache_async_ra
     0.02%  filebench        [kernel.kallsyms]           [k] sbitmap_queue_clear
     0.02%  filebench        [kernel.kallsyms]           [k] ksys_read
     0.02%  filebench        [kernel.kallsyms]           [k] dd_dispatch_request
     0.02%  filebench        [kernel.kallsyms]           [k] kfree
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_mq_get_budget
     0.02%  filebench        libpthread-2.31.so          [.] __open64
     0.02%  kswapd0          [kernel.kallsyms]           [k] total_mapcount
     0.02%  swapper          [kernel.kallsyms]           [k] blk_done_softirq
     0.02%  filebench        [kernel.kallsyms]           [k] syscall_enter_from_user_mode
     0.02%  swapper          [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.02%  rcu_sched        [kernel.kallsyms]           [k] _cond_resched
     0.02%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] memset_erms
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_fault_in_readable
     0.02%  swapper          [kernel.kallsyms]           [k] rb_erase
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_stop
     0.02%  filebench        [kernel.kallsyms]           [k] new_sync_read
     0.02%  filebench        [kernel.kallsyms]           [k] fpregs_assert_state_consistent
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] release_pages
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_alloc_sgtables
     0.02%  filebench        [kernel.kallsyms]           [k] inode_init_always
     0.02%  swapper          [kernel.kallsyms]           [k] enqueue_entity
     0.02%  filebench        [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.02%  swapper          [kernel.kallsyms]           [k] _mix_pool_bytes
     0.02%  sublime_text     sublime_text                [.] 0x000000000052f598
     0.02%  filebench        [kernel.kallsyms]           [k] __mem_cgroup_threshold
     0.02%  swapper          [kernel.kallsyms]           [k] pick_next_task_fair
     0.02%  kworker/u256:2-  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.02%  kswapd0          [kernel.kallsyms]           [k] inactive_is_low
     0.02%  filebench        [kernel.kallsyms]           [k] find_inode_fast
     0.02%  filebench        [kernel.kallsyms]           [k] __fsnotify_parent
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] mpt_interrupt
     0.02%  filebench        [kernel.kallsyms]           [k] blk_done_softirq
     0.02%  filebench        filebench                   [.] avl_find
     0.02%  filebench        [kernel.kallsyms]           [k] should_fail_alloc_page
     0.02%  filebench        filebench                   [.] flowoplib_readwholefile
     0.02%  sublime_text     [kernel.kallsyms]           [k] xas_start
     0.02%  swapper          [kernel.kallsyms]           [k] rb_next
     0.02%  kworker/u256:0+  [kernel.kallsyms]           [k] native_write_msr
     0.02%  filebench        [kernel.kallsyms]           [k] add_transaction_credits
     0.02%  filebench        [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.02%  rcu_sched        [kernel.kallsyms]           [k] __mod_timer
     0.02%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.02%  kworker/0:0-eve  [kernel.kallsyms]           [k] delay_tsc
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ff13
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_handle_queue_ramp_up
     0.02%  swapper          [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.02%  swapper          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.02%  filebench        [kernel.kallsyms]           [k] syscall_return_via_sysret
     0.02%  Xorg             libc-2.31.so                [.] __libc_disable_asynccancel
     0.02%  filebench        [kernel.kallsyms]           [k] __fget_files
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de8f
     0.01%  swapper          [kernel.kallsyms]           [k] timekeeping_advance
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] find_get_pages_range
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] scsi_finish_command
     0.01%  swapper          [kernel.kallsyms]           [k] psi_task_change
     0.01%  filebench        [kernel.kallsyms]           [k] __set_page_dirty
     0.01%  filebench        [kernel.kallsyms]           [k] __inc_zone_page_state
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  kswapd0          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.01%  kswapd0          [kernel.kallsyms]           [k] deferred_split_count
     0.01%  kswapd0          [kernel.kallsyms]           [k] native_write_msr
     0.01%  filebench        [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de32
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de93
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] fscrypt_free_inode
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de9b
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_bread_batch
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] refill_obj_stock
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_reserve_inode_write
     0.01%  swapper          [kernel.kallsyms]           [k] nr_iowait_cpu
     0.01%  filebench        [kernel.kallsyms]           [k] bdi_split_work_to_wbs
     0.01%  filebench        [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]           [k] __d_alloc
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de8f
     0.01%  kswapd0          [kernel.kallsyms]           [k] refill_obj_stock
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] inc_node_page_state
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_free_request
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_ext_map_blocks
     0.01%  filebench        [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  swapper          [kernel.kallsyms]           [k] ktime_get_mono_fast_ns
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_start_request
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  kswapd0          [kernel.kallsyms]           [k] page_counter_uncharge
     0.01%  swapper          [kernel.kallsyms]           [k] irq_exit_rcu
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_submit_bio
     0.01%  filebench        [kernel.kallsyms]           [k] __x86_indirect_thunk_rax
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rqhash_find
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_free_slab
     0.01%  filebench        [kernel.kallsyms]           [k] __kmalloc
     0.01%  filebench        [kernel.kallsyms]           [k] uhci_scan_schedule.part.0
     0.01%  filebench        [kernel.kallsyms]           [k] read_pages
     0.01%  filebench        [kernel.kallsyms]           [k] apparmor_file_open
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] xas_find_marked
     0.01%  filebench        [kernel.kallsyms]           [k] allocate_slab
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.01%  filebench        [kernel.kallsyms]           [k] __bio_add_page
     0.01%  filebench        [kernel.kallsyms]           [k] blk_account_io_start
     0.01%  filebench        [kernel.kallsyms]           [k] asm_call_sysvec_on_stack
     0.01%  rcu_sched        [kernel.kallsyms]           [k] mpt_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_insert_requests
     0.01%  filebench        [kernel.kallsyms]           [k] filp_close
     0.01%  filebench        [kernel.kallsyms]           [k] xas_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] pick_next_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] policy_node
     0.01%  swapper          [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.01%  filebench        [kernel.kallsyms]           [k] __sbitmap_get_word
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __read_end_io
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_alloc_slab
     0.01%  filebench        [kernel.kallsyms]           [k] down_read
     0.01%  Xorg             Xorg                        [.] dixLookupResourceByClass
     0.01%  filebench        [kernel.kallsyms]           [k] __rq_qos_throttle
     0.01%  kswapd0          [kernel.kallsyms]           [k] scsi_finish_command
     0.01%  filebench        [kernel.kallsyms]           [k] cpuacct_charge
     0.01%  swapper          [kernel.kallsyms]           [k] bio_advance
     0.01%  swapper          [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_source_ref
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_reflect
     0.01%  filebench        [kernel.kallsyms]           [k] read_tsc
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_init_command
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_get_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] list_lru_del
     0.01%  filebench        [kernel.kallsyms]           [k] inode_congested
     0.01%  pkill            [kernel.kallsyms]           [k] proc_pid_status
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  filebench        [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  filebench        [kernel.kallsyms]           [k] alloc_empty_file
     0.01%  swapper          [kernel.kallsyms]           [k] timerqueue_add
     0.01%  filebench        [kernel.kallsyms]           [k] __fput
     0.01%  filebench        [kernel.kallsyms]           [k] alloc_inode
     0.01%  filebench        [kernel.kallsyms]           [k] blk_stat_add
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_log_completion
     0.01%  kswapd0          [kernel.kallsyms]           [k] __radix_tree_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] timerqueue_add
     0.01%  filebench        [kernel.kallsyms]           [k] kmalloc_slab
     0.01%  kswapd0          [kernel.kallsyms]           [k] vma_interval_tree_subtree_search
     0.01%  swapper          [kernel.kallsyms]           [k] set_next_entity
     0.01%  filebench        [kernel.kallsyms]           [k] rb_insert_color
     0.01%  filebench        [kernel.kallsyms]           [k] uhci_hub_status_data
     0.01%  swapper          [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.01%  Xorg             Xorg                        [.] dixLookupResourceByType
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_file_read_iter
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] 0x00000000000275d1
     0.01%  swapper          [kernel.kallsyms]           [k] get_cpu_device
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] __mod_lruvec_state
     0.01%  filebench        [kernel.kallsyms]           [k] xas_nomem
     0.01%  kswapd0          [kernel.kallsyms]           [k] flush_plug_callbacks
     0.01%  filebench        [kernel.kallsyms]           [k] rb_erase
     0.01%  filebench        [kernel.kallsyms]           [k] idle_cpu
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] kthread_should_stop
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] kmem_cache_free
     0.01%  filebench        [kernel.kallsyms]           [k] submit_bio
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __switch_to
     0.01%  swapper          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_nonda_switch
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_page_mkwrite
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_rq_ctx_init
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.01%  filebench        [kernel.kallsyms]           [k] task_work_add
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_run_queue_async
     0.01%  swapper          [kernel.kallsyms]           [k] select_task_rq_fair
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_end_request
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.01%  filebench        libc-2.31.so                [.] cfree@GLIBC_2.2.5
     0.01%  filebench        filebench                   [.] avd_get_int
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  filebench        [kernel.kallsyms]           [k] getname
     0.01%  filebench        [kernel.kallsyms]           [k] mutex_unlock
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_run_queue_async
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_mutex_unlock_usercnt
     0.01%  filebench        [kernel.kallsyms]           [k] wait_on_page_bit_common
     0.01%  filebench        [kernel.kallsyms]           [k] common_interrupt
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] wbc_account_cgroup_owner
     0.01%  filebench        [kernel.kallsyms]           [k] dd_request_merge
     0.01%  filebench        [kernel.kallsyms]           [k] _mix_pool_bytes
     0.01%  swapper          [kernel.kallsyms]           [k] ioapic_ack_level
     0.01%  filebench        [kernel.kallsyms]           [k] mptspi_qcmd
     0.01%  kswapd0          [kernel.kallsyms]           [k] ttm_dma_pool_shrink_count
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_dynticks_eqs_exit
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] native_read_msr
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] writeback_sb_inodes
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_mutex_lock
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] sg_next
     0.01%  filebench        [kernel.kallsyms]           [k] alloc_buffer_head
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_main_context_check
     0.01%  vmtoolsd         libc-2.31.so                [.] __poll
     0.01%  filebench        [kernel.kallsyms]           [k] __getblk_gfp
     0.01%  filebench        [kernel.kallsyms]           [k] _raw_write_lock
     0.01%  swapper          [kernel.kallsyms]           [k] amd_pmu_addr_offset
     0.01%  swapper          [kernel.kallsyms]           [k] tick_sched_handle
     0.01%  swapper          [kernel.kallsyms]           [k] native_apic_msr_write
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] unlock_page
     0.01%  filebench        [kernel.kallsyms]           [k] __fdget_pos
     0.01%  filebench        [kernel.kallsyms]           [k] generic_write_check_limits
     0.01%  sublime_text     sublime_text                [.] 0x000000000065311d
     0.01%  filebench        [kernel.kallsyms]           [k] get_acl
     0.01%  swapper          [kernel.kallsyms]           [k] irqentry_exit
     0.01%  filebench        [kernel.kallsyms]           [k] shmem_mapping
     0.01%  Thunar           libc-2.31.so                [.] __memmove_avx_unaligned_erms
     0.01%  filebench        [kernel.kallsyms]           [k] error_return
     0.01%  filebench        [kernel.kallsyms]           [k] ksys_write
     0.01%  filebench        [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  xfwm4            [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
     0.01%  sublime_text     libgtk-3.so.0.2404.20       [.] gtk_style_context_set_state
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] mptscsih_io_done
     0.01%  xfce4-panel      libcairo.so.2.11600.0       [.] 0x0000000000024500
     0.01%  Thunar           libc-2.31.so                [.] __memset_avx2_unaligned_erms
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] gtk_widget_get_type
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_image_composite32
     0.01%  Xorg             libfb.so                    [.] fbPixmapToRegion
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  Thunar           libgobject-2.0.so.0.6600.8  [.] g_type_check_instance_is_fundamentally_a
     0.01%  Thunar           libpango-1.0.so.0.4600.2    [.] 0x000000000001fd45
     0.01%  Xorg             [kernel.kallsyms]           [k] psi_group_change
     0.01%  kswapd0          [kernel.kallsyms]           [k] evict
     0.01%  sublime_text     libglib-2.0.so.0.6600.8     [.] g_hash_table_lookup_extended
     0.01%  Xorg             Xorg                        [.] AddResource
     0.01%  Xorg             Xorg                        [.] 0x00000000001bfdf1
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000001abc24
     0.01%  xfce4-panel      libgobject-2.0.so.0.6600.8  [.] g_object_ref
     0.01%  Thunar           libpango-1.0.so.0.4600.2    [.] 0x0000000000020091
     0.01%  Xorg             [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.01%  kswapd0          [kernel.kallsyms]           [k] try_to_release_page
     0.01%  xfwm4            xfwm4                       [.] 0x0000000000019324
     0.01%  Thunar           libpixman-1.so.0.40.0       [.] 0x000000000008de8f
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_mq_run_hw_queue
     0.01%  xfce4-panel      libcairo.so.2.11600.0       [.] 0x000000000005adb3
     0.01%  Xorg             [kernel.kallsyms]           [k] timerqueue_add
     0.01%  xfwm4            libglib-2.0.so.0.6600.8     [.] g_unichar_get_script
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x0000000000179420
     0.01%  sublime_text     sublime_text                [.] 0x0000000000531625
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ff0b
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] __blk_mq_do_dispatch_sched
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de97
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] xas_load
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] bio_advance
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002e9f5b
     0.01%  Thunar           libcairo.so.2.11600.0       [.] 0x000000000003c58b
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_wait
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x000000000019a04e
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] bvec_split_segs
     0.01%  Thunar           libpango-1.0.so.0.4600.2    [.] 0x000000000001d7d7
     0.01%  filebench        [kernel.kallsyms]           [k] __d_add
     0.01%  filebench        [kernel.kallsyms]           [k] from_kuid
     0.01%  Xorg             [kernel.kallsyms]           [k] vmw_unlocked_ioctl
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  Xorg             Xorg                        [.] IsPointerDevice
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de8b
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de79
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __slab_free
     0.01%  xfwm4            xfwm4                       [.] 0x000000000002230c
     0.01%  filebench        [kernel.kallsyms]           [k] link_path_walk.part.0
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x0000000000199630
     0.01%  xfce4-panel      libpango-1.0.so.0.4600.2    [.] pango_extents_to_pixels
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] kfree
     0.01%  sublime_text     libglib-2.0.so.0.6600.8     [.] g_io_channel_get_buffer_condition
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  Xorg             Xorg                        [.] ResourceClientBits
     0.01%  xfce4-session    libwnck-3.so.0.3.0          [.] 0x000000000002d756
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002fd298
     0.01%  filebench        [kernel.kallsyms]           [k] rb_next
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] xas_start
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] page_mkclean
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000053321
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002f890f
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_update_request
     0.01%  sublime_text     [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.01%  filebench        [kernel.kallsyms]           [k] path_openat
     0.01%  Xorg             Xorg                        [.] 0x000000000019e8c0
     0.01%  sublime_text     sublime_text                [.] 0x00000000005316ae
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006fefb
     0.01%  xfsettingsd      libglib-2.0.so.0.6600.8     [.] g_main_context_check
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.01%  sublime_text     sublime_text                [.] 0x00000000004a49ee
     0.01%  Xorg             [kernel.kallsyms]           [k] vmw_validation_add_bo.part.0
     0.01%  xfwm4            libpthread-2.31.so          [.] __pthread_mutex_unlock
     0.01%  filebench        [kernel.kallsyms]           [k] __zone_watermark_ok
     0.01%  kswapd0          [kernel.kallsyms]           [k] pagevec_lookup_entries
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] submit_bio_noacct
     0.01%  Thunar           libc-2.31.so                [.] __strlen_avx2
     0.01%  kswapd0          [kernel.kallsyms]           [k] truncate_inode_pages_range
     0.01%  Xorg             [kernel.kallsyms]           [k] skb_copy_datagram_from_iter
     0.01%  xfce4-panel      libgobject-2.0.so.0.6600.8  [.] g_type_value_table_peek
     0.01%  sublime_text     sublime_text                [.] 0x000000000065c0d0
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_flush_plug_list
     0.01%  swapper          [kernel.kallsyms]           [k] read_tsc
     0.01%  Xorg             Xorg                        [.] ReadRequestFromClient
     0.01%  swapper          [kernel.kallsyms]           [k] perf_event_task_tick
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_source_new
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_region_translate
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] mb_find_buddy
     0.01%  swapper          [kernel.kallsyms]           [k] __softirqentry_text_start
     0.01%  sublime_text     sublime_text                [.] 0x00000000005316ba
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_init_acl
     0.01%  sublime_text     [kernel.kallsyms]           [k] clear_page_erms
     0.01%  filebench        [kernel.kallsyms]           [k] enqueue_hrtimer
     0.01%  Thunar           libcairo.so.2.11600.0       [.] 0x000000000007f34a
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_rasterize_trapezoid
     0.01%  pkill            libc-2.31.so                [.] _IO_default_xsputn
     0.01%  filebench        [kernel.kallsyms]           [k] bio_advance
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_complete_request_remote
     0.01%  filebench        libc-2.31.so                [.] __memset_avx2_erms
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_tick_stopped
     0.01%  swapper          [kernel.kallsyms]           [k] sbitmap_queue_clear
     0.01%  swapper          [kernel.kallsyms]           [k] available_idle_cpu
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002c6654
     0.01%  swapper          [kernel.kallsyms]           [k] scheduler_tick
     0.01%  filebench        [kernel.kallsyms]           [k] task_tick_fair
     0.01%  filebench        [kernel.kallsyms]           [k] fput_many
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] dec_zone_page_state
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ff0f
     0.01%  filebench        [kernel.kallsyms]           [k] fscrypt_match_name
     0.01%  kswapd0          [kernel.kallsyms]           [k] shrink_active_list
     0.01%  kswapd0          [kernel.kallsyms]           [k] move_pages_to_lru.isra.0
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] __xa_clear_mark
     0.01%  filebench        [kernel.kallsyms]           [k] __lookup_mnt
     0.01%  perf_5.10        [kernel.kallsyms]           [k] find_vma
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __blk_mq_free_request
     0.01%  pkill            [kernel.kallsyms]           [k] entry_SYSCALL_64
     0.01%  kswapd0          [kernel.kallsyms]           [k] delete_from_page_cache_batch
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_enter
     0.01%  Xorg             Xorg                        [.] 0x000000000010ea01
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_decide_disposition
     0.01%  Thunar           libharfbuzz.so.0.20704.0    [.] hb_font_create_sub_font
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_decide_disposition
     0.01%  Thunar           libgdk-3.so.0.2404.20       [.] gdk_event_new
     0.01%  filebench        [kernel.kallsyms]           [k] blk_add_rq_to_plug
     0.01%  Thunar           libXrender.so.1.3.0         [.] XRenderCompositeText8
     0.01%  kswapd0          [kernel.kallsyms]           [k] native_read_msr
     0.01%  filebench        libc-2.31.so                [.] malloc
     0.01%  sublime_text     sublime_text                [.] 0x000000000052f58e
     0.01%  filebench        [kernel.kallsyms]           [k] path_init
     0.01%  kswapd0          [kernel.kallsyms]           [k] workingset_age_nonresident
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] Backdoor_Vmmcall
     0.01%  filebench        [kernel.kallsyms]           [k] lookup_fast
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_open
     0.01%  filebench        [kernel.kallsyms]           [k] __check_block_validity.constprop.0
     0.01%  Thunar           libpthread-2.31.so          [.] __pthread_rwlock_unlock
     0.01%  xfwm4            [kernel.kallsyms]           [k] hrtick_update
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request
     0.01%  filebench        [kernel.kallsyms]           [k] entry_SYSCALL_64_safe_stack
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de93
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_track
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] sd_done
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] rcu_all_qs
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c53
     0.01%  sublime_text     [kernel.kallsyms]           [k] shmem_add_to_page_cache
     0.01%  kswapd0          [kernel.kallsyms]           [k] ___perf_sw_event
     0.01%  sadc             sadc                        [.] 0x0000000000006038
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] psi_task_switch
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] System_GetTimeMonotonic
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_mb_new_blocks
     0.01%  pkill            [kernel.kallsyms]           [k] cap_mmap_addr
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_free
     0.01%  filebench        [kernel.kallsyms]           [k] __wrgsbase_inactive
     0.01%  Thunar           [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.01%  kcompactd0       [kernel.kallsyms]           [k] compaction_alloc
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] 0x000000000002760b
     0.01%  gdbus            [kernel.kallsyms]           [k] tomoyo_socket_sendmsg_permission
     0.01%  kswapd0          [kernel.kallsyms]           [k] shrink_inactive_list
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] __fget_files
     0.01%  Thunar           libcairo.so.2.11600.0       [.] cairo_matrix_init_translate
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] kthread_data
     0.01%  filebench        [kernel.kallsyms]           [k] x86_pmu_enable_all
     0.01%  kswapd0          [kernel.kallsyms]           [k] schedule_timeout
     0.01%  filebench        [kernel.kallsyms]           [k] sectors_to_logical
     0.01%  xfwm4            libpthread-2.31.so          [.] __libc_recvmsg
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] cgroup_rstat_updated
     0.01%  filebench        [kernel.kallsyms]           [k] timekeeping_advance
     0.01%  xfwm4            xfwm4                       [.] 0x0000000000019340
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request_remote
     0.01%  Thunar           libcairo.so.2.11600.0       [.] cairo_region_union
     0.01%  kswapd0          [kernel.kallsyms]           [k] clear_inode
     0.01%  sublime_text     [kernel.kallsyms]           [k] blk_mq_flush_plug_list
     0.01%  kswapd0          [kernel.kallsyms]           [k] __wake_up_common
     0.01%  Thunar           libcairo.so.2.11600.0       [.] 0x0000000000050a92
     0.01%  xfwm4            libc-2.31.so                [.] cfree@GLIBC_2.2.5
     0.01%  filebench        [vdso]                      [.] 0x0000000000000698
     0.01%  filebench        [kernel.kallsyms]           [k] blk_start_plug
     0.01%  filebench        [kernel.kallsyms]           [k] add_interrupt_randomness
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_queue_wakelist
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] __find_get_block
     0.01%  filebench        [kernel.kallsyms]           [k] __x64_sys_openat
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] eventfd_poll
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] bio_associate_blkg_from_css
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.01%  filebench        [kernel.kallsyms]           [k] __fd_install
     0.01%  rcu_sched        [kernel.kallsyms]           [k] psi_group_change
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] record_times
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_idle_enter
     0.01%  swapper          [kernel.kallsyms]           [k] unlock_page
     0.01%  xfwm4            [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.01%  ext4lazyinit     [kernel.kallsyms]           [k] submit_bio_noacct
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] fprop_reflect_period_percpu.isra.0
     0.01%  python3          [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.01%  filebench        [kernel.kallsyms]           [k] disk_map_sector_rcu
     0.01%  sublime_text     [kernel.kallsyms]           [k] mptscsih_qcmd
     0.01%  swapper          [kernel.kallsyms]           [k] mempool_free_slab
     0.01%  Thunar           libcairo.so.2.11600.0       [.] 0x000000000002dbf2
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] wq_worker_running
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] __irqentry_text_start
     0.01%  Xorg             Xorg                        [.] FreeResource
     0.01%  filebench        [kernel.kallsyms]           [k] do_softirq_own_stack
     0.01%  Thunar           libglib-2.0.so.0.6600.8     [.] g_array_new
     0.01%  filebench        [kernel.kallsyms]           [k] __check_object_size
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x000000000019ba46
     0.01%  Xorg             vmware_drv.so               [.] 0x00000000000105a3
     0.01%  dbus-daemon      libdbus-1.so.3.19.13        [.] 0x000000000001cb23
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000001a38b0
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_sched_dispatch_requests
     0.01%  filebench        [kernel.kallsyms]           [k] __hrtimer_run_queues
     0.01%  filebench        [kernel.kallsyms]           [k] sd_done
     0.01%  filebench        [kernel.kallsyms]           [k] do_dentry_open
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_end_request
     0.01%  filebench        [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  kswapd0          [kernel.kallsyms]           [k] __mod_lruvec_slab_state
     0.01%  kswapd0          [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] __switch_to
     0.01%  xfwm4            [kernel.kallsyms]           [k] get_obj_cgroup_from_current
     0.01%  Xorg             vmware_drv.so               [.] saa_fad_write
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] mpt_interrupt
     0.01%  ext4lazyinit     [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.01%  filebench        [kernel.kallsyms]           [k] mntput_no_expire
     0.01%  Xorg             Xorg                        [.] 0x000000000013e1e7
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  sublime_text     [kernel.kallsyms]           [k] inode_congested
     0.01%  swapper          [kernel.kallsyms]           [k] __rdgsbase_inactive
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] ioread32
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008deb6
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] __wake_up_common
     0.01%  kswapd0          [kernel.kallsyms]           [k] psi_memstall_leave
     0.01%  filebench        [kernel.kallsyms]           [k] clockevents_program_event
     0.01%  filebench        [kernel.kallsyms]           [k] blk_queue_bounce
     0.01%  kswapd0          [kernel.kallsyms]           [k] kthread_should_stop
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_domain
     0.01%  filebench        [kernel.kallsyms]           [k] bio_put
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] ihold
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rqhash_del
     0.01%  filebench        filebench                   [.] fb_lfs_close
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_put_tag
     0.01%  filebench        [kernel.kallsyms]           [k] update_process_times
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] mempool_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] update_io_ticks
     0.01%  Xorg             Xorg                        [.] 0x000000000012af00
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x0000000000034242
     0.01%  Thunar           libpixman-1.so.0.40.0       [.] pixman_region32_union
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.01%  swapper          [kernel.kallsyms]           [k] add_interrupt_randomness
     0.01%  filebench        [kernel.kallsyms]           [k] node_page_state
     0.01%  rcu_sched        [kernel.kallsyms]           [k] psi_task_switch
     0.01%  xfwm4            xfwm4                       [.] 0x0000000000022b5f
     0.01%  filebench        [kernel.kallsyms]           [k] vmware_sched_clock
     0.01%  filebench        [kernel.kallsyms]           [k] kick_process
     0.01%  filebench        [kernel.kallsyms]           [k] hrtick_update
     0.01%  Xorg             [kernel.kallsyms]           [k] __list_del_entry_valid
     0.01%  filebench        [kernel.kallsyms]           [k] file_remove_privs
     0.01%  Thunar           libglib-2.0.so.0.6600.8     [.] g_private_get
     0.01%  filebench        [vdso]                      [.] __vdso_gettimeofday
     0.01%  swapper          [kernel.kallsyms]           [k] wbt_data_dir
     0.01%  ext4lazyinit     [kernel.kallsyms]           [k] __bio_try_merge_page
     0.01%  filebench        [kernel.kallsyms]           [k] load_new_mm_cr3
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_file_open
     0.01%  Thunar           libgobject-2.0.so.0.6600.8  [.] 0x00000000000240d2
     0.01%  filebench        [kernel.kallsyms]           [k] terminate_walk
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] tcp_orphan_update
     0.01%  kswapd0          [kernel.kallsyms]           [k] __schedule
     0.01%  xfwm4            libglib-2.0.so.0.6600.8     [.] g_direct_hash
     0.01%  filebench        [kernel.kallsyms]           [k] get_xsave_addr
     0.01%  Thunar           libglib-2.0.so.0.6600.8     [.] g_slice_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] create_empty_buffers
     0.01%  filebench        [kernel.kallsyms]           [k] __mnt_drop_write_file
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_account_io_done
     0.01%  filebench        [kernel.kallsyms]           [k] elv_merge
     0.01%  Thunar           libglib-2.0.so.0.6600.8     [.] 0x000000000004dd31
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rqhash_add
     0.01%  filebench        [kernel.kallsyms]           [k] __x86_retpoline_r13
     0.01%  Xorg             Xorg                        [.] miChangeGC
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008debc
     0.01%  kswapd0          [kernel.kallsyms]           [k] inode_congested
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] process_one_work
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] dd_finish_request
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.01%  filebench        [kernel.kallsyms]           [k] __alloc_pages_slowpath.constprop.0
     0.01%  filebench        [kernel.kallsyms]           [k] __sbitmap_queue_get
     0.01%  swapper          [kernel.kallsyms]           [k] do_idle
     0.01%  swapper          [kernel.kallsyms]           [k] end_buffer_async_write
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_llseek
     0.01%  vmtoolsd         libc-2.31.so                [.] _IO_default_xsputn
     0.01%  rcu_sched        [kernel.kallsyms]           [k] ___perf_sw_event
     0.01%  kswapd0          [kernel.kallsyms]           [k] vmpressure
     0.01%  filebench        [kernel.kallsyms]           [k] errseq_sample
     0.01%  filebench        [kernel.kallsyms]           [k] dd_has_work
     0.01%  xfce4-panel      libgdk-3.so.0.2404.20       [.] 0x000000000006e45b
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000001abc6e
     0.01%  Thunar           libc-2.31.so                [.] __memcmp_avx2_movbe
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c1a
     0.01%  filebench        [kernel.kallsyms]           [k] check_preempt_wakeup
     0.01%  kswapd0          [kernel.kallsyms]           [k] balance_pgdat
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] crc_1
     0.01%  x-terminal-emul  libglib-2.0.so.0.6600.8     [.] g_hash_table_remove
     0.01%  filebench        filebench                   [.] fileset_openfile
     0.01%  filebench        [kernel.kallsyms]           [k] update_load_avg
     0.01%  xfwm4            libglib-2.0.so.0.6600.8     [.] g_slice_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_run_hw_queue
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.01%  Xorg             [kernel.kallsyms]           [k] drm_atomic_helper_commit_tail
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] wbc_detach_inode
     0.01%  kswapd0          [kernel.kallsyms]           [k] psi_group_change
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] end_buffer_async_write
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_lookup
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] eventfd_poll
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] 0x0000000000094fc3
     0.01%  filebench        [kernel.kallsyms]           [k] __cgroup_account_cputime_field
     0.01%  filebench        [kernel.kallsyms]           [k] entry_SYSCALL_64_after_hwframe
     0.01%  filebench        [kernel.kallsyms]           [k] ktime_get_update_offsets_now
     0.01%  kswapd0          [kernel.kallsyms]           [k] down_read
     0.01%  filebench        [kernel.kallsyms]           [k] __update_load_avg_cfs_rq
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] vmw_generic_waiter_remove
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_restart
     0.01%  Xorg             [kernel.kallsyms]           [k] drm_atomic_helper_dirtyfb
     0.01%  ext4lazyinit     [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.01%  xfce4-panel      libcairo.so.2.11600.0       [.] 0x0000000000019433
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_data_dir
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_dec_host_busy
     0.01%  Thunar           libcairo.so.2.11600.0       [.] cairo_region_intersect
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_finish_command
     0.01%  kswapd0          [kernel.kallsyms]           [k] call_rcu
     0.01%  swapper          [kernel.kallsyms]           [k] update_rq_clock
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_soft_limit_reclaim
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_eqs_enter.constprop.0
     0.01%  filebench        [kernel.kallsyms]           [k] select_task_rq_fair
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] aa_sk_perm
     0.01%  kswapd0          [kernel.kallsyms]           [k] enqueue_task_fair
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_dma_unmap
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_dma_map
     0.01%  filebench        [kernel.kallsyms]           [k] page_cache_sync_ra
     0.01%  kswapd0          [kernel.kallsyms]           [k] blk_start_plug
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] pipe_poll
     0.01%  sublime_text     [kernel.kallsyms]           [k] lookup_swap_cgroup_id
     0.01%  filebench        [kernel.kallsyms]           [k] bvec_free
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_ext_check_inode
     0.01%  kswapd0          [kernel.kallsyms]           [k] ___d_drop
     0.01%  filebench        [kernel.kallsyms]           [k] irqentry_exit
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __note_gp_changes
     0.01%  kswapd0          [kernel.kallsyms]           [k] memcg_check_events
     0.01%  Thunar           libgdk-3.so.0.2404.20       [.] 0x000000000003c9c5
     0.01%  filebench        [kernel.kallsyms]           [k] iget_locked
     0.01%  filebench        [kernel.kallsyms]           [k] dd_prepare_request
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_mq_start_request
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_disable_asynccancel
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] __sg_free_table
     0.01%  filebench        libpthread-2.31.so          [.] __libc_lseek64
     0.01%  filebench        [kernel.kallsyms]           [k] __run_timers.part.0
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_permission
     0.01%  filebench        [kernel.kallsyms]           [k] set_root
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_release_file
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] page_mapped
     0.01%  swapper          [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.01%  sublime_text     [kernel.kallsyms]           [k] __irqentry_text_start
     0.01%  filebench        [kernel.kallsyms]           [k] d_alloc_parallel
     0.01%  filebench        [kernel.kallsyms]           [k] asm_common_interrupt
     0.01%  Xorg             [kernel.kallsyms]           [k] get_obj_cgroup_from_current
     0.01%  Xorg             Xorg                        [.] miTrapezoidBounds
     0.01%  Xorg             libc-2.31.so                [.] malloc_consolidate
     0.01%  filebench        [kernel.kallsyms]           [k] propagate_protected_usage
     0.01%  Xorg             [kernel.kallsyms]           [k] syscall_exit_to_user_mode
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_idle_enter
     0.01%  filebench        [kernel.kallsyms]           [k] __d_lookup
     0.01%  filebench        filebench                   [.] flowoplib_closefile
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x0000000000218a82
     0.01%  filebench        [kernel.kallsyms]           [k] should_failslab
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] 0x0000000000051fab
     0.01%  filebench        libc-2.31.so                [.] __strlen_avx2
     0.01%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_trylock
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_free
     0.01%  filebench        [kernel.kallsyms]           [k] put_prev_task_fair
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] psi_task_switch
     0.01%  filebench        [kernel.kallsyms]           [k] getname_flags.part.0
     0.01%  pkill            [kernel.kallsyms]           [k] generic_permission
     0.01%  filebench        [kernel.kallsyms]           [k] add_timer_randomness
     0.01%  filebench        [kernel.kallsyms]           [k] dput
     0.01%  Thunar           libXrender.so.1.3.0         [.] XRenderFindDisplay
     0.01%  filebench        [kernel.kallsyms]           [k] update_fast_timekeeper
     0.01%  gdbus            libglib-2.0.so.0.6600.8     [.] g_slice_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] sg_init_table
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000001993a0
     0.01%  filebench        [kernel.kallsyms]           [k] __f_unlock_pos
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] process_one_work
     0.01%  filebench        [kernel.kallsyms]           [k] dequeue_entity
     0.01%  kswapd0          [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002087a4
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.01%  filebench        [kernel.kallsyms]           [k] enqueue_task_fair
     0.01%  swapper          [kernel.kallsyms]           [k] swake_up_one
     0.01%  swapper          [kernel.kallsyms]           [k] schedule_idle
     0.01%  filebench        [kernel.kallsyms]           [k] generic_permission
     0.01%  filebench        [kernel.kallsyms]           [k] update_vsyscall
     0.01%  filebench        [kernel.kallsyms]           [k] init_timer_key
     0.01%  filebench        [kernel.kallsyms]           [k] ktime_get_mono_fast_ns
     0.01%  Xorg             Xorg                        [.] FreePixmap
     0.01%  filebench        [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  rcu_sched        [kernel.kallsyms]           [k] dequeue_entity
     0.01%  Thunar           libpango-1.0.so.0.4600.2    [.] 0x000000000001d6b2
     0.01%  xfwm4            [kernel.kallsyms]           [k] cpupri_set
     0.01%  Xorg             Xorg                        [.] 0x000000000005b571
     0.01%  swapper          [kernel.kallsyms]           [k] __hrtimer_run_queues
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_mq_done
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fname_prepare_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_check_dir_entry
     0.01%  filebench        [kernel.kallsyms]           [k] __init_rwsem
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_do_wakeup
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000001776f7
     0.01%  panel-8-pulseau  libgdk-3.so.0.2404.20       [.] 0x000000000003a7a3
     0.01%  xfwm4            [kernel.kallsyms]           [k] __alloc_skb
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_sched_clock_irq
     0.01%  rcu_sched        [kernel.kallsyms]           [k] prepare_to_swait_event
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] sd_init_command
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_log_send
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_complete_request
     0.01%  filebench        [kernel.kallsyms]           [k] bio_to_wbt_flags
     0.01%  sadc             libc-2.31.so                [.] __vfscanf_internal
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] _raw_read_lock
     0.01%  swapper          [kernel.kallsyms]           [k] asm_common_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] new_sync_write
     0.01%  filebench        [kernel.kallsyms]           [k] mutex_lock
     0.01%  filebench        [kernel.kallsyms]           [k] bio_uninit
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_es_insert_extent
     0.01%  swapper          [kernel.kallsyms]           [k] timer_clear_idle
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de8b
     0.01%  kswapd0          [kernel.kallsyms]           [k] insert_work
     0.01%  kswapd0          [kernel.kallsyms]           [k] klist_next
     0.01%  filebench        [kernel.kallsyms]           [k] unlock_page
     0.01%  filebench        [kernel.kallsyms]           [k] put_prev_entity
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_governor_latency_req
     0.01%  Xorg             Xorg                        [.] 0x000000000012af27
     0.01%  Xorg             vmware_drv.so               [.] saa_prepare_access_pixmap
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] page_cache_next_miss
     0.01%  filebench        libpthread-2.31.so          [.] pthread_cond_signal@@GLIBC_2.3.2
     0.01%  xfwm4            libc-2.31.so                [.] malloc
     0.01%  jbd2/sda3-8      [kernel.kallsyms]           [k] jbd2_journal_write_metadata_buffer
     0.01%  Thunar           libX11.so.6.4.0             [.] _XEventsQueued
     0.01%  filebench        [kernel.kallsyms]           [k] locks_remove_file
     0.01%  sublime_text     [kernel.kallsyms]           [k] sectors_to_logical
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] mb_find_order_for_block
     0.01%  kswapd0          [kernel.kallsyms]           [k] es_do_reclaim_extents
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_accelerate_cbs
     0.01%  filebench        [kernel.kallsyms]           [k] set_next_buddy
     0.01%  filebench        [kernel.kallsyms]           [k] dd_finish_request
     0.01%  filebench        [kernel.kallsyms]           [k] grab_cache_page_write_begin
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] memset_erms
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] acct_account_cputime
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __list_add_valid
     0.01%  InputThread      [kernel.kallsyms]           [k] kfree
     0.01%  swapper          [kernel.kallsyms]           [k] pick_next_entity
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] snmp_get_cpu_field
     0.01%  gdbus            [kernel.kallsyms]           [k] wait_for_unix_gc
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.01%  swapper          [kernel.kallsyms]           [k] blk_stat_add
     0.01%  sublime_text     [kernel.kallsyms]           [k] shm_fault
     0.01%  swapper          [kernel.kallsyms]           [k] irq_complete_move
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_image_create_solid_fill
     0.01%  swapper          [kernel.kallsyms]           [k] dd_finish_request
     0.01%  filebench        [kernel.kallsyms]           [k] dd_insert_requests
     0.01%  filebench        [kernel.kallsyms]           [k] arch_scale_freq_tick
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] __switch_to
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] syscall_exit_to_user_mode
     0.01%  filebench        [kernel.kallsyms]           [k] sbitmap_get
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_handle_queue_ramp_up
     0.01%  HangDetector     [kernel.kallsyms]           [k] hrtick_update
     0.01%  filebench        [kernel.kallsyms]           [k] deadline_next_request
     0.01%  xfwm4            libglib-2.0.so.0.6600.8     [.] g_private_get
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_mutex_lock
     0.01%  filebench        [kernel.kallsyms]           [k] __block_commit_write.constprop.0.isra.0
     0.01%  filebench        libpthread-2.31.so          [.] __libc_write
     0.01%  filebench        [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  Xorg             vmware_drv.so               [.] 0x0000000000015a18
     0.01%  swapper          [kernel.kallsyms]           [k] uhci_check_ports
     0.01%  filebench        [kernel.kallsyms]           [k] errseq_check
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] g_variant_type_info_query
     0.01%  dbus-daemon      dbus-daemon                 [.] 0x00000000000195b4
     0.01%  Thunar           libc-2.31.so                [.] __strcmp_avx2
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] security_inode_getattr
     0.01%  filebench        filebench                   [.] avl_remove
     0.01%  sublime_text     libgdk-3.so.0.2404.20       [.] 0x0000000000063522
     0.01%  Thunar           libcairo.so.2.11600.0       [.] 0x000000000002f5d2
     0.01%  Thunar           libgdk-3.so.0.2404.20       [.] gdk_display_get_event
     0.01%  swapper          [kernel.kallsyms]           [k] invoke_rcu_core
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_file_open
     0.01%  filebench        [kernel.kallsyms]           [k] copy_user_generic_unrolled
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_inode_table
     0.01%  filebench        [kernel.kallsyms]           [k] newidle_balance
     0.01%  Thunar           libglib-2.0.so.0.6600.8     [.] g_datalist_get_flags
     0.01%  rcu_sched        [kernel.kallsyms]           [k] rcu_gp_kthread
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] crypto_shash_update
     0.01%  kswapd0          [kernel.kallsyms]           [k] ttm_pool_shrink_count
     0.01%  filebench        [kernel.kallsyms]           [k] psi_task_change
     0.01%  pkill            [kernel.kallsyms]           [k] seq_read_iter
     0.01%  jbd2/sda3-8      [kernel.kallsyms]           [k] jbd2_clear_buffer_revoked_flags
     0.01%  kworker/u256:1-  [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_find_extent
     0.01%  filebench        [kernel.kallsyms]           [k] psi_task_switch
     0.01%  vmtoolsd         libc-2.31.so                [.] clock_gettime@GLIBC_2.2.5
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] note_interrupt
     0.01%  rcu_sched        [kernel.kallsyms]           [k] update_curr
     0.01%  filebench        [kernel.kallsyms]           [k] swake_up_one
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] __read_end_io
     0.01%  swapper          [kernel.kallsyms]           [k] restore_regs_and_return_to_kernel
     0.01%  filebench        [kernel.kallsyms]           [k] fsverity_file_open
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x0000000000213d2f
     0.01%  filebench        [kernel.kallsyms]           [k] __d_rehash
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] dd_request_merge
     0.01%  filebench        filebench                   [.] flowoplib_filesetup
     0.01%  Xorg             libc-2.31.so                [.] malloc
     0.01%  swapper          [kernel.kallsyms]           [k] __sysvec_apic_timer_interrupt
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_edge_init
     0.01%  filebench        filebench                   [.] flowoplib_fdnum
     0.01%  Thunar           libcairo.so.2.11600.0       [.] cairo_matrix_transform_point
     0.01%  filebench        filebench                   [.] avd_get_str
     0.01%  swapper          [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.01%  kswapd0          [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  filebench        [kernel.kallsyms]           [k] syscall_exit_to_user_mode
     0.01%  filebench        filebench                   [.] fileset_find_entry
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] __irqentry_text_start
     0.01%  swapper          [kernel.kallsyms]           [k] __slab_free
     0.01%  filebench        [kernel.kallsyms]           [k] current_umask
     0.01%  xfwm4            libXdamage.so.1.1.0         [.] XDamageFindDisplay
     0.01%  kswapd0          [kernel.kallsyms]           [k] __dentry_kill
     0.01%  Thunar           [kernel.kallsyms]           [k] __list_del_entry_valid
     0.01%  filebench        [kernel.kallsyms]           [k] crc_127
     0.01%  filebench        [kernel.kallsyms]           [k] blk_req_needs_zone_write_lock
     0.01%  kswapd0          [kernel.kallsyms]           [k] lru_add_drain_cpu
     0.01%  kworker/u256:2-  [kernel.kallsyms]           [k] ext4_es_insert_extent
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_free_request
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] update_io_ticks
     0.01%  filebench        [kernel.kallsyms]           [k] lockref_put_return
     0.01%  xfwm4            [kernel.kallsyms]           [k] kmem_cache_free
     0.01%  kworker/u256:0+  [kernel.kallsyms]           [k] pagevec_lookup_range
     0.01%  Thunar           libgtk-3.so.0.2404.20       [.] 0x00000000002fa8c2
     0.01%  Thunar           libgobject-2.0.so.0.6600.8  [.] 0x000000000001e958
     0.01%  Thunar           libgobject-2.0.so.0.6600.8  [.] 0x000000000002e6f7
     0.00%  swapper          [kernel.kallsyms]           [k] common_interrupt
     0.00%  Xorg             Xorg                        [.] CompositePicture
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] queue_work_on
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_mb_prefetch
     0.00%  sublime_text     libglib-2.0.so.0.6600.8     [.] g_hash_table_contains
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] PageHuge
     0.00%  Xorg             [kernel.kallsyms]           [k] vmw_validation_add_resource
     0.00%  pkill            [kernel.kallsyms]           [k] __d_lookup
     0.00%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_ptr_array_set_size
     0.00%  dbus-daemon      libdbus-1.so.3.19.13        [.] 0x000000000001d1a0
     0.00%  filebench        [kernel.kallsyms]           [k] cpumask_next
     0.00%  swapper          [kernel.kallsyms]           [k] rcu_idle_exit
     0.00%  filebench        filebench                   [.] mt_llrand
     0.00%  InputThread      [kernel.kallsyms]           [k] kmem_cache_alloc_node
     0.00%  sublime_text     [kernel.kallsyms]           [k] __schedule
     0.00%  swapper          [kernel.kallsyms]           [k] file_free_rcu
     0.00%  swapper          [kernel.kallsyms]           [k] ktime_get_update_offsets_now
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_ext_correct_indexes
     0.00%  sublime_text     [kernel.kallsyms]           [k] psi_task_change
     0.00%  filebench        [kernel.kallsyms]           [k] mem_cgroup_wb_stats
     0.00%  filebench        [kernel.kallsyms]           [k] get_nohz_timer_target
     0.00%  swapper          [kernel.kallsyms]           [k] run_posix_cpu_timers
     0.00%  kswapd0          [kernel.kallsyms]           [k] mpt_interrupt
     0.00%  swapper          [kernel.kallsyms]           [k] idle_cpu
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] xas_find
     0.00%  kswapd0          [kernel.kallsyms]           [k] propagate_protected_usage
     0.00%  swapper          [kernel.kallsyms]           [k] record_times
     0.00%  rcu_sched        [kernel.kallsyms]           [k] newidle_balance
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __pagevec_lru_add_fn
     0.00%  filebench        [kernel.kallsyms]           [k] chacha_permute
     0.00%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_calculate_protection
     0.00%  sublime_text     libc-2.31.so                [.] __strlen_avx2
     0.00%  filebench        [kernel.kallsyms]           [k] drain_obj_stock
     0.00%  filebench        [kernel.kallsyms]           [k] crc_63
     0.00%  filebench        filebench                   [.] fileset_pick
     0.00%  filebench        filebench                   [.] avd_get_bool
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.00%  kworker/u256:2-  [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __slab_free
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_mq_sched_try_insert_merge
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.00%  Xorg             Xorg                        [.] WaitForSomething
     0.00%  swapper          [kernel.kallsyms]           [k] ext4_free_in_core_inode
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_xattr_ibody_get
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_find_dest_de
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] dequeue_task_fair
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.00%  dbus-daemon      libdbus-1.so.3.19.13        [.] 0x0000000000033d38
     0.00%  vmtoolsd         libpthread-2.31.so          [.] __errno_location
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __blk_queue_split
     0.00%  filebench        [kernel.kallsyms]           [k] __xa_set_mark
     0.00%  sublime_text     libgtk-3.so.0.2404.20       [.] 0x0000000000397bf8
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] __ext4_journal_start_reserved
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] __mod_lruvec_state
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] _cond_resched
     0.00%  kworker/u256:2-  [kernel.kallsyms]           [k] end_page_writeback
     0.00%  swapper          [kernel.kallsyms]           [k] enqueue_timer
     0.00%  filebench        [kernel.kallsyms]           [k] __delayacct_blkio_end
     0.00%  kworker/u256:2-  [kernel.kallsyms]           [k] kmem_cache_free
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] scsi_req_init
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] jbd2_write_access_granted.part.0
     0.00%  filebench        [kernel.kallsyms]           [k] __brelse
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.00%  filebench        [kernel.kallsyms]           [k] jbd2_journal_get_write_access
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_inode
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __sbitmap_queue_get
     0.00%  filebench        [kernel.kallsyms]           [k] cgroup_get_e_css
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] dd_has_work
     0.00%  filebench        [kernel.kallsyms]           [k] wake_up_bit
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] dma_direct_map_sg
     0.00%  filebench        [kernel.kallsyms]           [k] _raw_read_lock
     0.00%  gdbus            libgobject-2.0.so.0.6600.8  [.] 0x00000000000240f3
     0.00%  filebench        [kernel.kallsyms]           [k] get_partial_node.part.0
     0.00%  swapper          [kernel.kallsyms]           [k] tick_nohz_get_next_hrtimer
     0.00%  filebench        [kernel.kallsyms]           [k] jbd2_journal_dirty_metadata
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_buffered_write_iter
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_mb_mark_diskspace_used
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] mpt_interrupt
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] ext4_inode_table
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] submit_bio_checks
     0.00%  filebench        [kernel.kallsyms]           [k] _extract_crng
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_claim_free_clusters
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] ktime_get_ts64
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] mptspi_qcmd
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_block_bitmap_csum_set
     0.00%  swapper          [kernel.kallsyms]           [k] __run_timers.part.0
     0.00%  dbus-daemon      dbus-daemon                 [.] 0x00000000000188d1
     0.00%  filebench        [kernel.kallsyms]           [k] file_update_time
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] unlock_page_memcg
     0.00%  kworker/u256:2-  [kernel.kallsyms]           [k] __add_wb_stat
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] elv_rb_del
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_es_lookup_extent
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] crc_120
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] __softirqentry_text_start
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_create
     0.00%  sublime_text     [kernel.kallsyms]           [k] vfs_writev
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] ext4_inode_csum
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] check_preempt_wakeup
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] sb_clear_inode_writeback
     0.00%  kworker/u256:2-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.00%  ext4lazyinit     [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_get_inode_loc
     0.00%  gdbus            libc-2.31.so                [.] _int_malloc
     0.00%  swapper          [kernel.kallsyms]           [k] irq_work_tick
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] do_sys_poll
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.00%  swapper          [kernel.kallsyms]           [k] perf_swevent_stop
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] read_tsc
     0.00%  filebench        [kernel.kallsyms]           [k] memcg_alloc_page_obj_cgroups
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] slab_pre_alloc_hook.constprop.0
     0.00%  kworker/u256:1-  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.00%  filebench        [kernel.kallsyms]           [k] page_poisoning_enabled
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] refill_obj_stock
     0.00%  dbus-daemon      libdbus-1.so.3.19.13        [.] _dbus_mem_pool_alloc
     0.00%  kworker/u256:0+  [kernel.kallsyms]           [k] scsi_init_command
     0.00%  Thunar           libcairo.so.2.11600.0       [.] 0x00000000000760e8
     0.00%  filebench        [kernel.kallsyms]           [k] copy_kernel_to_fpregs
     0.00%  filebench        [kernel.kallsyms]           [k] dquot_alloc_inode
     0.00%  Xorg             libc-2.31.so                [.] _int_free
     0.00%  swapper          [kernel.kallsyms]           [k] vmmouse_process_byte
     0.00%  swapper          [kernel.kallsyms]           [k] calc_global_load
     0.00%  InputThread      [kernel.kallsyms]           [k] memcpy_erms
     0.00%  pkill            [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.00%  Xorg             [kernel.kallsyms]           [k] update_min_vruntime
     0.00%  swapper          [kernel.kallsyms]           [k] __mod_timer
     0.00%  Thunar           libharfbuzz.so.0.20704.0    [.] 0x00000000000787c5
     0.00%  swapper          [kernel.kallsyms]           [k] uhci_hub_status_data
     0.00%  Thunar           libcairo.so.2.11600.0       [.] 0x00000000000a0fa7
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] sock_poll
     0.00%  pkill            [kernel.kallsyms]           [k] scsi_device_unbusy
     0.00%  panel-8-pulseau  libdbus-1.so.3.19.13        [.] _dbus_rmutex_unlock
     0.00%  vmtoolsd         libc-2.31.so                [.] __libc_enable_asynccancel
     0.00%  perf_5.10        [kernel.kallsyms]           [k] x86_pmu_enable_all
     0.00%  perf_5.10        [kernel.kallsyms]           [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
