# started on Wed Apr 27 00:51:34 2022


 Performance counter stats for 'system wide':

         60,681.87 msec cpu-clock                 #    1.000 CPUs utilized          
            77,715      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            11,173      page-faults               #    0.184 K/sec                  
    89,972,126,681      cycles                    #    1.483 GHz                      (31.20%)
     1,256,097,611      stalled-cycles-frontend   #    1.40% frontend cycles idle     (31.16%)
     1,398,853,569      stalled-cycles-backend    #    1.55% backend cycles idle      (30.99%)
    71,508,822,467      instructions              #    0.79  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.23%)
    14,330,761,739      branches                  #  236.162 M/sec                    (31.18%)
       137,528,348      branch-misses             #    0.96% of all branches          (31.26%)
    90,710,255,603      L1-dcache-loads           # 1494.849 M/sec                    (31.31%)
     2,193,132,508      L1-dcache-load-misses     #    2.42% of all L1-dcache accesses  (31.31%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,372,631,487      L1-icache-loads           #   72.058 M/sec                    (31.20%)
        51,812,565      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.37%)
       280,611,020      dTLB-loads                #    4.624 M/sec                    (31.39%)
       198,081,543      dTLB-load-misses          #   70.59% of all dTLB cache accesses  (31.38%)
        85,351,179      iTLB-loads                #    1.407 M/sec                    (31.45%)
        34,907,181      iTLB-load-misses          #   40.90% of all iTLB cache accesses  (31.55%)
     1,335,473,208      L1-dcache-prefetches      #   22.008 M/sec                    (31.26%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.681840365 seconds time elapsed

