# started on Wed Apr 27 02:28:05 2022


 Performance counter stats for 'system wide':

         69,643.12 msec cpu-clock                 #    1.000 CPUs utilized          
           125,869      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           310,255      page-faults               #    0.004 M/sec                  
   133,085,644,685      cycles                    #    1.911 GHz                      (31.33%)
     1,354,536,438      stalled-cycles-frontend   #    1.02% frontend cycles idle     (31.32%)
     3,645,212,069      stalled-cycles-backend    #    2.74% backend cycles idle      (31.32%)
   187,510,064,658      instructions              #    1.41  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.35%)
    39,988,761,855      branches                  #  574.195 M/sec                    (31.32%)
       222,410,251      branch-misses             #    0.56% of all branches          (31.26%)
    89,509,156,986      L1-dcache-loads           # 1285.255 M/sec                    (31.19%)
     5,268,548,846      L1-dcache-load-misses     #    5.89% of all L1-dcache accesses  (31.22%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,540,547,519      L1-icache-loads           #  108.274 M/sec                    (31.18%)
       122,496,044      L1-icache-load-misses     #    1.62% of all L1-icache accesses  (31.14%)
     2,832,613,215      dTLB-loads                #   40.673 M/sec                    (31.30%)
     2,464,878,464      dTLB-load-misses          #   87.02% of all dTLB cache accesses  (31.27%)
        92,154,005      iTLB-loads                #    1.323 M/sec                    (31.25%)
        51,769,812      iTLB-load-misses          #   56.18% of all iTLB cache accesses  (31.27%)
     3,268,542,936      L1-dcache-prefetches      #   46.933 M/sec                    (31.34%)
   <not supported>      L1-dcache-prefetch-misses                                   

      69.643511833 seconds time elapsed

