# started on Wed Apr 27 02:04:58 2022


 Performance counter stats for 'system wide':

         60,540.64 msec cpu-clock                 #    1.000 CPUs utilized          
           108,297      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,440      page-faults               #    0.005 M/sec                  
   115,995,285,886      cycles                    #    1.916 GHz                      (31.21%)
     1,352,813,424      stalled-cycles-frontend   #    1.17% frontend cycles idle     (31.32%)
     1,561,000,118      stalled-cycles-backend    #    1.35% backend cycles idle      (31.37%)
   164,982,179,374      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.33%)
    36,242,067,076      branches                  #  598.640 M/sec                    (31.33%)
       163,519,005      branch-misses             #    0.45% of all branches          (31.32%)
    78,148,144,296      L1-dcache-loads           # 1290.838 M/sec                    (31.27%)
     3,478,313,377      L1-dcache-load-misses     #    4.45% of all L1-dcache accesses  (31.26%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,633,730,099      L1-icache-loads           #   76.539 M/sec                    (31.23%)
        53,968,691      L1-icache-load-misses     #    1.16% of all L1-icache accesses  (31.25%)
     2,910,068,063      dTLB-loads                #   48.068 M/sec                    (31.26%)
     2,708,092,658      dTLB-load-misses          #   93.06% of all dTLB cache accesses  (31.23%)
        87,184,418      iTLB-loads                #    1.440 M/sec                    (31.18%)
        48,689,943      iTLB-load-misses          #   55.85% of all iTLB cache accesses  (31.20%)
     2,921,120,634      L1-dcache-prefetches      #   48.251 M/sec                    (31.24%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.540505074 seconds time elapsed

