Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.015: Web-server Version 3.1 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.017: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.017: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.036: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
28.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.737: Population and pre-allocation of filesets completed
28.742: Starting 1 filereader instances
29.775: Running...
59.814: Run took 30 seconds...
59.815: Per-Operation Breakdown
appendlog            1510ops       50ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.08ms]
closefile10          1509ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile10           1509ops       50ops/s  99.9mb/s      1.9ms/op [0.14ms - 29.08ms]
openfile10           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile9           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile9            1510ops       50ops/s  96.9mb/s      1.9ms/op [0.21ms - 56.23ms]
openfile9            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
closefile8           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1510ops       50ops/s 106.4mb/s      2.0ms/op [0.23ms - 48.23ms]
openfile8            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile7           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile7            1510ops       50ops/s  98.7mb/s      1.9ms/op [0.17ms - 31.43ms]
openfile7            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile6           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile6            1510ops       50ops/s 102.7mb/s      2.0ms/op [0.34ms - 34.86ms]
openfile6            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile5           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile5            1510ops       50ops/s  97.6mb/s      1.9ms/op [0.22ms - 32.92ms]
openfile5            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile4           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile4            1510ops       50ops/s 103.5mb/s      2.0ms/op [0.24ms - 29.27ms]
openfile4            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.96ms]
closefile3           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            1510ops       50ops/s 109.5mb/s      2.1ms/op [0.22ms - 29.70ms]
openfile3            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile2           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile2            1510ops       50ops/s 104.9mb/s      2.0ms/op [0.35ms - 57.84ms]
openfile2            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile1           1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile1            1510ops       50ops/s  98.4mb/s      1.9ms/op [0.25ms - 35.57ms]
openfile1            1510ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.68ms]
59.815: IO Summary: 46808 ops 1558.348 ops/s 503/50 rd/wr 1018.8mb/s   1.8ms/op
59.815: Shutting down processes
