Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.015: Web-server Version 3.1 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.018: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.036: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
27.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.115: Population and pre-allocation of filesets completed
27.120: Starting 1 filereader instances
28.139: Running...
58.152: Run took 30 seconds...
58.152: Per-Operation Breakdown
appendlog            1624ops       54ops/s   0.4mb/s      0.0ms/op [0.00ms -  0.68ms]
closefile10          1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1623ops       54ops/s 108.1mb/s      1.8ms/op [0.14ms - 12.27ms]
openfile10           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.71ms]
closefile9           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile9            1623ops       54ops/s 104.7mb/s      1.7ms/op [0.19ms -  7.57ms]
openfile9            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile8           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1623ops       54ops/s 114.2mb/s      1.9ms/op [0.27ms - 13.56ms]
openfile8            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile7           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1623ops       54ops/s 106.1mb/s      1.8ms/op [0.16ms - 32.37ms]
openfile7            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile6           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile6            1623ops       54ops/s 110.8mb/s      1.8ms/op [0.14ms - 11.67ms]
openfile6            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile5           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile5            1624ops       54ops/s 105.3mb/s      1.8ms/op [0.14ms - 33.46ms]
openfile5            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile4           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile4            1624ops       54ops/s 111.6mb/s      1.8ms/op [0.13ms -  8.98ms]
openfile4            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile3           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile3            1624ops       54ops/s 118.5mb/s      1.9ms/op [0.17ms - 13.69ms]
openfile3            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.29ms]
closefile2           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            1624ops       54ops/s 113.4mb/s      1.9ms/op [0.22ms - 12.76ms]
openfile2            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile1           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile1            1624ops       54ops/s 106.5mb/s      1.8ms/op [0.14ms - 31.24ms]
openfile1            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
58.152: IO Summary: 50330 ops 1677.071 ops/s 541/54 rd/wr 1099.5mb/s   1.7ms/op
58.152: Shutting down processes
