# started on Wed Apr 27 00:59:56 2022


 Performance counter stats for 'system wide':

         59,182.13 msec cpu-clock                 #    1.000 CPUs utilized          
            79,383      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,512      page-faults               #    0.110 K/sec                  
    92,563,068,412      cycles                    #    1.564 GHz                      (31.50%)
     1,350,796,329      stalled-cycles-frontend   #    1.46% frontend cycles idle     (31.48%)
     1,433,457,882      stalled-cycles-backend    #    1.55% backend cycles idle      (31.31%)
    74,061,524,490      instructions              #    0.80  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.26%)
    14,882,314,456      branches                  #  251.466 M/sec                    (31.27%)
       143,043,559      branch-misses             #    0.96% of all branches          (31.42%)
    94,746,775,661      L1-dcache-loads           # 1600.936 M/sec                    (31.25%)
     2,299,420,643      L1-dcache-load-misses     #    2.43% of all L1-dcache accesses  (31.35%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,672,940,789      L1-icache-loads           #   78.959 M/sec                    (31.02%)
        54,691,015      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.15%)
       286,115,165      dTLB-loads                #    4.834 M/sec                    (30.97%)
       193,778,451      dTLB-load-misses          #   67.73% of all dTLB cache accesses  (31.17%)
        88,744,493      iTLB-loads                #    1.500 M/sec                    (30.96%)
        37,931,048      iTLB-load-misses          #   42.74% of all iTLB cache accesses  (31.35%)
     1,370,154,929      L1-dcache-prefetches      #   23.151 M/sec                    (31.41%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.181554904 seconds time elapsed

