# started on Wed Apr 27 01:43:33 2022


 Performance counter stats for 'system wide':

         59,456.49 msec cpu-clock                 #    1.000 CPUs utilized          
           110,837      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           298,066      page-faults               #    0.005 M/sec                  
   116,899,255,750      cycles                    #    1.966 GHz                      (31.25%)
       999,233,757      stalled-cycles-frontend   #    0.85% frontend cycles idle     (31.27%)
     1,602,314,114      stalled-cycles-backend    #    1.37% backend cycles idle      (31.27%)
   172,997,177,448      instructions              #    1.48  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.28%)
    37,687,538,731      branches                  #  633.868 M/sec                    (31.24%)
       169,450,674      branch-misses             #    0.45% of all branches          (31.22%)
    77,781,454,731      L1-dcache-loads           # 1308.208 M/sec                    (31.20%)
     3,329,700,873      L1-dcache-load-misses     #    4.28% of all L1-dcache accesses  (31.19%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,993,222,967      L1-icache-loads           #   83.981 M/sec                    (31.33%)
        57,468,610      L1-icache-load-misses     #    1.15% of all L1-icache accesses  (31.33%)
     3,079,454,671      dTLB-loads                #   51.793 M/sec                    (31.33%)
     2,900,300,199      dTLB-load-misses          #   94.18% of all dTLB cache accesses  (31.35%)
        92,243,693      iTLB-loads                #    1.551 M/sec                    (31.31%)
        48,998,330      iTLB-load-misses          #   53.12% of all iTLB cache accesses  (31.24%)
     3,149,675,893      L1-dcache-prefetches      #   52.974 M/sec                    (31.25%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.456361873 seconds time elapsed

