# started on Wed Apr 27 01:30:59 2022


 Performance counter stats for 'system wide':

         59,769.55 msec cpu-clock                 #    1.000 CPUs utilized          
           115,660      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           295,918      page-faults               #    0.005 M/sec                  
   111,933,728,068      cycles                    #    1.873 GHz                      (31.23%)
       988,358,844      stalled-cycles-frontend   #    0.88% frontend cycles idle     (31.22%)
     1,560,447,170      stalled-cycles-backend    #    1.39% backend cycles idle      (31.17%)
   157,513,170,050      instructions              #    1.41  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.16%)
    34,254,753,673      branches                  #  573.114 M/sec                    (31.17%)
       169,548,640      branch-misses             #    0.49% of all branches          (31.23%)
    75,712,005,857      L1-dcache-loads           # 1266.732 M/sec                    (31.27%)
     3,066,917,728      L1-dcache-load-misses     #    4.05% of all L1-dcache accesses  (31.33%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,777,171,584      L1-icache-loads           #   79.927 M/sec                    (31.34%)
        55,718,088      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.32%)
     2,857,474,528      dTLB-loads                #   47.808 M/sec                    (31.33%)
     2,619,639,451      dTLB-load-misses          #   91.68% of all dTLB cache accesses  (31.34%)
        92,771,420      iTLB-loads                #    1.552 M/sec                    (31.33%)
        48,478,738      iTLB-load-misses          #   52.26% of all iTLB cache accesses  (31.29%)
     2,843,928,737      L1-dcache-prefetches      #   47.582 M/sec                    (31.31%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.769407573 seconds time elapsed

