# started on Wed Apr 27 01:57:37 2022


 Performance counter stats for 'system wide':

         61,048.77 msec cpu-clock                 #    1.000 CPUs utilized          
           104,273      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           297,081      page-faults               #    0.005 M/sec                  
   112,714,301,951      cycles                    #    1.846 GHz                      (31.27%)
     1,179,863,261      stalled-cycles-frontend   #    1.05% frontend cycles idle     (31.32%)
     1,533,349,394      stalled-cycles-backend    #    1.36% backend cycles idle      (31.42%)
   155,948,734,422      instructions              #    1.38  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.35%)
    34,046,738,416      branches                  #  557.697 M/sec                    (31.22%)
       159,038,334      branch-misses             #    0.47% of all branches          (31.29%)
    73,476,431,443      L1-dcache-loads           # 1203.569 M/sec                    (31.26%)
     3,017,348,595      L1-dcache-load-misses     #    4.11% of all L1-dcache accesses  (31.24%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,464,425,021      L1-icache-loads           #   73.129 M/sec                    (31.14%)
        52,961,508      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.24%)
     2,785,740,962      dTLB-loads                #   45.631 M/sec                    (31.18%)
     2,563,765,477      dTLB-load-misses          #   92.03% of all dTLB cache accesses  (31.19%)
        93,090,021      iTLB-loads                #    1.525 M/sec                    (31.22%)
        48,491,511      iTLB-load-misses          #   52.09% of all iTLB cache accesses  (31.18%)
     2,799,923,644      L1-dcache-prefetches      #   45.864 M/sec                    (31.39%)
   <not supported>      L1-dcache-prefetch-misses                                   

      61.048660816 seconds time elapsed

