# started on Wed Apr 27 01:46:40 2022


 Performance counter stats for 'system wide':

         60,047.11 msec cpu-clock                 #    1.000 CPUs utilized          
           107,591      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           302,451      page-faults               #    0.005 M/sec                  
   117,114,473,662      cycles                    #    1.950 GHz                      (31.33%)
     1,245,328,210      stalled-cycles-frontend   #    1.06% frontend cycles idle     (31.32%)
     1,503,675,153      stalled-cycles-backend    #    1.28% backend cycles idle      (31.33%)
   168,428,643,015      instructions              #    1.44  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.32%)
    36,785,283,849      branches                  #  612.607 M/sec                    (31.32%)
       160,740,263      branch-misses             #    0.44% of all branches          (31.28%)
    77,742,213,873      L1-dcache-loads           # 1294.687 M/sec                    (31.26%)
     3,266,006,504      L1-dcache-load-misses     #    4.20% of all L1-dcache accesses  (31.28%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,487,803,634      L1-icache-loads           #   74.738 M/sec                    (31.27%)
        52,521,890      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.27%)
     3,046,107,536      dTLB-loads                #   50.729 M/sec                    (31.25%)
     2,817,672,295      dTLB-load-misses          #   92.50% of all dTLB cache accesses  (31.19%)
        92,281,826      iTLB-loads                #    1.537 M/sec                    (31.18%)
        49,221,723      iTLB-load-misses          #   53.34% of all iTLB cache accesses  (31.18%)
     2,989,714,953      L1-dcache-prefetches      #   49.789 M/sec                    (31.20%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.047004024 seconds time elapsed

