Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.016: Web-server Version 3.1 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.022: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.022: Removing logfiles tree (if exists)
0.040: Pre-allocating directories in logfiles tree
0.040: Pre-allocating files in logfiles tree
0.041: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.041: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
26.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.964: Population and pre-allocation of filesets completed
26.969: Starting 1 filereader instances
27.985: Running...
57.997: Run took 30 seconds...
57.998: Per-Operation Breakdown
appendlog            1683ops       56ops/s   0.4mb/s      0.0ms/op [0.00ms -  0.67ms]
closefile10          1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1682ops       56ops/s 112.1mb/s      1.7ms/op [0.14ms - 12.51ms]
openfile10           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile9           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile9            1682ops       56ops/s 107.9mb/s      1.7ms/op [0.21ms -  8.34ms]
openfile9            1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile8           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1682ops       56ops/s 118.7mb/s      1.8ms/op [0.29ms - 12.40ms]
openfile8            1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile7           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile7            1682ops       56ops/s 110.3mb/s      1.7ms/op [0.14ms - 12.07ms]
openfile7            1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile6           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile6            1682ops       56ops/s 115.0mb/s      1.8ms/op [0.14ms - 15.86ms]
openfile6            1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile5           1682ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile5            1682ops       56ops/s 109.3mb/s      1.7ms/op [0.16ms -  9.32ms]
openfile5            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile4           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1683ops       56ops/s 115.5mb/s      1.8ms/op [0.14ms - 10.21ms]
openfile4            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile3           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile3            1683ops       56ops/s 121.9mb/s      1.9ms/op [0.17ms - 15.96ms]
openfile3            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile2            1683ops       56ops/s 116.9mb/s      1.8ms/op [0.23ms -  9.74ms]
openfile2            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile1           1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile1            1683ops       56ops/s 110.4mb/s      1.7ms/op [0.13ms -  9.82ms]
openfile1            1683ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
57.998: IO Summary: 52156 ops 1737.916 ops/s 561/56 rd/wr 1138.4mb/s   1.6ms/op
57.998: Shutting down processes
