# started on Wed Apr 27 00:58:54 2022


 Performance counter stats for 'system wide':

         59,029.30 msec cpu-clock                 #    1.000 CPUs utilized          
            74,199      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,710      page-faults               #    0.097 K/sec                  
    91,634,572,886      cycles                    #    1.552 GHz                      (31.32%)
       976,386,925      stalled-cycles-frontend   #    1.07% frontend cycles idle     (31.27%)
     1,197,148,499      stalled-cycles-backend    #    1.31% backend cycles idle      (31.28%)
    73,084,468,744      instructions              #    0.80  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.27%)
    14,863,271,162      branches                  #  251.795 M/sec                    (31.27%)
       137,214,505      branch-misses             #    0.92% of all branches          (31.24%)
    96,960,643,109      L1-dcache-loads           # 1642.585 M/sec                    (31.24%)
     2,318,555,876      L1-dcache-load-misses     #    2.39% of all L1-dcache accesses  (31.19%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,557,829,966      L1-icache-loads           #   77.213 M/sec                    (31.20%)
        54,340,062      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.23%)
       285,467,500      dTLB-loads                #    4.836 M/sec                    (31.22%)
       207,278,696      dTLB-load-misses          #   72.61% of all dTLB cache accesses  (31.31%)
        85,168,982      iTLB-loads                #    1.443 M/sec                    (31.31%)
        36,929,533      iTLB-load-misses          #   43.36% of all iTLB cache accesses  (31.30%)
     1,419,143,868      L1-dcache-prefetches      #   24.041 M/sec                    (31.31%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.028674256 seconds time elapsed

