# started on Wed Apr 27 01:06:27 2022


 Performance counter stats for 'system wide':

         59,940.36 msec cpu-clock                 #    1.000 CPUs utilized          
            77,521      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,017      page-faults               #    0.200 K/sec                  
    90,565,373,690      cycles                    #    1.511 GHz                      (31.26%)
       988,888,650      stalled-cycles-frontend   #    1.09% frontend cycles idle     (31.06%)
     1,301,887,068      stalled-cycles-backend    #    1.44% backend cycles idle      (31.24%)
    75,382,401,253      instructions              #    0.83  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.08%)
    15,064,301,190      branches                  #  251.322 M/sec                    (31.22%)
       140,516,723      branch-misses             #    0.93% of all branches          (31.13%)
    92,390,911,797      L1-dcache-loads           # 1541.381 M/sec                    (31.35%)
     2,242,959,246      L1-dcache-load-misses     #    2.43% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,763,384,795      L1-icache-loads           #   79.469 M/sec                    (31.32%)
        55,747,677      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.49%)
       300,233,003      dTLB-loads                #    5.009 M/sec                    (31.29%)
       205,717,553      dTLB-load-misses          #   68.52% of all dTLB cache accesses  (31.37%)
        85,216,939      iTLB-loads                #    1.422 M/sec                    (31.27%)
        34,793,326      iTLB-load-misses          #   40.83% of all iTLB cache accesses  (31.36%)
     1,393,313,656      L1-dcache-prefetches      #   23.245 M/sec                    (31.17%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.940020304 seconds time elapsed

