# started on Wed Apr 27 02:22:07 2022


 Performance counter stats for 'system wide':

         69,031.73 msec cpu-clock                 #    1.000 CPUs utilized          
           123,646      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           305,729      page-faults               #    0.004 M/sec                  
   130,046,224,321      cycles                    #    1.884 GHz                      (31.08%)
     2,006,405,115      stalled-cycles-frontend   #    1.54% frontend cycles idle     (31.10%)
     3,939,718,921      stalled-cycles-backend    #    3.03% backend cycles idle      (31.04%)
   178,403,794,831      instructions              #    1.37  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.44%)
    38,683,532,308      branches                  #  560.373 M/sec                    (31.47%)
       223,213,362      branch-misses             #    0.58% of all branches          (31.45%)
    86,781,486,135      L1-dcache-loads           # 1257.125 M/sec                    (31.49%)
     5,248,554,918      L1-dcache-load-misses     #    6.05% of all L1-dcache accesses  (31.36%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,411,915,131      L1-icache-loads           #  107.370 M/sec                    (31.36%)
       123,006,391      L1-icache-load-misses     #    1.66% of all L1-icache accesses  (31.26%)
     2,872,357,092      dTLB-loads                #   41.609 M/sec                    (31.25%)
     2,484,490,202      dTLB-load-misses          #   86.50% of all dTLB cache accesses  (31.21%)
        80,599,507      iTLB-loads                #    1.168 M/sec                    (31.29%)
        48,591,109      iTLB-load-misses          #   60.29% of all iTLB cache accesses  (31.11%)
     3,160,839,447      L1-dcache-prefetches      #   45.788 M/sec                    (31.08%)
   <not supported>      L1-dcache-prefetch-misses                                   

      69.031576758 seconds time elapsed

