Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.018: Web-server Version 3.1 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.018: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.018: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.037: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
36.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.107: Population and pre-allocation of filesets completed
36.114: Starting 1 filereader instances
37.135: Running...
67.148: Run took 30 seconds...
67.148: Per-Operation Breakdown
appendlog            1605ops       53ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.18ms]
closefile10          1604ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile10           1604ops       53ops/s 106.8mb/s      1.8ms/op [0.15ms - 37.44ms]
openfile10           1604ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile9           1604ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            1604ops       53ops/s 103.4mb/s      1.8ms/op [0.16ms - 55.42ms]
openfile9            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile8           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1605ops       53ops/s 113.1mb/s      1.9ms/op [0.15ms - 27.41ms]
openfile8            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile7           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1605ops       53ops/s 104.9mb/s      1.8ms/op [0.14ms - 73.52ms]
openfile7            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
closefile6           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
readfile6            1605ops       53ops/s 109.4mb/s      1.9ms/op [0.13ms - 83.52ms]
openfile6            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile5           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1605ops       53ops/s 104.3mb/s      1.8ms/op [0.14ms - 39.28ms]
openfile5            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile4           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile4            1605ops       53ops/s 110.3mb/s      1.8ms/op [0.14ms - 22.86ms]
openfile4            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.78ms]
closefile3           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile3            1605ops       53ops/s 117.0mb/s      2.0ms/op [0.13ms - 58.27ms]
openfile3            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.45ms]
closefile2           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            1605ops       53ops/s 112.1mb/s      1.9ms/op [0.16ms - 53.98ms]
openfile2            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.49ms]
closefile1           1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile1            1605ops       53ops/s 104.9mb/s      1.8ms/op [0.15ms - 39.00ms]
openfile1            1605ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.66ms]
67.148: IO Summary: 49750 ops 1657.776 ops/s 535/53 rd/wr 1086.7mb/s   1.7ms/op
67.148: Shutting down processes
