Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Web-server Version 3.1 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.016: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.016: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.034: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
27.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.658: Population and pre-allocation of filesets completed
27.662: Starting 1 filereader instances
28.684: Running...
58.693: Run took 30 seconds...
58.694: Per-Operation Breakdown
appendlog            1579ops       53ops/s   0.4mb/s      0.0ms/op [0.00ms -  0.70ms]
closefile10          1578ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile10           1578ops       53ops/s 104.6mb/s      1.9ms/op [0.14ms - 62.12ms]
openfile10           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.24ms]
closefile9           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1579ops       53ops/s 101.8mb/s      1.8ms/op [0.21ms - 22.00ms]
openfile9            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.01ms]
closefile8           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile8            1579ops       53ops/s 111.7mb/s      1.9ms/op [0.22ms - 35.09ms]
openfile8            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.82ms]
closefile7           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1579ops       53ops/s 103.4mb/s      1.8ms/op [0.14ms - 48.21ms]
openfile7            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile6           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile6            1579ops       53ops/s 107.9mb/s      1.9ms/op [0.14ms - 26.13ms]
openfile6            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.06ms]
closefile5           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile5            1579ops       53ops/s 102.4mb/s      1.8ms/op [0.14ms - 30.73ms]
openfile5            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile4           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile4            1579ops       53ops/s 108.5mb/s      1.9ms/op [0.14ms - 51.92ms]
openfile4            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.26ms]
closefile3           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile3            1579ops       53ops/s 115.2mb/s      2.1ms/op [0.17ms - 46.85ms]
openfile3            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.05ms]
closefile2           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            1579ops       53ops/s 110.5mb/s      2.0ms/op [0.29ms - 28.80ms]
openfile2            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.36ms]
closefile1           1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile1            1579ops       53ops/s 103.1mb/s      1.8ms/op [0.25ms - 25.64ms]
openfile1            1579ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
58.694: IO Summary: 48947 ops 1631.147 ops/s 526/53 rd/wr 1069.5mb/s   1.7ms/op
58.694: Shutting down processes
