Filebench Version 1.5-alpha3
0.001: Allocated 173MB of shared memory
0.013: Web-server Version 3.1 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.014: Removing logfiles tree (if exists)
0.034: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.036: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
28.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.020: Population and pre-allocation of filesets completed
28.024: Starting 1 filereader instances
29.045: Running...
59.059: Run took 30 seconds...
59.059: Per-Operation Breakdown
appendlog            1624ops       54ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.65ms]
closefile10          1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile10           1623ops       54ops/s 108.1mb/s      1.8ms/op [0.14ms - 11.11ms]
openfile10           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile9           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            1623ops       54ops/s 104.6mb/s      1.7ms/op [0.22ms - 10.02ms]
openfile9            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile8           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile8            1623ops       54ops/s 114.2mb/s      1.9ms/op [0.22ms - 15.73ms]
openfile8            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile7           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1623ops       54ops/s 106.1mb/s      1.8ms/op [0.14ms - 10.90ms]
openfile7            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile6           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile6            1623ops       54ops/s 110.8mb/s      1.9ms/op [0.14ms - 10.48ms]
openfile6            1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile5           1623ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile5            1623ops       54ops/s 105.1mb/s      1.8ms/op [0.14ms - 10.61ms]
openfile5            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile4           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile4            1624ops       54ops/s 111.6mb/s      1.8ms/op [0.14ms - 15.63ms]
openfile4            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.25ms]
closefile3           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile3            1624ops       54ops/s 118.4mb/s      2.0ms/op [0.18ms - 19.91ms]
openfile3            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile2           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile2            1624ops       54ops/s 113.4mb/s      1.9ms/op [0.36ms - 11.95ms]
openfile2            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.74ms]
closefile1           1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile1            1624ops       54ops/s 106.4mb/s      1.8ms/op [0.25ms - 13.51ms]
openfile1            1624ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
59.059: IO Summary: 50327 ops 1676.825 ops/s 541/54 rd/wr 1099.3mb/s   1.7ms/op
59.059: Shutting down processes
