# started on Wed Apr 27 01:14:44 2022


 Performance counter stats for 'system wide':

         60,102.11 msec cpu-clock                 #    1.000 CPUs utilized          
            73,742      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,244      page-faults               #    0.104 K/sec                  
    92,878,753,463      cycles                    #    1.545 GHz                      (31.22%)
     1,394,562,564      stalled-cycles-frontend   #    1.50% frontend cycles idle     (31.32%)
     1,351,515,121      stalled-cycles-backend    #    1.46% backend cycles idle      (31.34%)
    70,656,150,542      instructions              #    0.76  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.33%)
    14,185,665,301      branches                  #  236.026 M/sec                    (31.33%)
       130,012,334      branch-misses             #    0.92% of all branches          (31.33%)
    94,089,756,626      L1-dcache-loads           # 1565.498 M/sec                    (31.27%)
     2,255,738,330      L1-dcache-load-misses     #    2.40% of all L1-dcache accesses  (31.24%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,302,627,822      L1-icache-loads           #   71.589 M/sec                    (31.24%)
        49,399,315      L1-icache-load-misses     #    1.15% of all L1-icache accesses  (31.23%)
       290,915,165      dTLB-loads                #    4.840 M/sec                    (31.25%)
       202,096,086      dTLB-load-misses          #   69.47% of all dTLB cache accesses  (31.24%)
        85,182,784      iTLB-loads                #    1.417 M/sec                    (31.22%)
        36,179,790      iTLB-load-misses          #   42.47% of all iTLB cache accesses  (31.21%)
     1,357,259,349      L1-dcache-prefetches      #   22.583 M/sec                    (31.23%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.101898793 seconds time elapsed

