Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.010: Web-server Version 3.1 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.016: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.016: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.032: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.034: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
27.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.451: Population and pre-allocation of filesets completed
27.456: Starting 1 filereader instances
28.476: Running...
58.490: Run took 30 seconds...
58.491: Per-Operation Breakdown
appendlog            1633ops       54ops/s   0.4mb/s      0.0ms/op [0.00ms -  5.24ms]
closefile10          1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1632ops       54ops/s 108.6mb/s      1.8ms/op [0.14ms - 11.41ms]
openfile10           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile9           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            1632ops       54ops/s 105.3mb/s      1.8ms/op [0.21ms -  8.43ms]
openfile9            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.26ms]
closefile8           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile8            1632ops       54ops/s 114.9mb/s      1.9ms/op [0.26ms - 12.48ms]
openfile8            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.23ms]
closefile7           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile7            1632ops       54ops/s 106.9mb/s      1.8ms/op [0.14ms - 13.23ms]
openfile7            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile6           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.35ms]
readfile6            1632ops       54ops/s 111.6mb/s      1.8ms/op [0.14ms - 10.87ms]
openfile6            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile5           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            1633ops       54ops/s 105.7mb/s      1.7ms/op [0.17ms - 10.16ms]
openfile5            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile4           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1633ops       54ops/s 112.5mb/s      1.9ms/op [0.17ms -  9.87ms]
openfile4            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile3           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile3            1633ops       54ops/s 118.9mb/s      1.9ms/op [0.22ms - 11.20ms]
openfile3            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile2           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile2            1633ops       54ops/s 114.1mb/s      1.9ms/op [0.22ms -  9.15ms]
openfile2            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile1           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile1            1633ops       54ops/s 107.1mb/s      1.8ms/op [0.20ms -  9.10ms]
openfile1            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
58.491: IO Summary: 50609 ops 1686.279 ops/s 544/54 rd/wr 1106.0mb/s   1.7ms/op
58.491: Shutting down processes
