# started on Wed Apr 27 01:00:58 2022


 Performance counter stats for 'system wide':

         59,532.46 msec cpu-clock                 #    1.000 CPUs utilized          
            73,591      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,417      page-faults               #    0.091 K/sec                  
    92,678,047,015      cycles                    #    1.557 GHz                      (31.27%)
     1,385,491,429      stalled-cycles-frontend   #    1.49% frontend cycles idle     (31.33%)
     1,327,256,352      stalled-cycles-backend    #    1.43% backend cycles idle      (31.36%)
    71,717,857,096      instructions              #    0.77  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.35%)
    14,597,032,351      branches                  #  245.195 M/sec                    (31.34%)
       135,224,456      branch-misses             #    0.93% of all branches          (31.34%)
    93,808,091,242      L1-dcache-loads           # 1575.747 M/sec                    (31.32%)
     2,240,455,546      L1-dcache-load-misses     #    2.39% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,372,256,484      L1-icache-loads           #   73.443 M/sec                    (31.22%)
        52,430,991      L1-icache-load-misses     #    1.20% of all L1-icache accesses  (31.19%)
       277,089,850      dTLB-loads                #    4.654 M/sec                    (31.20%)
       194,670,167      dTLB-load-misses          #   70.26% of all dTLB cache accesses  (31.21%)
        82,736,396      iTLB-loads                #    1.390 M/sec                    (31.16%)
        36,755,812      iTLB-load-misses          #   44.43% of all iTLB cache accesses  (31.18%)
     1,369,241,608      L1-dcache-prefetches      #   23.000 M/sec                    (31.23%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.531931948 seconds time elapsed

