# started on Wed Apr 27 02:32:53 2022


 Performance counter stats for 'system wide':

         70,435.75 msec cpu-clock                 #    1.000 CPUs utilized          
           112,539      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           304,284      page-faults               #    0.004 M/sec                  
   130,927,039,253      cycles                    #    1.859 GHz                      (31.17%)
     2,207,673,829      stalled-cycles-frontend   #    1.69% frontend cycles idle     (31.34%)
     4,027,765,472      stalled-cycles-backend    #    3.08% backend cycles idle      (31.33%)
   175,899,575,832      instructions              #    1.34  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.33%)
    37,946,541,034      branches                  #  538.740 M/sec                    (31.28%)
       216,880,889      branch-misses             #    0.57% of all branches          (31.31%)
    88,642,619,411      L1-dcache-loads           # 1258.489 M/sec                    (31.16%)
     5,097,383,405      L1-dcache-load-misses     #    5.75% of all L1-dcache accesses  (31.32%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,115,281,687      L1-icache-loads           #  101.018 M/sec                    (31.31%)
       116,964,836      L1-icache-load-misses     #    1.64% of all L1-icache accesses  (31.41%)
     2,651,506,218      dTLB-loads                #   37.644 M/sec                    (31.29%)
     2,286,257,169      dTLB-load-misses          #   86.22% of all dTLB cache accesses  (31.37%)
        79,663,903      iTLB-loads                #    1.131 M/sec                    (31.14%)
        50,417,692      iTLB-load-misses          #   63.29% of all iTLB cache accesses  (31.12%)
     2,938,721,876      L1-dcache-prefetches      #   41.722 M/sec                    (31.08%)
   <not supported>      L1-dcache-prefetch-misses                                   

      70.435969379 seconds time elapsed

