# started on Wed Apr 27 02:43:49 2022


 Performance counter stats for 'system wide':

         70,209.96 msec cpu-clock                 #    1.000 CPUs utilized          
           110,641      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           304,381      page-faults               #    0.004 M/sec                  
   136,461,146,875      cycles                    #    1.944 GHz                      (31.28%)
     1,973,490,647      stalled-cycles-frontend   #    1.45% frontend cycles idle     (31.24%)
     3,922,543,782      stalled-cycles-backend    #    2.87% backend cycles idle      (31.31%)
   195,121,374,867      instructions              #    1.43  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.41%)
    42,302,039,775      branches                  #  602.508 M/sec                    (31.47%)
       215,308,257      branch-misses             #    0.51% of all branches          (31.35%)
    91,754,391,662      L1-dcache-loads           # 1306.857 M/sec                    (31.40%)
     5,572,283,271      L1-dcache-load-misses     #    6.07% of all L1-dcache accesses  (31.35%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,386,232,127      L1-icache-loads           #  105.202 M/sec                    (31.23%)
       123,226,092      L1-icache-load-misses     #    1.67% of all L1-icache accesses  (31.29%)
     3,114,944,994      dTLB-loads                #   44.366 M/sec                    (31.23%)
     2,702,961,147      dTLB-load-misses          #   86.77% of all dTLB cache accesses  (31.16%)
        73,619,511      iTLB-loads                #    1.049 M/sec                    (31.15%)
        51,894,539      iTLB-load-misses          #   70.49% of all iTLB cache accesses  (31.17%)
     3,319,029,514      L1-dcache-prefetches      #   47.273 M/sec                    (31.05%)
   <not supported>      L1-dcache-prefetch-misses                                   

      70.210174353 seconds time elapsed

