Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.011: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.028: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
35.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.800: Population and pre-allocation of filesets completed
35.806: Starting 1 filereader instances
36.822: Running...
66.834: Run took 30 seconds...
66.834: Per-Operation Breakdown
appendlog            1694ops       56ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.24ms]
closefile10          1693ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile10           1693ops       56ops/s 112.7mb/s      1.8ms/op [0.14ms - 11.28ms]
openfile10           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
closefile9           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1694ops       56ops/s 108.4mb/s      1.7ms/op [0.15ms -  9.71ms]
openfile9            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile8           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1694ops       56ops/s 119.6mb/s      1.8ms/op [0.14ms - 12.30ms]
openfile8            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.27ms]
closefile7           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile7            1694ops       56ops/s 111.2mb/s      1.7ms/op [0.14ms -  8.51ms]
openfile7            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile6           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile6            1694ops       56ops/s 115.8mb/s      1.8ms/op [0.13ms - 11.21ms]
openfile6            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile5           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1694ops       56ops/s 110.2mb/s      1.7ms/op [0.14ms - 12.66ms]
openfile5            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.23ms]
closefile4           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1694ops       56ops/s 116.3mb/s      1.8ms/op [0.14ms -  9.43ms]
openfile4            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile3           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            1694ops       56ops/s 122.6mb/s      1.9ms/op [0.14ms -  9.63ms]
openfile3            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile2            1694ops       56ops/s 117.6mb/s      1.8ms/op [0.16ms - 10.12ms]
openfile2            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile1           1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.77ms]
readfile1            1694ops       56ops/s 111.0mb/s      1.7ms/op [0.15ms - 10.25ms]
openfile1            1694ops       56ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.92ms]
66.834: IO Summary: 52512 ops 1749.854 ops/s 564/56 rd/wr 1145.9mb/s   1.6ms/op
66.834: Shutting down processes
