# started on Wed Apr 27 00:17:19 2022


 Performance counter stats for 'system wide':

         67,897.77 msec cpu-clock                 #    1.000 CPUs utilized          
            85,324      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             7,780      page-faults               #    0.115 K/sec                  
   113,939,507,442      cycles                    #    1.678 GHz                      (31.22%)
     1,666,282,775      stalled-cycles-frontend   #    1.46% frontend cycles idle     (31.24%)
     3,613,757,975      stalled-cycles-backend    #    3.17% backend cycles idle      (31.29%)
    94,997,645,996      instructions              #    0.83  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (31.21%)
    18,978,144,115      branches                  #  279.511 M/sec                    (31.20%)
       184,314,616      branch-misses             #    0.97% of all branches          (31.26%)
   107,828,477,987      L1-dcache-loads           # 1588.101 M/sec                    (31.29%)
     2,809,316,382      L1-dcache-load-misses     #    2.61% of all L1-dcache accesses  (31.41%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     6,930,945,176      L1-icache-loads           #  102.079 M/sec                    (31.39%)
       102,991,880      L1-icache-load-misses     #    1.49% of all L1-icache accesses  (31.31%)
       385,101,681      dTLB-loads                #    5.672 M/sec                    (31.21%)
       224,193,813      dTLB-load-misses          #   58.22% of all dTLB cache accesses  (31.33%)
       128,175,032      iTLB-loads                #    1.888 M/sec                    (31.10%)
        53,512,070      iTLB-load-misses          #   41.75% of all iTLB cache accesses  (31.16%)
     1,596,479,605      L1-dcache-prefetches      #   23.513 M/sec                    (31.33%)
   <not supported>      L1-dcache-prefetch-misses                                   

      67.897643031 seconds time elapsed

