Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.016: Web-server Version 3.1 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.019: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.019: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.037: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
26.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.697: Population and pre-allocation of filesets completed
26.703: Starting 1 filereader instances
27.724: Running...
57.738: Run took 30 seconds...
57.739: Per-Operation Breakdown
appendlog            1633ops       54ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.20ms]
closefile10          1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile10           1632ops       54ops/s 108.6mb/s      1.8ms/op [0.14ms - 11.77ms]
openfile10           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile9           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1632ops       54ops/s 105.3mb/s      1.8ms/op [0.19ms - 10.27ms]
openfile9            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile8           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile8            1632ops       54ops/s 114.9mb/s      1.9ms/op [0.25ms - 12.86ms]
openfile8            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile7           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1632ops       54ops/s 106.9mb/s      1.8ms/op [0.14ms - 11.10ms]
openfile7            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile6           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile6            1632ops       54ops/s 111.6mb/s      1.9ms/op [0.13ms - 15.19ms]
openfile6            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile5           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile5            1633ops       54ops/s 105.7mb/s      1.8ms/op [0.20ms - 22.39ms]
openfile5            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile4           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile4            1633ops       54ops/s 112.5mb/s      1.8ms/op [0.15ms - 14.17ms]
openfile4            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile3           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            1633ops       54ops/s 118.9mb/s      1.9ms/op [0.21ms - 14.75ms]
openfile3            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.59ms]
closefile2           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile2            1633ops       54ops/s 114.1mb/s      1.9ms/op [0.22ms -  9.55ms]
openfile2            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile1           1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile1            1633ops       54ops/s 107.1mb/s      1.8ms/op [0.14ms - 18.65ms]
openfile1            1633ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.80ms]
57.739: IO Summary: 50609 ops 1686.266 ops/s 544/54 rd/wr 1106.0mb/s   1.7ms/op
57.739: Shutting down processes
