# started on Wed Apr 27 00:30:07 2022


 Performance counter stats for 'system wide':

         68,642.43 msec cpu-clock                 #    1.000 CPUs utilized          
            81,451      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,381      page-faults               #    0.078 K/sec                  
   108,456,347,706      cycles                    #    1.580 GHz                      (31.24%)
     1,333,050,917      stalled-cycles-frontend   #    1.23% frontend cycles idle     (31.15%)
     3,405,902,142      stalled-cycles-backend    #    3.14% backend cycles idle      (31.18%)
    97,018,762,772      instructions              #    0.89  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (31.35%)
    19,329,502,195      branches                  #  281.597 M/sec                    (31.30%)
       187,627,767      branch-misses             #    0.97% of all branches          (31.22%)
   104,585,527,967      L1-dcache-loads           # 1523.628 M/sec                    (31.14%)
     2,756,824,508      L1-dcache-load-misses     #    2.64% of all L1-dcache accesses  (31.11%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,056,338,258      L1-icache-loads           #  102.798 M/sec                    (31.01%)
       107,770,492      L1-icache-load-misses     #    1.53% of all L1-icache accesses  (31.11%)
       384,160,913      dTLB-loads                #    5.597 M/sec                    (31.26%)
       225,772,906      dTLB-load-misses          #   58.77% of all dTLB cache accesses  (31.55%)
       125,272,251      iTLB-loads                #    1.825 M/sec                    (31.46%)
        48,776,534      iTLB-load-misses          #   38.94% of all iTLB cache accesses  (31.38%)
     1,575,761,042      L1-dcache-prefetches      #   22.956 M/sec                    (31.32%)
   <not supported>      L1-dcache-prefetch-misses                                   

      68.642622978 seconds time elapsed

