# started on Wed Apr 27 02:12:23 2022


 Performance counter stats for 'system wide':

         61,169.60 msec cpu-clock                 #    1.000 CPUs utilized          
           115,727      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           293,851      page-faults               #    0.005 M/sec                  
   113,494,582,640      cycles                    #    1.855 GHz                      (31.41%)
     1,245,826,514      stalled-cycles-frontend   #    1.10% frontend cycles idle     (31.35%)
     1,530,588,650      stalled-cycles-backend    #    1.35% backend cycles idle      (31.30%)
   157,401,407,544      instructions              #    1.39  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.34%)
    34,488,402,577      branches                  #  563.816 M/sec                    (31.34%)
       162,837,721      branch-misses             #    0.47% of all branches          (31.32%)
    79,405,626,862      L1-dcache-loads           # 1298.122 M/sec                    (31.29%)
     3,316,417,363      L1-dcache-load-misses     #    4.18% of all L1-dcache accesses  (31.26%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,589,666,319      L1-icache-loads           #   75.032 M/sec                    (31.18%)
        53,945,223      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.10%)
     2,678,724,274      dTLB-loads                #   43.792 M/sec                    (31.11%)
     2,453,876,613      dTLB-load-misses          #   91.61% of all dTLB cache accesses  (31.07%)
        92,188,343      iTLB-loads                #    1.507 M/sec                    (31.21%)
        49,487,908      iTLB-load-misses          #   53.68% of all iTLB cache accesses  (31.29%)
     2,768,176,992      L1-dcache-prefetches      #   45.254 M/sec                    (31.25%)
   <not supported>      L1-dcache-prefetch-misses                                   

      61.169481777 seconds time elapsed

