# started on Wed Apr 27 00:52:38 2022


 Performance counter stats for 'system wide':

         61,342.14 msec cpu-clock                 #    1.000 CPUs utilized          
            73,516      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,276      page-faults               #    0.102 K/sec                  
    90,729,789,233      cycles                    #    1.479 GHz                      (31.18%)
       991,034,867      stalled-cycles-frontend   #    1.09% frontend cycles idle     (31.39%)
     1,194,359,201      stalled-cycles-backend    #    1.32% backend cycles idle      (31.41%)
    72,155,244,855      instructions              #    0.80  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.42%)
    14,484,030,031      branches                  #  236.119 M/sec                    (31.52%)
       132,134,685      branch-misses             #    0.91% of all branches          (31.29%)
    93,854,794,992      L1-dcache-loads           # 1530.021 M/sec                    (31.35%)
     2,238,124,334      L1-dcache-load-misses     #    2.38% of all L1-dcache accesses  (31.30%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,469,728,785      L1-icache-loads           #   72.866 M/sec                    (31.14%)
        51,218,554      L1-icache-load-misses     #    1.15% of all L1-icache accesses  (31.20%)
       286,571,556      dTLB-loads                #    4.672 M/sec                    (31.29%)
       204,775,003      dTLB-load-misses          #   71.46% of all dTLB cache accesses  (31.17%)
        85,979,586      iTLB-loads                #    1.402 M/sec                    (31.22%)
        38,448,994      iTLB-load-misses          #   44.72% of all iTLB cache accesses  (31.16%)
     1,380,645,694      L1-dcache-prefetches      #   22.507 M/sec                    (31.11%)
   <not supported>      L1-dcache-prefetch-misses                                   

      61.342094247 seconds time elapsed

