Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.008: Web-server Version 3.1 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.010: Removing logfiles tree (if exists)
0.026: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.027: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.027: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
27.886: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.886: Population and pre-allocation of filesets completed
27.889: Starting 1 filereader instances
28.907: Running...
58.921: Run took 30 seconds...
58.921: Per-Operation Breakdown
appendlog            1603ops       53ops/s   0.4mb/s      0.0ms/op [0.00ms -  0.84ms]
closefile10          1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile10           1602ops       53ops/s 106.8mb/s      1.8ms/op [0.14ms - 12.85ms]
openfile10           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile9           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile9            1602ops       53ops/s 103.3mb/s      1.8ms/op [0.19ms - 10.59ms]
openfile9            1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.72ms]
closefile8           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile8            1602ops       53ops/s 112.9mb/s      1.9ms/op [0.22ms - 13.45ms]
openfile8            1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
closefile7           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile7            1602ops       53ops/s 104.8mb/s      1.8ms/op [0.14ms - 12.38ms]
openfile7            1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile6           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile6            1602ops       53ops/s 109.3mb/s      1.9ms/op [0.17ms - 12.11ms]
openfile6            1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile5           1602ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1602ops       53ops/s 104.2mb/s      1.8ms/op [0.17ms -  9.89ms]
openfile5            1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile4           1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile4            1603ops       53ops/s 110.2mb/s      1.9ms/op [0.14ms - 10.00ms]
openfile4            1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
closefile3           1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile3            1603ops       53ops/s 116.9mb/s      2.0ms/op [0.18ms - 14.96ms]
openfile3            1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile2           1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            1603ops       53ops/s 111.9mb/s      1.9ms/op [0.33ms - 12.89ms]
openfile2            1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.49ms]
closefile1           1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile1            1603ops       53ops/s 104.7mb/s      1.8ms/op [0.13ms -  9.82ms]
openfile1            1603ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
58.921: IO Summary: 49676 ops 1655.281 ops/s 534/53 rd/wr 1085.3mb/s   1.7ms/op
58.921: Shutting down processes
