# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles'
# Event count (approx.): 26344308279
#
# Overhead  Command          Shared Object               Symbol                                       
# ........  ...............  ..........................  .............................................
#
    48.81%  filebench        [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
    10.16%  filebench        [kernel.kallsyms]           [k] clear_page_erms
     2.04%  kswapd0          [kernel.kallsyms]           [k] count_shadow_nodes
     1.27%  filebench        [kernel.kallsyms]           [k] get_page_from_freelist
     0.92%  filebench        [kernel.kallsyms]           [k] xas_load
     0.70%  kswapd0          [kernel.kallsyms]           [k] __list_del_entry_valid
     0.68%  filebench        [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.67%  kswapd0          [kernel.kallsyms]           [k] shrink_page_list
     0.66%  filebench        [kernel.kallsyms]           [k] __list_del_entry_valid
     0.61%  kswapd0          [kernel.kallsyms]           [k] isolate_lru_pages
     0.56%  kswapd0          [kernel.kallsyms]           [k] __free_one_page
     0.52%  filebench        [kernel.kallsyms]           [k] __pagevec_lru_add_fn
     0.51%  filebench        [kernel.kallsyms]           [k] ext4_mpage_readpages
     0.50%  kswapd0          [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.50%  filebench        [kernel.kallsyms]           [k] __add_to_page_cache_locked
     0.49%  kswapd0          [kernel.kallsyms]           [k] xas_create
     0.45%  filebench        [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.44%  filebench        [kernel.kallsyms]           [k] xas_start
     0.38%  filebench        [kernel.kallsyms]           [k] find_get_entry
     0.37%  filebench        [kernel.kallsyms]           [k] generic_file_buffered_read
     0.35%  filebench        [kernel.kallsyms]           [k] __alloc_pages_nodemask
     0.34%  filebench        [kernel.kallsyms]           [k] __mod_node_page_state
     0.34%  filebench        [kernel.kallsyms]           [k] try_charge
     0.33%  kswapd0          [kernel.kallsyms]           [k] workingset_update_node
     0.32%  swapper          [kernel.kallsyms]           [k] native_safe_halt
     0.32%  kswapd0          [kernel.kallsyms]           [k] page_mapping
     0.31%  filebench        [kernel.kallsyms]           [k] workingset_update_node
     0.31%  filebench        [kernel.kallsyms]           [k] page_mapping
     0.31%  filebench        [kernel.kallsyms]           [k] memset_erms
     0.30%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge
     0.30%  kswapd0          [kernel.kallsyms]           [k] xas_store
     0.26%  filebench        [kernel.kallsyms]           [k] xas_store
     0.26%  filebench        [kernel.kallsyms]           [k] mpt_interrupt
     0.25%  kswapd0          [kernel.kallsyms]           [k] xas_clear_mark
     0.25%  filebench        [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.24%  filebench        [kernel.kallsyms]           [k] ext4_mark_iloc_dirty
     0.24%  filebench        [kernel.kallsyms]           [k] __get_user_nocheck_1
     0.24%  filebench        [kernel.kallsyms]           [k] kmem_cache_alloc
     0.23%  kswapd0          [kernel.kallsyms]           [k] workingset_eviction
     0.23%  kworker/u256:1+  [kernel.kallsyms]           [k] mpage_process_page_bufs
     0.23%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_iter
     0.22%  filebench        [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.22%  filebench        [kernel.kallsyms]           [k] xas_find_conflict
     0.21%  filebench        [kernel.kallsyms]           [k] alloc_pages_current
     0.19%  swapper          [kernel.kallsyms]           [k] mpt_interrupt
     0.19%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.19%  filebench        [kernel.kallsyms]           [k] xas_create
     0.18%  filebench        [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.18%  filebench        [kernel.kallsyms]           [k] copy_page_to_iter
     0.18%  kswapd0          [kernel.kallsyms]           [k] __mod_node_page_state
     0.18%  kswapd0          [kernel.kallsyms]           [k] kmem_cache_free
     0.17%  kswapd0          [kernel.kallsyms]           [k] unaccount_page_cache_page
     0.17%  kswapd0          [kernel.kallsyms]           [k] __list_add_valid
     0.17%  kswapd0          [kernel.kallsyms]           [k] list_lru_count_one
     0.17%  kswapd0          [kernel.kallsyms]           [k] __remove_mapping
     0.17%  kswapd0          [kernel.kallsyms]           [k] cpumask_next
     0.17%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_list
     0.17%  kswapd0          [kernel.kallsyms]           [k] free_pcppages_bulk
     0.17%  filebench        [kernel.kallsyms]           [k] _cond_resched
     0.16%  filebench        [kernel.kallsyms]           [k] add_to_page_cache_lru
     0.16%  filebench        [kernel.kallsyms]           [k] native_read_msr
     0.15%  filebench        [kernel.kallsyms]           [k] __list_add_valid
     0.15%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_mm
     0.15%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_grab_journal_head
     0.15%  swapper          [kernel.kallsyms]           [k] native_write_msr
     0.14%  filebench        [kernel.kallsyms]           [k] __read_end_io
     0.14%  filebench        [kernel.kallsyms]           [k] native_write_msr
     0.14%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_pages_range_tag
     0.14%  kworker/u256:4-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.13%  filebench        [kernel.kallsyms]           [k] pagecache_get_page
     0.13%  filebench        [kernel.kallsyms]           [k] __irqentry_text_start
     0.13%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum
     0.12%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_commit
     0.12%  kswapd0          [kernel.kallsyms]           [k] __delete_from_page_cache
     0.12%  filebench        [kernel.kallsyms]           [k] get_obj_cgroup_from_current
     0.12%  filebench        [kernel.kallsyms]           [k] ext4_da_get_block_prep
     0.11%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_bio_write_page
     0.11%  swapper          [kernel.kallsyms]           [k] native_read_msr
     0.11%  filebench        [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.11%  filebench        [kernel.kallsyms]           [k] balance_dirty_pages_ratelimited
     0.11%  filebench        [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.11%  kswapd0          [kernel.kallsyms]           [k] xas_load
     0.11%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.11%  filebench        [kernel.kallsyms]           [k] kmem_cache_free
     0.11%  kswapd0          [kernel.kallsyms]           [k] xas_init_marks
     0.10%  kswapd0          [kernel.kallsyms]           [k] unlock_page
     0.10%  filebench        [kernel.kallsyms]           [k] lru_cache_add
     0.10%  filebench        [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.10%  kswapd0          [kernel.kallsyms]           [k] super_cache_count
     0.10%  kworker/u256:1+  [kernel.kallsyms]           [k] __test_set_page_writeback
     0.10%  filebench        [kernel.kallsyms]           [k] prep_new_page
     0.09%  filebench        [kernel.kallsyms]           [k] crypto_shash_update
     0.09%  ksoftirqd/0      [kernel.kallsyms]           [k] radix_tree_node_rcu_free
     0.09%  filebench        [kernel.kallsyms]           [k] xa_load
     0.09%  filebench        [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.09%  filebench        [kernel.kallsyms]           [k] ext4_da_write_end
     0.09%  kswapd0          [kernel.kallsyms]           [k] find_first_bit
     0.09%  filebench        [kernel.kallsyms]           [k] ext4_inode_block_valid
     0.09%  filebench        [kernel.kallsyms]           [k] ext4_da_write_begin
     0.09%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.09%  filebench        [kernel.kallsyms]           [k] __d_lookup_rcu
     0.09%  filebench        [kernel.kallsyms]           [k] mark_page_accessed
     0.09%  filebench        [kernel.kallsyms]           [k] __es_remove_extent
     0.09%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_writepages
     0.09%  filebench        [kernel.kallsyms]           [k] mptscsih_qcmd
     0.09%  filebench        [kernel.kallsyms]           [k] kernel_init_free_pages
     0.09%  filebench        [kernel.kallsyms]           [k] ext4_dirty_inode
     0.09%  filebench        filebench                   [.] procflow_createnwait
     0.08%  filebench        [kernel.kallsyms]           [k] __radix_tree_lookup
     0.08%  filebench        [kernel.kallsyms]           [k] page_cache_ra_unbounded
     0.08%  filebench        [kernel.kallsyms]           [k] release_pages
     0.08%  filebench        [kernel.kallsyms]           [k] node_dirty_ok
     0.08%  filebench        [kernel.kallsyms]           [k] jbd2__journal_start
     0.08%  filebench        [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.08%  filebench        [kernel.kallsyms]           [k] __mod_zone_page_state
     0.08%  swapper          [kernel.kallsyms]           [k] __read_end_io
     0.08%  filebench        [kernel.kallsyms]           [k] __dquot_alloc_space
     0.07%  kswapd0          [kernel.kallsyms]           [k] do_shrink_slab
     0.07%  filebench        [kernel.kallsyms]           [k] ext4_block_write_begin
     0.07%  kswapd0          [kernel.kallsyms]           [k] __mod_zone_page_state
     0.07%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.07%  kworker/u256:0-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.07%  kswapd0          [kernel.kallsyms]           [k] uncharge_page
     0.07%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_node_page_state
     0.07%  filebench        [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.07%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.07%  kswapd0          [kernel.kallsyms]           [k] free_pcp_prepare
     0.07%  filebench        [kernel.kallsyms]           [k] slab_pre_alloc_hook.constprop.0
     0.07%  filebench        [kernel.kallsyms]           [k] obj_cgroup_charge
     0.07%  filebench        [kernel.kallsyms]           [k] __blk_queue_split
     0.07%  kworker/u256:4-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.07%  kworker/u256:1+  [kernel.kallsyms]           [k] clear_page_dirty_for_io
     0.07%  filebench        [kernel.kallsyms]           [k] __mark_inode_dirty
     0.07%  filebench        [kernel.kallsyms]           [k] page_counter_try_charge
     0.07%  kswapd0          [kernel.kallsyms]           [k] truncate_exceptional_pvec_entries.part.0
     0.06%  filebench        [kernel.kallsyms]           [k] __find_get_block
     0.06%  kswapd0          [kernel.kallsyms]           [k] __isolate_lru_page
     0.06%  swapper          [kernel.kallsyms]           [k] __irqentry_text_start
     0.06%  filebench        [kernel.kallsyms]           [k] ext4_es_lookup_extent
     0.06%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.06%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.06%  kswapd0          [kernel.kallsyms]           [k] drop_buffers
     0.06%  filebench        [kernel.kallsyms]           [k] mark_buffer_dirty
     0.06%  kswapd0          [kernel.kallsyms]           [k] shrink_node
     0.06%  filebench        [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.06%  kswapd0          [kernel.kallsyms]           [k] page_mapped
     0.06%  filebench        filebench                   [.] fileset_entry_compare
     0.06%  filebench        [kernel.kallsyms]           [k] xa_get_order
     0.06%  filebench        [kernel.kallsyms]           [k] mem_cgroup_update_lru_size
     0.06%  filebench        [kernel.kallsyms]           [k] __inc_numa_state
     0.06%  filebench        [kernel.kallsyms]           [k] ___slab_alloc
     0.06%  filebench        [kernel.kallsyms]           [k] scsi_queue_rq
     0.06%  filebench        [kernel.kallsyms]           [k] __ext4_mark_inode_dirty
     0.06%  filebench        [kernel.kallsyms]           [k] __ext4_get_inode_loc
     0.06%  filebench        [kernel.kallsyms]           [k] __bio_try_merge_page
     0.06%  kswapd0          [kernel.kallsyms]           [k] shrink_lruvec
     0.06%  filebench        [kernel.kallsyms]           [k] memcg_check_events
     0.06%  filebench        [kernel.kallsyms]           [k] syscall_return_via_sysret
     0.06%  filebench        [kernel.kallsyms]           [k] rcu_all_qs
     0.05%  filebench        [kernel.kallsyms]           [k] __es_insert_extent
     0.05%  swapper          [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.05%  filebench        [kernel.kallsyms]           [k] __mod_lruvec_state
     0.05%  kswapd0          [kernel.kallsyms]           [k] workingset_age_nonresident
     0.05%  filebench        [kernel.kallsyms]           [k] ___perf_sw_event
     0.05%  filebench        [kernel.kallsyms]           [k] bio_associate_blkg_from_css
     0.05%  filebench        [kernel.kallsyms]           [k] read_tsc
     0.05%  filebench        [kernel.kallsyms]           [k] jbd2_journal_stop
     0.05%  filebench        [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.05%  filebench        [kernel.kallsyms]           [k] do_syscall_64
     0.05%  kswapd0          [kernel.kallsyms]           [k] page_vma_mapped_walk
     0.05%  kswapd0          [kernel.kallsyms]           [k] find_get_entries
     0.05%  filebench        [kernel.kallsyms]           [k] PageHuge
     0.05%  filebench        [kernel.kallsyms]           [k] __blk_mq_do_dispatch_sched
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_has_free_clusters
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_get_group_desc
     0.05%  filebench        [kernel.kallsyms]           [k] map_id_up
     0.05%  filebench        [kernel.kallsyms]           [k] __fget_light
     0.05%  filebench        [kernel.kallsyms]           [k] wait_for_stable_page
     0.05%  kswapd0          [kernel.kallsyms]           [k] kfree_rcu_shrink_count
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_inode_table
     0.04%  kworker/u256:4-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.04%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.04%  filebench        [kernel.kallsyms]           [k] get_nr_dirty_inodes
     0.04%  filebench        [kernel.kallsyms]           [k] blk_mq_dispatch_rq_list
     0.04%  filebench        [kernel.kallsyms]           [k] apparmor_file_permission
     0.04%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_from_obj
     0.04%  filebench        libc-2.31.so                [.] malloc
     0.04%  swapper          [kernel.kallsyms]           [k] kmem_cache_free
     0.04%  kworker/u256:1+  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.04%  kswapd0          [kernel.kallsyms]           [k] shrink_slab
     0.04%  filebench        [kernel.kallsyms]           [k] __fsnotify_parent
     0.04%  ksoftirqd/0      [kernel.kallsyms]           [k] kmem_cache_free
     0.04%  kswapd0          [kernel.kallsyms]           [k] try_to_free_buffers
     0.04%  kswapd0          [kernel.kallsyms]           [k] find_next_bit
     0.04%  swapper          [kernel.kallsyms]           [k] ___perf_sw_event
     0.04%  kworker/u256:0-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.04%  filebench        [kernel.kallsyms]           [k] __ext4_iget
     0.04%  filebench        [kernel.kallsyms]           [k] jbd2_write_access_granted.part.0
     0.04%  filebench        [kernel.kallsyms]           [k] free_unref_page_list
     0.04%  filebench        [kernel.kallsyms]           [k] page_cache_async_ra
     0.04%  filebench        [kernel.kallsyms]           [k] _raw_read_lock
     0.04%  filebench        [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.04%  filebench        [kernel.kallsyms]           [k] new_sync_read
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_es_insert_delayed_block
     0.04%  filebench        [kernel.kallsyms]           [k] inode_congested
     0.03%  filebench        [kernel.kallsyms]           [k] path_openat
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_pages_range
     0.03%  filebench        [kernel.kallsyms]           [k] sd_init_command
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_es_can_be_merged.isra.0
     0.03%  filebench        [kernel.kallsyms]           [k] add_transaction_credits
     0.03%  kswapd0          [kernel.kallsyms]           [k] ext4_releasepage
     0.03%  filebench        [kernel.kallsyms]           [k] xas_set_mark
     0.03%  kswapd0          [kernel.kallsyms]           [k] refill_obj_stock
     0.03%  kswapd0          [kernel.kallsyms]           [k] __slab_free
     0.03%  kworker/u256:0-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.03%  filebench        [kernel.kallsyms]           [k] blk_update_request
     0.03%  filebench        [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum_set
     0.03%  filebench        [kernel.kallsyms]           [k] inode_permission.part.0
     0.03%  filebench        [kernel.kallsyms]           [k] rb_next
     0.03%  swapper          [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.03%  filebench        [kernel.kallsyms]           [k] __block_commit_write.constprop.0.isra.0
     0.03%  kswapd0          [kernel.kallsyms]           [k] page_referenced
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] page_mapping
     0.03%  filebench        [kernel.kallsyms]           [k] __schedule
     0.03%  filebench        filebench                   [.] fb_strlcat
     0.03%  filebench        [kernel.kallsyms]           [k] generic_write_end
     0.03%  filebench        [kernel.kallsyms]           [k] __x86_indirect_thunk_rax
     0.03%  filebench        [kernel.kallsyms]           [k] __ext4_journal_get_write_access
     0.03%  filebench        [kernel.kallsyms]           [k] dd_has_work
     0.03%  filebench        [kernel.kallsyms]           [k] mempool_free
     0.03%  filebench        [kernel.kallsyms]           [k] blk_finish_plug
     0.03%  filebench        [kernel.kallsyms]           [k] blk_mq_rq_ctx_init
     0.03%  filebench        filebench                   [.] avd_get_int
     0.03%  filebench        [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.03%  filebench        [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.03%  kswapd0          [kernel.kallsyms]           [k] PageHuge
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] dec_zone_page_state
     0.03%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge_statistics.constprop.0
     0.03%  swapper          [kernel.kallsyms]           [k] scsi_finish_command
     0.03%  filebench        [kernel.kallsyms]           [k] entry_SYSCALL_64
     0.03%  filebench        [kernel.kallsyms]           [k] __page_cache_alloc
     0.03%  kswapd0          [kernel.kallsyms]           [k] uncharge_batch
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_load
     0.03%  swapper          [kernel.kallsyms]           [k] menu_select
     0.03%  filebench        [kernel.kallsyms]           [k] account_page_dirtied
     0.03%  kswapd0          [kernel.kallsyms]           [k] xas_start
     0.03%  kworker/u256:4-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.03%  kswapd0          [kernel.kallsyms]           [k] shmem_unused_huge_count
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_journal_check_start
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.03%  filebench        [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] rcu_cblist_dequeue
     0.03%  filebench        filebench                   [.] proc_create
     0.03%  filebench        [kernel.kallsyms]           [k] vfs_read
     0.03%  filebench        [kernel.kallsyms]           [k] bvec_split_segs
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.03%  filebench        [kernel.kallsyms]           [k] ktime_get
     0.02%  filebench        [kernel.kallsyms]           [k] bio_add_page
     0.02%  filebench        [kernel.kallsyms]           [k] dma_direct_map_sg
     0.02%  filebench        filebench                   [.] flowoplib_readwholefile
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.02%  filebench        [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.02%  filebench        [kernel.kallsyms]           [k] blk_throtl_bio
     0.02%  filebench        [kernel.kallsyms]           [k] __check_block_validity.constprop.0
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_handle_dirty_metadata
     0.02%  swapper          [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.02%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock
     0.02%  filebench        filebench                   [.] fb_lfs_read
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_clear_mark
     0.02%  filebench        [kernel.kallsyms]           [k] xas_nomem
     0.02%  filebench        [kernel.kallsyms]           [k] unlock_page
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_da_reserve_space
     0.02%  filebench        [kernel.kallsyms]           [k] find_inode_fast
     0.02%  filebench        [kernel.kallsyms]           [k] bio_to_wbt_flags
     0.02%  filebench        [kernel.kallsyms]           [k] _mix_pool_bytes
     0.02%  kswapd0          [kernel.kallsyms]           [k] blk_finish_plug
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] mpt_interrupt
     0.02%  filebench        [vdso]                      [.] 0x0000000000000698
     0.02%  swapper          [kernel.kallsyms]           [k] common_interrupt
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_finish_command
     0.02%  swapper          [kernel.kallsyms]           [k] perf_event_task_tick
     0.02%  filebench        filebench                   [.] fb_strlcpy
     0.02%  filebench        [kernel.kallsyms]           [k] blk_mq_run_hw_queue
     0.02%  filebench        [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.02%  filebench        [kernel.kallsyms]           [k] irq_exit_rcu
     0.02%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.02%  filebench        [kernel.kallsyms]           [k] perf_event_task_tick
     0.02%  filebench        [kernel.kallsyms]           [k] psi_group_change
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_stop
     0.02%  filebench        [kernel.kallsyms]           [k] map_id_range_down
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_start_sb
     0.02%  kswapd0          [kernel.kallsyms]           [k] deferred_split_count
     0.02%  filebench        [kernel.kallsyms]           [k] __update_load_avg_se
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] kmem_cache_free
     0.02%  kswapd0          [kernel.kallsyms]           [k] lru_note_cost
     0.02%  filebench        [kernel.kallsyms]           [k] create_empty_buffers
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] dec_zone_page_state
     0.02%  swapper          [kernel.kallsyms]           [k] scsi_decide_disposition
     0.02%  filebench        [kernel.kallsyms]           [k] kernel_poison_pages
     0.02%  filebench        [kernel.kallsyms]           [k] mptscsih_io_done
     0.02%  filebench        [kernel.kallsyms]           [k] copy_fpregs_to_fpstate
     0.02%  filebench        [kernel.kallsyms]           [k] mptspi_qcmd
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] mpage_prepare_extent_to_map
     0.02%  kswapd0          [kernel.kallsyms]           [k] xas_find
     0.02%  filebench        [kernel.kallsyms]           [k] node_page_state
     0.02%  filebench        [kernel.kallsyms]           [k] errseq_check
     0.02%  filebench        [kernel.kallsyms]           [k] start_this_handle
     0.02%  swapper          [kernel.kallsyms]           [k] irqentry_enter
     0.02%  filebench        [kernel.kallsyms]           [k] dd_bio_merge
     0.02%  filebench        [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.02%  kswapd0          [kernel.kallsyms]           [k] psi_group_change
     0.02%  filebench        [kernel.kallsyms]           [k] build_open_flags
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_advance
     0.02%  filebench        [kernel.kallsyms]           [k] mpage_end_io
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] mptscsih_qcmd
     0.02%  filebench        [kernel.kallsyms]           [k] sbitmap_get
     0.02%  swapper          [kernel.kallsyms]           [k] nr_iowait_cpu
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_fault_in_readable
     0.02%  filebench        [kernel.kallsyms]           [k] common_interrupt
     0.02%  filebench        [kernel.kallsyms]           [k] update_curr
     0.02%  kswapd0          [kernel.kallsyms]           [k] blk_start_plug
     0.02%  filebench        [kernel.kallsyms]           [k] policy_nodemask
     0.02%  swapper          [kernel.kallsyms]           [k] cpuidle_enter_state
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_search_dir
     0.02%  kworker/0:1H-kb  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.02%  filebench        [kernel.kallsyms]           [k] __disk_get_part
     0.02%  kswapd0          [kernel.kallsyms]           [k] kernel_poison_pages
     0.02%  kswapd0          [kernel.kallsyms]           [k] _cond_resched
     0.02%  filebench        filebench                   [.] fileset_resolvepath
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_nonda_switch
     0.02%  rcu_sched        [kernel.kallsyms]           [k] rcu_gp_kthread
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] xas_load
     0.02%  filebench        [kernel.kallsyms]           [k] mempool_alloc
     0.02%  filebench        [kernel.kallsyms]           [k] locks_remove_posix
     0.02%  filebench        [kernel.kallsyms]           [k] update_vsyscall
     0.02%  kswapd0          [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.02%  filebench        [kernel.kallsyms]           [k] __mem_cgroup_threshold
     0.02%  filebench        [kernel.kallsyms]           [k] memcmp
     0.02%  filebench        [kernel.kallsyms]           [k] dd_insert_requests
     0.02%  filebench        [kernel.kallsyms]           [k] irqentry_enter
     0.02%  filebench        [kernel.kallsyms]           [k] idle_cpu
     0.02%  filebench        [kernel.kallsyms]           [k] security_file_permission
     0.02%  filebench        [kernel.kallsyms]           [k] inode_init_always
     0.02%  swapper          [kernel.kallsyms]           [k] cpuidle_get_cpu_driver
     0.02%  filebench        [kernel.kallsyms]           [k] touch_atime
     0.02%  filebench        filebench                   [.] flowoplib_closefile
     0.02%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_insert_requests
     0.02%  filebench        [kernel.kallsyms]           [k] __sg_alloc_table
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_set_mark
     0.02%  kswapd0          [kernel.kallsyms]           [k] lru_add_drain_cpu
     0.02%  kswapd0          [kernel.kallsyms]           [k] list_lru_add
     0.02%  filebench        [kernel.kallsyms]           [k] timerqueue_add
     0.02%  swapper          [kernel.kallsyms]           [k] do_idle
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __list_del_entry_valid
     0.02%  kswapd0          [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.02%  filebench        [kernel.kallsyms]           [k] file_free_rcu
     0.02%  filebench        [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.02%  filebench        filebench                   [.] flowop_start
     0.02%  filebench        [kernel.kallsyms]           [k] read_pages
     0.02%  filebench        [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.02%  swapper          [kernel.kallsyms]           [k] enqueue_task_fair
     0.02%  swapper          [kernel.kallsyms]           [k] get_cpu_device
     0.02%  swapper          [kernel.kallsyms]           [k] mptscsih_io_done
     0.02%  swapper          [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.02%  filebench        [kernel.kallsyms]           [k] list_lru_add
     0.02%  filebench        [kernel.kallsyms]           [k] d_lru_add
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] mptspi_qcmd
     0.02%  filebench        [kernel.kallsyms]           [k] stop_this_handle
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.02%  vmtoolsd         [kernel.kallsyms]           [k] thread_group_cputime
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] xas_clear_mark
     0.02%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_page
     0.02%  kswapd0          [kernel.kallsyms]           [k] kfree
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_claim_free_clusters
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] ext4_mark_iloc_dirty
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_throtl_bio
     0.01%  filebench        [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_find_marked
     0.01%  filebench        [kernel.kallsyms]           [k] task_work_add
     0.01%  filebench        [kernel.kallsyms]           [k] generic_permission
     0.01%  filebench        [kernel.kallsyms]           [k] __wake_up_common
     0.01%  kswapd0          [kernel.kallsyms]           [k] free_buffer_head
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_template
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] inc_node_page_state
     0.01%  filebench        [kernel.kallsyms]           [k] perf_mux_hrtimer_handler
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] xas_load
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.01%  filebench        [kernel.kallsyms]           [k] vfs_write
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __fprop_inc_percpu
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] page_mapping
     0.01%  filebench        [kernel.kallsyms]           [k] d_alloc_parallel
     0.01%  filebench        [kernel.kallsyms]           [k] sectors_to_logical
     0.01%  filebench        [kernel.kallsyms]           [k] refill_stock
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] rcu_core
     0.01%  filebench        [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  kswapd0          [kernel.kallsyms]           [k] __x86_indirect_thunk_rax
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] PageHuge
     0.01%  swapper          [kernel.kallsyms]           [k] error_entry
     0.01%  kswapd0          [kernel.kallsyms]           [k] up_read
     0.01%  filebench        [kernel.kallsyms]           [k] kfree
     0.01%  rcu_sched        [kernel.kallsyms]           [k] update_curr
     0.01%  filebench        [kernel.kallsyms]           [k] iov_iter_copy_from_user_atomic
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] kmem_cache_alloc
     0.01%  kswapd0          [kernel.kallsyms]           [k] schedule_timeout
     0.01%  swapper          [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  swapper          [kernel.kallsyms]           [k] read_tsc
     0.01%  filebench        libpthread-2.31.so          [.] __libc_read
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_get_reserved_space
     0.01%  filebench        filebench                   [.] fb_random64
     0.01%  swapper          [kernel.kallsyms]           [k] sd_done
     0.01%  swapper          [kernel.kallsyms]           [k] handle_irq_event
     0.01%  filebench        [kernel.kallsyms]           [k] perf_swevent_event
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] kthread_data
     0.01%  swapper          [kernel.kallsyms]           [k] __delayacct_blkio_end
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.01%  filebench        [kernel.kallsyms]           [k] sg_next
     0.01%  filebench        [kernel.kallsyms]           [k] submit_bio_noacct
     0.01%  filebench        [kernel.kallsyms]           [k] workingset_refault
     0.01%  swapper          [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.01%  swapper          [kernel.kallsyms]           [k] enqueue_entity
     0.01%  kswapd0          [kernel.kallsyms]           [k] total_mapcount
     0.01%  swapper          [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_get_tag
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.01%  swapper          [kernel.kallsyms]           [k] blk_update_request
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] mpt_interrupt
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_update_lru_size
     0.01%  filebench        libpthread-2.31.so          [.] __libc_lseek64
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_init_command
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] psi_group_change
     0.01%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_trylock
     0.01%  filebench        [kernel.kallsyms]           [k] list_lru_del
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_lruvec_state
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __blk_queue_split
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_tick_stopped
     0.01%  swapper          [kernel.kallsyms]           [k] acpi_idle_do_entry
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_dma_map
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_mq_get_budget
     0.01%  filebench        [kernel.kallsyms]           [k] blk_queue_bounce
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_bread_batch
     0.01%  filebench        [kernel.kallsyms]           [k] __softirqentry_text_start
     0.01%  filebench        [kernel.kallsyms]           [k] __set_page_dirty
     0.01%  filebench        filebench                   [.] avd_get_bool
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_free_request
     0.01%  filebench        libc-2.31.so                [.] cfree@GLIBC_2.2.5
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mb_find_order_for_block
     0.01%  kswapd0          [kernel.kallsyms]           [k] try_to_unmap_flush
     0.01%  filebench        [kernel.kallsyms]           [k] timekeeping_advance
     0.01%  filebench        [kernel.kallsyms]           [k] __kmalloc
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_es_free_extent
     0.01%  swapper          [kernel.kallsyms]           [k] set_next_entity
     0.01%  filebench        filebench                   [.] avl_find
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.01%  filebench        [kernel.kallsyms]           [k] update_load_avg
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_dma_unmap
     0.01%  filebench        [kernel.kallsyms]           [k] get_partial_node.part.0
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ___perf_sw_event
     0.01%  filebench        [kernel.kallsyms]           [k] ioapic_ack_level
     0.01%  filebench        [kernel.kallsyms]           [k] mntput
     0.01%  kswapd0          [kernel.kallsyms]           [k] unfreeze_partials
     0.01%  swapper          [kernel.kallsyms]           [k] __list_add_valid
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.01%  swapper          [kernel.kallsyms]           [k] rb_next
     0.01%  filebench        [kernel.kallsyms]           [k] shmem_mapping
     0.01%  swapper          [kernel.kallsyms]           [k] update_vsyscall
     0.01%  swapper          [kernel.kallsyms]           [k] timerqueue_add
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_add_sge
     0.01%  filebench        [kernel.kallsyms]           [k] deadline_fifo_request
     0.01%  filebench        [kernel.kallsyms]           [k] page_cache_sync_ra
     0.01%  filebench        [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] Backdoor_Vmmcall
     0.01%  filebench        [kernel.kallsyms]           [k] __wake_up_common_lock
     0.01%  filebench        [kernel.kallsyms]           [k] blk_stat_add
     0.01%  swapper          [kernel.kallsyms]           [k] __wake_up_common
     0.01%  filebench        [kernel.kallsyms]           [k] xas_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] wait_on_page_bit_common
     0.01%  filebench        [kernel.kallsyms]           [k] generic_perform_write
     0.01%  filebench        [kernel.kallsyms]           [k] add_timer_randomness
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] dd_has_work
     0.01%  kswapd0          [kernel.kallsyms]           [k] css_next_descendant_pre
     0.01%  filebench        [kernel.kallsyms]           [k] blk_start_plug
     0.01%  filebench        filebench                   [.] flowoplib_fdnum
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_check_open_permission
     0.01%  kswapd0          [kernel.kallsyms]           [k] ttm_pool_shrink_count
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rqhash_add
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_new_blocks
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_end_request
     0.01%  filebench        [kernel.kallsyms]           [k] syscall_enter_from_user_mode
     0.01%  filebench        [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_llseek
     0.01%  filebench        [kernel.kallsyms]           [k] fscrypt_match_name
     0.01%  filebench        [kernel.kallsyms]           [k] psi_task_change
     0.01%  filebench        [kernel.kallsyms]           [k] step_into
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] free_unref_page_list
     0.01%  filebench        [kernel.kallsyms]           [k] irqd_cfg
     0.01%  filebench        [kernel.kallsyms]           [k] up_read
     0.01%  swapper          [kernel.kallsyms]           [k] bio_uninit
     0.01%  filebench        [kernel.kallsyms]           [k] down_read
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_log_send
     0.01%  swapper          [kernel.kallsyms]           [k] __softirqentry_text_start
     0.01%  filebench        filebench                   [.] avd_get_str
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mb_find_extent
     0.01%  swapper          [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_complete_request_remote
     0.01%  filebench        [kernel.kallsyms]           [k] alloc_page_buffers
     0.01%  swapper          [kernel.kallsyms]           [k] asm_call_sysvec_on_stack
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_free
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_path_number_perm
     0.01%  swapper          [kernel.kallsyms]           [k] pick_next_entity
     0.01%  swapper          [kernel.kallsyms]           [k] trigger_load_balance
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_alloc_inode
     0.01%  filebench        [kernel.kallsyms]           [k] allocate_slab
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] jbd2_write_access_granted.part.0
     0.01%  filebench        [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_try_to_free_buffers
     0.01%  swapper          [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_xattr_ibody_get
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_dma_unmap
     0.01%  filebench        [kernel.kallsyms]           [k] __getblk_gfp
     0.01%  swapper          [kernel.kallsyms]           [k] x86_pmu_enable_all
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] end_page_writeback
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mptscsih_io_done
     0.01%  filebench        [kernel.kallsyms]           [k] __srcu_read_lock
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.01%  kswapd0          [kernel.kallsyms]           [k] update_curr
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_dma_map
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_reserve_inode_write
     0.01%  filebench        [kernel.kallsyms]           [k] sd_done
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] start_this_handle
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.01%  vmtoolsd         libc-2.31.so                [.] __times
     0.01%  filebench        [kernel.kallsyms]           [k] dnotify_flush
     0.01%  kswapd0          [kernel.kallsyms]           [k] blk_mq_sched_insert_requests
     0.01%  filebench        [kernel.kallsyms]           [k] tick_sched_timer
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_es_remove_extent
     0.01%  kswapd0          [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] jbd2_journal_dirty_metadata
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_segcblist_enqueue
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] page_mapping
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_disable_asynccancel
     0.01%  kswapd0          [kernel.kallsyms]           [k] truncate_inode_pages_range
     0.01%  kswapd0          [kernel.kallsyms]           [k] call_rcu
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] __switch_to
     0.01%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  filebench        [kernel.kallsyms]           [k] cpumask_next
     0.01%  swapper          [kernel.kallsyms]           [k] mpage_end_io
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c53
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] page_mkclean
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] dec_zone_page_state
     0.01%  filebench        [kernel.kallsyms]           [k] add_interrupt_randomness
     0.01%  filebench        libc-2.31.so                [.] __memset_avx2_erms
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] sg_next
     0.01%  kswapd0          [kernel.kallsyms]           [k] kernfs_put
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_es_insert_extent
     0.01%  filebench        [kernel.kallsyms]           [k] __switch_to
     0.01%  rcu_sched        [kernel.kallsyms]           [k] sg_next
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] System_GetTimeMonotonic
     0.01%  filebench        [kernel.kallsyms]           [k] inode_set_flags
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] cpuacct_charge
     0.01%  swapper          [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.01%  kswapd0          [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_get_next_hrtimer
     0.01%  swapper          [kernel.kallsyms]           [k] select_task_rq_fair
     0.01%  perf_5.10        [kernel.kallsyms]           [k] jbd2__journal_start
     0.01%  filebench        [kernel.kallsyms]           [k] __legitimize_mnt
     0.01%  kswapd0          [kernel.kallsyms]           [k] enqueue_task_fair
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c1a
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.01%  kswapd0          [kernel.kallsyms]           [k] vma_interval_tree_subtree_search
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] update_curr
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] __read_end_io
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] uhci_scan_schedule.part.0
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] strscpy
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_prefetch
     0.01%  kswapd0          [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  kswapd0          [kernel.kallsyms]           [k] scsi_init_command
     0.01%  kswapd0          [kernel.kallsyms]           [k] wakeup_kcompactd
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_destroy_inode
     0.01%  filebench        [kernel.kallsyms]           [k] current_time
     0.01%  swapper          [kernel.kallsyms]           [k] tick_check_oneshot_broadcast_this_cpu
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_handle_queue_ramp_up
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_get_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_data_dir
     0.01%  filebench        [kernel.kallsyms]           [k] select_task_rq_fair
     0.01%  kswapd0          [kernel.kallsyms]           [k] propagate_protected_usage
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __slab_free
     0.01%  filebench        [kernel.kallsyms]           [k] put_prev_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] dequeue_entity
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_set_bits
     0.01%  filebench        [kernel.kallsyms]           [k] cgroup_get_e_css
     0.01%  x-terminal-emul  libgdk-3.so.0.2404.20       [.] gdk_x11_display_get_xdisplay
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_file_read_iter
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.01%  filebench        [kernel.kallsyms]           [k] native_apic_msr_read
     0.01%  filebench        [kernel.kallsyms]           [k] dequeue_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] exit_to_user_mode_prepare
     0.01%  swapper          [kernel.kallsyms]           [k] get_next_timer_interrupt
     0.01%  swapper          [kernel.kallsyms]           [k] pm_qos_read_value
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] deadline_remove_request
     0.01%  panel-8-pulseau  libgobject-2.0.so.0.6600.8  [.] g_type_fundamental
     0.01%  swapper          [kernel.kallsyms]           [k] dd_finish_request
     0.01%  ip               [kernel.kallsyms]           [k] vmware_sched_clock
     0.01%  filebench        [kernel.kallsyms]           [k] path_init
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_reflect
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_find_extent
     0.01%  filebench        [kernel.kallsyms]           [k] bvec_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] resched_curr
     0.01%  swapper          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.01%  kswapd0          [kernel.kallsyms]           [k] __mod_lruvec_slab_state
     0.01%  filebench        [kernel.kallsyms]           [k] __check_object_size
     0.01%  panel-8-pulseau  libc-2.31.so                [.] __memmove_avx_unaligned_erms
     0.01%  kswapd0          [kernel.kallsyms]           [k] page_lock_anon_vma_read
     0.01%  filebench        [kernel.kallsyms]           [k] ksys_read
     0.01%  ip               ld-2.31.so                  [.] _dl_map_object
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] do_writepages
     0.01%  filebench        [kernel.kallsyms]           [k] sched_clock_cpu
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_regular_allocator
     0.01%  swapper          [kernel.kallsyms]           [k] wake_up_state
     0.01%  swapper          [kernel.kallsyms]           [k] update_fast_timekeeper
     0.01%  vmtoolsd         libc-2.31.so                [.] __poll
     0.01%  dbus-daemon      dbus-daemon                 [.] 0x00000000000216ee
     0.01%  filebench        [kernel.kallsyms]           [k] pick_next_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] 0x000000000004e104
     0.01%  filebench        [kernel.kallsyms]           [k] apparmor_file_open
     0.01%  swapper          [kernel.kallsyms]           [k] psi_task_switch
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __read_end_io
     0.01%  swapper          [kernel.kallsyms]           [k] __rdgsbase_inactive
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] sg_init_table
     0.01%  filebench        libpthread-2.31.so          [.] __open64
     0.01%  filebench        [kernel.kallsyms]           [k] put_prev_entity
     0.01%  filebench        filebench                   [.] fileset_alloc_file
     0.01%  kswapd0          [kernel.kallsyms]           [k] update_process_times
     0.01%  kswapd0          [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  filebench        [kernel.kallsyms]           [k] blk_attempt_plug_merge
     0.01%  swapper          [kernel.kallsyms]           [k] irq_exit_rcu
     0.01%  jbd2/sda3-8      [kernel.kallsyms]           [k] jbd2_journal_write_metadata_buffer
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] read_tsc
     0.01%  swapper          [kernel.kallsyms]           [k] __update_load_avg_cfs_rq
     0.01%  dbus-daemon      [kernel.kallsyms]           [k] pollwake
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] copy_kernel_to_fpregs
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  ip               [kernel.kallsyms]           [k] handle_mm_fault
     0.01%  swapper          [kernel.kallsyms]           [k] _mix_pool_bytes
     0.01%  sadc             libc-2.31.so                [.] __vfscanf_internal
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __rdgsbase_inactive
     0.01%  sar              [kernel.kallsyms]           [k] vmacache_find
     0.01%  readlink         libc-2.31.so                [.] _dl_addr
     0.01%  swapper          [kernel.kallsyms]           [k] any_ports_active
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_complete_request
     0.01%  kswapd0          [kernel.kallsyms]           [k] vmpressure
     0.01%  kswapd0          [kernel.kallsyms]           [k] sched_slice
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_ext_map_blocks
     0.01%  filebench        [kernel.kallsyms]           [k] bio_advance
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] mpage_end_io
     0.01%  filebench        [kernel.kallsyms]           [k] should_fail_alloc_page
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_delay_run_hw_queue
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_open
     0.01%  filebench        [kernel.kallsyms]           [k] ondemand_readahead
     0.01%  filebench        [kernel.kallsyms]           [k] elv_attempt_insert_merge
     0.01%  filebench        [kernel.kallsyms]           [k] mempolicy_slab_node
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_decide_disposition
     0.01%  filebench        [kernel.kallsyms]           [k] handle_mm_fault
     0.01%  kswapd0          [kernel.kallsyms]           [k] __es_shrink
     0.01%  filebench        [kernel.kallsyms]           [k] __fdget_pos
     0.01%  filebench        [kernel.kallsyms]           [k] clear_buddies
     0.01%  panel-8-pulseau  libgobject-2.0.so.0.6600.8  [.] 0x000000000002e6c2
     0.01%  kswapd0          [kernel.kallsyms]           [k] mb_cache_count
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_device_unbusy
     0.01%  swapper          [kernel.kallsyms]           [k] ktime_get
     0.01%  filebench        [kernel.kallsyms]           [k] __kmalloc_node
     0.01%  swapper          [kernel.kallsyms]           [k] irq_complete_move
     0.01%  swapper          [kernel.kallsyms]           [k] put_prev_task_idle
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request_remote
     0.01%  filebench        [kernel.kallsyms]           [k] asm_call_sysvec_on_stack
     0.01%  x-terminal-emul  libgtk-3.so.0.2404.20       [.] 0x00000000003a275b
     0.01%  filebench        [kernel.kallsyms]           [k] psi_task_switch
     0.01%  swapper          [kernel.kallsyms]           [k] vmware_sched_clock
     0.01%  rcu_sched        [kernel.kallsyms]           [k] update_cfs_group
     0.01%  swapper          [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  filebench        [kernel.kallsyms]           [k] d_flags_for_inode
     0.01%  swapper          [kernel.kallsyms]           [k] ip_route_input_slow
     0.01%  filebench        [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  dhclient-script  [kernel.kallsyms]           [k] generic_file_read_iter
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_device_unbusy
     0.01%  swapper          [kernel.kallsyms]           [k] psi_group_change
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.01%  gdbus            libglib-2.0.so.0.6600.8     [.] g_slice_alloc
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.01%  panel-8-pulseau  libc-2.31.so                [.] __poll
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_from_id
     0.01%  filebench        [kernel.kallsyms]           [k] disk_map_sector_rcu
     0.01%  filebench        [kernel.kallsyms]           [k] tick_sched_handle
     0.01%  sadc             [kernel.kallsyms]           [k] psi_flags_change
     0.01%  filebench        [kernel.kallsyms]           [k] alloc_buffer_head
     0.01%  swapper          [kernel.kallsyms]           [k] unlock_page
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] g_atomic_ref_count_dec
     0.01%  swapper          [kernel.kallsyms]           [k] wbt_data_dir
     0.01%  filebench        [kernel.kallsyms]           [k] lapic_next_event
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] smpboot_thread_fn
     0.01%  kswapd0          [kernel.kallsyms]           [k] inactive_is_low
     0.01%  kswapd0          [kernel.kallsyms]           [k] vma_interval_tree_iter_next
     0.01%  filebench        [kernel.kallsyms]           [k] fsverity_file_open
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_sched_bio_merge
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] ___perf_sw_event
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_free_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] rb_insert_color
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] ext4_put_io_end_defer
     0.01%  kswapd0          [kernel.kallsyms]           [k] put_cpu_partial
     0.01%  filebench        [kernel.kallsyms]           [k] blk_done_softirq
     0.01%  HangDetector     [kernel.kallsyms]           [k] native_read_msr
     0.01%  filebench        [kernel.kallsyms]           [k] ktime_get_mono_fast_ns
     0.01%  sar              libc-2.31.so                [.] buffered_vfprintf
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_core
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] 0x000000000004daa0
     0.01%  sadc             [kernel.kallsyms]           [k] __clear_user
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_mutex_unlock_usercnt
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_get_inode_loc_noinmem
     0.01%  filebench        [kernel.kallsyms]           [k] kthread_blkcg
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rb_find
     0.01%  panel-8-pulseau  libxcb.so.1.1.0             [.] xcb_poll_for_event
     0.01%  filebench        filebench                   [.] flowoplib_openfile_common
     0.01%  filebench        filebench                   [.] fileset_pick
     0.01%  filebench        [kernel.kallsyms]           [k] bio_free
     0.01%  filebench        [kernel.kallsyms]           [k] account_system_index_time
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_free_request
     0.01%  filebench        [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_uninit_cmd
     0.01%  swapper          [kernel.kallsyms]           [k] wbt_done
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fc_init_inode
     0.01%  filebench        [kernel.kallsyms]           [k] deadline_next_request
     0.01%  swapper          [kernel.kallsyms]           [k] native_load_tls
     0.01%  filebench        [kernel.kallsyms]           [k] asm_exc_page_fault
     0.01%  x-terminal-emul  libglib-2.0.so.0.6600.8     [.] 0x000000000004ff0c
     0.01%  panel-8-pulseau  libdbus-1.so.3.19.13        [.] _dbus_rmutex_unlock
     0.01%  filebench        [kernel.kallsyms]           [k] strncpy_from_user
     0.01%  rcu_sched        [kernel.kallsyms]           [k] enqueue_timer
     0.01%  filebench        [kernel.kallsyms]           [k] account_process_tick
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_sched_dispatch_requests
     0.01%  filebench        [kernel.kallsyms]           [k] sbitmap_queue_clear
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] end_page_writeback
     0.01%  kswapd0          [kernel.kallsyms]           [k] __radix_tree_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] error_return
     0.01%  jbd2/sda3-8      [kernel.kallsyms]           [k] __jbd2_journal_insert_checkpoint
     0.01%  filebench        [kernel.kallsyms]           [k] calc_global_load
     0.01%  filebench        [kernel.kallsyms]           [k] __sbitmap_get_word
     0.01%  filebench        [kernel.kallsyms]           [k] finish_task_switch
     0.01%  filebench        [kernel.kallsyms]           [k] copy_process
     0.01%  swapper          [kernel.kallsyms]           [k] cpu_latency_qos_limit
     0.01%  gmain            [kernel.kallsyms]           [k] handle_mm_fault
     0.01%  swapper          [kernel.kallsyms]           [k] sg_pool_free
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __update_load_avg_se
     0.01%  swapper          [kernel.kallsyms]           [k] irq_work_tick
     0.01%  kswapd0          [kernel.kallsyms]           [k] update_min_vruntime
     0.01%  kswapd0          [kernel.kallsyms]           [k] bus_for_each_dev
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.01%  filebench        [kernel.kallsyms]           [k] expand_files
     0.01%  rcu_sched        [kernel.kallsyms]           [k] update_rt_rq_load_avg
     0.01%  filebench        [kernel.kallsyms]           [k] update_blocked_averages
     0.01%  swapper          [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] 0x000000000004db52
     0.01%  filebench        [kernel.kallsyms]           [k] sg_pool_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] getname
     0.01%  filebench        filebench                   [.] flowop_endop
     0.01%  filebench        [kernel.kallsyms]           [k] psi_flags_change
     0.01%  filebench        [kernel.kallsyms]           [k] __sbitmap_queue_get
     0.01%  swapper          [kernel.kallsyms]           [k] mempool_free
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_next_event
     0.01%  sar              libc-2.31.so                [.] __vfprintf_internal
     0.01%  swapper          [kernel.kallsyms]           [k] __hrtimer_next_event_base
     0.01%  filebench        [kernel.kallsyms]           [k] __alloc_fd
     0.01%  filebench        libpthread-2.31.so          [.] pthread_cond_signal@@GLIBC_2.3.2
     0.01%  filebench        [kernel.kallsyms]           [k] flush_plug_callbacks
     0.01%  kswapd0          [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  filebench        [kernel.kallsyms]           [k] profile_tick
     0.01%  rm               [kernel.kallsyms]           [k] down_read_trylock
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_wait
     0.01%  filebench        [kernel.kallsyms]           [k] wake_bit_function
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] deadline_next_request
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ktime_get_update_offsets_now
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_es_count
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __switch_to
     0.01%  filebench        [kernel.kallsyms]           [k] do_filp_open
     0.01%  rcu_sched        [kernel.kallsyms]           [k] prepare_to_swait_event
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_end_request
     0.01%  filebench        [kernel.kallsyms]           [k] d_splice_alias
     0.01%  swapper          [kernel.kallsyms]           [k] mempool_free_slab
     0.01%  filebench        [kernel.kallsyms]           [k] mntput_no_expire
     0.01%  filebench        [kernel.kallsyms]           [k] run_timer_softirq
     0.01%  filebench        [kernel.kallsyms]           [k] __d_rehash
     0.01%  filebench        [kernel.kallsyms]           [k] __slab_alloc
     0.01%  swapper          [kernel.kallsyms]           [k] __next_timer_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] error_entry
     0.01%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] g_bytes_unref
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] snmp_get_cpu_field
     0.01%  kswapd0          [kernel.kallsyms]           [k] run_posix_cpu_timers
     0.01%  filebench        filebench                   [.] fileset_openfile
     0.01%  filebench        [kernel.kallsyms]           [k] sd_uninit_command
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] kthread_should_stop
     0.01%  kswapd0          [kernel.kallsyms]           [k] list_lru_del
     0.01%  sadc             [kernel.kallsyms]           [k] memset_erms
     0.01%  filebench        [kernel.kallsyms]           [k] elv_merge
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] irq_exit_rcu
     0.01%  swapper          [kernel.kallsyms]           [k] timer_clear_idle
     0.01%  dbus-daemon      libdbus-1.so.3.19.13        [.] 0x0000000000032f46
     0.01%  filebench        [kernel.kallsyms]           [k] refill_obj_stock
     0.01%  filebench        [kernel.kallsyms]           [k] propagate_protected_usage
     0.01%  rcu_sched        [kernel.kallsyms]           [k] psi_task_switch
     0.01%  swapper          [kernel.kallsyms]           [k] blk_stat_add
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] _mix_pool_bytes
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.01%  swapper          [kernel.kallsyms]           [k] restore_regs_and_return_to_kernel
     0.01%  swapper          [kernel.kallsyms]           [k] tcp_orphan_update
     0.01%  filebench        [kernel.kallsyms]           [k] lock_page_memcg
     0.01%  filebench        [kernel.kallsyms]           [k] dd_finish_request
     0.01%  filebench        [kernel.kallsyms]           [k] __rq_qos_throttle
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] __cgroup_account_cputime
     0.01%  filebench        [kernel.kallsyms]           [k] enter_lazy_tlb
     0.01%  swapper          [kernel.kallsyms]           [k] acpi_idle_enter
     0.01%  kswapd0          [kernel.kallsyms]           [k] psi_flags_change
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] native_read_msr
     0.01%  filebench        [kernel.kallsyms]           [k] __x86_retpoline_r13
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ioapic_ack_level
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] blkcg_maybe_throttle_current
     0.01%  swapper          [kernel.kallsyms]           [k] __blk_mq_free_request
     0.01%  swapper          [kernel.kallsyms]           [k] record_times
     0.01%  kswapd0          [kernel.kallsyms]           [k] __delete_from_swap_cache
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_get_inode_loc
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_release_file
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_put_io_end_defer
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_readahead
     0.01%  filebench        [kernel.kallsyms]           [k] wake_up_bit
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __blk_mq_run_hw_queue
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] vmballoon_work
     0.01%  sar              [kernel.kallsyms]           [k] blk_mq_rq_ctx_init
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] ext4_inode_block_valid
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] apparmor_file_alloc_security
     0.01%  kswapd0          [kernel.kallsyms]           [k] __es_remove_extent
     0.01%  filebench        filebench                   [.] filebench_log
     0.01%  kswapd0          [kernel.kallsyms]           [k] swake_up_one
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_main_context_check
     0.01%  filebench        filebench                   [.] avl_rotation
     0.01%  swapper          [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_check_dir_entry
     0.01%  gdbus            libc-2.31.so                [.] _int_malloc
     0.01%  filebench        [kernel.kallsyms]           [k] dquot_file_open
     0.01%  filebench        libc-2.31.so                [.] __strchrnul_avx2
     0.01%  swapper          [kernel.kallsyms]           [k] sg_next
     0.01%  rcu_sched        [kernel.kallsyms]           [k] vmware_sched_clock
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] finish_task_switch
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.01%  filebench        [kernel.kallsyms]           [k] check_preempt_wakeup
     0.01%  sar              [kernel.kallsyms]           [k] ext4_nonda_switch
     0.01%  filebench        [kernel.kallsyms]           [k] __update_load_avg_cfs_rq
     0.01%  filebench        [kernel.kallsyms]           [k] set_root
     0.01%  kworker/u256:4-  [kernel.kallsyms]           [k] newidle_balance
     0.01%  kswapd0          [kernel.kallsyms]           [k] page_counter_uncharge
     0.01%  kswapd0          [kernel.kallsyms]           [k] check_pte
     0.01%  kswapd0          [kernel.kallsyms]           [k] insert_work
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_nmi_exit
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] do_sys_poll
     0.01%  kswapd0          [kernel.kallsyms]           [k] __mod_lruvec_state
     0.01%  filebench        [kernel.kallsyms]           [k] __cgroup_account_cputime_field
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_initialize_context
     0.01%  swapper          [kernel.kallsyms]           [k] ioapic_ack_level
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] try_to_grab_pending
     0.01%  swapper          [kernel.kallsyms]           [k] irqd_cfg
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] scheduler_tick
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_evict_inode
     0.01%  xfce4-panel      [kernel.kallsyms]           [k] xas_load
     0.01%  swapper          [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] __x64_sys_close
     0.01%  filebench        [kernel.kallsyms]           [k] mutex_lock
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_do_wakeup
     0.01%  sadc             sadc                        [.] 0x0000000000003b96
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_entry
     0.01%  filebench        [kernel.kallsyms]           [k] dd_dispatch_request
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.01%  filebench        [kernel.kallsyms]           [k] __x64_sys_openat
     0.01%  filebench        [kernel.kallsyms]           [k] from_kuid
     0.01%  filebench        [kernel.kallsyms]           [k] page_rmapping
     0.01%  filebench        [kernel.kallsyms]           [k] int_to_scsilun
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] bio_uninit
     0.01%  sar              libc-2.31.so                [.] __memcmp_avx2_movbe
     0.01%  swapper          [kernel.kallsyms]           [k] bio_advance
     0.01%  filebench        [kernel.kallsyms]           [k] __d_add
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] psi_group_change
     0.01%  filebench        [kernel.kallsyms]           [k] __fget_files
     0.01%  xfdesktop        libwnck-3.so.0.3.0          [.] 0x000000000002ab97
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_calculate_protection
     0.01%  swapper          [kernel.kallsyms]           [k] schedule_idle
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] __fget_files
     0.01%  filebench        [kernel.kallsyms]           [k] submit_bio_checks
     0.01%  kswapd0          [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] irqentry_enter
     0.01%  swapper          [kernel.kallsyms]           [k] rb_erase
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_find
     0.00%  filebench        [kernel.kallsyms]           [k] hrtimer_active
     0.00%  kswapd0          [kernel.kallsyms]           [k] sched_clock
     0.00%  x-terminal-emul  [kernel.kallsyms]           [k] __fget_light
     0.00%  swapper          [kernel.kallsyms]           [k] task_tick_idle
     0.00%  swapper          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_get_inode_loc
     0.00%  filebench        [kernel.kallsyms]           [k] __d_alloc
     0.00%  dbus-daemon      libdbus-1.so.3.19.13        [.] 0x000000000001dcf1
     0.00%  filebench        [kernel.kallsyms]           [k] page_cache_next_miss
     0.00%  swapper          [kernel.kallsyms]           [k] tick_nohz_irq_exit
     0.00%  swapper          [kernel.kallsyms]           [k] run_posix_cpu_timers
     0.00%  filebench        [kernel.kallsyms]           [k] enqueue_task_fair
     0.00%  kswapd0          [kernel.kallsyms]           [k] fsverity_cleanup_inode
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] wait_on_page_writeback
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_add_nondir
     0.00%  filebench        [kernel.kallsyms]           [k] handle_irq_event
     0.00%  rcu_sched        [kernel.kallsyms]           [k] del_timer_sync
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] deadline_fifo_request
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] jbd2_journal_start_reserved
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] dd_dispatch_request
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] wbt_inflight_cb
     0.00%  swapper          [kernel.kallsyms]           [k] timekeeping_advance
     0.00%  swapper          [kernel.kallsyms]           [k] rcu_dynticks_eqs_enter
     0.00%  Thunar           [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] error_return
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de9b
     0.00%  kswapd0          [kernel.kallsyms]           [k] delete_from_page_cache_batch
     0.00%  filebench        [kernel.kallsyms]           [k] vmware_sched_clock
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] common_interrupt
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] mempool_alloc
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __inode_add_bytes
     0.00%  filebench        [kernel.kallsyms]           [k] blk_mq_put_tag
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de32
     0.00%  ksoftirqd/0      [kernel.kallsyms]           [k] __update_load_avg_se
     0.00%  kswapd0          [kernel.kallsyms]           [k] balance_pgdat
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] __fget_files
     0.00%  filebench        [kernel.kallsyms]           [k] __percpu_counter_sum
     0.00%  kswapd0          [kernel.kallsyms]           [k] list_lru_isolate_move
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_sched_insert_requests
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] __fprop_inc_percpu_max
     0.00%  kswapd0          [kernel.kallsyms]           [k] idr_find
     0.00%  swapper          [kernel.kallsyms]           [k] switch_mm_irqs_off
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_dispatch_rq_list
     0.00%  filebench        [kernel.kallsyms]           [k] insert_inode_locked
     0.00%  filebench        [kernel.kallsyms]           [k] __count_memcg_events
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_inode
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.00%  gdbus            libglib-2.0.so.0.6600.8     [.] g_queue_pop_head
     0.00%  sadc             [kernel.kallsyms]           [k] obj_cgroup_charge
     0.00%  kswapd0          [kernel.kallsyms]           [k] drain_obj_stock
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de86
     0.00%  filebench        [kernel.kallsyms]           [k] grab_cache_page_write_begin
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] fscrypt_free_bounce_page
     0.00%  swapper          [kernel.kallsyms]           [k] tick_program_event
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_es_cache_extent
     0.00%  kswapd0          [kernel.kallsyms]           [k] dqcache_shrink_count
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] slab_pre_alloc_hook.constprop.0
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] __ext4_mark_inode_dirty
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] kthread_data
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __bio_try_merge_page
     0.00%  xfce4-panel      libcairo.so.2.11600.0       [.] 0x00000000000455f0
     0.00%  kswapd0          [kernel.kallsyms]           [k] rmap_walk_file
     0.00%  filebench        [kernel.kallsyms]           [k] should_remove_suid
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] map_id_up
     0.00%  Xorg             Xorg                        [.] 0x000000000013e7d5
     0.00%  xfwm4            [kernel.kallsyms]           [k] __x64_sys_writev
     0.00%  swapper          [kernel.kallsyms]           [k] rcu_nmi_enter
     0.00%  filebench        libc-2.31.so                [.] _int_free
     0.00%  filebench        [kernel.kallsyms]           [k] enqueue_entity
     0.00%  filebench        [kernel.kallsyms]           [k] recalc_bh_state.part.0
     0.00%  filebench        filebench                   [.] avl_remove
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_init_command
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] psi_task_switch
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] mempool_alloc
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_fc_track_template
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_inode_csum
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] kmalloc_slab
     0.00%  swapper          [kernel.kallsyms]           [k] __switch_to
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] bio_alloc_bioset
     0.00%  filebench        [kernel.kallsyms]           [k] setup_object.isra.0
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] mempool_free_slab
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] submit_bio_checks
     0.00%  kswapd0          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.00%  filebench        [kernel.kallsyms]           [k] __mnt_drop_write
     0.00%  filebench        [kernel.kallsyms]           [k] ksys_write
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_inode_csum
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] __ext4_journal_start_reserved
     0.00%  kswapd0          [kernel.kallsyms]           [k] try_to_release_page
     0.00%  xfwm4            [kernel.kallsyms]           [k] security_file_permission
     0.00%  xfwm4            libglib-2.0.so.0.6600.8     [.] g_malloc0
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_queue_rq
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_load_buddy_gfp
     0.00%  xfwm4            [kernel.kallsyms]           [k] __x64_sys_poll
     0.00%  sadc             [kernel.kallsyms]           [k] vfs_write
     0.00%  gdbus            [kernel.kallsyms]           [k] exit_to_user_mode_prepare
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] __schedule
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] crc_48
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_end_request
     0.00%  Xorg             [kernel.kallsyms]           [k] iovec_from_user
     0.00%  xfce4-panel      [kernel.kallsyms]           [k] find_vma
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] mpt_add_chain
     0.00%  panel-8-pulseau  libgdk-3.so.0.2404.20       [.] 0x0000000000044894
     0.00%  filebench        [kernel.kallsyms]           [k] balance_dirty_pages
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __find_get_block
     0.00%  filebench        [kernel.kallsyms]           [k] do_wp_page
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] wbt_issue
     0.00%  swapper          [kernel.kallsyms]           [k] hrtimer_interrupt
     0.00%  filebench        [kernel.kallsyms]           [k] jbd2_journal_get_write_access
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_getblk
     0.00%  filebench        [kernel.kallsyms]           [k] __ext4_new_inode
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] elv_rqhash_find
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] memset_erms
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] kernel_fpu_begin_mask
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] dquot_claim_space_nodirty
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] inc_zone_page_state
     0.00%  filebench        [kernel.kallsyms]           [k] current_umask
     0.00%  Xorg             [kernel.kallsyms]           [k] apparmor_file_permission
     0.00%  x-terminal-emul  libcairo.so.2.11600.0       [.] 0x000000000002f5f5
     0.00%  filebench        [kernel.kallsyms]           [k] getname_flags.part.0
     0.00%  ext4lazyinit     [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] crc_127
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] _mix_pool_bytes
     0.00%  kworker/u256:4-  [kernel.kallsyms]           [k] __schedule
     0.00%  sadc             libc-2.31.so                [.] _int_free
     0.00%  sadc             [kernel.kallsyms]           [k] strlen
     0.00%  filebench        [kernel.kallsyms]           [k] __virt_addr_valid
     0.00%  sadc             [kernel.kallsyms]           [k] format_decode
     0.00%  swapper          [kernel.kallsyms]           [k] tick_nohz_get_sleep_length
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] end_page_writeback
     0.00%  swapper          [kernel.kallsyms]           [k] net_rx_action
     0.00%  swapper          [kernel.kallsyms]           [k] rb_insert_color
     0.00%  kworker/0:0-eve  [kernel.kallsyms]           [k] collect_percpu_times
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] update_dl_rq_load_avg
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __softirqentry_text_start
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] task_rq_lock
     0.00%  swapper          [kernel.kallsyms]           [k] psi_task_change
     0.00%  HangDetector     libpthread-2.31.so          [.] __errno_location
     0.00%  swapper          [kernel.kallsyms]           [k] tick_nohz_idle_exit
     0.00%  vmtoolsd         libc-2.31.so                [.] cfree@GLIBC_2.2.5
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] __switch_to
     0.00%  swapper          [kernel.kallsyms]           [k] rcu_sched_clock_irq
     0.00%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_private_get
     0.00%  filebench        libc-2.31.so                [.] __GI___printf_fp_l
     0.00%  swapper          [kernel.kallsyms]           [k] __hrtimer_run_queues
     0.00%  perf_5.10        [kernel.kallsyms]           [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
