Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.013: Web-server Version 3.1 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.014: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.014: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.031: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
35.630: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.630: Population and pre-allocation of filesets completed
35.636: Starting 1 filereader instances
36.654: Running...
66.688: Run took 30 seconds...
66.688: Per-Operation Breakdown
appendlog            1489ops       50ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.20ms]
closefile10          1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1488ops       50ops/s  98.9mb/s      2.1ms/op [0.16ms - 39.65ms]
openfile10           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile9           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            1488ops       50ops/s  95.3mb/s      1.9ms/op [0.35ms - 31.79ms]
openfile9            1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.29ms]
closefile8           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1488ops       50ops/s 104.7mb/s      2.0ms/op [0.18ms - 29.46ms]
openfile8            1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile7           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1488ops       50ops/s  97.1mb/s      1.9ms/op [0.14ms - 37.25ms]
openfile7            1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
closefile6           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
readfile6            1488ops       50ops/s 101.3mb/s      2.0ms/op [0.33ms - 33.01ms]
openfile6            1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.04ms]
closefile5           1488ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile5            1488ops       50ops/s  96.3mb/s      1.9ms/op [0.15ms - 31.57ms]
openfile5            1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
closefile4           1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1489ops       50ops/s 102.0mb/s      2.1ms/op [0.18ms - 31.01ms]
openfile4            1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.49ms]
closefile3           1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile3            1489ops       50ops/s 107.8mb/s      2.1ms/op [0.18ms - 31.45ms]
openfile3            1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile2            1489ops       50ops/s 103.7mb/s      2.0ms/op [0.22ms - 32.52ms]
openfile2            1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
closefile1           1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile1            1489ops       50ops/s  97.4mb/s      1.9ms/op [0.22ms - 31.94ms]
openfile1            1489ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.02ms]
66.688: IO Summary: 46142 ops 1536.362 ops/s 496/50 rd/wr 1004.8mb/s   1.8ms/op
66.688: Shutting down processes
