# started on Wed Apr 27 01:59:44 2022


 Performance counter stats for 'system wide':

         60,226.22 msec cpu-clock                 #    1.000 CPUs utilized          
           106,987      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,011      page-faults               #    0.005 M/sec                  
   114,570,481,922      cycles                    #    1.902 GHz                      (31.43%)
       948,272,484      stalled-cycles-frontend   #    0.83% frontend cycles idle     (31.41%)
     1,458,120,053      stalled-cycles-backend    #    1.27% backend cycles idle      (31.28%)
   162,920,685,435      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.25%)
    35,691,427,246      branches                  #  592.623 M/sec                    (31.26%)
       161,886,627      branch-misses             #    0.45% of all branches          (31.22%)
    77,549,584,991      L1-dcache-loads           # 1287.638 M/sec                    (31.20%)
     3,154,875,674      L1-dcache-load-misses     #    4.07% of all L1-dcache accesses  (31.21%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,678,173,525      L1-icache-loads           #   77.677 M/sec                    (31.16%)
        55,798,609      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.15%)
     2,902,729,746      dTLB-loads                #   48.197 M/sec                    (31.16%)
     2,689,916,549      dTLB-load-misses          #   92.67% of all dTLB cache accesses  (31.16%)
        89,872,453      iTLB-loads                #    1.492 M/sec                    (31.40%)
        47,978,345      iTLB-load-misses          #   53.38% of all iTLB cache accesses  (31.34%)
     2,974,997,340      L1-dcache-prefetches      #   49.397 M/sec                    (31.38%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.226108918 seconds time elapsed

