Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Web-server Version 3.1 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.015: Removing logfiles tree (if exists)
0.033: Pre-allocating directories in logfiles tree
0.033: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.035: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
28.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.020: Population and pre-allocation of filesets completed
28.025: Starting 1 filereader instances
29.047: Running...
59.058: Run took 30 seconds...
59.058: Per-Operation Breakdown
appendlog            1643ops       55ops/s   0.4mb/s      0.0ms/op [0.01ms -  2.44ms]
closefile10          1642ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1642ops       55ops/s 109.2mb/s      1.8ms/op [0.14ms - 11.57ms]
openfile10           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile9           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile9            1643ops       55ops/s 105.8mb/s      1.7ms/op [0.22ms -  9.93ms]
openfile9            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile8           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile8            1643ops       55ops/s 115.6mb/s      1.9ms/op [0.22ms - 13.23ms]
openfile8            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.80ms]
closefile7           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile7            1643ops       55ops/s 107.5mb/s      1.7ms/op [0.17ms - 10.13ms]
openfile7            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile6           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile6            1643ops       55ops/s 112.6mb/s      1.8ms/op [0.30ms -  9.52ms]
openfile6            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile5           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
readfile5            1643ops       55ops/s 106.6mb/s      1.7ms/op [0.22ms - 11.62ms]
openfile5            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile4           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile4            1643ops       55ops/s 113.3mb/s      1.9ms/op [0.24ms - 17.00ms]
openfile4            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.63ms]
closefile3           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile3            1643ops       55ops/s 119.6mb/s      1.9ms/op [0.19ms - 13.95ms]
openfile3            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile2           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile2            1643ops       55ops/s 114.8mb/s      1.9ms/op [0.33ms - 12.14ms]
openfile2            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile1           1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile1            1643ops       55ops/s 107.7mb/s      1.8ms/op [0.25ms - 10.53ms]
openfile1            1643ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
59.058: IO Summary: 50931 ops 1697.174 ops/s 547/55 rd/wr 1113.1mb/s   1.7ms/op
59.058: Shutting down processes
