# started on Wed Apr 27 01:09:33 2022


 Performance counter stats for 'system wide':

         60,103.38 msec cpu-clock                 #    1.000 CPUs utilized          
            74,665      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,727      page-faults               #    0.095 K/sec                  
    92,101,753,278      cycles                    #    1.532 GHz                      (31.18%)
     1,234,965,914      stalled-cycles-frontend   #    1.34% frontend cycles idle     (31.20%)
     1,355,513,436      stalled-cycles-backend    #    1.47% backend cycles idle      (31.27%)
    71,208,181,804      instructions              #    0.77  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.33%)
    14,506,954,083      branches                  #  241.367 M/sec                    (31.35%)
       138,847,396      branch-misses             #    0.96% of all branches          (31.34%)
    94,451,420,160      L1-dcache-loads           # 1571.483 M/sec                    (31.31%)
     2,283,629,487      L1-dcache-load-misses     #    2.42% of all L1-dcache accesses  (31.30%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,435,862,678      L1-icache-loads           #   73.804 M/sec                    (31.25%)
        52,178,535      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.25%)
       300,141,712      dTLB-loads                #    4.994 M/sec                    (31.28%)
       207,149,693      dTLB-load-misses          #   69.02% of all dTLB cache accesses  (31.24%)
        85,791,399      iTLB-loads                #    1.427 M/sec                    (31.24%)
        33,883,458      iTLB-load-misses          #   39.50% of all iTLB cache accesses  (31.26%)
     1,395,096,473      L1-dcache-prefetches      #   23.212 M/sec                    (31.19%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.103102968 seconds time elapsed

