# started on Wed Apr 27 01:45:37 2022


 Performance counter stats for 'system wide':

         60,712.78 msec cpu-clock                 #    1.000 CPUs utilized          
           106,645      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,737      page-faults               #    0.005 M/sec                  
   105,482,819,649      cycles                    #    1.737 GHz                      (31.44%)
     1,137,567,573      stalled-cycles-frontend   #    1.08% frontend cycles idle     (31.59%)
     1,474,731,017      stalled-cycles-backend    #    1.40% backend cycles idle      (31.52%)
   149,270,210,707      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.33%)
    32,630,695,915      branches                  #  537.460 M/sec                    (31.49%)
       156,823,570      branch-misses             #    0.48% of all branches          (31.42%)
    70,816,890,656      L1-dcache-loads           # 1166.425 M/sec                    (31.24%)
     2,958,443,464      L1-dcache-load-misses     #    4.18% of all L1-dcache accesses  (31.23%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,389,865,114      L1-icache-loads           #   72.305 M/sec                    (31.23%)
        52,280,311      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.12%)
     2,546,224,544      dTLB-loads                #   41.939 M/sec                    (31.02%)
     2,351,216,347      dTLB-load-misses          #   92.34% of all dTLB cache accesses  (30.99%)
        92,589,468      iTLB-loads                #    1.525 M/sec                    (30.95%)
        44,975,077      iTLB-load-misses          #   48.57% of all iTLB cache accesses  (31.16%)
     2,579,171,121      L1-dcache-prefetches      #   42.482 M/sec                    (31.23%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.712662593 seconds time elapsed

