Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.012: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.030: Pre-allocating files in logfiles tree
0.031: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.031: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
34.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.658: Population and pre-allocation of filesets completed
34.662: Starting 1 filereader instances
35.683: Running...
65.731: Run took 30 seconds...
65.731: Per-Operation Breakdown
appendlog            1581ops       53ops/s   0.4mb/s      0.0ms/op [0.01ms -  0.65ms]
closefile10          1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile10           1580ops       53ops/s 104.7mb/s      1.8ms/op [0.14ms - 31.63ms]
openfile10           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile9           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            1580ops       53ops/s 101.8mb/s      1.7ms/op [0.15ms - 26.80ms]
openfile9            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.60ms]
closefile8           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile8            1580ops       53ops/s 111.6mb/s      2.0ms/op [0.13ms - 28.88ms]
openfile8            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.96ms]
closefile7           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile7            1580ops       53ops/s 103.3mb/s      1.8ms/op [0.13ms - 28.71ms]
openfile7            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile6           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile6            1580ops       53ops/s 107.8mb/s      1.9ms/op [0.14ms - 31.92ms]
openfile6            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile5           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            1580ops       53ops/s 102.3mb/s      1.8ms/op [0.13ms - 30.11ms]
openfile5            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.23ms]
closefile4           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile4            1580ops       53ops/s 108.4mb/s      1.9ms/op [0.13ms - 29.37ms]
openfile4            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.27ms]
closefile3           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile3            1580ops       53ops/s 115.1mb/s      2.0ms/op [0.21ms - 31.99ms]
openfile3            1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1580ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile2            1580ops       53ops/s 110.3mb/s      2.0ms/op [0.29ms - 38.25ms]
openfile2            1581ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile1           1581ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile1            1581ops       53ops/s 103.1mb/s      1.8ms/op [0.14ms - 29.64ms]
openfile1            1581ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
65.731: IO Summary: 48985 ops 1630.340 ops/s 526/53 rd/wr 1068.8mb/s   1.7ms/op
65.731: Shutting down processes
