Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.016: Web-server Version 3.1 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.018: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.018: Removing logfiles tree (if exists)
0.031: Pre-allocating directories in logfiles tree
0.031: Pre-allocating files in logfiles tree
0.033: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.033: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
36.506: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.507: Population and pre-allocation of filesets completed
36.514: Starting 1 filereader instances
37.541: Running...
67.550: Run took 30 seconds...
67.550: Per-Operation Breakdown
appendlog            1653ops       55ops/s   0.4mb/s      0.0ms/op [0.00ms -  2.02ms]
closefile10          1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile10           1652ops       55ops/s 110.1mb/s      1.7ms/op [0.14ms - 30.41ms]
openfile10           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
closefile9           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile9            1652ops       55ops/s 106.0mb/s      1.7ms/op [0.19ms -  9.96ms]
openfile9            1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.13ms]
closefile8           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile8            1652ops       55ops/s 116.7mb/s      1.9ms/op [0.14ms - 35.94ms]
openfile8            1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile7           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile7            1652ops       55ops/s 108.7mb/s      1.7ms/op [0.14ms - 31.93ms]
openfile7            1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
closefile6           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile6            1652ops       55ops/s 113.2mb/s      1.8ms/op [0.14ms - 27.19ms]
openfile6            1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
closefile5           1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile5            1652ops       55ops/s 107.0mb/s      1.8ms/op [0.17ms - 30.30ms]
openfile5            1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile4           1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile4            1653ops       55ops/s 114.0mb/s      1.8ms/op [0.13ms - 30.89ms]
openfile4            1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.61ms]
closefile3           1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile3            1653ops       55ops/s 120.2mb/s      2.0ms/op [0.13ms - 31.29ms]
openfile3            1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile2            1653ops       55ops/s 115.2mb/s      1.9ms/op [0.16ms - 28.85ms]
openfile2            1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile1           1653ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile1            1653ops       55ops/s 108.3mb/s      1.7ms/op [0.15ms - 30.69ms]
openfile1            1652ops       55ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
67.550: IO Summary: 51225 ops 1707.069 ops/s 551/55 rd/wr 1119.8mb/s   1.6ms/op
67.550: Shutting down processes
