Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.010: Web-server Version 3.1 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.011: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.030: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.030: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
28.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.537: Population and pre-allocation of filesets completed
28.542: Starting 1 filereader instances
29.559: Running...
59.606: Run took 30 seconds...
59.607: Per-Operation Breakdown
appendlog            1494ops       50ops/s   0.4mb/s      0.0ms/op [0.00ms -  5.33ms]
closefile10          1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
readfile10           1493ops       50ops/s  99.1mb/s      1.9ms/op [0.14ms - 54.62ms]
openfile10           1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.89ms]
closefile9           1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1493ops       50ops/s  95.5mb/s      1.9ms/op [0.22ms - 105.39ms]
openfile9            1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile8           1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile8            1493ops       50ops/s 105.3mb/s      2.1ms/op [0.26ms - 81.63ms]
openfile8            1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.47ms]
closefile7           1493ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1493ops       50ops/s  97.5mb/s      1.9ms/op [0.13ms - 42.64ms]
openfile7            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile6           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile6            1494ops       50ops/s 101.8mb/s      2.0ms/op [0.15ms - 75.57ms]
openfile6            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile5           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            1494ops       50ops/s  96.7mb/s      1.8ms/op [0.13ms - 47.93ms]
openfile5            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile4           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1494ops       50ops/s 102.2mb/s      2.0ms/op [0.13ms - 60.82ms]
openfile4            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile3           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile3            1494ops       50ops/s 107.9mb/s      2.1ms/op [0.22ms - 85.03ms]
openfile3            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.81ms]
closefile2           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile2            1494ops       50ops/s 104.0mb/s      2.1ms/op [0.23ms - 89.61ms]
openfile2            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.28ms]
closefile1           1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile1            1494ops       50ops/s  97.7mb/s      2.0ms/op [0.24ms - 95.33ms]
openfile1            1494ops       50ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.97ms]
59.607: IO Summary: 46303 ops 1541.114 ops/s 497/50 rd/wr 1008.0mb/s   1.8ms/op
59.607: Shutting down processes
