# started on Wed Apr 27 00:49:28 2022


 Performance counter stats for 'system wide':

         60,629.57 msec cpu-clock                 #    1.000 CPUs utilized          
            95,480      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             9,485      page-faults               #    0.156 K/sec                  
    89,107,230,049      cycles                    #    1.470 GHz                      (31.15%)
     1,108,762,721      stalled-cycles-frontend   #    1.24% frontend cycles idle     (31.25%)
     1,490,186,810      stalled-cycles-backend    #    1.67% backend cycles idle      (31.07%)
    72,743,915,509      instructions              #    0.82  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.44%)
    14,456,614,236      branches                  #  238.442 M/sec                    (31.45%)
       156,243,776      branch-misses             #    1.08% of all branches          (31.35%)
    87,704,994,002      L1-dcache-loads           # 1446.571 M/sec                    (31.70%)
     2,200,084,053      L1-dcache-load-misses     #    2.51% of all L1-dcache accesses  (31.44%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,912,129,909      L1-icache-loads           #   81.019 M/sec                    (31.15%)
        59,249,076      L1-icache-load-misses     #    1.21% of all L1-icache accesses  (31.19%)
       296,377,439      dTLB-loads                #    4.888 M/sec                    (31.24%)
       197,689,172      dTLB-load-misses          #   66.70% of all dTLB cache accesses  (31.06%)
        94,523,826      iTLB-loads                #    1.559 M/sec                    (31.16%)
        38,758,158      iTLB-load-misses          #   41.00% of all iTLB cache accesses  (31.10%)
     1,318,573,948      L1-dcache-prefetches      #   21.748 M/sec                    (31.20%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.629554040 seconds time elapsed

