# started on Wed Apr 27 01:28:50 2022


 Performance counter stats for 'system wide':

         62,231.23 msec cpu-clock                 #    1.000 CPUs utilized          
           115,216      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           310,701      page-faults               #    0.005 M/sec                  
   120,006,176,379      cycles                    #    1.928 GHz                      (31.20%)
       985,367,281      stalled-cycles-frontend   #    0.82% frontend cycles idle     (31.34%)
     1,594,248,712      stalled-cycles-backend    #    1.33% backend cycles idle      (31.16%)
   174,121,359,189      instructions              #    1.45  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.19%)
    37,970,126,867      branches                  #  610.146 M/sec                    (31.23%)
       168,117,701      branch-misses             #    0.44% of all branches          (31.32%)
    77,692,872,764      L1-dcache-loads           # 1248.455 M/sec                    (31.23%)
     3,250,439,751      L1-dcache-load-misses     #    4.18% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,880,506,703      L1-icache-loads           #   78.425 M/sec                    (31.18%)
        58,011,750      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.27%)
     3,051,178,820      dTLB-loads                #   49.030 M/sec                    (31.15%)
     2,805,665,754      dTLB-load-misses          #   91.95% of all dTLB cache accesses  (31.28%)
        90,830,076      iTLB-loads                #    1.460 M/sec                    (31.45%)
        49,372,248      iTLB-load-misses          #   54.36% of all iTLB cache accesses  (31.32%)
     3,059,822,547      L1-dcache-prefetches      #   49.169 M/sec                    (31.35%)
   <not supported>      L1-dcache-prefetch-misses                                   

      62.231123563 seconds time elapsed

