Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Web-server Version 3.1 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.015: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.015: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.037: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
26.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.301: Population and pre-allocation of filesets completed
26.306: Starting 100 filereader instances
27.411: Running...
57.812: Run took 30 seconds...
58.118: Per-Operation Breakdown
appendlog            887ops       30ops/s   0.2mb/s      4.1ms/op [0.00ms - 289.67ms]
closefile10          787ops       26ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile10           794ops       26ops/s  55.2mb/s    345.4ms/op [0.31ms - 1883.06ms]
openfile10           798ops       27ops/s   0.0mb/s      6.0ms/op [0.01ms - 666.34ms]
closefile9           798ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile9            806ops       27ops/s  55.3mb/s    339.8ms/op [0.28ms - 2074.97ms]
openfile9            809ops       27ops/s   0.0mb/s      7.3ms/op [0.01ms - 919.81ms]
closefile8           809ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile8            822ops       27ops/s  57.1mb/s    351.7ms/op [0.43ms - 1743.61ms]
openfile8            822ops       27ops/s   0.0mb/s      5.6ms/op [0.01ms - 722.47ms]
closefile7           822ops       27ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile7            834ops       28ops/s  54.4mb/s    335.0ms/op [0.28ms - 2092.84ms]
openfile7            838ops       28ops/s   0.0mb/s      5.6ms/op [0.01ms - 959.32ms]
closefile6           838ops       28ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile6            842ops       28ops/s  60.5mb/s    354.6ms/op [0.27ms - 2265.66ms]
openfile6            842ops       28ops/s   0.0mb/s      7.0ms/op [0.01ms - 865.93ms]
closefile5           842ops       28ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile5            849ops       28ops/s  59.8mb/s    357.8ms/op [0.26ms - 2241.84ms]
openfile5            850ops       28ops/s   0.0mb/s      7.2ms/op [0.01ms - 913.58ms]
closefile4           850ops       28ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile4            858ops       29ops/s  53.3mb/s    318.1ms/op [0.26ms - 1727.76ms]
openfile4            859ops       29ops/s   0.0mb/s      6.2ms/op [0.00ms - 517.62ms]
closefile3           859ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            864ops       29ops/s  58.6mb/s    357.0ms/op [0.31ms - 2469.87ms]
openfile3            866ops       29ops/s   0.0mb/s      8.8ms/op [0.00ms - 762.24ms]
closefile2           866ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile2            874ops       29ops/s  57.5mb/s    348.2ms/op [0.14ms - 2392.31ms]
openfile2            878ops       29ops/s   0.0mb/s      7.8ms/op [0.00ms - 731.00ms]
closefile1           878ops       29ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile1            883ops       29ops/s  57.5mb/s    332.6ms/op [0.25ms - 2347.84ms]
openfile1            887ops       30ops/s   0.0mb/s      7.7ms/op [0.01ms - 736.89ms]
58.118: IO Summary: 26111 ops 870.078 ops/s 281/30 rd/wr 569.3mb/s 317.9ms/op
58.118: Shutting down processes
