# started on Wed Apr 27 01:53:26 2022


 Performance counter stats for 'system wide':

         60,156.11 msec cpu-clock                 #    1.000 CPUs utilized          
           138,808      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           288,542      page-faults               #    0.005 M/sec                  
   116,403,300,020      cycles                    #    1.935 GHz                      (31.32%)
     1,139,432,575      stalled-cycles-frontend   #    0.98% frontend cycles idle     (31.33%)
     1,539,323,897      stalled-cycles-backend    #    1.32% backend cycles idle      (31.34%)
   166,741,726,939      instructions              #    1.43  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.27%)
    36,645,038,206      branches                  #  609.166 M/sec                    (31.27%)
       166,914,449      branch-misses             #    0.46% of all branches          (31.29%)
    76,784,436,665      L1-dcache-loads           # 1276.420 M/sec                    (31.27%)
     3,165,657,732      L1-dcache-load-misses     #    4.12% of all L1-dcache accesses  (31.25%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,789,879,720      L1-icache-loads           #   79.624 M/sec                    (31.26%)
        56,146,919      L1-icache-load-misses     #    1.17% of all L1-icache accesses  (31.21%)
     2,915,576,302      dTLB-loads                #   48.467 M/sec                    (31.18%)
     2,725,251,510      dTLB-load-misses          #   93.47% of all dTLB cache accesses  (31.19%)
        94,679,109      iTLB-loads                #    1.574 M/sec                    (31.18%)
        52,800,455      iTLB-load-misses          #   55.77% of all iTLB cache accesses  (31.29%)
     2,957,392,228      L1-dcache-prefetches      #   49.162 M/sec                    (31.33%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.155977881 seconds time elapsed

