# started on Wed Apr 27 01:29:55 2022


 Performance counter stats for 'system wide':

         61,885.26 msec cpu-clock                 #    1.000 CPUs utilized          
           113,848      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           303,413      page-faults               #    0.005 M/sec                  
   113,199,325,896      cycles                    #    1.829 GHz                      (31.32%)
     1,060,603,031      stalled-cycles-frontend   #    0.94% frontend cycles idle     (31.20%)
     1,518,592,116      stalled-cycles-backend    #    1.34% backend cycles idle      (31.20%)
   159,664,047,728      instructions              #    1.41  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.20%)
    34,761,641,192      branches                  #  561.711 M/sec                    (31.16%)
       171,782,914      branch-misses             #    0.49% of all branches          (31.34%)
    75,902,986,217      L1-dcache-loads           # 1226.512 M/sec                    (31.35%)
     3,133,709,797      L1-dcache-load-misses     #    4.13% of all L1-dcache accesses  (31.34%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,814,366,938      L1-icache-loads           #   77.795 M/sec                    (31.34%)
        56,653,879      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.32%)
     2,905,553,573      dTLB-loads                #   46.951 M/sec                    (31.20%)
     2,684,790,104      dTLB-load-misses          #   92.40% of all dTLB cache accesses  (31.25%)
        92,827,792      iTLB-loads                #    1.500 M/sec                    (31.26%)
        51,795,931      iTLB-load-misses          #   55.80% of all iTLB cache accesses  (31.25%)
     2,919,726,458      L1-dcache-prefetches      #   47.180 M/sec                    (31.29%)
   <not supported>      L1-dcache-prefetch-misses                                   

      61.885107847 seconds time elapsed

