# started on Wed Apr 27 01:02:00 2022


 Performance counter stats for 'system wide':

         60,227.23 msec cpu-clock                 #    1.000 CPUs utilized          
            77,408      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,941      page-faults               #    0.115 K/sec                  
    93,960,732,534      cycles                    #    1.560 GHz                      (31.34%)
     1,114,275,488      stalled-cycles-frontend   #    1.19% frontend cycles idle     (31.38%)
     1,300,791,764      stalled-cycles-backend    #    1.38% backend cycles idle      (31.54%)
    71,822,740,933      instructions              #    0.76  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.39%)
    14,360,059,485      branches                  #  238.431 M/sec                    (31.41%)
       140,781,069      branch-misses             #    0.98% of all branches          (31.29%)
    93,788,177,017      L1-dcache-loads           # 1557.239 M/sec                    (31.50%)
     2,279,573,740      L1-dcache-load-misses     #    2.43% of all L1-dcache accesses  (31.26%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,567,779,114      L1-icache-loads           #   75.842 M/sec                    (31.32%)
        54,105,050      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.15%)
       286,004,757      dTLB-loads                #    4.749 M/sec                    (31.14%)
       195,517,701      dTLB-load-misses          #   68.36% of all dTLB cache accesses  (30.99%)
        89,841,610      iTLB-loads                #    1.492 M/sec                    (30.99%)
        40,364,171      iTLB-load-misses          #   44.93% of all iTLB cache accesses  (31.19%)
     1,394,831,325      L1-dcache-prefetches      #   23.159 M/sec                    (31.30%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.226749598 seconds time elapsed

