# started on Wed Apr 27 01:33:04 2022


 Performance counter stats for 'system wide':

         60,141.04 msec cpu-clock                 #    1.000 CPUs utilized          
           118,403      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           301,024      page-faults               #    0.005 M/sec                  
   116,069,660,986      cycles                    #    1.930 GHz                      (31.25%)
       973,206,103      stalled-cycles-frontend   #    0.84% frontend cycles idle     (31.26%)
     1,537,395,452      stalled-cycles-backend    #    1.32% backend cycles idle      (31.22%)
   164,482,530,495      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.20%)
    35,859,476,789      branches                  #  596.256 M/sec                    (31.21%)
       170,100,825      branch-misses             #    0.47% of all branches          (31.21%)
    78,509,554,305      L1-dcache-loads           # 1305.424 M/sec                    (31.33%)
     3,167,176,654      L1-dcache-load-misses     #    4.03% of all L1-dcache accesses  (31.34%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,824,855,960      L1-icache-loads           #   80.226 M/sec                    (31.33%)
        57,352,626      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.34%)
     2,878,877,861      dTLB-loads                #   47.869 M/sec                    (31.33%)
     2,665,845,222      dTLB-load-misses          #   92.60% of all dTLB cache accesses  (31.24%)
        87,328,157      iTLB-loads                #    1.452 M/sec                    (31.24%)
        50,022,654      iTLB-load-misses          #   57.28% of all iTLB cache accesses  (31.26%)
     2,979,195,876      L1-dcache-prefetches      #   49.537 M/sec                    (31.24%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.140932505 seconds time elapsed

