Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.008: Web-server Version 3.1 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.010: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.028: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
28.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.872: Population and pre-allocation of filesets completed
28.876: Starting 1 filereader instances
29.905: Running...
59.916: Run took 30 seconds...
59.917: Per-Operation Breakdown
appendlog            1561ops       52ops/s   0.4mb/s      0.0ms/op [0.01ms -  1.20ms]
closefile10          1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile10           1560ops       52ops/s 103.5mb/s      1.9ms/op [0.14ms - 12.62ms]
openfile10           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile9           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile9            1560ops       52ops/s 100.6mb/s      1.8ms/op [0.22ms - 28.63ms]
openfile9            1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile8           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile8            1560ops       52ops/s 110.3mb/s      2.0ms/op [0.23ms - 22.64ms]
openfile8            1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile7           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1560ops       52ops/s 102.2mb/s      1.9ms/op [0.13ms - 27.63ms]
openfile7            1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile6           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile6            1560ops       52ops/s 106.7mb/s      1.9ms/op [0.15ms - 29.65ms]
openfile6            1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile5           1560ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile5            1560ops       52ops/s 101.0mb/s      1.8ms/op [0.20ms - 11.03ms]
openfile5            1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile4           1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile4            1561ops       52ops/s 107.2mb/s      1.9ms/op [0.17ms - 30.71ms]
openfile4            1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile3           1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile3            1561ops       52ops/s 113.5mb/s      2.0ms/op [0.22ms - 13.00ms]
openfile3            1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile2           1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile2            1561ops       52ops/s 108.6mb/s      2.0ms/op [0.29ms - 29.95ms]
openfile2            1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
closefile1           1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile1            1561ops       52ops/s 101.9mb/s      1.9ms/op [0.26ms - 33.49ms]
openfile1            1561ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.26ms]
59.917: IO Summary: 48374 ops 1611.945 ops/s 520/52 rd/wr 1056.0mb/s   1.7ms/op
59.917: Shutting down processes
