# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles'
# Event count (approx.): 27004249342
#
# Overhead  Command          Shared Object               Symbol                                         
# ........  ...............  ..........................  ...............................................
#
    46.75%  filebench        [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
    10.10%  filebench        [kernel.kallsyms]           [k] clear_page_erms
     2.05%  kswapd0          [kernel.kallsyms]           [k] count_shadow_nodes
     1.17%  filebench        [kernel.kallsyms]           [k] get_page_from_freelist
     0.99%  filebench        [kernel.kallsyms]           [k] xas_load
     0.71%  filebench        [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.69%  filebench        [kernel.kallsyms]           [k] __list_del_entry_valid
     0.60%  filebench        [kernel.kallsyms]           [k] __add_to_page_cache_locked
     0.58%  kswapd0          [kernel.kallsyms]           [k] __list_del_entry_valid
     0.56%  kswapd0          [kernel.kallsyms]           [k] shrink_page_list
     0.54%  kswapd0          [kernel.kallsyms]           [k] __free_one_page
     0.53%  kswapd0          [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.53%  kswapd0          [kernel.kallsyms]           [k] isolate_lru_pages
     0.53%  filebench        [kernel.kallsyms]           [k] ext4_mpage_readpages
     0.50%  kswapd0          [kernel.kallsyms]           [k] xas_store
     0.45%  kswapd0          [kernel.kallsyms]           [k] xas_create
     0.42%  filebench        [kernel.kallsyms]           [k] __pagevec_lru_add_fn
     0.39%  filebench        [kernel.kallsyms]           [k] find_get_entry
     0.39%  filebench        [kernel.kallsyms]           [k] xas_start
     0.37%  filebench        [kernel.kallsyms]           [k] crc32c_pcl_intel_update
     0.37%  swapper          [kernel.kallsyms]           [k] native_safe_halt
     0.36%  filebench        [kernel.kallsyms]           [k] generic_file_buffered_read
     0.35%  filebench        [kernel.kallsyms]           [k] try_charge
     0.34%  filebench        [kernel.kallsyms]           [k] memset_erms
     0.34%  filebench        [kernel.kallsyms]           [k] mpt_interrupt
     0.34%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge
     0.32%  filebench        [kernel.kallsyms]           [k] __mod_node_page_state
     0.32%  filebench        [kernel.kallsyms]           [k] page_mapping
     0.32%  filebench        [kernel.kallsyms]           [k] __alloc_pages_nodemask
     0.30%  kswapd0          [kernel.kallsyms]           [k] workingset_update_node
     0.27%  filebench        [kernel.kallsyms]           [k] __read_end_io
     0.26%  kswapd0          [kernel.kallsyms]           [k] workingset_eviction
     0.26%  kswapd0          [kernel.kallsyms]           [k] xas_clear_mark
     0.26%  filebench        [kernel.kallsyms]           [k] workingset_update_node
     0.26%  filebench        [kernel.kallsyms]           [k] xas_find_conflict
     0.26%  filebench        [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.25%  filebench        [kernel.kallsyms]           [k] kmem_cache_alloc
     0.25%  kworker/u256:1+  [kernel.kallsyms]           [k] mpage_process_page_bufs
     0.25%  filebench        [kernel.kallsyms]           [k] ext4_mark_iloc_dirty
     0.25%  filebench        [kernel.kallsyms]           [k] xas_store
     0.24%  filebench        [kernel.kallsyms]           [k] __get_user_nocheck_1
     0.24%  filebench        [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.24%  filebench        [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.23%  kswapd0          [kernel.kallsyms]           [k] page_mapping
     0.23%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.22%  kswapd0          [kernel.kallsyms]           [k] __mod_node_page_state
     0.22%  filebench        [kernel.kallsyms]           [k] copy_page_to_iter
     0.22%  kswapd0          [kernel.kallsyms]           [k] cpumask_next
     0.21%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_iter
     0.21%  filebench        [kernel.kallsyms]           [k] add_to_page_cache_lru
     0.21%  filebench        [kernel.kallsyms]           [k] alloc_pages_current
     0.21%  kswapd0          [kernel.kallsyms]           [k] unaccount_page_cache_page
     0.20%  kswapd0          [kernel.kallsyms]           [k] xas_load
     0.20%  filebench        [kernel.kallsyms]           [k] kmem_cache_free
     0.19%  kswapd0          [kernel.kallsyms]           [k] free_pcppages_bulk
     0.18%  filebench        [kernel.kallsyms]           [k] native_write_msr
     0.18%  filebench        [kernel.kallsyms]           [k] mptscsih_qcmd
     0.18%  swapper          [kernel.kallsyms]           [k] native_write_msr
     0.16%  filebench        [kernel.kallsyms]           [k] __irqentry_text_start
     0.16%  kworker/u256:0-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.16%  kswapd0          [kernel.kallsyms]           [k] __remove_mapping
     0.15%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_commit
     0.15%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum
     0.15%  filebench        [kernel.kallsyms]           [k] _cond_resched
     0.15%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_grab_journal_head
     0.14%  kswapd0          [kernel.kallsyms]           [k] list_lru_count_one
     0.14%  filebench        [kernel.kallsyms]           [k] native_read_msr
     0.13%  swapper          [kernel.kallsyms]           [k] mpt_interrupt
     0.13%  filebench        [kernel.kallsyms]           [k] pagecache_get_page
     0.13%  kswapd0          [kernel.kallsyms]           [k] kmem_cache_free
     0.13%  kswapd0          [kernel.kallsyms]           [k] uncharge_page
     0.13%  swapper          [kernel.kallsyms]           [k] native_read_msr
     0.12%  kswapd0          [kernel.kallsyms]           [k] __list_add_valid
     0.12%  kworker/u256:1+  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.12%  kswapd0          [kernel.kallsyms]           [k] free_unref_page_list
     0.12%  kworker/u256:3-  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.12%  filebench        [kernel.kallsyms]           [k] ext4_da_get_block_prep
     0.12%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.12%  filebench        [kernel.kallsyms]           [k] xas_create
     0.12%  kswapd0          [kernel.kallsyms]           [k] unlock_page
     0.11%  kswapd0          [kernel.kallsyms]           [k] xas_init_marks
     0.11%  kworker/u256:1+  [kernel.kallsyms]           [k] __test_set_page_writeback
     0.11%  filebench        [kernel.kallsyms]           [k] pagevec_lru_move_fn
     0.11%  filebench        [kernel.kallsyms]           [k] ext4_da_write_begin
     0.11%  swapper          [kernel.kallsyms]           [k] __irqentry_text_start
     0.11%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_pages_range_tag
     0.11%  filebench        [kernel.kallsyms]           [k] get_obj_cgroup_from_current
     0.11%  kworker/u256:3-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.10%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_bio_write_page
     0.10%  filebench        [kernel.kallsyms]           [k] __list_add_valid
     0.10%  filebench        [kernel.kallsyms]           [k] __bio_try_merge_page
     0.10%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock
     0.10%  filebench        [kernel.kallsyms]           [k] crypto_shash_update
     0.09%  filebench        [kernel.kallsyms]           [k] lru_cache_add
     0.09%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_mm
     0.09%  filebench        [kernel.kallsyms]           [k] mark_page_accessed
     0.09%  kswapd0          [kernel.kallsyms]           [k] free_pcp_prepare
     0.09%  filebench        [kernel.kallsyms]           [k] __dquot_alloc_space
     0.09%  kswapd0          [kernel.kallsyms]           [k] truncate_exceptional_pvec_entries.part.0
     0.09%  kswapd0          [kernel.kallsyms]           [k] __delete_from_page_cache
     0.09%  filebench        [kernel.kallsyms]           [k] slab_pre_alloc_hook.constprop.0
     0.09%  filebench        [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.08%  filebench        [kernel.kallsyms]           [k] __es_insert_extent
     0.08%  filebench        [kernel.kallsyms]           [k] rcu_all_qs
     0.08%  kswapd0          [kernel.kallsyms]           [k] drop_buffers
     0.08%  filebench        [kernel.kallsyms]           [k] account_page_dirtied
     0.08%  filebench        [kernel.kallsyms]           [k] release_pages
     0.08%  filebench        [kernel.kallsyms]           [k] __d_lookup_rcu
     0.08%  kswapd0          [kernel.kallsyms]           [k] kfree_rcu_shrink_count
     0.08%  filebench        [kernel.kallsyms]           [k] xa_get_order
     0.08%  kswapd0          [kernel.kallsyms]           [k] shrink_lruvec
     0.08%  filebench        [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.08%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.08%  kswapd0          [kernel.kallsyms]           [k] do_shrink_slab
     0.08%  filebench        [kernel.kallsyms]           [k] __mod_zone_page_state
     0.08%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_finish_bio
     0.08%  filebench        [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.08%  kswapd0          [kernel.kallsyms]           [k] __isolate_lru_page
     0.08%  filebench        [kernel.kallsyms]           [k] node_dirty_ok
     0.08%  kswapd0          [kernel.kallsyms]           [k] __mod_zone_page_state
     0.08%  kswapd0          [kernel.kallsyms]           [k] xas_start
     0.08%  kswapd0          [kernel.kallsyms]           [k] page_vma_mapped_walk
     0.08%  filebench        [kernel.kallsyms]           [k] ext4_block_write_begin
     0.08%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.07%  filebench        filebench                   [.] fileset_entry_compare
     0.07%  kworker/u256:1+  [kernel.kallsyms]           [k] clear_page_dirty_for_io
     0.07%  filebench        [kernel.kallsyms]           [k] ext4_dirty_inode
     0.07%  filebench        [kernel.kallsyms]           [k] jbd2__journal_start
     0.07%  kswapd0          [kernel.kallsyms]           [k] shrink_node
     0.07%  kswapd0          [kernel.kallsyms]           [k] find_get_entries
     0.07%  filebench        [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.07%  filebench        [kernel.kallsyms]           [k] prep_new_page
     0.06%  filebench        [kernel.kallsyms]           [k] __find_get_block
     0.06%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_from_obj
     0.06%  filebench        [kernel.kallsyms]           [k] mptscsih_io_done
     0.06%  kswapd0          [kernel.kallsyms]           [k] page_mapped
     0.06%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_node_page_state
     0.06%  filebench        [kernel.kallsyms]           [k] kernel_init_free_pages
     0.06%  filebench        [kernel.kallsyms]           [k] page_cache_ra_unbounded
     0.06%  filebench        [kernel.kallsyms]           [k] balance_dirty_pages_ratelimited
     0.06%  filebench        [kernel.kallsyms]           [k] __blk_queue_split
     0.06%  filebench        [kernel.kallsyms]           [k] __block_commit_write.constprop.0.isra.0
     0.06%  filebench        [kernel.kallsyms]           [k] inode_permission.part.0
     0.06%  kswapd0          [kernel.kallsyms]           [k] page_referenced
     0.06%  filebench        [kernel.kallsyms]           [k] __schedule
     0.06%  swapper          [kernel.kallsyms]           [k] mptscsih_io_done
     0.06%  filebench        [kernel.kallsyms]           [k] map_id_up
     0.06%  filebench        [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.06%  kswapd0          [kernel.kallsyms]           [k] super_cache_count
     0.06%  filebench        [kernel.kallsyms]           [k] scsi_queue_rq
     0.06%  filebench        [kernel.kallsyms]           [k] __mark_inode_dirty
     0.06%  filebench        [kernel.kallsyms]           [k] workingset_refault
     0.05%  filebench        [kernel.kallsyms]           [k] page_counter_try_charge
     0.05%  filebench        [kernel.kallsyms]           [k] scsi_dma_unmap
     0.05%  filebench        [kernel.kallsyms]           [k] __mod_lruvec_state
     0.05%  filebench        [kernel.kallsyms]           [k] __blk_mq_do_dispatch_sched
     0.05%  kswapd0          [kernel.kallsyms]           [k] ext4_releasepage
     0.05%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_pages_range
     0.05%  kswapd0          [kernel.kallsyms]           [k] PageHuge
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_es_lookup_extent
     0.05%  filebench        [kernel.kallsyms]           [k] __radix_tree_lookup
     0.05%  filebench        [kernel.kallsyms]           [k] sd_done
     0.05%  kswapd0          [kernel.kallsyms]           [k] refill_obj_stock
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_reserve_inode_write
     0.05%  kswapd0          [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.05%  kswapd0          [kernel.kallsyms]           [k] __slab_free
     0.05%  filebench        [kernel.kallsyms]           [k] ext4_da_write_end
     0.05%  swapper          [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.05%  filebench        [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.05%  filebench        [kernel.kallsyms]           [k] read_tsc
     0.05%  filebench        [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.05%  filebench        [kernel.kallsyms]           [k] wait_for_stable_page
     0.05%  kworker/u256:0-  [kernel.kallsyms]           [k] xas_load
     0.05%  filebench        [kernel.kallsyms]           [k] PageHuge
     0.05%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de75
     0.05%  swapper          [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.05%  kswapd0          [kernel.kallsyms]           [k] _cond_resched
     0.05%  filebench        [kernel.kallsyms]           [k] mark_buffer_dirty
     0.05%  filebench        [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.05%  filebench        [kernel.kallsyms]           [k] scsi_finish_command
     0.05%  filebench        [kernel.kallsyms]           [k] __fget_light
     0.05%  kswapd0          [kernel.kallsyms]           [k] list_lru_add
     0.04%  filebench        [kernel.kallsyms]           [k] psi_group_change
     0.04%  filebench        [kernel.kallsyms]           [k] _find_next_bit.constprop.0
     0.04%  filebench        [kernel.kallsyms]           [k] memcg_check_events
     0.04%  filebench        [kernel.kallsyms]           [k] __ext4_get_inode_loc
     0.04%  filebench        [kernel.kallsyms]           [k] __inc_numa_state
     0.04%  kswapd0          [kernel.kallsyms]           [k] xas_find
     0.04%  filebench        [kernel.kallsyms]           [k] __es_remove_extent
     0.04%  filebench        [kernel.kallsyms]           [k] free_unref_page_list
     0.04%  filebench        [kernel.kallsyms]           [k] obj_cgroup_charge
     0.04%  filebench        filebench                   [.] fb_strlcat
     0.04%  kswapd0          [kernel.kallsyms]           [k] find_first_bit
     0.04%  filebench        [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.04%  filebench        [kernel.kallsyms]           [k] get_nr_dirty_inodes
     0.04%  filebench        [kernel.kallsyms]           [k] blk_finish_plug
     0.04%  filebench        [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.04%  filebench        [kernel.kallsyms]           [k] psi_task_change
     0.04%  filebench        [kernel.kallsyms]           [k] blk_mq_dispatch_rq_list
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_get_reserved_space
     0.04%  filebench        [kernel.kallsyms]           [k] ioapic_ack_level
     0.04%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_writepages
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_template
     0.04%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_load
     0.04%  swapper          [kernel.kallsyms]           [k] blk_update_request
     0.04%  kswapd0          [kernel.kallsyms]           [k] find_next_bit
     0.04%  filebench        [kernel.kallsyms]           [k] ext4_get_group_desc
     0.04%  ksoftirqd/0      [kernel.kallsyms]           [k] rcu_cblist_dequeue
     0.04%  kworker/u256:1+  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.04%  swapper          [kernel.kallsyms]           [k] __read_end_io
     0.04%  kswapd0          [kernel.kallsyms]           [k] total_mapcount
     0.04%  filebench        [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.04%  filebench        [kernel.kallsyms]           [k] mem_cgroup_charge_statistics.constprop.0
     0.04%  filebench        [kernel.kallsyms]           [k] ___slab_alloc
     0.04%  filebench        [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.04%  filebench        [kernel.kallsyms]           [k] blk_update_request
     0.04%  filebench        [kernel.kallsyms]           [k] xa_load
     0.04%  filebench        [kernel.kallsyms]           [k] _mix_pool_bytes
     0.03%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_insert_requests
     0.03%  filebench        [kernel.kallsyms]           [k] __ext4_journal_get_write_access
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] radix_tree_node_rcu_free
     0.03%  filebench        [kernel.kallsyms]           [k] bvec_split_segs
     0.03%  filebench        [kernel.kallsyms]           [k] mem_cgroup_update_lru_size
     0.03%  filebench        [kernel.kallsyms]           [k] apparmor_file_permission
     0.03%  filebench        [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.03%  kswapd0          [kernel.kallsyms]           [k] shmem_unused_huge_count
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_es_insert_delayed_block
     0.03%  kswapd0          [kernel.kallsyms]           [k] try_to_free_buffers
     0.03%  filebench        [kernel.kallsyms]           [k] start_this_handle
     0.03%  filebench        [kernel.kallsyms]           [k] add_interrupt_randomness
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_has_free_clusters
     0.03%  filebench        [kernel.kallsyms]           [k] page_cache_async_ra
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] page_mapping
     0.03%  filebench        [kernel.kallsyms]           [k] iov_iter_copy_from_user_atomic
     0.03%  filebench        [kernel.kallsyms]           [k] add_transaction_credits
     0.03%  filebench        filebench                   [.] fb_lfs_read
     0.03%  kworker/u256:3-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_es_can_be_merged.isra.0
     0.03%  swapper          [kernel.kallsyms]           [k] irq_exit_rcu
     0.03%  Xorg             libc-2.31.so                [.] __memmove_avx_unaligned_erms
     0.03%  filebench        [kernel.kallsyms]           [k] list_lru_add
     0.03%  filebench        [kernel.kallsyms]           [k] jbd2_journal_stop
     0.03%  filebench        [kernel.kallsyms]           [k] elv_merge
     0.03%  filebench        [kernel.kallsyms]           [k] bio_associate_blkg_from_css
     0.03%  filebench        [kernel.kallsyms]           [k] __disk_get_part
     0.03%  swapper          [kernel.kallsyms]           [k] __schedule
     0.03%  filebench        [kernel.kallsyms]           [k] entry_SYSCALL_64
     0.03%  filebench        [kernel.kallsyms]           [k] blk_attempt_plug_merge
     0.03%  filebench        filebench                   [.] flowoplib_readwholefile
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] __read_end_io
     0.03%  filebench        [kernel.kallsyms]           [k] perf_event_task_tick
     0.03%  filebench        filebench                   [.] flowop_endop
     0.03%  filebench        [kernel.kallsyms]           [k] __ext4_mark_inode_dirty
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.03%  filebench        [kernel.kallsyms]           [k] jbd2_write_access_granted.part.0
     0.03%  filebench        filebench                   [.] fileset_resolvepath
     0.03%  swapper          [kernel.kallsyms]           [k] psi_task_change
     0.03%  swapper          [kernel.kallsyms]           [k] irqentry_enter
     0.03%  filebench        [kernel.kallsyms]           [k] get_mem_cgroup_from_page
     0.03%  kworker/u256:3-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.03%  swapper          [kernel.kallsyms]           [k] irqd_cfg
     0.03%  kworker/u256:0-  [kernel.kallsyms]           [k] test_clear_page_writeback
     0.03%  swapper          [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.03%  kswapd0          [kernel.kallsyms]           [k] lru_note_cost
     0.03%  filebench        [kernel.kallsyms]           [k] irqentry_enter
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_inode_csum_set
     0.03%  filebench        [kernel.kallsyms]           [k] mptspi_qcmd
     0.03%  filebench        [kernel.kallsyms]           [k] bio_add_page
     0.03%  kworker/u256:0-  [kernel.kallsyms]           [k] xas_clear_mark
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_find_marked
     0.03%  filebench        [kernel.kallsyms]           [k] ext4_inode_block_valid
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_clear_mark
     0.03%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.03%  kswapd0          [kernel.kallsyms]           [k] page_referenced_one
     0.03%  kworker/u256:1+  [kernel.kallsyms]           [k] mpt_interrupt
     0.03%  filebench        [kernel.kallsyms]           [k] ___perf_sw_event
     0.03%  ksoftirqd/0      [kernel.kallsyms]           [k] kmem_cache_free
     0.02%  swapper          [kernel.kallsyms]           [k] _raw_spin_lock_irqsave
     0.02%  filebench        [kernel.kallsyms]           [k] dma_direct_map_sg
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_iget
     0.02%  filebench        [kernel.kallsyms]           [k] blk_done_softirq
     0.02%  filebench        [kernel.kallsyms]           [k] exit_to_user_mode_prepare
     0.02%  kswapd0          [kernel.kallsyms]           [k] __mod_lruvec_state
     0.02%  filebench        filebench                   [.] avd_get_int
     0.02%  filebench        [kernel.kallsyms]           [k] __wake_up_common_lock
     0.02%  swapper          [kernel.kallsyms]           [k] dma_direct_unmap_sg
     0.02%  swapper          [kernel.kallsyms]           [k] read_tsc
     0.02%  filebench        [kernel.kallsyms]           [k] refill_obj_stock
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_map_blocks
     0.02%  filebench        [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.02%  filebench        [kernel.kallsyms]           [k] common_interrupt
     0.02%  swapper          [kernel.kallsyms]           [k] tick_nohz_idle_enter
     0.02%  swapper          [kernel.kallsyms]           [k] menu_select
     0.02%  filebench        [kernel.kallsyms]           [k] blk_mq_rq_ctx_init
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_init_command
     0.02%  swapper          [kernel.kallsyms]           [k] kmem_cache_free
     0.02%  filebench        [kernel.kallsyms]           [k] update_io_ticks
     0.02%  filebench        [kernel.kallsyms]           [k] mem_cgroup_uncharge_list
     0.02%  filebench        libc-2.31.so                [.] malloc
     0.02%  filebench        [kernel.kallsyms]           [k] sg_next
     0.02%  filebench        [kernel.kallsyms]           [k] xas_nomem
     0.02%  filebench        filebench                   [.] flowop_start
     0.02%  filebench        [kernel.kallsyms]           [k] blk_throtl_bio
     0.02%  swapper          [kernel.kallsyms]           [k] bio_uninit
     0.02%  filebench        [kernel.kallsyms]           [k] xas_set_mark
     0.02%  vmtoolsd         libvmtools.so.0.0.0         [.] Backdoor_Vmmcall
     0.02%  filebench        [kernel.kallsyms]           [k] cpuacct_charge
     0.02%  filebench        [kernel.kallsyms]           [k] sd_init_command
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_inode_table
     0.02%  filebench        [kernel.kallsyms]           [k] irq_exit_rcu
     0.02%  kswapd0          [kernel.kallsyms]           [k] __count_memcg_events.part.0
     0.02%  swapper          [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_advance
     0.02%  filebench        [kernel.kallsyms]           [k] bvec_alloc
     0.02%  filebench        [kernel.kallsyms]           [k] blk_stat_add
     0.02%  swapper          [kernel.kallsyms]           [k] mempool_free
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de8f
     0.02%  kworker/u256:3-  [kernel.kallsyms]           [k] xas_load
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] dec_zone_page_state
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __list_del_entry_valid
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.02%  filebench        libpthread-2.31.so          [.] __pthread_mutex_lock
     0.02%  swapper          [kernel.kallsyms]           [k] __delayacct_blkio_end
     0.02%  kswapd0          [kernel.kallsyms]           [k] down_read
     0.02%  swapper          [kernel.kallsyms]           [k] do_idle
     0.02%  filebench        [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.02%  filebench        [kernel.kallsyms]           [k] jbd2_journal_dirty_metadata
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_search_dir
     0.02%  filebench        [kernel.kallsyms]           [k] __ext4_journal_stop
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] mpage_prepare_extent_to_map
     0.02%  filebench        [kernel.kallsyms]           [k] rb_next
     0.02%  filebench        [kernel.kallsyms]           [k] __switch_to_asm
     0.02%  kworker/u256:3-  [kernel.kallsyms]           [k] page_mapping
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_set_mark
     0.02%  filebench        [kernel.kallsyms]           [k] mpage_end_io
     0.02%  filebench        [kernel.kallsyms]           [k] bdi_split_work_to_wbs
     0.02%  filebench        [kernel.kallsyms]           [k] ktime_get
     0.02%  filebench        [kernel.kallsyms]           [k] scsi_mq_get_budget
     0.02%  filebench        [kernel.kallsyms]           [k] xas_alloc
     0.02%  filebench        [kernel.kallsyms]           [k] __inc_zone_page_state
     0.02%  filebench        [kernel.kallsyms]           [k] shmem_mapping
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] release_pages
     0.02%  filebench        filebench                   [.] filebench_log
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] percpu_counter_add_batch
     0.02%  swapper          [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_readahead
     0.02%  filebench        [kernel.kallsyms]           [k] note_interrupt
     0.02%  filebench        filebench                   [.] avl_find
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] inc_zone_page_state
     0.02%  filebench        [kernel.kallsyms]           [k] bio_to_wbt_flags
     0.02%  kswapd0          [kernel.kallsyms]           [k] rcu_segcblist_enqueue
     0.02%  filebench        [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.02%  kworker/u256:0-  [kernel.kallsyms]           [k] end_page_writeback
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de8b
     0.02%  filebench        [kernel.kallsyms]           [k] ext4_file_read_iter
     0.02%  filebench        [kernel.kallsyms]           [k] dd_has_work
     0.02%  filebench        [kernel.kallsyms]           [k] touch_atime
     0.02%  swapper          [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.02%  kswapd0          [kernel.kallsyms]           [k] shrink_slab
     0.02%  filebench        [kernel.kallsyms]           [k] elv_rb_find
     0.02%  filebench        [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.02%  filebench        [kernel.kallsyms]           [k] policy_node
     0.02%  filebench        [kernel.kallsyms]           [k] submit_bio_checks
     0.02%  kswapd0          [kernel.kallsyms]           [k] inactive_is_low
     0.02%  filebench        [kernel.kallsyms]           [k] mempool_free
     0.02%  filebench        [kernel.kallsyms]           [k] __add_wb_stat
     0.02%  filebench        [kernel.kallsyms]           [k] kfree
     0.02%  filebench        [kernel.kallsyms]           [k] bio_alloc_bioset
     0.02%  swapper          [kernel.kallsyms]           [k] ___perf_sw_event
     0.02%  kswapd0          [kernel.kallsyms]           [k] workingset_age_nonresident
     0.02%  filebench        [kernel.kallsyms]           [k] __page_cache_alloc
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] kmem_cache_alloc
     0.02%  filebench        [kernel.kallsyms]           [k] iov_iter_fault_in_readable
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __add_wb_stat
     0.02%  swapper          [kernel.kallsyms]           [k] cpuidle_enter_state
     0.02%  filebench        [kernel.kallsyms]           [k] stop_this_handle
     0.02%  filebench        [kernel.kallsyms]           [k] new_sync_read
     0.02%  filebench        [kernel.kallsyms]           [k] __hrtimer_run_queues
     0.02%  filebench        [kernel.kallsyms]           [k] read_pages
     0.02%  filebench        filebench                   [.] flowoplib_fdnum
     0.02%  filebench        [kernel.kallsyms]           [k] set_root
     0.02%  swapper          [kernel.kallsyms]           [k] scsi_dma_unmap
     0.02%  filebench        [kernel.kallsyms]           [k] fpregs_assert_state_consistent
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c26
     0.02%  swapper          [kernel.kallsyms]           [k] blk_stat_add
     0.02%  swapper          [kernel.kallsyms]           [k] ioapic_ack_level
     0.02%  filebench        [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.02%  kworker/u256:3-  [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.02%  filebench        [kernel.kallsyms]           [k] __update_load_avg_se
     0.02%  filebench        filebench                   [.] avd_get_str
     0.02%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de86
     0.02%  swapper          [kernel.kallsyms]           [k] scsi_end_request
     0.02%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de97
     0.02%  filebench        [kernel.kallsyms]           [k] alloc_page_buffers
     0.02%  swapper          [kernel.kallsyms]           [k] enqueue_task_fair
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_start
     0.02%  filebench        [kernel.kallsyms]           [k] __inc_node_page_state
     0.02%  swapper          [kernel.kallsyms]           [k] rcu_nmi_enter
     0.02%  kworker/u256:1+  [kernel.kallsyms]           [k] __irqentry_text_start
     0.02%  swapper          [kernel.kallsyms]           [k] perf_mux_hrtimer_handler
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_memcg_lruvec_state
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] dec_zone_page_state
     0.01%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fname_prepare_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_journal_start_sb
     0.01%  filebench        [kernel.kallsyms]           [k] __kmalloc
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_handle_dirty_metadata
     0.01%  filebench        [kernel.kallsyms]           [k] jbd2_journal_get_write_access
     0.01%  kswapd0          [kernel.kallsyms]           [k] deferred_split_count
     0.01%  kswapd0          [kernel.kallsyms]           [k] free_buffer_head
     0.01%  swapper          [kernel.kallsyms]           [k] nr_iowait_cpu
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_llseek
     0.01%  filebench        [kernel.kallsyms]           [k] __slab_alloc
     0.01%  kswapd0          [kernel.kallsyms]           [k] iput.part.0
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.01%  kswapd0          [kernel.kallsyms]           [k] call_rcu
     0.01%  swapper          [kernel.kallsyms]           [k] get_cpu_device
     0.01%  kswapd0          [kernel.kallsyms]           [k] down_read_trylock
     0.01%  swapper          [kernel.kallsyms]           [k] ktime_get
     0.01%  filebench        libpthread-2.31.so          [.] __libc_read
     0.01%  filebench        [kernel.kallsyms]           [k] create_empty_buffers
     0.01%  kswapd0          [kernel.kallsyms]           [k] truncate_inode_pages_range
     0.01%  filebench        [kernel.kallsyms]           [k] __wake_up_common
     0.01%  filebench        [kernel.kallsyms]           [k] list_lru_del
     0.01%  filebench        [kernel.kallsyms]           [k] asm_common_interrupt
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c1a
     0.01%  filebench        [kernel.kallsyms]           [k] generic_perform_write
     0.01%  filebench        [kernel.kallsyms]           [k] select_task_rq_fair
     0.01%  filebench        [kernel.kallsyms]           [k] memcmp
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_segcblist_pend_cbs
     0.01%  swapper          [kernel.kallsyms]           [k] vmware_sched_clock
     0.01%  kswapd0          [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.01%  kswapd0          [kernel.kallsyms]           [k] native_write_msr
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] inc_node_page_state
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_not_available
     0.01%  filebench        [kernel.kallsyms]           [k] bio_integrity_prep
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_idle_exit
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_all_qs
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] schedule
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_decide_disposition
     0.01%  filebench        [kernel.kallsyms]           [k] irqd_cfg
     0.01%  filebench        [kernel.kallsyms]           [k] path_openat
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] e1000_update_stats
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rqhash_add
     0.01%  filebench        [kernel.kallsyms]           [k] update_load_avg
     0.01%  filebench        filebench                   [.] avd_get_bool
     0.01%  swapper          [kernel.kallsyms]           [k] acpi_idle_enter
     0.01%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_trylock
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] native_write_msr
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_wait
     0.01%  filebench        [kernel.kallsyms]           [k] __cgroup_account_cputime
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_disable_asynccancel
     0.01%  kswapd0          [kernel.kallsyms]           [k] jbd2_journal_try_to_free_buffers
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_from_obj
     0.01%  filebench        filebench                   [.] fb_random64
     0.01%  filebench        [kernel.kallsyms]           [k] add_timer_randomness
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c53
     0.01%  filebench        [kernel.kallsyms]           [k] sg_pool_free
     0.01%  filebench        [kernel.kallsyms]           [k] fput_many
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_ext_map_blocks
     0.01%  swapper          [kernel.kallsyms]           [k] resched_curr
     0.01%  swapper          [kernel.kallsyms]           [k] sg_next
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_get_tag
     0.01%  filebench        libpthread-2.31.so          [.] __pthread_enable_asynccancel
     0.01%  filebench        [kernel.kallsyms]           [k] cpumask_next
     0.01%  swapper          [kernel.kallsyms]           [k] tcp_orphan_update
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.01%  filebench        [kernel.kallsyms]           [k] syscall_return_via_sysret
     0.01%  filebench        [kernel.kallsyms]           [k] __softirqentry_text_start
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_qs
     0.01%  filebench        [kernel.kallsyms]           [k] ktime_get_update_offsets_now
     0.01%  filebench        [kernel.kallsyms]           [k] iget_locked
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request_remote
     0.01%  filebench        [kernel.kallsyms]           [k] __legitimize_path
     0.01%  swapper          [kernel.kallsyms]           [k] finish_task_switch
     0.01%  filebench        [kernel.kallsyms]           [k] map_id_range_down
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_free_request
     0.01%  filebench        [kernel.kallsyms]           [k] __set_page_dirty
     0.01%  filebench        [kernel.kallsyms]           [k] error_return
     0.01%  filebench        [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.01%  filebench        [kernel.kallsyms]           [k] errseq_check
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_decide_disposition
     0.01%  swapper          [kernel.kallsyms]           [k] __blk_mq_free_request
     0.01%  filebench        [kernel.kallsyms]           [k] page_poisoning_enabled
     0.01%  filebench        [kernel.kallsyms]           [k] enqueue_task_fair
     0.01%  kswapd0          [kernel.kallsyms]           [k] scan_swap_map_slots
     0.01%  filebench        [kernel.kallsyms]           [k] __wrgsbase_inactive
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __mod_lruvec_state
     0.01%  filebench        [kernel.kallsyms]           [k] generic_permission
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_softirq_done
     0.01%  filebench        [kernel.kallsyms]           [k] blk_account_io_done
     0.01%  filebench        [kernel.kallsyms]           [k] psi_flags_change
     0.01%  filebench        [kernel.kallsyms]           [k] __fget_files
     0.01%  swapper          [kernel.kallsyms]           [k] arch_cpu_idle_enter
     0.01%  filebench        [kernel.kallsyms]           [k] switch_ldt
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_alloc
     0.01%  kswapd0          [kernel.kallsyms]           [k] balance_pgdat
     0.01%  filebench        [kernel.kallsyms]           [k] d_alloc_parallel
     0.01%  sadc             libc-2.31.so                [.] __vfscanf_internal
     0.01%  filebench        [kernel.kallsyms]           [k] dd_prepare_request
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_queue_wakelist
     0.01%  filebench        [kernel.kallsyms]           [k] should_fail_alloc_page
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.01%  swapper          [kernel.kallsyms]           [k] common_interrupt
     0.01%  filebench        [kernel.kallsyms]           [k] timerqueue_add
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_handle_queue_ramp_up
     0.01%  filebench        [kernel.kallsyms]           [k] blk_start_plug
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rb_add
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] sg_next
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.01%  rcu_sched        [kernel.kallsyms]           [k] pick_next_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] propagate_protected_usage
     0.01%  filebench        [kernel.kallsyms]           [k] sbitmap_queue_clear
     0.01%  kswapd0          [kernel.kallsyms]           [k] uncharge_batch
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_trylock
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_sched_clock_irq
     0.01%  filebench        [kernel.kallsyms]           [k] blk_queue_bounce
     0.01%  filebench        [kernel.kallsyms]           [k] sg_pool_alloc
     0.01%  filebench        [kernel.kallsyms]           [k] __fsnotify_parent
     0.01%  filebench        [kernel.kallsyms]           [k] security_file_permission
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_needs_cpu
     0.01%  swapper          [kernel.kallsyms]           [k] unlock_page
     0.01%  filebench        [kernel.kallsyms]           [k] update_curr
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] rcu_all_qs
     0.01%  filebench        [kernel.kallsyms]           [k] dd_finish_request
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_complete_request
     0.01%  swapper          [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  filebench        [kernel.kallsyms]           [k] grab_cache_page_write_begin
     0.01%  filebench        [kernel.kallsyms]           [k] asm_call_sysvec_on_stack
     0.01%  swapper          [kernel.kallsyms]           [k] cpuidle_select
     0.01%  filebench        [kernel.kallsyms]           [k] dd_bio_merge
     0.01%  filebench        [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  kswapd0          [kernel.kallsyms]           [k] __radix_tree_lookup
     0.01%  kswapd0          [kernel.kallsyms]           [k] try_to_unmap_one
     0.01%  swapper          [kernel.kallsyms]           [k] __hrtimer_run_queues
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_run_hw_queue
     0.01%  swapper          [kernel.kallsyms]           [k] timerqueue_add
     0.01%  filebench        [kernel.kallsyms]           [k] __check_block_validity.constprop.0
     0.01%  filebench        [kernel.kallsyms]           [k] ondemand_readahead
     0.01%  filebench        [kernel.kallsyms]           [k] restore_regs_and_return_to_kernel
     0.01%  swapper          [kernel.kallsyms]           [k] ttwu_do_activate
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] g_main_context_check
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] do_sys_poll
     0.01%  filebench        [kernel.kallsyms]           [k] unlock_page
     0.01%  swapper          [kernel.kallsyms]           [k] update_vsyscall
     0.01%  swapper          [kernel.kallsyms]           [k] error_entry
     0.01%  kswapd0          [kernel.kallsyms]           [k] blk_start_plug
     0.01%  swapper          [kernel.kallsyms]           [k] record_times
     0.01%  filebench        filebench                   [.] fileset_alloc_file
     0.01%  filebench        [kernel.kallsyms]           [k] submit_bio_noacct
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] wbc_account_cgroup_owner
     0.01%  swapper          [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  filebench        [kernel.kallsyms]           [k] lockref_put_return
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] native_read_msr
     0.01%  swapper          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] native_write_msr
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __bio_try_merge_page
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_alloc_inode
     0.01%  swapper          [kernel.kallsyms]           [k] timerqueue_del
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  swapper          [kernel.kallsyms]           [k] tick_check_oneshot_broadcast_this_cpu
     0.01%  sublime_text     sublime_text                [.] 0x000000000053168e
     0.01%  x-terminal-emul  libgdk-3.so.0.2404.20       [.] 0x00000000000849e2
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de8f
     0.01%  sublime_text     sublime_text                [.] 0x000000000052f58e
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de9b
     0.01%  sublime_text     sublime_text                [.] 0x000000000052f593
     0.01%  sublime_text     sublime_text                [.] 0x0000000000653269
     0.01%  filebench        [kernel.kallsyms]           [k] kmalloc_slab
     0.01%  filebench        [kernel.kallsyms]           [k] do_filp_open
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] enqueue_entity
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] __fget_files
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] unlock_page_memcg
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_cblist_dequeue
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_da_reserve_space
     0.01%  filebench        [kernel.kallsyms]           [k] _raw_read_lock
     0.01%  filebench        [kernel.kallsyms]           [k] __d_add
     0.01%  filebench        [kernel.kallsyms]           [k] crc_1
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ff07
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_journal_check_start
     0.01%  kswapd0          [kernel.kallsyms]           [k] insert_work
     0.01%  kswapd0          [kernel.kallsyms]           [k] i_callback
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] timerqueue_add
     0.01%  filebench        [kernel.kallsyms]           [k] new_sync_write
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] pixman_rasterize_edges
     0.01%  filebench        [kernel.kallsyms]           [k] unlock_page_memcg
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mb_find_order_for_block
     0.01%  filebench        [kernel.kallsyms]           [k] fault_dirty_shared_page
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fc_track_inode
     0.01%  sublime_text     libcairo.so.2.11600.0       [.] 0x0000000000028347
     0.01%  kswapd0          [kernel.kallsyms]           [k] fscrypt_free_inode
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] dma_direct_map_sg
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de93
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x0000000000034222
     0.01%  Xorg             [kernel.kallsyms]           [k] vmw_validation_add_bo.part.0
     0.01%  xfce4-panel      libgtk-3.so.0.2404.20       [.] 0x000000000019987b
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000005fca0
     0.01%  kswapd0          [kernel.kallsyms]           [k] mem_cgroup_soft_limit_reclaim
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x0000000000034650
     0.01%  filebench        [kernel.kallsyms]           [k] kernel_poison_pages
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.01%  kswapd0          [kernel.kallsyms]           [k] native_read_msr
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] tty_poll
     0.01%  x-terminal-emul  libgtk-3.so.0.2404.20       [.] 0x0000000000191383
     0.01%  filebench        [kernel.kallsyms]           [k] __fput
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] update_io_ticks
     0.01%  swapper          [kernel.kallsyms]           [k] perf_event_task_tick
     0.01%  swapper          [kernel.kallsyms]           [k] run_posix_cpu_timers
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_use_preallocated.constprop.0
     0.01%  x-terminal-emul  libcairo.so.2.11600.0       [.] 0x0000000000043ffa
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] smpboot_thread_fn
     0.01%  swapper          [kernel.kallsyms]           [k] idle_cpu
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mpage_submit_page
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_inode_journal_mode
     0.01%  filebench        [kernel.kallsyms]           [k] locks_remove_posix
     0.01%  sublime_text     libgtk-3.so.0.2404.20       [.] 0x0000000000190264
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] read_tsc
     0.01%  kswapd0          [kernel.kallsyms]           [k] kernel_poison_pages
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008c88b
     0.01%  xfce4-panel      libharfbuzz.so.0.20704.0    [.] 0x000000000006147e
     0.01%  Xorg             [kernel.kallsyms]           [k] apparmor_socket_getpeersec_dgram
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_get_group_desc
     0.01%  InputThread      [kernel.kallsyms]           [k] vmw_cmdbuf_header_submit
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de97
     0.01%  kswapd0          [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.01%  sublime_text     sublime_text                [.] 0x0000000000531625
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] kmem_cache_free
     0.01%  kswapd0          [kernel.kallsyms]           [k] list_lru_del
     0.01%  x-terminal-emul  libgobject-2.0.so.0.6600.8  [.] 0x000000000002e6dc
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] __sys_recvmsg
     0.01%  xfce4-panel      libcairo.so.2.11600.0       [.] cairo_region_copy
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ffad
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] handle_fasteoi_irq
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x000000000001b8b9
     0.01%  sublime_text     sublime_text                [.] 0x00000000006530fa
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] xas_load
     0.01%  sublime_text     libpixman-1.so.0.40.0       [.] 0x000000000008de93
     0.01%  filebench        [kernel.kallsyms]           [k] rb_erase
     0.01%  filebench        [kernel.kallsyms]           [k] __jbd2_journal_file_buffer
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  filebench        [kernel.kallsyms]           [k] bio_uninit
     0.01%  filebench        [kernel.kallsyms]           [k] generic_write_end
     0.01%  filebench        libc-2.31.so                [.] _int_malloc
     0.01%  swapper          [kernel.kallsyms]           [k] uhci_hub_status_data
     0.01%  gdbus            libglib-2.0.so.0.6600.8     [.] g_main_context_prepare
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  sublime_text     sublime_text                [.] 0x000000000058a436
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] memset_erms
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __handle_irq_event_percpu
     0.01%  filebench        [kernel.kallsyms]           [k] nd_jump_root
     0.01%  xfdesktop        libglib-2.0.so.0.6600.8     [.] g_hash_table_lookup
     0.01%  sublime_text     sublime_text                [.] 0x000000000069c815
     0.01%  x-terminal-emul  python3.9                   [.] _PyObject_GenericGetAttrWithDict
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mptscsih_qcmd
     0.01%  rcu_sched        [kernel.kallsyms]           [k] enqueue_task_rt
     0.01%  x-terminal-emul  libcairo.so.2.11600.0       [.] 0x00000000000435b5
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000006ff03
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] __xa_clear_mark
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] swap_cluster_readahead
     0.01%  swapper          [kernel.kallsyms]           [k] asm_call_sysvec_on_stack
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] fscrypt_free_inode
     0.01%  filebench        [kernel.kallsyms]           [k] d_alloc
     0.01%  sublime_text     sublime_text                [.] 0x0000000000551745
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x0000000000034988
     0.01%  xfce4-panel      [kernel.kallsyms]           [k] try_charge
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] obj_cgroup_uncharge
     0.01%  filebench        [kernel.kallsyms]           [k] file_free_rcu
     0.01%  xfwm4            libgdk-3.so.0.2404.20       [.] 0x0000000000061665
     0.01%  kswapd0          [kernel.kallsyms]           [k] ___perf_sw_event
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] blk_mq_start_request
     0.01%  filebench        [kernel.kallsyms]           [k] native_load_tls
     0.01%  filebench        libpthread-2.31.so          [.] __libc_write
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_free_request
     0.01%  xfce4-panel      libcairo.so.2.11600.0       [.] 0x0000000000058866
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] down_write
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] bio_alloc_bioset
     0.01%  kswapd0          [kernel.kallsyms]           [k] delete_from_page_cache_batch
     0.01%  swapper          [kernel.kallsyms]           [k] psi_flags_change
     0.01%  Xorg             Xorg                        [.] DamageRegister
     0.01%  filebench        [kernel.kallsyms]           [k] dd_insert_requests
     0.01%  swapper          [kernel.kallsyms]           [k] get_next_timer_interrupt
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __block_write_full_page
     0.01%  sublime_text     [kernel.kallsyms]           [k] scsi_dma_unmap
     0.01%  filebench        [kernel.kallsyms]           [k] workingset_eviction
     0.01%  sublime_text     sublime_text                [.] 0x000000000053362a
     0.01%  Xorg             [kernel.kallsyms]           [k] sock_wfree
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_done_softirq
     0.01%  filebench        [kernel.kallsyms]           [k] radix_tree_node_rcu_free
     0.01%  xfce4-panel      libgobject-2.0.so.0.6600.8  [.] g_type_check_instance_cast
     0.01%  Xorg             [kernel.kallsyms]           [k] native_read_msr
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] rmap_walk_file
     0.01%  kswapd0          [kernel.kallsyms]           [k] propagate_protected_usage
     0.01%  kswapd0          [kernel.kallsyms]           [k] __x86_indirect_thunk_rax
     0.01%  filebench        [kernel.kallsyms]           [k] __cgroup_account_cputime_field
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_getblk
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_attempt_plug_merge
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] put_cpu_partial
     0.01%  sublime_text     [kernel.kallsyms]           [k] xas_start
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_evict_inode
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_throtl_bio
     0.01%  sublime_text     sublime_text                [.] 0x0000000000531665
     0.01%  kswapd0          [kernel.kallsyms]           [k] memcg_check_events
     0.01%  filebench        [kernel.kallsyms]           [k] locked_inode_to_wb_and_lock_list
     0.01%  swapper          [kernel.kallsyms]           [k] handle_irq_event
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] sched_clock
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_add_chain
     0.01%  swapper          [kernel.kallsyms]           [k] update_io_ticks
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] aa_sk_perm
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.01%  kswapd0          [kernel.kallsyms]           [k] rcu_read_unlock_strict
     0.01%  InputThread      libinput.so.10.13.0         [.] 0x00000000000330b4
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] refill_obj_stock
     0.01%  filebench        [kernel.kallsyms]           [k] file_ra_state_init
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] find_get_pages_range_tag
     0.01%  filebench        [kernel.kallsyms]           [k] dnotify_flush
     0.01%  filebench        [kernel.kallsyms]           [k] __getblk_slow
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] page_mapping
     0.01%  filebench        [kernel.kallsyms]           [k] __xa_set_mark
     0.01%  kswapd0          [kernel.kallsyms]           [k] kthread_should_stop
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] collect_percpu_times
     0.01%  sublime_text     sublime_text                [.] 0x00000000005636a1
     0.01%  filebench        [kernel.kallsyms]           [k] __fd_install
     0.01%  filebench        libpthread-2.31.so          [.] __open64
     0.01%  filebench        [kernel.kallsyms]           [k] newidle_balance
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_check_dir_entry
     0.01%  kswapd0          [kernel.kallsyms]           [k] unfreeze_partials
     0.01%  sublime_text     sublime_text                [.] 0x000000000059daad
     0.01%  InputThread      [kernel.kallsyms]           [k] kmem_cache_alloc_node_trace
     0.01%  panel-8-pulseau  libxcb.so.1.1.0             [.] xcb_connection_has_error
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_dispatch_rq_list
     0.01%  khugepaged       [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_prefetch
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] page_vma_mapped_walk
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] i8042_interrupt
     0.01%  rcu_sched        [kernel.kallsyms]           [k] add_interrupt_randomness
     0.01%  swapper          [kernel.kallsyms]           [k] cpu_latency_qos_limit
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] scsi_dma_unmap
     0.01%  filebench        [kernel.kallsyms]           [k] finish_task_switch
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_tick_stopped
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] psi_task_change
     0.01%  filebench        [kernel.kallsyms]           [k] xattr_resolve_name
     0.01%  swapper          [kernel.kallsyms]           [k] menu_reflect
     0.01%  swapper          [kernel.kallsyms]           [k] __wake_up_common
     0.01%  sar              [kernel.kallsyms]           [k] mark_buffer_dirty
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_inode_block_valid
     0.01%  vmtoolsd         libc-2.31.so                [.] _IO_sputbackc
     0.01%  filebench        [kernel.kallsyms]           [k] ttwu_queue_wakelist
     0.01%  filebench        [kernel.kallsyms]           [k] wait_on_page_bit_common
     0.01%  kswapd0          [kernel.kallsyms]           [k] try_to_release_page
     0.01%  kswapd0          [kernel.kallsyms]           [k] mb_cache_count
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] add_disk_randomness
     0.01%  filebench        [kernel.kallsyms]           [k] any_ports_active
     0.01%  filebench        [kernel.kallsyms]           [k] set_next_buddy
     0.01%  filebench        [kernel.kallsyms]           [k] mnt_drop_write
     0.01%  xfwm4            xfwm4                       [.] 0x0000000000022313
     0.01%  filebench        [kernel.kallsyms]           [k] elv_rb_del
     0.01%  filebench        [kernel.kallsyms]           [k] __rq_qos_done_bio
     0.01%  filebench        [kernel.kallsyms]           [k] cpuacct_account_field
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c40
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_run_hw_queue
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] sbitmap_any_bit_set
     0.01%  sublime_text     sublime_text                [.] 0x00000000005316cf
     0.01%  filebench        [kernel.kallsyms]           [k] workingset_age_nonresident
     0.01%  filebench        filebench                   [.] fb_strlcpy
     0.01%  filebench        [kernel.kallsyms]           [k] mutex_lock
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] wbc_detach_inode
     0.01%  filebench        [kernel.kallsyms]           [k] elv_attempt_insert_merge
     0.01%  filebench        [kernel.kallsyms]           [k] do_syscall_64
     0.01%  x-terminal-emul  libglib-2.0.so.0.6600.8     [.] g_hash_table_insert
     0.01%  kswapd0          [kernel.kallsyms]           [k] idr_find
     0.01%  sublime_text     libgobject-2.0.so.0.6600.8  [.] g_type_check_instance_is_a
     0.01%  filebench        [kernel.kallsyms]           [k] __sbitmap_queue_get
     0.01%  sublime_text     [kernel.kallsyms]           [k] scsi_queue_rq
     0.01%  xfwm4            [kernel.kallsyms]           [k] native_tss_invalidate_io_bitmap
     0.01%  swapper          [kernel.kallsyms]           [k] pick_next_task_fair
     0.01%  filebench        [kernel.kallsyms]           [k] uhci_scan_schedule.part.0
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] __schedule
     0.01%  filebench        [kernel.kallsyms]           [k] hrtimer_active
     0.01%  filebench        [kernel.kallsyms]           [k] handle_irq_event
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_free_slab
     0.01%  filebench        [kernel.kallsyms]           [k] balance_dirty_pages
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] blk_update_request
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_data_dir
     0.01%  filebench        [kernel.kallsyms]           [k] current_time
     0.01%  kswapd0          [kernel.kallsyms]           [k] bio_advance
     0.01%  swapper          [kernel.kallsyms]           [k] clockevents_program_event
     0.01%  filebench        [kernel.kallsyms]           [k] memcpy_erms
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] sg_alloc_table_chained
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_flush_plug_list
     0.01%  InputThread      Xorg                        [.] miPointerGetScreen
     0.01%  filebench        [kernel.kallsyms]           [k] __brelse
     0.01%  filebench        [kernel.kallsyms]           [k] page_cache_sync_ra
     0.01%  kswapd0          [kernel.kallsyms]           [k] vmpressure
     0.01%  sublime_text     [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] mntget
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_domain
     0.01%  filebench        [kernel.kallsyms]           [k] inode_congested
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] psi_group_change
     0.01%  filebench        [kernel.kallsyms]           [k] __x64_sys_clock_nanosleep
     0.01%  filebench        [kernel.kallsyms]           [k] mntput_no_expire
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_cblist_dequeue
     0.01%  filebench        [kernel.kallsyms]           [k] copy_fpregs_to_fpstate
     0.01%  filebench        [kernel.kallsyms]           [k] vfs_read
     0.01%  filebench        [kernel.kallsyms]           [k] __zone_watermark_ok
     0.01%  filebench        [kernel.kallsyms]           [k] submit_bio
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_handle_over_high
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_discard_preallocations
     0.01%  swapper          [kernel.kallsyms]           [k] sd_uninit_command
     0.01%  sar              [kernel.kallsyms]           [k] __d_lookup_done
     0.01%  filebench        [kernel.kallsyms]           [k] fscrypt_file_open
     0.01%  filebench        [kernel.kallsyms]           [k] filp_close
     0.01%  rcu_sched        [kernel.kallsyms]           [k] update_min_vruntime
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_node_page_state
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] irq_enter_rcu
     0.01%  gdbus            libglib-2.0.so.0.6600.8     [.] g_mutex_lock
     0.01%  x-terminal-emul  libc-2.31.so                [.] malloc
     0.01%  sublime_text     [kernel.kallsyms]           [k] find_vma
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_get_msg_frame
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] kthread_data
     0.01%  kswapd0          [kernel.kallsyms]           [k] common_interrupt
     0.01%  swapper          [kernel.kallsyms]           [k] add_disk_randomness
     0.01%  kswapd0          [kernel.kallsyms]           [k] __irqentry_text_start
     0.01%  filebench        [kernel.kallsyms]           [k] get_xsave_addr
     0.01%  gdbus            libgobject-2.0.so.0.6600.8  [.] g_source_set_closure
     0.01%  filebench        [kernel.kallsyms]           [k] kthread_blkcg
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_sched_restart
     0.01%  sadc             [kernel.kallsyms]           [k] blk_mq_find_and_get_req
     0.01%  filebench        [kernel.kallsyms]           [k] putname
     0.01%  python3          [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.01%  filebench        [kernel.kallsyms]           [k] blkcg_maybe_throttle_current
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] native_read_msr
     0.01%  filebench        [kernel.kallsyms]           [k] kick_process
     0.01%  swapper          [kernel.kallsyms]           [k] profile_tick
     0.01%  kswapd0          [kernel.kallsyms]           [k] fscrypt_drop_inode
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_handle_queue_ramp_up
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_get_tag
     0.01%  dbus-daemon      libdbus-1.so.3.19.13        [.] dbus_timeout_get_enabled
     0.01%  swapper          [kernel.kallsyms]           [k] __sg_free_table
     0.01%  sublime_text     sublime_text                [.] 0x00000000006e3799
     0.01%  kswapd0          [kernel.kallsyms]           [k] rmap_walk_file
     0.01%  filebench        [kernel.kallsyms]           [k] find_revoke_record
     0.01%  filebench        [kernel.kallsyms]           [k] mpt_add_sge
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] irq_enter_rcu
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] bio_to_wbt_flags
     0.01%  swapper          [kernel.kallsyms]           [k] available_idle_cpu
     0.01%  filebench        filebench                   [.] avl_is_empty
     0.01%  swapper          [kernel.kallsyms]           [k] any_ports_active
     0.01%  filebench        [kernel.kallsyms]           [k] allocate_slab
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __add_wb_stat
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] __check_object_size
     0.01%  filebench        [kernel.kallsyms]           [k] update_vsyscall
     0.01%  filebench        [kernel.kallsyms]           [k] native_apic_msr_read
     0.01%  filebench        [kernel.kallsyms]           [k] irq_enter_rcu
     0.01%  filebench        [kernel.kallsyms]           [k] d_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] __ext4_find_entry
     0.01%  swapper          [kernel.kallsyms]           [k] native_load_tls
     0.01%  filebench        [kernel.kallsyms]           [k] check_preempt_wakeup
     0.01%  kswapd0          [kernel.kallsyms]           [k] flush_plug_callbacks
     0.01%  kswapd0          [kernel.kallsyms]           [k] ___d_drop
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] add_disk_randomness
     0.01%  sar              [kernel.kallsyms]           [k] xas_load
     0.01%  gdbus            libc-2.31.so                [.] __vasprintf_chk
     0.01%  filebench        [kernel.kallsyms]           [k] timekeeping_advance
     0.01%  swapper          [kernel.kallsyms]           [k] sched_clock_cpu
     0.01%  swapper          [kernel.kallsyms]           [k] dd_finish_request
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] schedule
     0.01%  kswapd0          [kernel.kallsyms]           [k] css_next_descendant_pre
     0.01%  filebench        [kernel.kallsyms]           [k] ktime_get_mono_fast_ns
     0.01%  kswapd0          [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.01%  filebench        [kernel.kallsyms]           [k] dquot_alloc_inode
     0.01%  filebench        [kernel.kallsyms]           [k] strncpy_from_user
     0.01%  filebench        [kernel.kallsyms]           [k] rcu_core
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_nonda_switch
     0.01%  filebench        [kernel.kallsyms]           [k] account_system_time
     0.01%  swapper          [kernel.kallsyms]           [k] flush_smp_call_function_from_idle
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_fc_init_inode
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_mq_done
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] __schedule
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] memcg_slab_post_alloc_hook
     0.01%  filebench        libpthread-2.31.so          [.] __libc_lseek64
     0.01%  filebench        [kernel.kallsyms]           [k] getname_flags.part.0
     0.01%  filebench        filebench                   [.] flowoplib_iobufsetup
     0.01%  filebench        [kernel.kallsyms]           [k] mem_cgroup_get_nr_swap_pages
     0.01%  filebench        [kernel.kallsyms]           [k] __check_object_size
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] exit_to_user_mode_prepare
     0.01%  filebench        [kernel.kallsyms]           [k] policy_nodemask
     0.01%  swapper          [kernel.kallsyms]           [k] __x86_retpoline_rax
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] unix_poll
     0.01%  kswapd0          [kernel.kallsyms]           [k] klist_next
     0.01%  swapper          [kernel.kallsyms]           [k] pm_qos_read_value
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_es_scan
     0.01%  Xorg             vmware_drv.so               [.] 0x0000000000010474
     0.01%  filebench        [kernel.kallsyms]           [k] build_open_flags
     0.01%  filebench        [kernel.kallsyms]           [k] tick_do_update_jiffies64.part.0
     0.01%  swapper          [kernel.kallsyms]           [k] hrtimer_interrupt
     0.01%  kswapd0          [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __switch_to_asm
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  xfce4-panel      [kernel.kallsyms]           [k] _raw_spin_lock
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] mptscsih_freeChainBuffers
     0.01%  sadc             libc-2.31.so                [.] __tz_convert
     0.01%  filebench        [kernel.kallsyms]           [k] error_entry
     0.01%  kswapd0          [kernel.kallsyms]           [k] blk_finish_plug
     0.01%  kswapd0          [kernel.kallsyms]           [k] deferred_split_huge_page
     0.01%  filebench        [kernel.kallsyms]           [k] switch_fpu_return
     0.01%  filebench        filebench                   [.] flowoplib_closefile
     0.01%  rcu_sched        [kernel.kallsyms]           [k] schedule_timeout
     0.01%  InputThread      [kernel.kallsyms]           [k] alloc_vmap_area
     0.01%  filebench        [kernel.kallsyms]           [k] __wake_up
     0.01%  swapper          [kernel.kallsyms]           [k] pick_next_entity
     0.01%  filebench        [kernel.kallsyms]           [k] pick_next_task_fair
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] do_sys_poll
     0.01%  xfce4-session    libglib-2.0.so.0.6600.8     [.] g_hash_table_lookup
     0.01%  filebench        [kernel.kallsyms]           [k] blk_req_needs_zone_write_lock
     0.01%  filebench        [kernel.kallsyms]           [k] generic_file_read_iter
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_end_request
     0.01%  filebench        [kernel.kallsyms]           [k] find_inode_fast
     0.01%  sadc             libc-2.31.so                [.] __tzfile_compute
     0.01%  filebench        filebench                   [.] fileset_openfile
     0.01%  filebench        [kernel.kallsyms]           [k] blk_add_timer
     0.01%  filebench        [kernel.kallsyms]           [k] sbitmap_get
     0.01%  panel-8-pulseau  libpulseaudio-plugin.so     [.] 0x00000000000099d1
     0.01%  kswapd0          [kernel.kallsyms]           [k] ext4_es_count
     0.01%  swapper          [kernel.kallsyms]           [k] check_preempt_curr
     0.01%  filebench        [kernel.kallsyms]           [k] wakeup_kswapd
     0.01%  filebench        [kernel.kallsyms]           [k] put_prev_entity
     0.01%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000074c57
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __schedule
     0.01%  kswapd0          [kernel.kallsyms]           [k] enqueue_task_fair
     0.01%  panel-8-pulseau  libc-2.31.so                [.] __errno_location
     0.01%  swapper          [kernel.kallsyms]           [k] tick_nohz_get_sleep_length
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_get_inode_loc
     0.01%  Xorg             Xorg                        [.] miCopyRegion
     0.01%  filebench        [kernel.kallsyms]           [k] mempool_alloc_slab
     0.01%  swapper          [kernel.kallsyms]           [k] uhci_check_ports
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] map_id_up
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] __writeback_single_inode
     0.01%  kswapd0          [kernel.kallsyms]           [k] bio_put
     0.01%  Xorg             [kernel.kallsyms]           [k] kthread_blkcg
     0.01%  swapper          [kernel.kallsyms]           [k] rcu_dynticks_eqs_enter
     0.01%  swapper          [kernel.kallsyms]           [k] ktime_get_mono_fast_ns
     0.01%  panel-8-pulseau  libgdk-3.so.0.2404.20       [.] 0x000000000003a7a3
     0.01%  filebench        [kernel.kallsyms]           [k] __sg_alloc_table
     0.01%  panel-8-pulseau  libgobject-2.0.so.0.6600.8  [.] g_object_notify
     0.01%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x000000000003592f
     0.01%  rcu_sched        [kernel.kallsyms]           [k] try_to_wake_up
     0.01%  filebench        [kernel.kallsyms]           [k] update_rq_clock
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] process_one_work
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_run_queue_async
     0.01%  filebench        filebench                   [.] fileset_pick
     0.01%  filebench        [kernel.kallsyms]           [k] scsi_alloc_sgtables
     0.01%  filebench        [kernel.kallsyms]           [k] __next_timer_interrupt
     0.01%  kswapd0          [kernel.kallsyms]           [k] move_pages_to_lru.isra.0
     0.01%  kswapd0          [kernel.kallsyms]           [k] try_to_unmap_flush_dirty
     0.01%  rcu_sched        [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_log_send
     0.01%  sublime_text     [kernel.kallsyms]           [k] dd_finish_request
     0.01%  filebench        [kernel.kallsyms]           [k] ext4_claim_free_clusters
     0.01%  filebench        libc-2.31.so                [.] __strlen_avx2
     0.01%  filebench        [kernel.kallsyms]           [k] mutex_unlock
     0.01%  gdbus            libglib-2.0.so.0.6600.8     [.] g_variant_is_signature
     0.01%  filebench        [kernel.kallsyms]           [k] dma_map_sg_attrs
     0.01%  Thunar           libgobject-2.0.so.0.6600.8  [.] 0x0000000000024352
     0.01%  filebench        [kernel.kallsyms]           [k] __update_load_avg_cfs_rq
     0.01%  filebench        libc-2.31.so                [.] cfree@GLIBC_2.2.5
     0.01%  swapper          [kernel.kallsyms]           [k] add_interrupt_randomness
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] sd_done
     0.01%  kcompactd0       [kernel.kallsyms]           [k] kcompactd
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] entry_SYSCALL_64_safe_stack
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] __mod_memcg_state.part.0
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_alloc_request
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] __fprop_inc_percpu
     0.01%  swapper          [kernel.kallsyms]           [k] tsc_verify_tsc_adjust
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] __fget_files
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_cgroup_bio_start
     0.01%  x-terminal-emul  [kernel.kallsyms]           [k] _mix_pool_bytes
     0.01%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] 0x000000000004ff63
     0.01%  sar              [kernel.kallsyms]           [k] generic_write_check_limits
     0.01%  filebench        [kernel.kallsyms]           [k] syscall_enter_from_user_mode
     0.01%  filebench        [kernel.kallsyms]           [k] disk_map_sector_rcu
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] update_io_ticks
     0.01%  rcu_sched        [kernel.kallsyms]           [k] __note_gp_changes
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_inode_csum
     0.01%  filebench        [kernel.kallsyms]           [k] blk_mq_submit_bio
     0.01%  sar              sar.sysstat                 [.] 0x0000000000004f51
     0.01%  filebench        [kernel.kallsyms]           [k] __sysvec_apic_timer_interrupt
     0.01%  filebench        [vdso]                      [.] 0x0000000000000698
     0.01%  kworker/u256:3-  [kernel.kallsyms]           [k] ext4_find_extent
     0.01%  kswapd0          [kernel.kallsyms]           [k] ttm_pool_shrink_count
     0.01%  ext4lazyinit     [kernel.kallsyms]           [k] sg_next
     0.01%  Xorg             [kernel.kallsyms]           [k] native_write_msr
     0.01%  vmtoolsd         libvmtools.so.0.0.0         [.] 0x00000000000275d1
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] kmem_cache_free
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] kthread_blkcg
     0.01%  sar              [kernel.kallsyms]           [k] ext4_nonda_switch
     0.01%  swapper          [kernel.kallsyms]           [k] blk_mq_put_tag
     0.01%  kworker/u256:0-  [kernel.kallsyms]           [k] start_this_handle
     0.01%  filebench        [kernel.kallsyms]           [k] __x64_sys_close
     0.01%  Xorg             [kernel.kallsyms]           [k] dd_has_work
     0.01%  perf_5.10        [vdso]                      [.] __vdso_clock_gettime
     0.01%  panel-8-pulseau  [kernel.kallsyms]           [k] kfree
     0.01%  filebench        [kernel.kallsyms]           [k] wbt_issue
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] switch_ldt
     0.01%  filebench        [kernel.kallsyms]           [k] dd_dispatch_request
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] wbt_wait
     0.01%  swapper          [kernel.kallsyms]           [k] sbitmap_queue_clear
     0.01%  swapper          [kernel.kallsyms]           [k] update_curr
     0.01%  filebench        [kernel.kallsyms]           [k] __kmalloc_node
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_delay_run_hw_queue
     0.01%  filebench        [kernel.kallsyms]           [k] should_failslab
     0.01%  kworker/0:1H-kb  [kernel.kallsyms]           [k] native_read_msr
     0.01%  swapper          [kernel.kallsyms]           [k] scsi_finish_command
     0.01%  vmtoolsd         [kernel.kallsyms]           [k] _raw_write_unlock_bh
     0.01%  ksoftirqd/0      [kernel.kallsyms]           [k] bio_advance
     0.01%  x-terminal-emul  libglib-2.0.so.0.6600.8     [.] g_hash_table_contains
     0.01%  kworker/u256:1+  [kernel.kallsyms]           [k] mptscsih_io_done
     0.01%  xfce4-panel      libglib-2.0.so.0.6600.8     [.] g_main_context_prepare
     0.01%  swapper          [kernel.kallsyms]           [k] tick_program_event
     0.01%  kswapd0          [kernel.kallsyms]           [k] ntp_get_next_leap
     0.01%  filebench        [kernel.kallsyms]           [k] tomoyo_init_request_info
     0.01%  filebench        [kernel.kallsyms]           [k] lapic_next_event
     0.01%  filebench        libc-2.31.so                [.] _int_free
     0.01%  filebench        [kernel.kallsyms]           [k] __blk_mq_sched_dispatch_requests
     0.01%  kworker/0:0-eve  [kernel.kallsyms]           [k] delay_tsc
     0.00%  filebench        [kernel.kallsyms]           [k] __getblk_gfp
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_ext_map_blocks
     0.00%  swapper          [kernel.kallsyms]           [k] psi_group_change
     0.00%  kswapd0          [kernel.kallsyms]           [k] __mem_cgroup_threshold
     0.00%  filebench        [kernel.kallsyms]           [k] security_file_open
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] xas_start
     0.00%  Xorg             Xorg                        [.] GetScratchGC
     0.00%  filebench        [kernel.kallsyms]           [k] __d_lookup
     0.00%  ksoftirqd/0      [kernel.kallsyms]           [k] run_ksoftirqd
     0.00%  filebench        [kernel.kallsyms]           [k] inode_init_always
     0.00%  python3          [kernel.kallsyms]           [k] page_mapping
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __switch_to
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] __fprop_inc_percpu_max
     0.00%  swapper          [kernel.kallsyms]           [k] rb_erase
     0.00%  filebench        [kernel.kallsyms]           [k] __mod_timer
     0.00%  swapper          [kernel.kallsyms]           [k] bio_free
     0.00%  filebench        [kernel.kallsyms]           [k] alloc_empty_file
     0.00%  python3          [kernel.kallsyms]           [k] sg_pool_alloc
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] dma_unmap_sg_attrs
     0.00%  x-terminal-emul  [kernel.kallsyms]           [k] n_tty_read
     0.00%  filebench        filebench                   [.] flowoplib_openfile_common
     0.00%  rcu_sched        [kernel.kallsyms]           [k] sched_clock
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] disk_map_sector_rcu
     0.00%  sadc             [kernel.kallsyms]           [k] strcmp
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] 0x0000000000051ad6
     0.00%  rcu_sched        [kernel.kallsyms]           [k] __read_end_io
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] xas_find
     0.00%  swapper          [kernel.kallsyms]           [k] bio_advance
     0.00%  dbus-daemon      libdbus-1.so.3.19.13        [.] dbus_connection_dispatch
     0.00%  filebench        [kernel.kallsyms]           [k] handle_mm_fault
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] lru_add_drain_cpu
     0.00%  filebench        [kernel.kallsyms]           [k] __x64_sys_write
     0.00%  sublime_text     [kernel.kallsyms]           [k] __schedule
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] bio_split
     0.00%  python3          [kernel.kallsyms]           [k] pgd_alloc
     0.00%  filebench        [kernel.kallsyms]           [k] bio_advance
     0.00%  python3          python3.9                   [.] _PyEval_EvalFrameDefault
     0.00%  swapper          [kernel.kallsyms]           [k] __udp4_lib_rcv
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] update_rq_clock
     0.00%  dbus-daemon      [kernel.kallsyms]           [k] enqueue_entity
     0.00%  xfce4-session    [kernel.kallsyms]           [k] ep_poll_callback
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] __fget_light
     0.00%  swapper          [kernel.kallsyms]           [k] sd_done
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_add_timer
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] mempool_alloc
     0.00%  sar              sar.sysstat                 [.] 0x00000000000051cb
     0.00%  ext4lazyinit     [kernel.kallsyms]           [k] __blk_rq_map_sg
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] pick_next_task_fair
     0.00%  swapper          [kernel.kallsyms]           [k] __sysvec_apic_timer_interrupt
     0.00%  swapper          [kernel.kallsyms]           [k] __queue_work
     0.00%  filebench        [kernel.kallsyms]           [k] crc_64
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] scsi_softirq_done
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mark_iloc_dirty
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __mark_inode_dirty
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] 0x000000000008de9b
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_dma_map
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __schedule
     0.00%  filebench        [kernel.kallsyms]           [k] mem_cgroup_wb_stats
     0.00%  filebench        [kernel.kallsyms]           [k] __virt_addr_valid
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_mq_rq_ctx_init
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] bvec_split_segs
     0.00%  filebench        libc-2.31.so                [.] __random
     0.00%  swapper          [kernel.kallsyms]           [k] cpuidle_governor_latency_req
     0.00%  filebench        [kernel.kallsyms]           [k] domain_dirty_limits
     0.00%  filebench        [kernel.kallsyms]           [k] fsverity_file_open
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] perf_event_task_tick
     0.00%  filebench        [kernel.kallsyms]           [k] xas_clear_mark
     0.00%  swapper          [kernel.kallsyms]           [k] x86_pmu_disable_all
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_ext_insert_extent
     0.00%  swapper          [kernel.kallsyms]           [k] acpi_idle_do_entry
     0.00%  swapper          [kernel.kallsyms]           [k] scheduler_tick
     0.00%  filebench        [kernel.kallsyms]           [k] posix_acl_create
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_regular_allocator
     0.00%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] g_mutex_lock
     0.00%  xfwm4            libxcb.so.1.1.0             [.] xcb_connection_has_error
     0.00%  kworker/0:0-eve  [kernel.kallsyms]           [k] irqentry_enter
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] jbd2_journal_write_metadata_buffer
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_last_io_end_vec
     0.00%  kswapd0          [kernel.kallsyms]           [k] dqcache_shrink_count
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] __unlock_page_memcg
     0.00%  sar              libc-2.31.so                [.] __localtime_r
     0.00%  filebench        [kernel.kallsyms]           [k] lockref_get
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] mpt_interrupt
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] do_sys_times
     0.00%  filebench        [kernel.kallsyms]           [k] get_unused_fd_flags
     0.00%  ext4lazyinit     [kernel.kallsyms]           [k] rb_next
     0.00%  kswapd0          [kernel.kallsyms]           [k] page_counter_uncharge
     0.00%  filebench        [kernel.kallsyms]           [k] __ext4_new_inode
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] dd_has_work
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] __fprop_inc_percpu
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] kthread_data
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] add_transaction_credits
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] dequeue_task_fair
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_buffered_write_iter
     0.00%  swapper          [kernel.kallsyms]           [k] __softirqentry_text_start
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] kmem_cache_free
     0.00%  dbus-daemon      dbus-daemon                 [.] 0x0000000000022310
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] lock_page_memcg
     0.00%  filebench        [kernel.kallsyms]           [k] alloc_buffer_head
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_inode_to_goal_block
     0.00%  vmtoolsd         libgobject-2.0.so.0.6600.8  [.] g_type_value_table_peek
     0.00%  swapper          [kernel.kallsyms]           [k] rcu_sched_clock_irq
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] wbt_inflight_cb
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ___slab_alloc
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] sg_init_table
     0.00%  vmtoolsd         libc-2.31.so                [.] _int_malloc
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __softirqentry_text_start
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __find_get_block
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] native_apic_msr_eoi_write
     0.00%  swapper          [kernel.kallsyms]           [k] _raw_spin_unlock_irqrestore
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] _cond_resched
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] __switch_to
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] rb_erase
     0.00%  filebench        [kernel.kallsyms]           [k] cgroup_throttle_swaprate
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] wq_worker_running
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ___perf_sw_event
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] find_get_entry
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] page_mapped
     0.00%  vmtoolsd         libpthread-2.31.so          [.] __errno_location
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] ext4_end_io_rsv_work
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] scsi_alloc_sgtables
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] xas_start
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_stat_add
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] blk_mq_get_driver_tag
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] __list_del_entry_valid
     0.00%  swapper          [kernel.kallsyms]           [k] switch_ldt
     0.00%  swapper          [kernel.kallsyms]           [k] __switch_to_asm
     0.00%  Xorg             [kernel.kallsyms]           [k] copy_user_enhanced_fast_string
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] submit_bio_noacct
     0.00%  systemd-udevd    udevadm                     [.] 0x000000000002b865
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] hrtimer_interrupt
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] blk_req_needs_zone_write_lock
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] mpt_add_chain
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] crc_17
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] read_tsc
     0.00%  vmtoolsd         libglib-2.0.so.0.6600.8     [.] 0x000000000004fec2
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] __schedule
     0.00%  filebench        [kernel.kallsyms]           [k] apparmor_file_free_security
     0.00%  filebench        [kernel.kallsyms]           [k] native_set_pte
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __disk_get_part
     0.00%  kswapd0          [kernel.kallsyms]           [k] _raw_spin_lock_irq
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __blk_mq_do_dispatch_sched
     0.00%  x-terminal-emul  libvte-2.91.so.0.6200.3     [.] 0x00000000000307de
     0.00%  filebench        [kernel.kallsyms]           [k] memcg_alloc_page_obj_cgroups
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] asm_sysvec_apic_timer_interrupt
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_journal_check_start
     0.00%  gdbus            libc-2.31.so                [.] _IO_setb
     0.00%  systemd-udevd    [kernel.kallsyms]           [k] free_pages_and_swap_cache
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] slab_free_freelist_hook.constprop.0
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] kmem_cache_alloc
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] ext4_release_io_end
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] mpt_put_msg_frame
     0.00%  filebench        [kernel.kallsyms]           [k] lock_page_memcg
     0.00%  filebench        libc-2.31.so                [.] rand
     0.00%  filebench        [kernel.kallsyms]           [k] jbd2_journal_add_journal_head
     0.00%  swapper          [kernel.kallsyms]           [k] __hrtimer_next_event_base
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] finish_task_switch
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] ext4_mb_find_by_goal
     0.00%  filebench        [kernel.kallsyms]           [k] refill_stock
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] _mix_pool_bytes
     0.00%  dbus-daemon      [kernel.kallsyms]           [k] mutex_lock
     0.00%  gdbus            libgio-2.0.so.0.6600.8      [.] 0x000000000011060b
     0.00%  swapper          [kernel.kallsyms]           [k] x86_pmu_disable
     0.00%  swapper          [kernel.kallsyms]           [k] trigger_load_balance
     0.00%  kworker/0:1H-kb  [kernel.kallsyms]           [k] record_times
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] psi_group_change
     0.00%  jbd2/sda3-8      [kernel.kallsyms]           [k] crc_128
     0.00%  filebench        [kernel.kallsyms]           [k] posix_acl_create.part.0
     0.00%  Xorg             libpixman-1.so.0.40.0       [.] pixman_image_composite
     0.00%  filebench        [kernel.kallsyms]           [k] fput
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] dec_zone_page_state
     0.00%  kworker/u256:0-  [kernel.kallsyms]           [k] mem_cgroup_page_lruvec
     0.00%  filebench        [kernel.kallsyms]           [k] __mem_cgroup_threshold
     0.00%  Xorg             Xorg                        [.] dixLookupResourceByClass
     0.00%  gdbus            libc-2.31.so                [.] __strspn_sse42
     0.00%  kworker/u256:1+  [kernel.kallsyms]           [k] __queue_work
     0.00%  filebench        [kernel.kallsyms]           [k] acct_collect
     0.00%  filebench        [kernel.kallsyms]           [k] strlen
     0.00%  kworker/u256:3-  [kernel.kallsyms]           [k] __es_tree_search.isra.0
     0.00%  vmtoolsd         libc-2.31.so                [.] _int_free
     0.00%  filebench        [kernel.kallsyms]           [k] unmap_page_range
     0.00%  panel-8-pulseau  [kernel.kallsyms]           [k] __switch_to
     0.00%  filebench        [kernel.kallsyms]           [k] ext4_release_file
     0.00%  swapper          [kernel.kallsyms]           [k] perf_swevent_start
     0.00%  panel-8-pulseau  libglib-2.0.so.0.6600.8     [.] 0x000000000004daa4
     0.00%  swapper          [kernel.kallsyms]           [k] amd_pmu_disable_all
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] tomoyo_file_open
     0.00%  vmtoolsd         libpthread-2.31.so          [.] __pthread_getspecific
     0.00%  vmtoolsd         libvmtools.so.0.0.0         [.] 0x000000000004db52
     0.00%  swapper          [kernel.kallsyms]           [k] lapic_next_event
     0.00%  swapper          [kernel.kallsyms]           [k] restore_regs_and_return_to_kernel
     0.00%  swapper          [kernel.kallsyms]           [k] irq_enter_rcu
     0.00%  swapper          [kernel.kallsyms]           [k] scsi_dec_host_busy
     0.00%  vmtoolsd         [kernel.kallsyms]           [k] thread_group_cputime
     0.00%  swapper          [kernel.kallsyms]           [k] cpuidle_reflect
     0.00%  swapper          [kernel.kallsyms]           [k] timekeeping_update
     0.00%  perf_5.10        [kernel.kallsyms]           [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
