Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.015: Web-server Version 3.1 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.018: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.018: Removing logfiles tree (if exists)
0.035: Pre-allocating directories in logfiles tree
0.035: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.037: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
27.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.505: Population and pre-allocation of filesets completed
27.508: Starting 1 filereader instances
28.527: Running...
58.539: Run took 30 seconds...
58.540: Per-Operation Breakdown
appendlog            1632ops       54ops/s   0.4mb/s      0.0ms/op [0.00ms -  1.22ms]
closefile10          1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile10           1631ops       54ops/s 108.6mb/s      1.8ms/op [0.14ms - 12.46ms]
openfile10           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
closefile9           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile9            1631ops       54ops/s 105.2mb/s      1.7ms/op [0.22ms - 10.95ms]
openfile9            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.92ms]
closefile8           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
readfile8            1631ops       54ops/s 114.8mb/s      1.9ms/op [0.22ms - 18.48ms]
openfile8            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.23ms]
closefile7           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile7            1631ops       54ops/s 106.7mb/s      1.7ms/op [0.16ms - 10.13ms]
openfile7            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile6           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile6            1631ops       54ops/s 111.5mb/s      1.9ms/op [0.32ms - 32.37ms]
openfile6            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
closefile5           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile5            1631ops       54ops/s 105.7mb/s      1.7ms/op [0.22ms - 13.76ms]
openfile5            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.81ms]
closefile4           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile4            1631ops       54ops/s 112.4mb/s      1.9ms/op [0.23ms - 15.36ms]
openfile4            1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
closefile3           1631ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
readfile3            1631ops       54ops/s 118.8mb/s      2.0ms/op [0.23ms - 11.35ms]
openfile3            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile2           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile2            1632ops       54ops/s 114.0mb/s      1.9ms/op [0.30ms - 14.04ms]
openfile2            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
closefile1           1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
readfile1            1632ops       54ops/s 107.0mb/s      1.8ms/op [0.24ms -  8.82ms]
openfile1            1632ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.23ms]
58.540: IO Summary: 50569 ops 1685.066 ops/s 544/54 rd/wr 1105.2mb/s   1.7ms/op
58.540: Shutting down processes
