# started on Wed Apr 27 01:13:42 2022


 Performance counter stats for 'system wide':

         59,576.84 msec cpu-clock                 #    1.000 CPUs utilized          
            73,417      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,171      page-faults               #    0.104 K/sec                  
    92,090,772,650      cycles                    #    1.546 GHz                      (31.22%)
     1,341,116,869      stalled-cycles-frontend   #    1.46% frontend cycles idle     (31.25%)
     1,344,174,259      stalled-cycles-backend    #    1.46% backend cycles idle      (31.29%)
    70,566,105,954      instructions              #    0.77  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.29%)
    14,148,387,886      branches                  #  237.481 M/sec                    (31.30%)
       132,486,158      branch-misses             #    0.94% of all branches          (31.29%)
    94,256,703,279      L1-dcache-loads           # 1582.103 M/sec                    (31.31%)
     2,284,394,219      L1-dcache-load-misses     #    2.42% of all L1-dcache accesses  (31.26%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,423,519,438      L1-icache-loads           #   74.249 M/sec                    (31.27%)
        52,646,507      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.28%)
       290,119,687      dTLB-loads                #    4.870 M/sec                    (31.28%)
       203,335,423      dTLB-load-misses          #   70.09% of all dTLB cache accesses  (31.24%)
        85,037,214      iTLB-loads                #    1.427 M/sec                    (31.29%)
        35,215,954      iTLB-load-misses          #   41.41% of all iTLB cache accesses  (31.24%)
     1,376,473,968      L1-dcache-prefetches      #   23.104 M/sec                    (31.22%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.576626722 seconds time elapsed

