# started on Wed Apr 27 01:58:40 2022


 Performance counter stats for 'system wide':

         60,853.30 msec cpu-clock                 #    1.000 CPUs utilized          
           110,648      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           300,775      page-faults               #    0.005 M/sec                  
   116,017,599,156      cycles                    #    1.907 GHz                      (31.06%)
     1,374,094,120      stalled-cycles-frontend   #    1.18% frontend cycles idle     (31.13%)
     1,616,445,068      stalled-cycles-backend    #    1.39% backend cycles idle      (31.38%)
   162,629,018,478      instructions              #    1.40  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.42%)
    35,527,278,856      branches                  #  583.818 M/sec                    (31.42%)
       167,096,854      branch-misses             #    0.47% of all branches          (31.40%)
    78,105,942,847      L1-dcache-loads           # 1283.512 M/sec                    (31.32%)
     3,155,778,724      L1-dcache-load-misses     #    4.04% of all L1-dcache accesses  (31.23%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,596,052,091      L1-icache-loads           #   75.527 M/sec                    (31.30%)
        54,168,551      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.30%)
     2,917,017,358      dTLB-loads                #   47.935 M/sec                    (31.34%)
     2,721,846,601      dTLB-load-misses          #   93.31% of all dTLB cache accesses  (31.28%)
        93,679,500      iTLB-loads                #    1.539 M/sec                    (31.26%)
        49,079,029      iTLB-load-misses          #   52.39% of all iTLB cache accesses  (31.13%)
     2,990,175,509      L1-dcache-prefetches      #   49.137 M/sec                    (31.07%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.853183283 seconds time elapsed

