# started on Wed Apr 27 01:48:45 2022


 Performance counter stats for 'system wide':

         60,544.75 msec cpu-clock                 #    1.000 CPUs utilized          
           108,180      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           300,443      page-faults               #    0.005 M/sec                  
   117,098,855,172      cycles                    #    1.934 GHz                      (31.19%)
     1,375,350,651      stalled-cycles-frontend   #    1.17% frontend cycles idle     (31.32%)
     1,560,797,363      stalled-cycles-backend    #    1.33% backend cycles idle      (31.34%)
   164,731,265,825      instructions              #    1.41  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.33%)
    36,135,093,767      branches                  #  596.833 M/sec                    (31.35%)
       164,585,899      branch-misses             #    0.46% of all branches          (31.37%)
    79,618,611,840      L1-dcache-loads           # 1315.037 M/sec                    (31.28%)
     3,303,091,597      L1-dcache-load-misses     #    4.15% of all L1-dcache accesses  (31.28%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,576,480,819      L1-icache-loads           #   75.588 M/sec                    (31.27%)
        53,946,689      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.25%)
     3,002,940,186      dTLB-loads                #   49.599 M/sec                    (31.23%)
     2,800,948,752      dTLB-load-misses          #   93.27% of all dTLB cache accesses  (31.26%)
        86,044,616      iTLB-loads                #    1.421 M/sec                    (31.19%)
        48,918,317      iTLB-load-misses          #   56.85% of all iTLB cache accesses  (31.19%)
     2,963,207,668      L1-dcache-prefetches      #   48.942 M/sec                    (31.20%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.544634933 seconds time elapsed

