# started on Wed Apr 27 02:30:29 2022


 Performance counter stats for 'system wide':

         68,960.58 msec cpu-clock                 #    1.000 CPUs utilized          
           121,354      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           308,292      page-faults               #    0.004 M/sec                  
   127,529,127,184      cycles                    #    1.849 GHz                      (31.34%)
     1,507,024,026      stalled-cycles-frontend   #    1.18% frontend cycles idle     (31.17%)
     3,628,049,685      stalled-cycles-backend    #    2.84% backend cycles idle      (31.07%)
   171,721,795,019      instructions              #    1.35  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (31.07%)
    35,975,049,550      branches                  #  521.676 M/sec                    (31.12%)
       212,559,620      branch-misses             #    0.59% of all branches          (31.51%)
    86,602,125,078      L1-dcache-loads           # 1255.821 M/sec                    (31.43%)
     4,988,592,797      L1-dcache-load-misses     #    5.76% of all L1-dcache accesses  (31.49%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     7,072,336,211      L1-icache-loads           #  102.556 M/sec                    (31.39%)
       120,270,033      L1-icache-load-misses     #    1.70% of all L1-icache accesses  (31.30%)
     2,664,222,347      dTLB-loads                #   38.634 M/sec                    (31.08%)
     2,247,197,772      dTLB-load-misses          #   84.35% of all dTLB cache accesses  (31.18%)
        84,129,094      iTLB-loads                #    1.220 M/sec                    (31.24%)
        45,788,696      iTLB-load-misses          #   54.43% of all iTLB cache accesses  (31.30%)
     2,991,478,966      L1-dcache-prefetches      #   43.380 M/sec                    (31.31%)
   <not supported>      L1-dcache-prefetch-misses                                   

      68.960845700 seconds time elapsed

