# started on Wed Apr 27 00:34:52 2022


 Performance counter stats for 'system wide':

         67,330.93 msec cpu-clock                 #    1.000 CPUs utilized          
            81,634      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,016      page-faults               #    0.089 K/sec                  
   111,211,799,366      cycles                    #    1.652 GHz                      (31.19%)
     1,735,836,774      stalled-cycles-frontend   #    1.56% frontend cycles idle     (31.20%)
     3,814,084,404      stalled-cycles-backend    #    3.43% backend cycles idle      (31.20%)
    93,393,995,941      instructions              #    0.84  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (31.30%)
    18,696,342,382      branches                  #  277.678 M/sec                    (31.32%)
       190,051,138      branch-misses             #    1.02% of all branches          (31.28%)
   102,967,471,425      L1-dcache-loads           # 1529.274 M/sec                    (31.27%)
     2,725,418,067      L1-dcache-load-misses     #    2.65% of all L1-dcache accesses  (31.30%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     6,847,685,864      L1-icache-loads           #  101.702 M/sec                    (31.35%)
        98,802,540      L1-icache-load-misses     #    1.44% of all L1-icache accesses  (31.33%)
       376,044,290      dTLB-loads                #    5.585 M/sec                    (31.27%)
       213,980,277      dTLB-load-misses          #   56.90% of all dTLB cache accesses  (31.37%)
       129,336,341      iTLB-loads                #    1.921 M/sec                    (31.30%)
        45,536,590      iTLB-load-misses          #   35.21% of all iTLB cache accesses  (31.21%)
     1,567,689,518      L1-dcache-prefetches      #   23.283 M/sec                    (31.13%)
   <not supported>      L1-dcache-prefetch-misses                                   

      67.331032610 seconds time elapsed

