# started on Wed Apr 27 01:42:30 2022


 Performance counter stats for 'system wide':

         60,400.91 msec cpu-clock                 #    1.000 CPUs utilized          
           114,059      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           304,177      page-faults               #    0.005 M/sec                  
   119,564,772,563      cycles                    #    1.980 GHz                      (31.28%)
       966,118,267      stalled-cycles-frontend   #    0.81% frontend cycles idle     (31.26%)
     1,539,556,368      stalled-cycles-backend    #    1.29% backend cycles idle      (31.10%)
   176,422,764,630      instructions              #    1.48  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.14%)
    38,282,487,370      branches                  #  633.806 M/sec                    (31.10%)
       174,085,504      branch-misses             #    0.45% of all branches          (31.16%)
    78,199,612,049      L1-dcache-loads           # 1294.676 M/sec                    (31.33%)
     3,446,416,111      L1-dcache-load-misses     #    4.41% of all L1-dcache accesses  (31.31%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,874,459,298      L1-icache-loads           #   80.702 M/sec                    (31.30%)
        57,418,212      L1-icache-load-misses     #    1.18% of all L1-icache accesses  (31.35%)
     3,239,024,845      dTLB-loads                #   53.625 M/sec                    (31.30%)
     3,036,099,654      dTLB-load-misses          #   93.73% of all dTLB cache accesses  (31.32%)
        91,888,238      iTLB-loads                #    1.521 M/sec                    (31.34%)
        50,688,247      iTLB-load-misses          #   55.16% of all iTLB cache accesses  (31.39%)
     3,239,832,249      L1-dcache-prefetches      #   53.639 M/sec                    (31.33%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.400791887 seconds time elapsed

