# started on Wed Apr 27 01:44:35 2022


 Performance counter stats for 'system wide':

         59,605.14 msec cpu-clock                 #    1.000 CPUs utilized          
           108,530      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           299,724      page-faults               #    0.005 M/sec                  
   117,390,238,928      cycles                    #    1.969 GHz                      (31.31%)
     1,188,615,074      stalled-cycles-frontend   #    1.01% frontend cycles idle     (31.33%)
     1,482,596,110      stalled-cycles-backend    #    1.26% backend cycles idle      (31.34%)
   172,080,865,698      instructions              #    1.47  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.34%)
    37,514,886,599      branches                  #  629.390 M/sec                    (31.28%)
       162,539,110      branch-misses             #    0.43% of all branches          (31.30%)
    78,605,977,193      L1-dcache-loads           # 1318.778 M/sec                    (31.27%)
     3,334,253,682      L1-dcache-load-misses     #    4.24% of all L1-dcache accesses  (31.26%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,536,134,652      L1-icache-loads           #   76.103 M/sec                    (31.25%)
        55,365,468      L1-icache-load-misses     #    1.22% of all L1-icache accesses  (31.26%)
     3,056,962,155      dTLB-loads                #   51.287 M/sec                    (31.19%)
     2,857,735,013      dTLB-load-misses          #   93.48% of all dTLB cache accesses  (31.19%)
        88,493,757      iTLB-loads                #    1.485 M/sec                    (31.19%)
        49,160,532      iTLB-load-misses          #   55.55% of all iTLB cache accesses  (31.19%)
     3,041,482,444      L1-dcache-prefetches      #   51.027 M/sec                    (31.31%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.605032529 seconds time elapsed

