Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.500MB total size
0.012: Removing logfiles tree (if exists)
0.027: Pre-allocating directories in logfiles tree
0.027: Pre-allocating files in logfiles tree
0.028: bigfileset populated: 2400 files, avg. dir. width = 20, avg. dir. depth = 2.6, 0 leafdirs, 4872.137MB total size
0.028: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
27.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.914: Population and pre-allocation of filesets completed
27.918: Starting 1 filereader instances
28.935: Running...
58.947: Run took 30 seconds...
58.947: Per-Operation Breakdown
appendlog            1573ops       52ops/s   0.4mb/s      0.0ms/op [0.00ms -  6.28ms]
closefile10          1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile10           1572ops       52ops/s 104.1mb/s      1.9ms/op [0.14ms - 53.71ms]
openfile10           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
closefile9           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
readfile9            1572ops       52ops/s 101.4mb/s      1.8ms/op [0.20ms - 34.16ms]
openfile9            1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.28ms]
closefile8           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile8            1572ops       52ops/s 111.2mb/s      2.0ms/op [0.22ms - 49.50ms]
openfile8            1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile7           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
readfile7            1572ops       52ops/s 102.8mb/s      1.8ms/op [0.19ms - 28.08ms]
openfile7            1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile6           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile6            1572ops       52ops/s 107.3mb/s      1.9ms/op [0.14ms - 78.85ms]
openfile6            1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile5           1572ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
readfile5            1572ops       52ops/s 101.8mb/s      1.8ms/op [0.16ms - 10.21ms]
openfile5            1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.34ms]
closefile4           1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile4            1573ops       52ops/s 108.1mb/s      1.9ms/op [0.13ms - 26.12ms]
openfile4            1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
closefile3           1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile3            1573ops       52ops/s 114.5mb/s      2.0ms/op [0.22ms - 63.87ms]
openfile3            1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
closefile2           1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
readfile2            1573ops       52ops/s 109.9mb/s      1.9ms/op [0.36ms - 31.21ms]
openfile2            1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.37ms]
closefile1           1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile1            1573ops       52ops/s 102.7mb/s      1.9ms/op [0.15ms - 38.46ms]
openfile1            1573ops       52ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.33ms]
58.947: IO Summary: 48746 ops 1624.302 ops/s 524/52 rd/wr 1064.1mb/s   1.7ms/op
58.947: Shutting down processes
