# started on Wed Apr 27 01:32:01 2022


 Performance counter stats for 'system wide':

         59,875.04 msec cpu-clock                 #    1.000 CPUs utilized          
           115,479      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           300,049      page-faults               #    0.005 M/sec                  
   117,100,908,276      cycles                    #    1.956 GHz                      (31.27%)
     1,197,144,554      stalled-cycles-frontend   #    1.02% frontend cycles idle     (31.27%)
     1,530,199,099      stalled-cycles-backend    #    1.31% backend cycles idle      (31.39%)
   165,933,178,465      instructions              #    1.42  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.39%)
    35,733,341,883      branches                  #  596.799 M/sec                    (31.30%)
       164,016,080      branch-misses             #    0.46% of all branches          (31.33%)
    77,909,956,960      L1-dcache-loads           # 1301.209 M/sec                    (31.34%)
     3,174,527,282      L1-dcache-load-misses     #    4.07% of all L1-dcache accesses  (31.24%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,609,701,898      L1-icache-loads           #   76.989 M/sec                    (31.24%)
        54,673,123      L1-icache-load-misses     #    1.19% of all L1-icache accesses  (31.24%)
     2,883,859,561      dTLB-loads                #   48.165 M/sec                    (31.19%)
     2,692,400,391      dTLB-load-misses          #   93.36% of all dTLB cache accesses  (31.20%)
        89,231,502      iTLB-loads                #    1.490 M/sec                    (31.19%)
        50,755,640      iTLB-load-misses          #   56.88% of all iTLB cache accesses  (31.16%)
     2,955,052,370      L1-dcache-prefetches      #   49.354 M/sec                    (31.29%)
   <not supported>      L1-dcache-prefetch-misses                                   

      59.874906846 seconds time elapsed

