# started on Wed Apr 27 01:34:06 2022


 Performance counter stats for 'system wide':

         60,412.46 msec cpu-clock                 #    1.000 CPUs utilized          
           119,844      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           302,447      page-faults               #    0.005 M/sec                  
   114,569,705,055      cycles                    #    1.896 GHz                      (31.23%)
     1,358,777,164      stalled-cycles-frontend   #    1.19% frontend cycles idle     (31.23%)
     1,558,263,470      stalled-cycles-backend    #    1.36% backend cycles idle      (31.30%)
   157,142,978,014      instructions              #    1.37  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (31.32%)
    34,164,375,959      branches                  #  565.519 M/sec                    (31.30%)
       168,719,298      branch-misses             #    0.49% of all branches          (31.31%)
    79,048,741,439      L1-dcache-loads           # 1308.484 M/sec                    (31.30%)
     3,110,514,137      L1-dcache-load-misses     #    3.93% of all L1-dcache accesses  (31.27%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
     4,657,140,091      L1-icache-loads           #   77.089 M/sec                    (31.25%)
        57,490,385      L1-icache-load-misses     #    1.23% of all L1-icache accesses  (31.28%)
     2,707,906,303      dTLB-loads                #   44.824 M/sec                    (31.24%)
     2,520,618,683      dTLB-load-misses          #   93.08% of all dTLB cache accesses  (31.25%)
        91,610,312      iTLB-loads                #    1.516 M/sec                    (31.27%)
        52,607,534      iTLB-load-misses          #   57.43% of all iTLB cache accesses  (31.21%)
     2,829,956,503      L1-dcache-prefetches      #   46.844 M/sec                    (31.21%)
   <not supported>      L1-dcache-prefetch-misses                                   

      60.412322344 seconds time elapsed

